﻿capital = 742
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_cosmetic_tag = AST

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates
	set_variable = { gdp_per_capita = 38.495 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "AST_2000_nsb"
		else = {
			set_oob = "AST_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "AST_2000_naval_mtg"
		else = {
			set_naval_oob = "AST_2000_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AST_2000_bba"
		else = {
			set_air_oob = "AST_2000_nonbba"
		}
	}

	add_ideas = {
		modest_corruption
		pluralist
		stable_growth
		defence_02
		edu_04
		export_economy
		health_04
		social_05
		bureau_02
		police_02
		export_economy
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		intervention_limited_interventionism
		western_country
		medium_far_right_movement
		industrial_conglomerates
		landowners
		small_medium_business_owners
		commonwealth_of_nations_member
		officer_military_academy
	}

	# Cyber
	if = {
		limit = { NOT = { has_dlc = "La Resistance" } }
		add_to_array = { cyber_targets = CHI }
		add_to_array = { cyber_targets = NKO }
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 421 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 66 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 63 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = NZL.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	add_opinion_modifier = { target = NZL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NZL modifier = english_speaking }
	add_opinion_modifier = { target = USA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = USA modifier = english_speaking }
	add_opinion_modifier = { target = IRE modifier = english_speaking }
	reverse_add_opinion_modifier = { target = IRE modifier = english_speaking }
	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	add_opinion_modifier = { target = SOL modifier = melanesian_diplomacy }
	add_opinion_modifier = { target = PAP modifier = melanesian_diplomacy }
	add_opinion_modifier = { target = FIJ modifier = melanesian_diplomacy }
	add_opinion_modifier = { target = VAN modifier = melanesian_diplomacy }

	add_opinion_modifier = { target = GAH modifier = economic_mission }
	add_opinion_modifier = { target = CAN modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = CAN modifier = military_cooperation }
	add_opinion_modifier = { target = ECU modifier = trade_mission }
	reverse_add_opinion_modifier = { target = ECU modifier = trade_mission }
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = SAU modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SAU modifier = large_commercial_relations }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		support_weapons3 = 1

		special_forces = 1
		special_forces2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		create_equipment_variant = {
			name = "ASLAV"
			type = ifv_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_alum_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				special_type_slot_2 = smoke_launchers_2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 4
			}
			icon = "GFX_ifv_hull_2_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}

	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1


			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		#Perth Class
		create_equipment_variant = {
			name = "Perth Class"
			type = destroyer_hull_1
			#name_group = AUSTRALIA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = module_ciws_1
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_76mm_gun_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_1
				mid_1_custom_slot = module_anti_submarine_missile_1
				rear_1_custom_slot = module_fuel_tank
			}
		}

		#Adelaide Class
		create_equipment_variant = {
			name = "Adelaide Class"
			type = frigate_hull_2
			#name_group = AUSTRALIA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_vls_sam_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Collins Class
		create_equipment_variant = {
			name = "Collins Class - Standard Package"
			type = attack_submarine_hull_3
			#name_group = AUSTRALIA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}
		#Collins Class
		create_equipment_variant = {
			name = "Collins Class - Mine Warfare Package"
			type = attack_submarine_hull_3
			#name_group = AUSTRALIA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_minelaying
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		else = {
			set_technology = {
				destroyer_1 = 1
				destroyer_2 = 1
				missile_destroyer_1 = 1
				missile_destroyer_2 = 1

				#Anzac-Class
				frigate_1 = 1
				frigate_2 = 1
				missile_frigate_1 = 1

				#Collins-Class
				diesel_attack_submarine_1 = 1
				diesel_attack_submarine_2 = 1
				diesel_attack_submarine_3 = 1

				LHA_0 = 1
				LHA_1 = 1
				LHA_2 = 1

				landing_craft = 1
			}
		}
	}

	if = { limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			special_mad_1 = 1
			tgp_recon_1 = 1
		}

		create_equipment_variant = { #CV ASW/ASuW
				name = "GAF Nomad"
				type = medium_plane_maritime_patrol_airframe_1
				parent_version = 0
				modules = {
					fixed_main_weapon_slot = weap_as_hardpoint_1
					fixed_gun_slot = empty
					engine_type_slot = engine_prop_double_1
					avionics_type_slot = avionics_manned_1
					wingform_type_slot = wing_straight
					special_slot_type_1 = spec_mad_1
					special_slot_type_2 = empty
					fixed_auxiliary_weapon_slot_1 = weap_as_hardpoint_1
				}
				obsolete = yes
			}

		else = {
			set_technology = {
				early_fighter = 1

				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1

				MR_Fighter1 = 1
				MR_Fighter2 = 1

				early_bomber = 1

				transport_plane1 = 1

				L_Strike_fighter1 = 1

				transport_helicopter1 = 1
				transport_helicopter2 = 1
			}
		}
	}

	set_variable = { var = debt value = 100.947 }
	set_variable = { var = int_investments value = 58 }
	set_variable = { var = treasury value = 27 }
	set_variable = { var = corporate_tax_rate value = 36 }
	set_variable = { var = population_tax_rate value = 47 }

	set_popularities = {
		democratic = 84.0
		communism = 0.6
		fascism = 0.0
		neutrality = 6.9
		nationalist = 8.5
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.10.3"
		election_frequency = 36
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.4 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0.39 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0.002 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.002 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.02 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.009 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.082 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.003 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { gov_coalition_array = 14 } #LNP coalition
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "John Howard"
		picture = "John_Howard.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 820 }
	}
	set_variable = { overall_productivity = 820 }

	recruit_character = AST_david_hurley
	recruit_character = AST_simone_wilkie
	recruit_character = AST_shane_caughey
	recruit_character = AST_michael_uzzell
	recruit_character = AST_peter_cosgrove
	recruit_character = AST_peter_leahy
	recruit_character = AST_kenneth_gillespie
	recruit_character = AST_david_morrison
	recruit_character = AST_david_shackleton
	recruit_character = AST_chris_ritchie
	recruit_character = AST_russ_shalders
	recruit_character = AST_russ_crane
	recruit_character = AST_ray_griggs
	recruit_character = AST_errol_mccormack
	recruit_character = AST_angus_houston
	recruit_character = AST_geoff_shepherd
	recruit_character = AST_mark_binskin
	recruit_character = AST_geoff_brown
	recruit_character = AST_ash_power
	recruit_character = AST_mark_evans
	recruit_character = AST_john_caligari
	recruit_character = AST_richard_wilson
	recruit_character = AST_jonathan_mead
	recruit_character = AST_stuart_mayer
	recruit_character = AST_john_harvey
	recruit_character = AST_warren_mcdonald
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "AST_2000_nsb"
		else = {
			set_oob = "AST_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "AST_2017_naval_mtg"
		else = {
			set_naval_oob = "AST_2017_naval_legacy"
		}
	}


	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 421 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 66 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 63 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = NZL.id }
	add_to_array = { influence_array_val = 31 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 60 }
	startup_influence = yes

	set_country_flag = TPP_Signatory
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf
	set_variable = { industrial_conglomerates_opinion = 80 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 60 }

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { var = debt value = 464 }
	set_variable = { var = int_investments value = 192 }
	set_variable = { var = treasury value = 55 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 45 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	# Starting tech
	set_technology = {
		infantry_weapons4 = 1

		command_control_equipment3 = 1
		command_control_equipment4 = 1 #2015

		support_weapons4 = 1
		special_forces4 = 1

		land_Drone_equipment3 = 1 #2015

		util_vehicle_4 = 1
		util_vehicle_5 = 1

		landing_craft = 1

		body_armor_2010 = 1
		camouflage3 = 1

		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1


			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		#Hobart Class
		create_equipment_variant = {
			name = "Hobart Class"
			type = destroyer_hull_4
			#name_group = AUSTRALIA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_6
				fixed_ship_auxillary_slot_3 = module_torpedoes_4
				fixed_ship_auxillary_slot_2 = module_asm_4
				fixed_ship_auxillary_slot = module_vls_sam_4
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_ciws_5
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_light_helipad_2
			}
		}
		#Canberra Class
		create_equipment_variant = {
			name = "Canberra Class - Flight I Block 1A"
			type = helicopter_operator_hull_2
			#name_group = AUSTRALIA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_helipads_2
			}
		}
		#Canberra Class
		create_equipment_variant = {
			name = "Canberra Class - Flight I Block 1B"
			type = helicopter_operator_hull_2
			#name_group = AUSTRALIA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_3
				mid_1_custom_slot = module_helipads_3
				rear_1_custom_slot = module_helipads_3
			}
		}
	}

	set_popularities = {
		democratic = 73.8
		communism = 7.5
		fascism = 0.0
		neutrality = 18.7
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.7.2"
		election_frequency = 36
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.372 } #conservatism
	set_variable = { party_pop_array^2 = 0.019 } #liberalism
	set_variable = { party_pop_array^3 = 0.347 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.07 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.005 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.003 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.048 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.034 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.102 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { gov_coalition_array = 14 } #LNP coalition
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Malcolm Turnbull"
		picture = "Malcolm_Turnbull.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = AST_angus_campbell
	recruit_character = AST_rick_burr
	recruit_character = AST_tim_barrett
	recruit_character = AST_michael_noonan
	recruit_character = AST_leo_davies
	recruit_character = AST_mel_hupfeld

	retire_character = AST_peter_cosgrove
	retire_character = AST_peter_leahy
	retire_character = AST_kenneth_gillespie
	retire_character = AST_david_morrison
	retire_character = AST_david_shackleton
	retire_character = AST_chris_ritchie
	retire_character = AST_russ_shalders
	retire_character = AST_russ_crane
	retire_character = AST_errol_mccormack
	retire_character = AST_angus_houston
	retire_character = AST_geoff_shepherd
	retire_character = AST_geoff_brown
}
