﻿capital = 856
2000.1.1 = {
	oob = "BAH_2000"

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BAH_2000_bba"
		else = {
			set_air_oob = "BAH_2000_nonbba"
		}
	}
	set_variable = { gdp_per_capita = 36.754 }

	add_ideas = {
		stagnation
		widespread_corruption
		small_medium_business_owners
		international_bankers
		landowners
		bureau_02
		defence_01
		police_05
		edu_02
		health_03
		consumption_economy
		volunteer_army
		volunteer_women
		officer_basic_training
		christian
		commonwealth_of_nations_member
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1
		special_forces = 1
		support_weapons = 1
		#For templates
		infantry_weapons = 1

		command_control_equipment = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_variable = { international_bankers_opinion = 80 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 11 }
	set_variable = { var = population_tax_rate value = 6 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 309 }
	}
	set_variable = { overall_productivity = 309 }

	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	###BAH###
	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.3.30"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.521 } #conservatism
	set_variable = { party_pop_array^2 = 0.479 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Hubert Ingraham"
		picture = "hubert_ingraham.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = BAH_davy_rolle
	recruit_character = BAH_clifford_scavella
	recruit_character = BAH_roderick_bowe
	recruit_character = BAH_tellis_bethel
	recruit_character = BAH_raymond_king
}

2017.1.1 = {
	oob = "BAH_2017"

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 3 }
	set_variable = { var = corporate_tax_rate value = 11 }
	set_variable = { var = population_tax_rate value = 9 }

	add_ideas = {
		widespread_corruption
		christian
		stagnation
		defence_01
		edu_02
		health_03
		bureau_02
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		international_bankers
		landowners
	}

	set_technology = {
		body_armor_1980 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
		construction2 = 1
		excavation2 = 1
	}
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { landowners_opinion = 60 }

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.62 } #conservatism
	set_variable = { party_pop_array^2 = 0.38 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Hubert Minnis"
		picture = "hubert_minnis.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}
