﻿capital = 350
2000.1.1 = {
	oob = "BFA_2000"
	set_cosmetic_tag = BFA
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.267 }

	add_ideas = {
		crippling_corruption

		pluralist
		fast_growth
		edu_01
		health_02
		social_01
		bureau_04
		ecowas_member_state
		police_03
		defence_01
		semi_consumption_economy
		volunteer_army
		volunteer_women
		AU_member
		industrial_conglomerates
		farmers
		international_bankers
		officer_basic_training
		cfa_franc
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 5 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	add_opinion_modifier = { target = MAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAL modifier = french_speaking }
	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 38 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = MAL.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 7 }
	set_variable = { var = int_investments value = 0.01 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 15 }

	set_popularities = {
		democratic = 19.5
		communism = 18.1
		fascism = 0.0
		neutrality = 2.4
		nationalist = 60.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1998.3.30"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.074 } #liberalism
	set_variable = { party_pop_array^3 = 0.121 } #socialism
	set_variable = { party_pop_array^4 = 0.113 } #Communist-State
	set_variable = { party_pop_array^5 = 0.068 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.010 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.014 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.094 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.506 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 22 }
	startup_politics = yes

	create_country_leader = {
		name = "Blaise Compaore"
		picture = "blaise_compaore.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
		}
	}

	recruit_character = BFA_gilbert_diendere
	recruit_character = BFA_honore_traore
	recruit_character = BFA_yacouba_isaac_zida

	set_variable = { literacy_rate = 0.218 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 347 }
	}
	set_variable = { overall_productivity = 347 }

}

2017.1.1 = {
	oob = "BFA_2017"


	add_ideas = {
		crippling_corruption
		pluralist
		fast_growth
		edu_01
		health_02
		social_01
		bureau_04
		police_03
		volunteer_army
		volunteer_women
		industrial_conglomerates
		farmers
		international_bankers
	}

	#CT
	clr_country_flag = threat_level_negligible
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 45 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 28 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = MAL.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { farmers_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = int_investments value = 0.05 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 15 }

	# Starting tech
	set_technology = {
		#For templates
		infantry_weapons = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 6.4
		communism = 20.2
		fascism = 0.0
		neutrality = 57.1
		nationalist = 16.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.11.29"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.041 } #liberalism
	set_variable = { party_pop_array^3 = 0.023 } #socialism
	set_variable = { party_pop_array^4 = 0.138 } #Communist-State
	set_variable = { party_pop_array^5 = 0.064 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.205 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.005 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.347 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.014 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.031 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.132 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Roch Marc Christian Kaboré"
		picture = "Roch_Marc_Christian_Kabore.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}