﻿capital = 669
2000.1.1 = {
	#oob = "CRM_2000"

	set_cosmetic_tag = CRM_communism
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		small_medium_business_owners
		oligarchs
		farmers
		orthodox_christian
		unrestrained_corruption
		defence_01
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		large_far_right_movement
		export_economy
		intervention_local_security
		officer_basic_training
		CRM_getman
		multi_ethnic_state_idea
	}

	inherit_technology = SOV
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = UKR.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 20.0
		communism = 70.0
		fascism = 0.0
		neutrality = 5.0
		nationalist = 5.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.9.14"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0.036 } #liberalism
	set_variable = { party_pop_array^3 = 0.163 } #socialism
	set_variable = { party_pop_array^4 = 0.011 } #Communist-State
	set_variable = { party_pop_array^5 = 0.001 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.327 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.043 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.034 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.174 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.013 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

}

2017.1.1 = {


	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	inherit_technology = SOV

	set_popularities = {
		democratic = 17.0
		communism = 3.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 55.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.55 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes
}