﻿capital = 4
2000.1.1 = {
	set_cosmetic_tag = DEN
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "DEN_2000_naval_mtg"
		else = {
			set_naval_oob = "DEN_2000_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "DEN_2000_nsb"
		else = {
			set_oob = "DEN_2000_nonnsb"
		}
	}
	#Defence idea game start
	set_country_flag = DEN_The_Defence_Dental_Plan
	set_country_flag = DEN_Civilian_Education
	set_country_flag = DEN_Regimental_Doctors
	add_to_variable = { DEN_army_personnel_cost_multiplier_modifier = 0.02 }
	add_to_variable = { DEN_army_morale = 0.10 }
	add_to_variable = { DEN_army_personnel_cost_multiplier_modifier = 0.05 }
	add_to_variable = { DEN_army_conscription_factor = 0.05 }
	add_to_variable = { DEN_army_personnel_cost_multiplier_modifier = 0.02 }
	add_to_variable = { DEN_army_org_factor = 0.10 }
	add_dynamic_modifier = { modifier = DEN_army_dynamic_modifier }
	set_variable = { DEN_army_army_mobilization_laws_cost_factor = -0.15 }
	set_variable = { DEN_army_army_army_org_factor = 0.05 }
	set_variable = { DEN_army_army_experience_gain_army_factor = 0.05 }
	set_variable = { DEN_army_army_experience_loss_factor = 0.05 }
	add_dynamic_modifier = { modifier = DEN_Industrial_modifier }

	add_dynamic_modifier = { modifier = DEN_the_State }
	# Military Focus

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "DEN_2000_bba"
		else = {
			set_air_oob = "DEN_2000_nonbba"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_4_light = 1
			gen_3_medium = 1
			gen_4_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1
			engines_3 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			naval_weapons_2 = 1
			special_mad_1 = 1
			special_mad_2 = 1

			tgp_recon_1 = 1
		}

		create_equipment_variant = { #Light Trainer
			name = "SAAB T-17"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_2
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_tgp_1
			}
			obsolete = yes
			icon = "GFX_USA_small_plane_airframe_1_medium"
		}

		else = {
			set_technology = {
				early_fighter = 1
				Strike_fighter1 = 1
				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1
				AS_Fighter1 = 1
				L_Strike_fighter1 = 1

				early_bomber = 1

				transport_plane1 = 1
			}
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		slight_corruption
		#Faction 1
		labour_unions
		#Faction 2
		landowners
		#Faction 3
		industrial_conglomerates

		#Bureacracy
		bureau_02
		#Military Spending
		defence_01
		#Internal Security
		police_01
		#Education budget
		edu_05
		#Health budget
		health_05
		#Social spending
		social_05

		#Trade Law
		consumption_economy
		#Conscription Law
		partial_draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		christian
		EU_member
		NATO_member
		western_country
		large_far_right_movement
		DEN_last_bastions_of_corruption
		DEN_in_need_of_banking_reforms_idea
		DEN_idea_margrethe
		DEN_idea_Welfare_State
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { labour_unions_opinion = 60 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 50 }

	set_variable = { var = debt value = 140.416 }
	set_variable = { var = treasury value = 23 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 44 }
	set_variable = { var = int_investments value = 77.4 }
	set_variable = { gdp_per_capita = 48.907 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 1308 }
	}
	set_variable = { overall_productivity = 1308 }

	# Variable Configuration for Danish Content
	set_variable = { var = DEN_colonial_master_holdings_expenses value = -0.200 }
	set_variable = { DEN_farmer_anger = 30 }
	set_variable = { DEN_environmentalist_anger = 25 }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SWE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = SWE modifier = arctic_council }
	add_opinion_modifier = { target = NOR modifier = arctic_council }
	reverse_add_opinion_modifier = { target = NOR modifier = arctic_council }
	add_opinion_modifier = { target = FIN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = FIN modifier = arctic_council }

	#maritime dispute, also set for russia in their file
	add_opinion_modifier = { target = CAN modifier = maritime_border_dispute }
	reverse_add_opinion_modifier = { target = CAN modifier = maritime_border_dispute }

	#Nordic good relations
	add_opinion_modifier = { target = SWE modifier = nordic }
	add_opinion_modifier = { target = ICE modifier = nordic }
	add_opinion_modifier = { target = NOR modifier = nordic }
	add_opinion_modifier = { target = FIN modifier = nordic }

	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }


	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1
		#For templates
		infantry_weapons = 1
		diesel_attack_submarine_1 = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		Arty_upgrade_1 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
		missile_defense = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		#Flyvefisken Class
		create_equipment_variant = {
			name = "Flyvefisken Class"
			type = corvette_hull_2
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_torpedoes_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_aa_missiles_3
				rear_1_custom_slot = module_chain_gun
			}
		}
		#Thetis Class
		create_equipment_variant = {
			name = "Thetis Class"
			type = frigate_hull_3
			##name_group = DAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Niels Juel Class
		create_equipment_variant = {
			name = "Niels Juel Class"
			type = corvette_hull_2
			#name_group = DAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_vls_sam_2
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_asm_2
			}
		}

		#Tumleren Class
		create_equipment_variant = {
			name = "Tumleren Class"
			type = attack_submarine_hull_1
			#name_group = DAN_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
		}

		else = {
			set_technology = {
				landing_craft = 1
				#Iver Huitfeldt class
				frigate_1 = 1
				frigate_2 = 1
				missile_frigate_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 68.9
		communism = 2.4
		fascism = 0.0
		neutrality = 20.8
		nationalist = 7.9
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1998.3.11"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.02 }

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.089 } #conservatism
	set_variable = { party_pop_array^2 = 0.241 } #liberalism
	set_variable = { party_pop_array^3 = 0.359 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.024 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.055 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.038 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.075 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.074 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.005 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	add_to_array = { gov_coalition_array = 16 } #Neutral_Libertarian

	###1998 election results###
	set_variable = { party_pop_elect_array^1 = 0.089 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.241 } #liberalism
	set_variable = { party_pop_elect_array^3 = 0.359 } #socialism
	set_variable = { party_pop_elect_array^5 = 0.027 } #anarchist_communism
	set_variable = { party_pop_elect_array^14 = 0.043 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^16 = 0.039 } #Neutral_Libertarian
	set_variable = { party_pop_elect_array^18 = 0.076 } #neutral_Social
	set_variable = { party_pop_elect_array^20 = 0.074 } #Nat_Populism
	set_variable = { party_pop_elect_array^21 = 0.024 } #Nat_Fascism

	startup_politics = yes

	create_country_leader = {
		name = "Poul Nyrup Rasmussen"
		picture = "Poul_Nyrup_Rasmussen.dds"
		ideology = socialism
		traits = {
			western_socialism
			businessman
		}
	}

	1 = {
		add_dynamic_modifier = {
			modifier = DEN_greenlandic_separatism_modifier
		}
	}

	2 = {
		add_dynamic_modifier = {
			modifier = DEN_faroese_separatism_modifier
		}
	}

	recruit_character = DEN_bjorn_ingemann_bisserup
	recruit_character = DEN_per_ludvigsen
	recruit_character = DEN_jorgen_holl
	recruit_character = DEN_hanschristian_mathiesen
	recruit_character = DEN_finn_hansen
	recruit_character = DEN_stig_ostergaard_nielsen
	recruit_character = DEN_Per_Stig_Moller
	recruit_character = DEN_Anders_Fogh_Rasmussen
	recruit_character = DEN_Holger_Kirkholm_Nielsen
	recruit_character = DEN_Marianne_Jelved
	recruit_character = DEN_Kirsten_Jacobsen
	recruit_character = DEN_Pia_Kaersgaard
	recruit_character = DEN_Hans_Jesper
	recruit_character = DEN_Christian_Hvidt
	recruit_character = DEN_Nils_Christian_Wang
	recruit_character = DEN_Knud_Bartels
	recruit_character = DEN_Tim_Sloth
	recruit_character = DEN_Frank_Trojahn
	recruit_character = DEN_Agner_Rokos
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "DEN_2000_nsb"
		else = {
			set_oob = "DEN_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "DEN_2017_naval_mtg"
		else = {
			set_naval_oob = "DEN_2017_naval_legacy"
		}
	}

	add_ideas = {
		christian
		negligible_corruption
		EU_member
		stable_growth
		defence_01
		edu_05
		health_05
		social_06
		bureau_02
		police_01
		partial_draft_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		large_far_right_movement
		labour_unions
		landowners
		industrial_conglomerates
		DEN_idea_margrethe
	}

	set_variable = { labour_unions_opinion = 60 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 80 }

	set_variable = { var = debt value = 109  }
	set_variable = { var = treasury value = 64 }
	set_variable = { var = int_investments value = 204 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 44 }


	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_technology = {
		command_control_equipment3 = 1

		body_armor_2010 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			#Iver Huitfeldt class
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
			missile_frigate_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 48.1
		communism = 9.2
		fascism = 0.0
		neutrality = 23.1
		nationalist = 19.6
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.6.18"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes
	#based on recent 2019 election polling
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.048 } #conservatism
	set_variable = { party_pop_array^2 = 0.184 } #liberalism
	set_variable = { party_pop_array^3 = 0.249 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.092 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.041 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.084 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.034 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.072 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.136 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.060 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 2 }
	add_to_array = { gov_coalition_array = 20 } #conservatism
	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism

	###2015 election results###
	set_variable = { party_pop_elect_array^1 = 0.034 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.195 } #liberalism
	set_variable = { party_pop_elect_array^3 = 0.263 } #socialism
	set_variable = { party_pop_elect_array^5 = 0.078 } #anarchist_communism
	set_variable = { party_pop_elect_array^14 = 0.075 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^16 = 0.046 } #Neutral_Libertarian
	set_variable = { party_pop_elect_array^17 = 0.048 } #Neutral_green
	set_variable = { party_pop_elect_array^18 = 0.042 } #neutral_Social
	set_variable = { party_pop_elect_array^20 = 0.211 } #Nat_Populism
	set_variable = { party_pop_elect_array^21 = 0 } #Nat_Fascism

	startup_politics = yes

	create_country_leader = {
		name = "Lars Løkke Rasmussen"
		picture = "lars_loekke_rasmussen.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	retire_character = DEN_hanschristian_mathiesen
	retire_character = DEN_finn_hansen
	retire_character = DEN_stig_ostergaard_nielsen
	recruit_character = DEN_max_alt_nielsen
	recruit_character = DEN_torben_mikkelsen
	recruit_character = DEN_michael_lollesgaard

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Iver Huitfeldt Class
		create_equipment_variant = {
			name = "Iver Huitfeldt Class"
			type = frigate_hull_4
			#name_group = DEN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_1 = module_ciws_3
				fixed_ship_auxillary_slot = module_vls_sam_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_76mm_gun_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Knud Rasmussen Class
		create_equipment_variant = {
			name = "Knud Rasmussen Class"
			type = corvette_hull_4
			#name_group = DEN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Absalon Class
		create_equipment_variant = {
			name = "Absalon Class"
			type = frigate_hull_3
			#name_group = DEN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_aa_missiles_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}