﻿capital = 861
2000.1.1 = {

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "DOM_2000_bba"
		else = {
			set_air_oob = "DOM_2000_nonbba"
		}
	}

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 9.246 }

	set_country_flag = blockade_cuba_no

	oob = "DOM_2000"
	set_cosmetic_tag = DOM

	add_ideas = {
		fast_growth
		systematic_corruption
		small_medium_business_owners
		industrial_conglomerates
		international_bankers
		bureau_01
		defence_01
		police_05
		edu_02
		health_02
		social_03
		consumption_economy
		volunteer_army
		volunteer_women
		officer_basic_training
		christian
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }

	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 17 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = int_investments value = 0.3 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 450 }
	}
	set_variable = { overall_productivity = 450 }

	set_popularities = {
		democratic = 99.4
		communism = 0.2
		fascism = 0.0
		neutrality = 0.1
		nationalist = 0.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.8.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.246 } #conservatism
	set_variable = { party_pop_array^2 = 0.249 } #liberalism
	set_variable = { party_pop_array^3 = 0.499 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.001 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.003 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	### Coalition
	add_to_array = { gov_coalition_array = 1 } #conservatism

	startup_politics = yes

	create_country_leader = {
		name = "Leonel Fernández"
		picture = "leonel_fernandez.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = DOM_manuel_ernesto_polanco_salvador
	recruit_character = DOM_carlos_luciano_diaz_morfa
	recruit_character = DOM_jorge_radhames_zorrilla_ozuna
	recruit_character = DOM_jose_estrella_fernandez
	recruit_character = DOM_ramon_gustavo_betances_hernandez
	recruit_character = DOM_leonel_amilcar_munoz_noboa
	recruit_character = DOM_pedro_antonio_caceres_chestaro
}

2017.1.1 = {
	oob = "DOM_2017"


	add_ideas = {
		systematic_corruption
		christian
		fast_growth
		defence_01
		edu_02
		health_02
		social_03
		bureau_01
		police_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		industrial_conglomerates
		international_bankers
	}

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }

	# Starting tech
	set_technology = {
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	### Economy
	set_variable = { var = debt value = 60 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = int_investments value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 25 }

	set_popularities = {
		democratic = 65.0
		communism = 0.0
		fascism = 0.0
		neutrality = 35.0
		nationalist = 0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.8.16"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.005 } #conservatism
	set_variable = { party_pop_array^2 = 0.621 } #liberalism
	set_variable = { party_pop_array^3 = 0.024 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.35 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.001 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Danilo Medina"
		picture = "DOM_Danilo_Medina.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { current_term = 2 }

	retire_character = DOM_manuel_ernesto_polanco_salvador
	retire_character = DOM_carlos_luciano_diaz_morfa
	retire_character = DOM_jorge_radhames_zorrilla_ozuna
	retire_character = DOM_jose_estrella_fernandez

	recruit_character = DOM_jose_matos_de_la_cruz
	recruit_character = DOM_braulio_alcantara_lopez
	recruit_character = DOM_estanislao_gonell_regalado
	recruit_character = DOM_julio_ernesto_florian_perez
}