capital = 233
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_cosmetic_tag = ETH
	set_variable = { gdp_per_capita = 0.719 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ETH_2000_nsb"
		else = {
			set_oob = "ETH_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ETH_2000_bba"
		else = {
			set_air_oob = "ETH_2000_nonbba"
		}
	}


	add_ideas = {
		unrestrained_corruption
		eastern_church_eth
		defence_05
		edu_03
		health_01
		social_01
		bureau_01
		partial_draft_army
		drafted_women
		international_bankers
		farmers
		oligarchs
		multi_ethnic_state_idea
		ETH_looming_famine
		AU_member
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		export_economy
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 175 }
	add_to_array = { influence_array = DJI.id }
	add_to_array = { influence_array_val = 28 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = LBA.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	add_opinion_modifier = { target = ERI modifier = ERI_Border_Disputes }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		util_vehicle_0 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		support_weapons = 1
		special_forces = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	set_variable = { international_bankers_opinion = 80 }
	set_variable = { farmers_opinion = 40 }
	set_variable = { oligarchs_opinion = 60 }

	set_variable = { var = debt value = 28 }
	set_variable = { var = treasury value = 17 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 23.0
		communism = 62.9
		fascism = 0.0
		neutrality = 7.1
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1995.5.15"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.07 } #conservatism
	set_variable = { party_pop_array^2 = 0.16 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.629 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.071 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.07 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Meles Zenawi"
		picture = "meles_zenawi.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	recruit_character = ETH_tsadkan_gebretensay
	recruit_character = ETH_seare_mekonen
	recruit_character = ETH_birhanu_jula
	recruit_character = ETH_yilma_merdasa
	recruit_character = ETH_yohannes_gebremeskel_tesfamariam
	recruit_character = ETH_gebre_adhana_woldezgu

	add_to_array = { agri_crop_allocation = 0.400 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.600 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.323 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 359 }
	}
	set_variable = { overall_productivity = 359 }

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ETH_2000_nsb"
		else = {
			set_oob = "ETH_2017_nonnsb"
		}
	}



	add_ideas = {
		unrestrained_corruption
		orthodox_christian

		fast_growth
		defence_01
		edu_03
		health_02
		social_01
		bureau_01
		volunteer_army
		no_women_in_military
		Enduring_Freedom
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		international_bankers
		farmers
		oligarchs
		multi_ethnic_state_idea
	}
	remove_ideas = {
		ETH_looming_famine #Removal of Looming Famine in 2017 as it is 2000s problem
	}
	set_country_flag = ETH_2000s_famine
	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }

	#set_country_flag =
	set_variable = { international_bankers_opinion = 80 }
	set_variable = { farmers_opinion = 20 }
	set_variable = { oligarchs_opinion = 60 }

	set_variable = { var = debt value = 76 }
	set_variable = { var = treasury value = 14 }
	set_variable = { var = int_investments value = 4 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 20 }

	# Starting tech
	set_technology = {
		util_vehicle_0 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 91.8
		fascism = 0.0
		neutrality = 8.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2015.5.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.918 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.082 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	add_to_array = { gov_coalition_array = 18 } #Ethiopia is a de facto one party state
	startup_politics = yes

	create_country_leader = {
		name = "Hailermariam Desalegn"
		picture = "Hailemariam_Desalegn.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
			career_politician
		}
	}

	retire_character = ETH_tsadkan_gebretensay

	recruit_character = ETH_samora_muhammad_yunis
	recruit_character = ETH_tesfay_gidey_hailemichae

	add_to_array = { agri_crop_allocation = 0.479 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.521 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.518 }

}
