﻿capital = 535
2000.1.1 = {
	set_variable = { gdp_per_capita = 9.329 }

	add_ideas = {
		#Corruption
		systematic_corruption

		#Religion
		christian

		#Econ Cycle
		fast_growth

		#Budgets
		defence_01
		edu_03
		health_02
		social_01
		bureau_02
		police_02

		#Military Laws
		volunteer_army
		volunteer_women
		officer_basic_training

		#Internal Factions
		small_medium_business_owners
		the_military
		landowners

		#Others
		commonwealth_of_nations_member
		fiji_influence_defense_through_chaos
	}

	##Fijian Homeless Crisis##
	add_dynamic_modifier = { modifier = fijian_homelessness_crisis }

	set_variable = { fiji_homeless_political_power_gain = -0.25 }
	set_variable = { fiji_homeless_consumer_goods = 0.10 }
	set_variable = { fiji_homeless_construction_speed = -0.50 }
	add_to_variable = { fiji_homeless_tax_efficiency = -0.10 }
	set_variable = { fiji_homeless_monthly_pop = -0.25 }

	##Fijian Emigration Crisis
	add_dynamic_modifier = { modifier = fijian_emigration_crisis }

	set_variable = { fiji_emigration_political_power_gain = -0.25 }
	set_variable = { fiji_emigration_research_speed = -0.50 }
	set_variable = { fiji_emigration_construction_speed = -0.50 }
	set_variable = { fiji_emigration_factory_output = -0.40 }
	set_variable = { fiji_emigration_dockyard_output = -0.30 }
	set_variable = { fiji_emigration_monthly_pop = -0.50 }
	add_to_variable = { fiji_emigration_welfare_cost = -0.30 }
	add_to_variable = { fiji_emigration_healthcare_cost = 0.40 }

		###Fijian Military
		add_dynamic_modifier = {
			modifier = fijian_military
		}
		set_variable = { fiji_military_daily_political_gain = 0.10 }
		add_to_variable = { fiji_military_bureaucracy_cost = 0.20 }
		add_to_variable = { fiji_military_personnel_cost = 0.00 }
		set_variable = { fiji_military_conscription = 0.010 }
		set_variable = { fiji_military_leader_xp_gain = -0.25 }
		set_variable = { fiji_military_max_planning_factor = 0.00 }
		set_variable = { fiji_military_supply_consumption_factor = 0.00 }
		set_variable = { fiji_military_recruitable_population = 0.00 }
		set_variable = { fiji_military_repair_speed_factor = 0.00 }
		set_variable = { fiji_military_naval_morale_factor = 0.00 }
		set_variable = { fiji_military_breakthrough_factor = 0.00 }
		set_variable = { fiji_military_naval_damage = 0.00 }
		set_variable = { fiji_military_naval_defense = 0.00 }
		set_variable = { fiji_military_army_org_regain = 0.00 }
		set_variable = { fiji_military_daily_army_xp = 0.01 }
		set_variable = { fiji_military_daily_air_xp = -0.03 }
		set_variable = { fiji_military_army_org = 0.00 }
		set_variable = { fiji_military_army_attack = 0.00 }
		set_variable = { fiji_military_army_defence = 0.00 }
		set_variable = { fiji_military_army_night_attack = 0.00 }
		set_variable = { fiji_military_army_training_time = 0.25 }
		set_variable = { fiji_military_coordination = 0.10 }

		###The Fijian Economy
		add_dynamic_modifier = {
			modifier = fijian_economic_condition
		}
		set_variable = { fijian_econ_political_power_gain = 0.05 }
		set_variable = { fijian_econ_drift_defense = 0.25 }
		add_to_variable = { fijian_econ_bureaucracy_cost = 0.05 }
		add_to_variable = { fijian_econ_police_cost = 0.25 }
		add_to_variable = { fijian_econ_education_cost = -0.10 }
		add_to_variable = { fijian_econ_healthcare_cost = -0.10 }
		add_to_variable = { fijian_econ_welfare_cost = -0.10 }
		add_to_variable = { fijian_econ_pop_tax_efficiency = -0.06 }
		add_to_variable = { fijian_econ_corporate_tax_efficiency = 0.03 }
		add_to_variable = { fijian_econ_interest_rate = 5.00 }
		add_to_variable = { fijian_econ_investment_return = 0.00 }
		add_to_variable = { fijian_econ_export_money_return = 0.00 }
		set_variable = { fijian_econ_monthly_pop = 0.03 }
		set_variable = { fijian_econ_construction_speed = 0.05 }
		set_variable = { fijian_econ_production_efficiency_cap = -0.06 }
		add_to_variable = { fijian_econ_factory_output = -0.03 }
		add_to_variable = { fijian_econ_dockyard_output = 0.04 }
		set_variable = { fijian_econ_starting_factory_efficiency = -0.10 }
		set_variable = { fijian_econ_research_speed = 0.03 }
		set_variable = { fijian_econ_market_resources = 0.05 }
		set_variable = { fijian_econ_resource_extraction = 0.05 }

		###Indo-Fijian Ethnic Tensions
		add_dynamic_modifier = {
			modifier = fijian_ethnic_tensions
		}
		set_variable = { fiji_ethnic_tension_political_power_gain = -0.25 }
		add_to_variable = { fiji_ethnic_tension_pop_tax_efficiency = -0.20 }
		add_to_variable = { fiji_ethnic_tension_corporate_tax_efficiency = -0.20 }
		add_to_variable = { fiji_ethnic_tension_healthcare_cost = 0.50 }
		set_variable = { fiji_ethnic_tension_monthly_pop = -0.25 }
		set_variable = { fiji_ethnic_tension_resources_to_market = -0.20 }


	oob = "FIJ_2000"

	set_cosmetic_tag = FIJ

	### FIJ ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { landowners_opinion = 35 }
	set_variable = { the_military_opinion = 25 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 1.5 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = int_investments value = 0.4 }

	add_opinion_modifier = { target = SOL modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = PAP modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = AST modifier = melanesian_diplomacy }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		support_weapons = 1
		special_forces = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template

		#Needed for HAT and HIW
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}

		set_technology = {
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				artillery_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 70
		communism = 10.0
		fascism = 0.0
		neutrality = 10.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.05.10"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.100 } #conservatism
	set_variable = { party_pop_array^2 = 0.050 } #liberalism
	set_variable = { party_pop_array^3 = 0.500 } #socialism
	set_variable = { party_pop_array^4 = 0.025 } #Communist-State
	set_variable = { party_pop_array^5 = 0.015 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.025 } #Conservative
	set_variable = { party_pop_array^7 = 0.025 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.025 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.025 } #oligarchism
	set_variable = { party_pop_array^16 = 0.015 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.015 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.015 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.030 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.050 } #Military_Junta
	set_variable = { party_pop_array^23 = 0.020 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Mahendra Chaudhry"
		picture = "mahendra_chaudhry.dds"
		ideology = socialism
		traits = {
			western_socialism
			likeable
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 249 }
	}
	set_variable = { overall_productivity = 249 }

	recruit_character = FIJ_frank_bainimarama
	recruit_character = FIJ_mosese_tikoitoga
	recruit_character = FIJ_mohammed_aziz
	recruit_character = FIJ_pita_driti
}

2017.1.1 = {
	oob = "FIJ_2017"


	add_ideas = {
		systematic_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_02
		social_01
		bureau_04
		police_02
		volunteer_army
		volunteer_women
		small_medium_business_owners
		the_military
		landowners
		multi_ethnic_state_idea
	}

	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0.4 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 20 }


	#Nat focus

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.325 } #conservatism
	set_variable = { party_pop_array^2 = 0.597 } #liberalism
	set_variable = { party_pop_array^3 = 0.078 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes
}