capital = 361

2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.681 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUB_2000_nsb"
		else = {
			set_oob = "GUB_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GUB_2000_bba"
		else = {
			set_air_oob = "GUB_2000_nonbba"
		}
	}
	set_cosmetic_tag = GUB


	add_ideas = {
		crippling_corruption
		pluralist
		ecowas_member_state
		stable_growth
		defence_02
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		draft_army
		AU_member
		no_women_in_military
		international_bankers
		small_medium_business_owners
		farmers
		officer_basic_training
		semi_consumption_economy
		cfa_franc
	}

	### GUB ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 14 }
	startup_influence = yes

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 10 }
	set_variable = { var = int_investments value = 0.1 }

	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 40.0
		communism = 29.0
		fascism = 0.0
		neutrality = 3.0
		nationalist = 28.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.9.12"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.36 } #socialism
	set_variable = { party_pop_array^4 = 0.05 } #Communist-State
	set_variable = { party_pop_array^5 = 0.24 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.28 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }
	add_to_array = { gov_coalition_array = 4 } #Communist-State

	startup_politics = yes

	create_country_leader = {
		name = "Malam Vacai Sanhá"
		picture = "Malam_Vacai_Sanha.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = GUB_ansumane_mane
	recruit_character = GUB_verissimo_correia_seabra
	recruit_character = GUB_batista_tagme_na_waie
	recruit_character = GUB_mohamed_lamine_sanha
	recruit_character = GUB_air_chief

	add_to_array = { agri_crop_allocation = 0.481 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.519 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.414 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 314 }
	}
	set_variable = { overall_productivity = 314 }

}

2017.1.1 = {
	capital = 361

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GUB_2000_nsb"
		else = {
			set_oob = "GUB_2000_nonnsb"
		}
	}

	add_ideas = {
		crippling_corruption

		pluralist
		stable_growth
		defence_02
		edu_01
		health_01
		social_01
		bureau_03
		police_01
		draft_army
		no_women_in_military
		international_bankers
		small_medium_business_owners
		farmers
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Rec_tank_0 = 1
		internet1 = 1 	#1G
		support_weapons = 1
		special_forces = 1
	}

	#set_country_flag =
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = int_investments value = 0.1 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 10 }

	set_popularities = {
		democratic = 34.0
		communism = 51.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.5.18"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0.48 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.11 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }
	add_to_array = { gov_coalition_array = 4 } #Communist-State

	startup_politics = yes

	create_country_leader = {
		name = "José Mário Vaz"
		picture = "Jose_Mario_Vaz.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	retire_character = GUB_ansumane_mane
	retire_character = GUB_verissimo_correia_seabra
	retire_character = GUB_batista_tagme_na_waie
	retire_character = GUB_mohamed_lamine_sanha

	recruit_character = GUB_biague_na_ntan

	add_to_array = { agri_crop_allocation = 0.078 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.922 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.456 }

}