﻿capital = 860
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "HAI_2000"

	set_cosmetic_tag = HAI
	set_variable = { gdp_per_capita = 2.992 }

	set_country_flag = blockade_cuba_no

	add_ideas = {
		stagnation
		crippling_corruption
		international_bankers
		small_medium_business_owners
		landowners
		bureau_01
		defence_01
		police_01
		edu_01
		health_01
		social_01
		consumption_economy
		no_military
		volunteer_women
		officer_basic_training
		christian
	}

	### HAI ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = DOM.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 19 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 20 }
	startup_influence = yes

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 15 }
	set_variable = { var = int_investments value = 0.1 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 320 }
	}
	set_variable = { overall_productivity = 320 }

	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 61
		communism = 3
		fascism = 0
		neutrality = 36
		nationalist = 0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.12.17"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.12 } #conservatism - RDNP 0.02
	set_variable = { party_pop_array^2 = 0.03 } #liberalism - PHTK 0.07
	set_variable = { party_pop_array^3 = 0.46 } #socialism - FL 0.19
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State - NPCH(ML) 0.1
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism - PPD 0.41
	set_variable = { party_pop_array^6 = 0 } #Conservative 0.03
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.09 } #Neutral_conservatism - MCNH 0.15
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green - RP
	set_variable = { party_pop_array^18 = 0.27 } #neutral_Social - OPL
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism - AAA 0.03
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism - PUN
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy - FAd'H
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "René Préval" # Jacques-Edouard Alexis
		picture = "rene_preval.dds" # jacques_edouard_alexis.dds
		ideology = socialism
		traits = {
			western_socialism
			agronomist
		}
	}
	set_country_flag = generic_election_killswitch
	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }

	recruit_character = HAI_air_chief
}

2017.1.1 = {
	capital = 860
	oob = "HAI_2017"

	set_variable = { international_bankers_opinion = 20 }
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0.1 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 15 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1

		internet2 = 1 	#2G
		support_weapons = 1
		special_forces = 1
	}

	set_popularities = {
		democratic = 84.4
		communism = 0.0
		fascism = 0.0
		neutrality = 15.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.11.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.196 } #conservatism
	set_variable = { party_pop_array^2 = 0.558 } #liberalism
	set_variable = { party_pop_array^3 = 0.09 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.156 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Jovenel Moise"
		picture = "jovenel_moise.dds"
		ideology = liberalism
		traits = {
			western_liberalism
			businessman
		}
	}
}
