﻿capital = 615
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 36.323 }
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "JAP_2000_nsb"
		else = {
			set_oob = "JAP_2000_nonnsb"
		}
	}

	set_cosmetic_tag = JAP
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "JAP_2000_naval_mtg"
		else = {
			set_naval_oob = "JAP_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "JAP_2000_bba"
		else = {
			set_air_oob = "JAP_2000_nonbba"
		}
	}

	set_rule = { can_create_factions = no }
	country_lock_all_division_template = yes
	set_rule = {
		can_not_declare_war = yes
	}

	add_ideas = {
		article_nine_jap
		shinto
		g7_member
		defence_01
		consumption_economy
		edu_04
		health_03
		social_03
		bureau_03
		police_02
		Major_Non_NATO_Ally
		western_country
		maritime_industry
		industrial_conglomerates
		small_medium_business_owners
		article_nine_jap
		shinto
		g7_member
		idea_JAP_emperor_akihito
		modest_corruption
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		western_country
		medium_far_right_movement
		maritime_industry
		industrial_conglomerates
		small_medium_business_owners
		JAP_deflation
		officer_military_school
	}

	#Cyber
	add_to_array = { cyber_targets = USA }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = KOR }
	add_to_array = { cyber_targets = NKO }
	add_to_array = { cyber_targets = PHI }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = SIN }
	add_to_array = { cyber_targets = TAI }
	add_to_array = { cyber_targets = VIE }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 350 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 250 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes

	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 50 }

	set_variable = { var = debt value = 4267.287 }
	set_variable = { var = treasury value = 528 }
	set_variable = { var = corporate_tax_rate value = 23 }
	set_variable = { var = population_tax_rate value = 40 }
	set_variable = { var = int_investments value = 497 }

	#Investment System
	add_to_array = { JAP.investment_targets = CHI }
	add_to_array = { JAP.investment_targets = KOR }
	add_to_array = { JAP.investment_targets = TAI }
	add_to_array = { JAP.investment_targets = SIN }
	add_to_array = { JAP.investment_targets = SIA }
	add_to_array = { JAP.investment_targets = IND }
	add_to_array = { JAP.investment_targets = MAY }
	add_to_array = { JAP.investment_targets = PHI }
	add_to_array = { JAP.investment_targets = CAN }
	add_to_array = { JAP.investment_targets = USA }
	add_to_array = { JAP.investment_targets = HOL }
	add_to_array = { JAP.investment_targets = MEX }
	add_to_array = { JAP.investment_targets = BRA }
	add_to_array = { JAP.investment_targets = ARG }
	add_to_array = { JAP.investment_targets = CHL }
	add_to_array = { JAP.investment_targets = COL }
	add_to_array = { JAP.investment_targets = AST }
	add_to_array = { JAP.investment_targets = NZL }
	add_to_array = { JAP.investment_targets = GER }
	add_to_array = { JAP.investment_targets = FRA }
	add_to_array = { JAP.investment_targets = ENG }
	add_to_array = { JAP.investment_targets = HOL }
	add_to_array = { JAP.investment_targets = ITA }
	add_to_array = { JAP.investment_targets = BEL }
	add_to_array = { JAP.investment_targets = LUX }
	add_to_array = { JAP.investment_targets = SWI }
	add_to_array = { JAP.investment_targets = SWE }
	add_to_array = { JAP.investment_targets = SPR }
	add_to_array = { JAP.investment_targets = POR }
	add_to_array = { JAP.investment_targets = SAF }
	add_to_array = { JAP.investment_targets = NIG }
	add_to_array = { JAP.investment_targets = ALG }
	add_to_array = { JAP.investment_targets = MOZ }
	add_to_array = { JAP.investment_targets = ZIM }
	add_to_array = { JAP.investment_targets = MAD }
	add_to_array = { JAP.investment_targets = ETH }
	add_to_array = { JAP.investment_targets = SAU }
	add_to_array = { JAP.investment_targets = RAJ }
	add_to_array = { JAP.investment_targets = MLD }

	set_country_flag = investment_targets_are_set_up

	add_opinion_modifier = { target = EGY modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = EGY modifier = diplomatic_support }
	add_opinion_modifier = { target = CBD modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CBD modifier = large_commercial_relations }
	add_opinion_modifier = { target = RAJ modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = RAJ modifier = military_cooperation }
	add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = IND modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = minor_border_dispute }
	reverse_add_opinion_modifier = { target = KOR modifier = minor_border_dispute }

	set_technology = {

		reactor1 = 1
		reactor2 = 1
		reactor3 = 1
		reactor4 = 1
		reactor5 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		#Howa Type 89
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		special_forces = 1
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		#Type 01 LMAT
		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		#Type 91 SAM

		combat_eng_equipment = 1

		#Type 87

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		#Type 3 Chu-Sam

		#Kawasaki OH-1
		early_helicopter = 1
		transport_helicopter1 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_Anti_Air_1 = 1
			nsb_AA_upgrade_1 = 1
			light_tank_tech = 1
			light_tank_tech_1 = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		create_equipment_variant = {
			name = "Type 60"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_JAP_APC_1"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_0
			variant_name = "Type 60"
			amount = 223
		}

		create_equipment_variant = {
			name = "Type 73"
			type = apc_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_2 = afv_gun_ports
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_JAP_APC_1"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_0
			variant_name = "Type 73"
			amount = 340
		}

		create_equipment_variant = {
			name = "Type 82"
			type = apc_hull_0
			parent_version = 2
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_JAP_APC_1"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_1
			variant_name = "Type 82"
			amount = 230
		}

		create_equipment_variant = {
			name = "Type 82"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = afv_reverse_doors
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_JAP_APC_1"
		}

		create_equipment_variant = {
			name = "Type 96"
			type = apc_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = afv_reverse_doors
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			icon = "GFX_JAP_APC_2"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_1
			variant_name = "Type 96"
			amount = 72
		}

		create_equipment_variant = {
			name = "Type 89"
			type = ifv_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = big_autocannon_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				special_type_slot_1 = afv_atgm_gen2
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = afv_gun_ports
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			icon = "GFX_JAP_IFV_2"
		}
		add_equipment_to_stockpile = {
			type = ifv_hull_1
			variant_name = "Type 89"
			amount = 60
		}

		create_equipment_variant = {
			name = "Type 74"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_pneumatic_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_JAP_MBT_1"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_0
			variant_name = "Type 74"
			amount = 862
			producer = JAP
		}

		create_equipment_variant = {
			name = "Type 90"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			icon = "GFX_JAP_MBT_3"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "Type 90"
			amount = 189
			producer = JAP
		}

		create_equipment_variant = {
			name = "Type 75"
			type = spart_hull_0
			parent_version = 1
			modules = {
				arty_main_armament_slot = art_med_gun_gen1
				chassis_type_slot = chassis_afv_gen0
				engine_type_slot = tank_diesel_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_medium_gen1
				special_type_slot_2 = cluster_ammo_gun_medium_gen1
				special_type_slot_3 = empty
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_USA_spart_hull_1_a"
		}

		create_equipment_variant = {
			name = "Type 93"
			type = spaa_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = spaa_short_range_missiles_2
				chassis_type_slot = spaa_chassis_truck_gen1
				engine_type_slot = tank_diesel_engine_gen4
				radar_type_slot = spaa_off_vehicle_radar_gen2
				spaa_secondary_armament = empty
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = spaa_battlestation_gen2
			}
			upgrades = {
				spaa_nsb_fire_upgrade = 1
			}
			icon = "GFX_USA_SP_Anti_Air_1_medium"
		}

		create_equipment_variant = {
			name = "Type 81"
			type = spaa_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = spaa_short_range_missiles_2
				chassis_type_slot = spaa_chassis_truck_gen1
				engine_type_slot = tank_diesel_engine_gen4
				radar_type_slot = spaa_radar_gen2
				spaa_secondary_armament = empty
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = spaa_battlestation_gen2
			}
			upgrades = {
				spaa_nsb_fire_upgrade = 5
			}
			icon = "GFX_USA_SP_Anti_Air_1_medium"
		}

		create_equipment_variant = {
			name = "Type 87"
			type = light_tank_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = apc_small_autocannon
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_wheeled_afv_gen1
				engine_type_slot = tank_diesel_engine_gen3
				armor_type_slot = afv_steel_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = empty
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			icon = "GFX_JAP_Rec_tank_1_medium"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				#Type 75 MRL
				SP_R_arty_0 = 1
				SP_R_arty_1 = 1
				SP_Anti_Air_0 = 1
				SP_Anti_Air_1 = 1
				Anti_Air_0 = 1
				Anti_Air_1 = 1
				AA_upgrade_1 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Corvettes
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1 #Yubari-class (late 1980s)
			missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)

			#Destroyers
			destroyer_1 = 1
			destroyer_2 = 1
			missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
			missile_destroyer_2 = 1 #Kong ?-class destroyer (1990s)

			#Frigates
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1
			missile_frigate_2 = 1 #Murasame-class destroyer (1994)

			#Diesel Attack Submarine
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1

			#LPD
			LPD_0 = 1
			LPD_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

			set_technology = {
				early_airframe_designs = 1
				gen_3_light = 1
				gen_4_light = 1
				gen_3_medium = 1
				gen_4_medium = 1
				gen_3_large = 1

				flying_wing_design = 1
				variable_wing_design = 1
				delta_wing_design = 1

				engines_2 = 1
				engines_3 = 1

				refueling_1 = 1

				avionics_1 = 1
				avionics_2 = 1

				drone_1 = 1
				suicide_drone_1 = 1

				awacs_1 = 1

				redundant_1 = 1

				early_weapons = 1
				air_weapons_1 = 1
				air_weapons_2 = 1
				countermeasures_1 = 1
				countermeasures_2 = 1

				ag_weapons_1 = 1

				naval_weapons_1 = 1
				naval_weapons_2 = 1
				special_mad_1 = 1
				special_mad_2 = 1

				tgp_recon_1 = 1
			}

			##BBA Designs##

		create_equipment_variant = { #Med Fighter
			name = "F-1"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_heavy_hardpoint_1
				fixed_gun_slot = weap_multi_gun_2
				engine_type_slot = engine_light_double_2
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_countermeasures_2
			}
			obsolete = yes
						icon = "gfx/interface/technologies/JAP/AIR/STR1.dds"
		}

		create_equipment_variant = {
			name = "T-2"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = empty
				engine_type_slot = engine_light_double_2
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
						icon = "gfx/interface/technologies/JAP/AIR/STR1.dds"
		}

		create_equipment_variant = { #Large Transport
			name = "YS-11M"
			type = large_plane_air_transport_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = empty
				special_slot_type_3 = empty
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
			}
		}
		create_equipment_variant = {
				name = "Mitsubishi MU-2"
				type = large_plane_air_transport_airframe_1
				parent_version = 0
				modules = {
					fixed_main_weapon_slot = weap_buff_transport
					fixed_gun_slot = empty
					engine_type_slot = engine_prop_double_2
					avionics_type_slot = avionics_manned_1
					wingform_type_slot = wing_straight
					special_slot_type_1 = empty
					special_slot_type_2 = empty
					fixed_auxiliary_weapon_slot_1 = empty
				}
			}
		# STUB
		create_equipment_variant = { #Large Transport
			name = "Kawasaki C-1"
			type = large_plane_air_transport_airframe_1
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_jet_double_3
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = empty
				special_slot_type_3 = empty
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
			}
		}
		create_equipment_variant = { #Med Fighter
				name = "F-15J Kai"
				type = medium_plane_airframe_2
				parent_version = 0
				modules = {
					fixed_main_weapon_slot = weap_mp_med_hardpoint_2
					fixed_gun_slot = weap_multi_gun_2
					engine_type_slot = engine_jet_double_3
					avionics_type_slot = avionics_manned_3
					wingform_type_slot = wing_delta
					special_slot_type_1 = spec_countermeasures_2
					special_slot_type_2 = spec_tgp_2
					fixed_auxiliary_weapon_slot_1 = weap_a2a_hardpoint_3
				}
						icon = "gfx/interface/technologies/JAP/AIR/AS3.dds"
			}
		else = {
			set_technology = {
				early_bomber = 1

				#F-2A
				early_fighter = 1
				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1

				Strike_fighter1 = 1

				#Kawasaki P-1
				naval_plane1 = 1

				transport_plane1 = 1
				transport_plane2 = 1
			}
		}
	}

	set_popularities = {
		democratic = 71.9
		communism = 17.1
		fascism = 0.0
		neutrality = 4.0
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.7.12"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.41 } #conservatism
	set_variable = { party_pop_array^2 = 0.271 } #liberalism
	set_variable = { party_pop_array^3 = 0.038 } #socialism
	set_variable = { party_pop_array^4 = 0.121 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.02 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.02 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.04 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Yoshiro Mori"
		picture = "yoshiro_mori.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = JAP_koji_yamazaki
	recruit_character = JAP_takayuki_onozuka
	recruit_character = JAP_goro_matsumura
	recruit_character = JAP_kiyoshi_ogawa
	recruit_character = JAP_kimihiko_kishikawa
	recruit_character = JAP_masafumi_akamatsu
	recruit_character = JAP_shigeru_iwasaki
	recruit_character = JAP_takashishi_honmatsu
	recruit_character = JAP_kiyofumi_iwata
	recruit_character = JAP_makiya_ota
	recruit_character = JAP_shigeru_kobayashi
	recruit_character = JAP_toshiya_okabe
	recruit_character = JAP_masahiro_nagai
	recruit_character = JAP_keiji_akahoshi
	recruit_character = JAP_tomohisa_takei
	recruit_character = JAP_yutaka_murakawa
	recruit_character = JAP_tatsuhiko_takashima
	recruit_character = JAP_natsue_kondo
	recruit_character = JAP_katsutoshi_kawano
	recruit_character = JAP_yoshihisa_inui
	recruit_character = JAP_takashi_nishimura
	recruit_character = JAP_yoshinari_marumo
	recruit_character = JAP_shunji_izutsu
	recruit_character = JAP_shigeki_muto
	recruit_character = JAP_shukaku_komuta

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Harushio-Class"
			type = diesel_attack_submarine_2
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Haruna-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Shirane-Class"
			type = destroyer_2
			upgrades = {
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Asagiri-Class"
			type = missile_frigate_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Yūbari-Class"
			type = missile_corvette_1
			upgrades = {
			}
			obsolete = yes
		}
	}
	#############################################
	#MTG Variants #reminder to add Murasame frigates, Oyashio subs to construction
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Kongō Class https://en.wikipedia.org/wiki/Kong%C5%8D-class_destroyer
		create_equipment_variant = {
			name = "Kongō Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_vls_sam_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				mid_1_custom_slot = module_vls_asm_1
				mid_2_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}

		#Murasame Class https://en.wikipedia.org/wiki/Murasame-class_destroyer_(1994)
		create_equipment_variant = {
			name = "Murasame Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_vls_sam_1
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				mid_1_custom_slot = module_anti_submarine_missile_2
				mid_2_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}

		#Takanami Class https://en.wikipedia.org/wiki/Takanami-class_destroyer
		create_equipment_variant = {
			name = "Takanami Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_vls_sam_2
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				mid_1_custom_slot = module_anti_submarine_missile_2
				mid_2_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}


		#Shirane Class https://en.wikipedia.org/wiki/Shirane-class_destroyer
		create_equipment_variant = {
			name = "Shirane Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_ciws_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_anti_submarine_missile_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}


		#Tachikaze Class https://en.wikipedia.org/wiki/Tachikaze-class_destroyer
		create_equipment_variant = {
			name = "Tachikaze Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_asm_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_76mm_gun_2
				mid_1_custom_slot = module_torpedoes_2
				mid_2_custom_slot = module_anti_submarine_missile_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Hatakaze Class https://en.wikipedia.org/wiki/Hatakaze-class_destroyer
		create_equipment_variant = {
			name = "Hatakaze Class"
			type = destroyer_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_vls_lam_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_76mm_gun_2
				mid_1_custom_slot = module_torpedoes_2
				mid_2_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}


		#Takatsuki Class https://en.wikipedia.org/wiki/Takatsuki-class_destroyer
		create_equipment_variant = {
			name = "Takatsuki Class"
			type = destroyer_hull_1
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_aa_missiles_1
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_ciws_1
				rear_1_custom_slot = module_anti_submarine_mortar
			}
			obsolete = yes
		}

		#Haruna Class https://en.wikipedia.org/wiki/Haruna-class_destroyer
		create_equipment_variant = {
			name = "Haruna Class"
			type = destroyer_hull_1
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_aa_missiles_1
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				mid_1_custom_slot = module_ciws_1
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}


		#Yamagumo Class https://en.wikipedia.org/wiki/Yamagumo-class_destroyer
		create_equipment_variant = {
			name = "Yamagumo Class"
			type = frigate_hull_1
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_76mm_gun_2
				rear_1_custom_slot = module_chain_gun
			}
		}


		#Chikugo Class https://en.wikipedia.org/wiki/Chikugo-class_destroyer_escort
		create_equipment_variant = {
			name = "Chikugo Class"
			type = frigate_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_ciws_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Hatsuyuki Class https://en.wikipedia.org/wiki/Hatsuyuki-class_destroyer
		create_equipment_variant = {
			name = "Hatsuyuki Class"
			type = frigate_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_ciws_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Asagiri Class https://en.wikipedia.org/wiki/Asagiri-class_destroyer
		create_equipment_variant = {
			name = "Asagiri Class"
			type = frigate_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_ciws_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Murasame Class https://en.wikipedia.org/wiki/Murasame-class_destroyer_(1994)
		create_equipment_variant = {
			name = "Murasame Class"
			type = frigate_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot_1 = module_ciws_2
				fixed_ship_auxillary_slot = module_vls_sam_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Abukuma Class https://en.wikipedia.org/wiki/Abukuma-class_destroyer_escort
		create_equipment_variant = {
			name = "Abukuma Class"
			type = corvette_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_2

			}
			obsolete = yes
		}
		#Ishikari Class https://en.wikipedia.org/wiki/JS_Ishikari
		create_equipment_variant = {
			name = "Ishikari Class"
			type = corvette_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_anti_submarine_mortar

			}
			obsolete = yes
		}
		#Yūbari Class https://en.wikipedia.org/wiki/Y%C5%ABbari-class_destroyer_escort
		create_equipment_variant = {
			name = "Yūbari Class"
			type = corvette_hull_2
			name_group = JAP_DD_MODERN
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_anti_submarine_mortar
			}
			obsolete = yes
		}

		#Uraga Class - Mine Countermeasures
		create_equipment_variant = {
			name = "Uraga Class"
			type = corvette_hull_2
			#ame_group = JAP_CORV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		#Osumi Class https://en.wikipedia.org/wiki/%C5%8Csumi-class_tank_landing_ship
		create_equipment_variant = {
			name = "Osumi Class"
			type = helicopter_operator_hull_2
			name_group = JAP_CV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ram_3
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_fuel_tank
			}
		}

		#Oyashio Class https://en.wikipedia.org/wiki/Oyashio-class_submarine
		create_equipment_variant = {
			name = "Oyashio Class"
			type = attack_submarine_hull_3
			name_group = JAP_SUB_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}


		#Harushio Class https://en.wikipedia.org/wiki/Harushio-class_submarine
		create_equipment_variant = {
			name = "Harushio Class"
			type = attack_submarine_hull_3
			name_group = JAP_SUB_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}


		#Yushio Class https://en.wikipedia.org/wiki/Y%C5%ABshio-class_submarine
		create_equipment_variant = {
			name = "Yushio Class"
			type = attack_submarine_hull_2
			name_group = JAP_SUB_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_1
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 985 }
	}
	set_variable = { overall_productivity = 985 }
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "JAP_2000_nsb"
		else = {
			set_oob = "JAP_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "JAP_2017_naval_mtg"
		else = {
			set_naval_oob = "JAP_2017_naval_legacy"
		}
	}


	add_ideas = {
		article_nine_jap
		shinto
		g7_member
		modest_corruption
		idea_JAP_emperor_akihito
		stagnation
		defence_01
		consumption_economy
		edu_04
		health_03
		social_03
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		western_country
		medium_far_right_movement
		maritime_industry
		industrial_conglomerates
		small_medium_business_owners
	}

	set_country_flag = TPP_Signatory
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_variable = { var = debt value = 10850 }
	set_variable = { var = int_investments value = 2193 }
	set_variable = { var = treasury value = 1217 }
	set_variable = { var = corporate_tax_rate value = 23 }
	set_variable = { var = population_tax_rate value = 40 }

	#Nat focus

	diplomatic_relation = {
		country = DJI
		relation = military_access
		active = yes
	}

	set_technology = {
		early_high_speed_rail = 1
		high_speed_rail = 1
		modern_high_speed_rail = 1
		freight_locomotive = 1

		naval_plane2 = 1
		naval_plane3 = 1
		naval_plane4 = 1

		transport_plane3 = 1
		transport_plane4 = 1

		night_vision_4 = 1

		command_control_equipment3 = 1
		command_control_equipment4 = 1

		SP_arty_2 = 1
		Arty_upgrade_3 = 1

		Rec_tank_2 = 1
		Rec_tank_3 = 1

		Air_UAV1 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		Anti_Air_2 = 1
		AA_upgrade_3 = 1

		SP_Anti_Air_2 = 1

		AT_upgrade_2 = 1
		Anti_tank_2 = 1

		util_vehicle_4 = 1

		land_Drone_equipment2 = 1

		body_armor_2000 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech_2 = 1
			tank_components_tech_3 = 1
			armor_tech_3 = 1
			medium_gun_tech_3 = 1
			diesel_engine_tech_4 = 1
			diesel_engine_tech_5 = 1
		}

		create_equipment_variant = {
			name = "Type 10"
			type = mbt_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_JAP_MBT_4"
		}

		else = {
			set_technology = {
				MBT_4 = 1
				MBT_5 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game
			LPD_3 = 1

			missile_destroyer_3 = 1 #Atago-class destroyer (2004)
			missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)

			missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)

			diesel_attack_submarine_4 = 1 #S ?ryū-class
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1
			helicopter_operator_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 90.9
		communism = 9.1
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.12.14"
		election_frequency = 36
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.698 } #conservatism
	set_variable = { party_pop_array^2 = 0.2 } #liberalism
	set_variable = { party_pop_array^3 = 0.011 } #socialism
	set_variable = { party_pop_array^4 = 0.091 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Shinzo Abe"
		picture = "Shinzo_Abe.dds"
		ideology = conservatism
		traits = {
			western_conservatism
			polished
			capable
		}
	}

	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Izumo-class"
			type = LPD_3
			upgrades = {
			}
		}
		create_equipment_variant = {
			name = "Improved Atago-Class"
			type = missile_destroyer_3
			upgrades = {
			}
		}
	}
	#############################################
	#MTG Variants	#add construction of Asahi destroyer, Soryu sub
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Izumo Class
		create_equipment_variant = {
			name = "Izumo Class"
			type = helicopter_operator_hull_2
			name_group = JAP_CV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_6
				fixed_ship_auxillary_slot_3 = module_ram_4
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot = module_esm_2
				fixed_ship_battery_slot = module_light_flight_deck_3
				front_1_custom_slot = module_ram_4
				mid_1_custom_slot = module_helipads_3
				rear_1_custom_slot = module_ram_4
			}
		}

		#Hyūga Class https://en.wikipedia.org/wiki/Hy%C5%ABga-class_helicopter_destroyer
		create_equipment_variant = {
			name = "Hyūga Class"
			type = helicopter_operator_hull_2
			name_group = JAP_CV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot = module_ciws_4
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_helipads_2
			}
		}

		#Akizuki Class https://en.wikipedia.org/wiki/Akizuki-class_destroyer_(2010)#/media/File:DD-115_Akizuki_in_Wakayama.jpg
		create_equipment_variant = {
			name = "Akizuki Class"
			type = destroyer_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_vls_asm_3
				fixed_ship_auxillary_slot = module_asm_4
				fixed_ship_battery_slot = module_127mm_guns_3
				front_1_custom_slot = module_torpedoes_3
				mid_1_custom_slot = module_ciws_4
				mid_2_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		#Atago Class https://en.wikipedia.org/wiki/Atago-class_destroyer
		create_equipment_variant = {
			name = "Atago Class"
			type = destroyer_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_vls_sam_3
				fixed_ship_auxillary_slot = module_ciws_4
				fixed_ship_battery_slot = module_127mm_guns_3
				front_1_custom_slot = module_torpedoes_3
				mid_1_custom_slot = module_vls_asm_3
				mid_2_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		#Maya Class https://en.wikipedia.org/wiki/Maya-class_destroyer
		create_equipment_variant = {
			name = "Maya Class"
			type = destroyer_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_6
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_asm_3
				fixed_ship_auxillary_slot = module_ciws_4
				fixed_ship_battery_slot = module_127mm_guns_3
				front_1_custom_slot = module_torpedoes_3
				mid_1_custom_slot = module_vls_asm_3
				mid_2_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		#Asahi Class https://en.wikipedia.org/wiki/Asahi-class_destroyer
		create_equipment_variant = {
			name = "Asahi Class"
			type = destroyer_hull_3
			name_group = JAP_DD_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_6
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_vls_asm_3
				fixed_ship_auxillary_slot = module_ciws_5
				fixed_ship_battery_slot = module_127mm_guns_4
				front_1_custom_slot = module_torpedoes_2
				mid_1_custom_slot = module_asm_3
				mid_2_custom_slot = module_ciws_5
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		#Soryu Class https://en.wikipedia.org/wiki/S%C5%8Dry%C5%AB-class_submarine
		create_equipment_variant = {
			name = "Soryu Class"
			type = attack_submarine_hull_3
			name_group = JAP_SUB_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_torpedoes_1
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
		}

		#Taigei Class https://en.wikipedia.org/wiki/Taigei-class_submarine
		create_equipment_variant = {
			name = "Taigei Class"
			type = attack_submarine_hull_4
			name_group = JAP_SUB_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_6
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Mogami Class
		create_equipment_variant = {
			name = "Mogami Class"
			type = frigate_hull_4
			#name_group = JAP_CORV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_2 = module_ram_4
				fixed_ship_auxillary_slot_1 = module_asm_4
				fixed_ship_auxillary_slot = module_vls_sam_3
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		#Awaji Class - Mine Countermeasures
		create_equipment_variant = {
			name = "Awaji Class"
			type = corvette_hull_3
			#name_group = JAP_CORV_MODERN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}