﻿capital = 716
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 10.276 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KAZ_2000_nsb"
		else = {
			set_oob = "KAZ_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "KAZ_2000_bba"
		else = {
			set_air_oob = "KAZ_2000_nonbba"
		}
	}

	set_cosmetic_tag = KAZ
	add_ideas = {
		unrestrained_corruption
		sunni
		rentier_state
		export_economy
		stable_growth
		defence_01
		edu_03
		health_02
		social_03
		bureau_01
		police_04
		draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		international_bankers
		multi_ethnic_state_idea
		CES_broken_economy_idea_1
		CES_outdated_army_idea
		ces_post_soviet_legacy_idea
		CES_western_opposition_idea
		moderately_conservative_society
		KAZ_high_emigration_5
		KAZ_narcotraffic_1
		officer_advanced_training
		CSTO_member
	}

	#Islamism
	set_variable = { social_conservatism_government = 50 }
	set_variable = { social_conservatism_society = 50 }

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }

	add_opinion_modifier = { target = KYR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = KYR modifier = russian_proficient }
	add_opinion_modifier = { target = TRK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TRK modifier = russian_proficient }
	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1


		night_vision_1 = 1
		night_vision_2 = 1

		#for templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			SP_arty_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 140 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = UZB.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 33.064 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 16 }
	set_variable = { var = population_tax_rate value = 9 }
	#set_variable = { var = int_investments value = 87 }

	set_popularities = {
		democratic = 0.0
		communism = 61.0
		fascism = 0.0
		neutrality = 39.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1999.1.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.239 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.371 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.188 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.202 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Nursultan Nazarbayev"
		picture = "nursultan_nazabayev.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			elbasy
			dictator
			corruptible
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 575 }
	}
	set_variable = { overall_productivity = 575 }

	recruit_character = KAZ_murat_maykeev
	recruit_character = KAZ_saken_zhasuzakov
	recruit_character = KAZ_zhandarbek_zhanzakov
	recruit_character = KAZ_nurlan_ormanbetov
	recruit_character = KAZ_okas_saparov
	recruit_character = KAZ_talgat_zhanzhumenov
	recruit_character = KAZ_daulet_ospanov
}

2017.1.1 = {
	capital = 716
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KAZ_2000_nsb"
		else = {
			set_oob = "KAZ_2017_nonnsb"
		}
	}



	add_ideas = {
		unrestrained_corruption
		sunni
		rentier_state
		export_economy
		stable_growth
		defence_01
		edu_03
		health_02
		social_03
		bureau_01
		police_04
		draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		international_bankers
		multi_ethnic_state_idea
	}

	#CT
	clr_country_flag = threat_level_low
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }

	#set_country_flag =
	set_country_flag = Major_Importer_RUS_Arms
	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }

	# Starting tech
	set_technology = {
		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
	}

	### Economy
	set_variable = { var = debt value = 88 }
	set_variable = { var = treasury value = 30 }
	set_variable = { var = int_investments value = 148 }
	set_variable = { var = corporate_tax_rate value = 16 }
	set_variable = { var = population_tax_rate value = 9 }

	set_popularities = {
		democratic = 9.5
		communism = 89.3
		fascism = 0.0
		neutrality = 1.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2015.4.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.003 } #conservatism
	set_variable = { party_pop_array^2 = 0.072 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.071 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.822 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.012 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	retire_character = KAZ_saken_zhasuzakov
	recruit_character = KAZ_murat_bektanov
}