﻿capital = 32
2000.1.1 = {
	set_cosmetic_tag = NOR

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 57.473 }
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NOR_2000_naval_mtg"
		else = {
			set_naval_oob = "NOR_2000_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NOR_2000_nsb"
		else = {
			set_oob = "NOR_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NOR_2000_bba"
		else = {
			set_air_oob = "NOR_2000_nonbba"
		}
	}

	#############################################
	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_4_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1
			engines_3 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			tgp_recon_1 = 1
		}

		else = {
			set_technology = {

				#Panavia Tornado
				early_fighter = 1
				Strike_fighter1 = 1
				Strike_fighter2 = 1

				#EF-2000
				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1
				AS_Fighter3 = 1 #4.5gen

				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1

				early_bomber = 1

				#C-160D Transall
				transport_plane1 = 1

				#Alpha Jet
				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1

				transport_helicopter1 = 1
				transport_helicopter2 = 1

				#Eurocopter Tiger
				early_helicopter = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
				attack_helicopter3 = 1
			}
		}
	}
	add_ideas = {
		#Economic Cycle
		fast_growth
		#Corruption
		slight_corruption
		#Faction 1
		labour_unions
		#Faction 2
		fossil_fuel_industry
		#Faction 3
		maritime_industry

		#Bureacracy
		bureau_04
		#Military Spending
		defence_02
		#Internal Security
		police_02
		#Education budget
		edu_05
		#Health budget
		health_05
		#Social spending
		social_06

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		christian
		NATO_member
		western_country
		medium_far_right_movement
	}

	#Cyber
	add_to_array = { cyber_targets = SOV }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 130 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = DEN.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { fossil_fuel_industry_opinion = 60 }

	set_variable = { var = debt value = 48.820 }
	set_variable = { var = int_investments value = 48 } #58.4
	set_variable = { var = treasury value = 40.74 }
	set_variable = { var = corporate_tax_rate value = 28 }
	set_variable = { var = population_tax_rate value = 44 }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SWE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SWE modifier = large_commercial_relations }
	add_opinion_modifier = { target = DEN modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = DEN modifier = large_commercial_relations }

	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = SOV modifier = large_commercial_relations }
	add_opinion_modifier = { target = POL modifier = large_commercial_relations }

	add_opinion_modifier = { target = FIN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = FIN modifier = arctic_council }

	#Nordic good relations
	add_opinion_modifier = { target = SWE modifier = nordic }
	add_opinion_modifier = { target = ICE modifier = nordic }
	add_opinion_modifier = { target = FIN modifier = nordic }
	add_opinion_modifier = { target = DEN modifier = nordic }

	####################################
	### Politics Parties Setup Guide ###
	####################################
	# All political parties in MD belong to Outlook (Ideology in vanilla HOI4) and correspond to a subideology with the same name. They have a predetermined identifier, a ID from 0-23.

	##### LIST of party types: (Subideology name and ID) ###
	### Pro-Western (democratic) ###: Western_Autocracy(0) conservatism(1) liberalism(2) socialism(3)
	### Emerging (communism) ###: Communist-State(4) anarchist_communism(5) Conservative(6) Autocracy(7) Mod_Vilayat_e_Faqih(8) Vilayat_e_Faqih(9)
	### Salafist (fascism) ###: Kingdom(10) Caliphate(11)
	### Non-Aligned (neutrality) ###: Neutral_Muslim_Brotherhood(12) Neutral_Autocracy(13) Neutral_conservatism(14) oligarchism(15) Neutral_Libertarian(16) Neutral_green(17) neutral_Social(18) Neutral_Communism(19)
	### Nationalist (nationalist) ###: Nat_Populism(20) Nat_Fascism(21) Nat_Autocracy(22) Monarchist(23)

	# All their definitions are stored in arrays - (party_pop_array) stores current popularities, (party_pop_elect_array) stores popularities at the previous election, (ruling_party) stores the ID of the governing party, (gov_coalition_array) stores the ID's of it's coalition partners. If party_pop_elect_array entries are not set for a party, it will take values from party_pop_array for this purpose. If no popularities are set at all, the game will give them failsafe values based on ruling outlook, geography and religion.
	# Please note that the main ruling party should NOT be also added to gov_coalition_array. Upon startup, parties are recalculated to conform to outlook popularities. This means that if the sum of popularity of say the western parties don't match the popularity of the democratic entry in set_politics = {}, or add up to 100, they will appear a bit different in-game, but there is no harm in this in general.
	# Before any array values can be set for both 2000 and 2017, one must first use the scripted function start_politics_input = yes
	# after input is finished, set startup_politics = yes

	set_popularities = {
		democratic = 50.4
		fascism = 0
		communism = 1.5
		neutrality = 32.8
		nationalist = 15.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.9.15"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { election_threshold = 0.04 }

	set_variable = { party_pop_array^1 = 0.205 } #conservatism
	set_variable = { party_pop_array^2 = 0.10 } #liberalism
	set_variable = { party_pop_array^3 = 0.258 } #socialism
	set_variable = { party_pop_array^5 = 0.015 } #anarchist_communism
	set_variable = { party_pop_array^14 = 0.20 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.014 } #oligarchism
	set_variable = { party_pop_array^16 = 0.001 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.002 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.121 } #neutral_Social
	set_variable = { party_pop_array^20 = 0.153 } #Nat_Populism

	add_to_array = { ruling_party = 14 } #Neutral_conservatism

	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 2 } #liberalism
	add_to_array = { gov_coalition_array = 15 } #oligarchism

	#optional: special custom values representing % of votes in last election

	set_variable = { party_pop_elect_array^1 = 0.143 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.045 } #liberalism
	set_variable = { party_pop_elect_array^14 = 0.137 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^15 = 0.079 } #oligarchism

	startup_politics = yes

	create_country_leader = {
		name = "Kjell Magne Bondevik"
		picture = "Kjell_Magne_Bondevik.dds"
		expire = "2012.1.1"
		ideology = Neutral_conservatism
		traits = {
			cleric
			neutrality_Neutral_conservatism
			likeable
			cautious
		}
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		#for template
		combat_eng_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		transport_helicopter2 = 1

		infantry_weapons = 1

		night_vision_1 = 1
		night_vision_2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		Rec_tank_0 = 1 #1965

		util_vehicle_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1 #NM142 Rakettpanserjager

		body_armor_1980 = 1
		body_armor_2000 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			tank_components_tech = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_AA_upgrade_1 = 1
			nsb_Anti_Air_1 = 1 #NALLADS
			nsb_SP_Anti_Air_1 = 1
			nsb_AA_upgrade_3 = 1
			nsb_Anti_Air_2 = 1
			nsb_SP_Anti_Air_2 = 1 #NASAMS
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				MBT_1 = 1
				IFV_1 = 1
				IFV_2 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				AA_upgrade_1 = 1
				Anti_Air_1 = 1 #NALLADS
				SP_Anti_Air_1 = 1
				AA_upgrade_3 = 1
				Anti_Air_2 = 1
				SP_Anti_Air_2 = 1 #NASAMS
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			corvette_1 = 1
			frigate_1 = 1 #Oslo-Class

			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1 #Type 210 Ula-Class

			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}


	recruit_character = NOR_harald_sunde
	recruit_character = NOR_haakon_bruunhanssen2000
	recruit_character = NOR_per_egil_rygg
	recruit_character = NOR_robert_mood
	recruit_character = NOR_tor_rune_jakobsen2000
	recruit_character = NOR_ivar_halset
	recruit_character = NOR_morten_haga_lunde

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }
		#Hauk Class
		create_equipment_variant = {
			name = "Hauk Class"
			type = corvette_hull_2
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_chain_gun
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_asm_2
			}
		}
		#Oksøy/Alta Class
		create_equipment_variant = {
			name = "Oksøy/Alta Class"
			type = corvette_hull_3
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_chain_gun
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_chain_gun
			}
		}
		#Oslo Class
		create_equipment_variant = {
			name = "Oslo Class"
			type = frigate_hull_1
			#name_group = NOR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_76mm_gun_1
				rear_1_custom_slot = module_anti_submarine_mortar
			}
		}
		#Ula Class
		create_equipment_variant = {
			name = "Ula Class"
			type = attack_submarine_hull_3
			#name_group = NOR_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}
		#Kobben Class
		create_equipment_variant = {
			name = "Kobben Class"
			type = attack_submarine_hull_1
			#name_group = NOR_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 1129 }
	}
	set_variable = { overall_productivity = 1129 }
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NOR_2000_nsb"
		else = {
			set_oob = "NOR_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NOR_2017_naval_mtg"
		else = {
			set_naval_oob = "NOR_2017_naval_legacy"
		}
	}

	add_ideas = {
		stagnation
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 130 }
	add_to_array = { influence_array = SWE.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = POL.id }
	add_to_array = { influence_array_val = 9 }
	startup_influence = yes

	set_country_flag = alliansen

	set_variable = { var = debt value = 124 }
	set_variable = { var = int_investments value = 223 } #1038
	set_variable = { var = treasury value = 60 }
	set_variable = { var = corporate_tax_rate value = 24 }
	set_variable = { var = population_tax_rate value = 44 }

	remove_opinion_modifier = { target = SOV modifier = maritime_border_dispute }
	remove_opinion_modifier = { target = SOV modifier = large_commercial_relations }

	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }

	add_opinion_modifier = { target = BRA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BRA modifier = large_commercial_relations }

	#Nat focus
	set_country_flag = haakons_marriage_announced
	set_country_flag = haakon_married

	set_technology = {
		night_vision_3 = 1 #1985

		command_control_equipment3 = 1 #2005
		command_control_equipment4 = 1 #2015

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		body_armor_2010 = 1

		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			corvette_1 = 1

			frigate_1 = 1 #Oslo-Class

			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1 #Type 210 Ula-Class

			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	####################################
	### Politics Parties Setup Guide ###
	####################################
	# All political parties in MD belong to Outlook (Ideology in vanilla HOI4) and correspond to a subideology with the same name. They have a predetermined identifier, a ID from 0-23.

	##### LIST of party types: (Subideology name and ID) ###
	### Pro-Western (democratic) ###: Western_Autocracy(0) conservatism(1) liberalism(2) socialism(3)
	### Emerging (communism) ###: Communist-State(4) anarchist_communism(5) Conservative(6) Autocracy(7) Mod_Vilayat_e_Faqih(8) Vilayat_e_Faqih(9)
	### Salafist (fascism) ###: Kingdom(10) Caliphate(11)
	### Non-Aligned (neutrality) ###: Neutral_Muslim_Brotherhood(12) Neutral_Autocracy(13) Neutral_conservatism(14) oligarchism(15) Neutral_Libertarian(16) Neutral_green(17) neutral_Social(18) Neutral_Communism(19)
	### Nationalist (nationalist) ###: Nat_Populism(20) Nat_Fascism(21) Nat_Autocracy(22) Monarchist(23)

	# All their definitions are stored in arrays - (party_pop_array) stores current popularities, (party_pop_elect_array) stores popularities at the previous election, (ruling_party) stores the ID of the governing party, (gov_coalition_array) stores the ID's of it's coalition partners. If party_pop_elect_array entries are not set for a party, it will take values from party_pop_array for this purpose. If no popularities are set at all, the game will give them failsafe values based on ruling outlook, geography and religion.
	# Please note that the main ruling party should NOT be also added to gov_coalition_array. Upon startup, parties are recalculated to conform to outlook popularites. This means that if the sum of popularity of say the western parties don't match the popularity of the democratic entry in set_politics = {}, or add up to 100, they will appear a bit different ingame, but there is no harm in this in general.
	# Before any array values can be set for both 2000 and 2017, one must first use the scripted function start_politics_input = yes

	set_popularities = {
		democratic = 57.9
		fascism = 0
		communism = 2.5
		neutrality = 24.2
		nationalist = 15.4
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.9.9"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.25 }
	set_variable = { party_pop_array^2 = 0.046 }
	set_variable = { party_pop_array^3 = 0.274 }
	set_variable = { party_pop_array^4 = 0.001 }
	set_variable = { party_pop_array^5 = 0.024 }
	set_variable = { party_pop_array^14 = 0.045 }
	set_variable = { party_pop_array^15 = 0.103 }
	set_variable = { party_pop_array^18 = 0.06 }
	set_variable = { party_pop_array^17 = 0.032 }
	set_variable = { party_pop_array^16 = 0.002 }
	set_variable = { party_pop_array^21 = 0.002 }
	set_variable = { party_pop_array^20 = 0.152 }

	add_to_array = { ruling_party = 1 } #conservatism

	add_to_array = { gov_coalition_array = 20 } #Nat_Populism

	set_variable = { party_pop_elect_array^14 = 0.056 } #Neutral_conservatism
	set_variable = { party_pop_elect_array^15 = 0.055 } #oligarchism
	set_variable = { party_pop_elect_array^1 = 0.268 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0.052 } #liberalism
	set_variable = { party_pop_elect_array^20 = 0.163 } #liberalism

	startup_politics = yes

	create_country_leader = {
		name = "Erna Solberg"
		picture = "erna_solberg.dds"
		expire = "2050.1.1"
		ideology = conservatism
		traits = {
			career_politician
			western_conservatism
			likeable
			rational
			capable
		}
	}

	retire_character = NOR_harald_sunde
	retire_character = NOR_haakon_bruunhanssen2000
	retire_character = NOR_per_egil_rygg
	retire_character = NOR_robert_mood
	retire_character = NOR_tor_rune_jakobsen2000
	retire_character = NOR_ivar_halset
	retire_character = NOR_morten_haga_lunde
	recruit_character = NOR_haakon_bruunhanssen2017
	recruit_character = NOR_odin_johannessen
	recruit_character = NOR_nils_andreas_stensones
	recruit_character = NOR_tonje_skinnarland
	recruit_character = NOR_trond_haande
	recruit_character = NOR_frode_kristoffersen
	recruit_character = NOR_tor_rune_jakobsen2017
	recruit_character = NOR_yngve_odlo

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }
		create_equipment_variant = {
			name = "Fridtjof Nansen Class"
			type = frigate_hull_3
			#name_group = NOR_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_esm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}