﻿capital = 405
2000.1.1 = {
	set_country_flag = generic_election_killswitch	#Will get special election event, active in both bookmarks
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "PER_2000_nsb"
		else = {
			set_oob = "PER_2000_nonnsb"
		}
	}
	### MAJLIS MECHANIC
	set_variable = { PER_majlis_support_min = 0 } 	#Minimum amount of Majlis Support
	set_variable = { PER_majlis_support_max = 290 }		#Maximum amount of Majlis support
	set_variable = { PER_majlis_support = 80 }			#Current Majlis Support
	set_variable = { PER_majlis_support_gain = 0 }	#
	set_country_flag = PER_majlis_low_support #1996 Majlis was majority principalists
	set_country_flag = PER_principalist_majlis #Principalist are starting majority
	set_country_flag = PER_influence_majlis #The Majlis is influenced by the government (Some player control)
	set_country_flag = PER_majlis_block #Cannot pass laws without Majlis approval
	### IRGC INSURGENCY MECHANIC
	set_variable = { PER_insurgent_strength_min = 0 } 	#Minimum amount of Insurgent Strength
	set_variable = { PER_insurgent_strength_max = 100 }		#Maximum amount of Insurgent Strength
	set_variable = { PER_insurgent_strength = 65 }			#Starting Insurgent Strength
	set_variable = { PER_insurgent_strength_gain = 0 }	# Do not touch for now
	set_variable = { PER_event_counter_1_majlis = 2 } #
	set_variable = { PER_event_counter_1_insurgent = 2 } #
	set_cosmetic_tag = PER_AUTH_SS
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = PER_president_khatami # Set starting president to Khatami
	set_variable = { gdp_per_capita = 11.026 }
	#Crocu stuff
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates
	# Balance of Power stuff
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PER_2000_naval_mtg"
		else = {
			set_naval_oob = "PER_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PER_2000_bba"
		else = {
			set_air_oob = "PER_2000_nonbba"
		}
	}


	add_ideas = {
		shia
		defence_04
		edu_04
		health_02
		social_03
		bureau_02
		police_03
		irgc
		vevak
		the_bazaar
		unrestrained_corruption
		mixed_economy
		multi_ethnic_state_idea
		birthplace_islamic_revolution
		faction_resistance_axis_member
		PER_brain_drain_5
		corruption_in_the_government
		PER_self_humiliation_idea_10
		PER_jihad_of_construction
		the_holy_defence
		PER_khatami_idea
		PER_reorganize_school_1
		officer_military_academy
		draft_army
		intervention_limited_interventionism
	}
	create_faction = RESISTANCE_AXIS
	add_to_faction = HEZ

	add_opinion_modifier = { target = SYR modifier = resistance_axis }
	add_opinion_modifier = { target = HEZ modifier = resistance_axis }

	add_opinion_modifier = { target = SAU modifier = strategic_rivals }
	reverse_add_opinion_modifier = { target = SAU modifier = strategic_rivals }
	add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = UAE modifier = large_commercial_relations }

	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }

	add_opinion_modifier = { target = USA modifier = uss_vincennes }
	add_opinion_modifier = { target = USA modifier = operation_praying_mantis }
	add_opinion_modifier = { target = USA modifier = cia_coup_mossadeq }
	add_opinion_modifier = { target = USA modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = USA modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = USA modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = USA modifier = iran_hostage_crisis }
	reverse_add_opinion_modifier = { target = USA modifier = beirut_bombing }

	add_opinion_modifier = { target = ISR modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = ISR modifier = no_diplomatic_ties }

	add_opinion_modifier = { target = FRA modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = HOL modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = ENG modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = GER modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = IRQ modifier = iraqi_chemical_weapons }

	add_opinion_modifier = { target = SAU modifier = oppresses_shiites }
	add_opinion_modifier = { target = BHR modifier = oppresses_shiites }
	add_opinion_modifier = { target = IRQ modifier = oppresses_shiites }
	add_opinion_modifier = { target = PAK modifier = oppresses_shiites }
	reverse_add_opinion_modifier = { target = PAK modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = SAU modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = BHR modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = IRQ modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = KUW modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = QAT modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = EGY modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = JOR modifier = oppresses_sunni }

	add_opinion_modifier = { target = RAJ modifier = historic_friends }
	reverse_add_opinion_modifier = { target = RAJ modifier = historic_friends }
	add_opinion_modifier = { target = MOR modifier = broke_off_diplomatic_relations }
	reverse_add_opinion_modifier = { target = MOR modifier = broke_off_diplomatic_relations }

	set_technology = {

		reactor1 = 1
		reactor2 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		special_forces = 1
		combat_eng_equipment = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		#Tosan

		#Aras
		util_vehicle_0 = 1

		#Dehlavie AT (and Nafez)
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		#Misagh-2 and Bavar-373

		#IAIO Toufan
		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			afv_tech = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			light_tank_tech = 1
			afv_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1

				SP_arty_1 = 1
				SP_R_arty_1 = 1

				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			helicopter_operator_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#USED TO STOP CRASHING
				diesel_attack_submarine_2 = 1
				diesel_attack_submarine_3 = 1
				#Moudge-Class
				corvette_1 = 1

				#Besat-Class
				submarine_1 = 1
				diesel_attack_submarine_1 = 1

				#Alvand-Class
				frigate_1 = 1
				frigate_2 = 1

				landing_craft = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			special_mad_1 = 1

			tgp_recon_1 = 1
		}

		else = {

			set_technology = {

				early_fighter = 1

				AS_Fighter1 = 1

				MR_Fighter1 = 1

				L_Strike_fighter1 = 1

				early_bomber = 1

				transport_plane1 = 1
				transport_plane2 = 1

				naval_plane1 = 1
			}
		}

	}
	#Cyber
	add_to_array = { cyber_targets = USA }
	add_to_array = { cyber_targets = ENG }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = GER }
	add_to_array = { cyber_targets = ISR }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = SAU }
	add_to_array = { cyber_targets = TUR }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 402 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 31 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 146.465 }
	set_variable = { var = treasury value = 18.6 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }

	# Investment System
	add_to_array = { PER.investment_targets = BHR } # Bahrain
	add_to_array = { PER.investment_targets = SAU } # Saudi Arabia
	add_to_array = { PER.investment_targets = UAE } # United Arab Emirates
	add_to_array = { PER.investment_targets = IRQ } # Iraq
	add_to_array = { PER.investment_targets = SYR } # Syria
	add_to_array = { PER.investment_targets = LEB } # Lebanon
	add_to_array = { PER.investment_targets = EGY } # Egypt
	add_to_array = { PER.investment_targets = ALG } # Algeria
	add_to_array = { PER.investment_targets = COM } # Comoros
	add_to_array = { PER.investment_targets = DJI } # Djibouti
	add_to_array = { PER.investment_targets = JOR } # Jordan
	add_to_array = { PER.investment_targets = KUW } # Kuwait
	add_to_array = { PER.investment_targets = ARG } # Argentina
	add_to_array = { PER.investment_targets = CHI } # China
	add_to_array = { PER.investment_targets = SOV } # Russia
	add_to_array = { PER.investment_targets = ARM } # Armenia
	add_to_array = { PER.investment_targets = TAJ } # Tajikistan
	add_to_array = { PER.investment_targets = NKO } # North Korea
	add_to_array = { PER.investment_targets = BOS } # Bosnia
	add_to_array = { PER.investment_targets = VIE } # Vietnam
	add_to_array = { PER.investment_targets = RAJ } # India
	add_to_array = { PER.investment_targets = PAK } # Pakistan
	add_to_array = { PER.investment_targets = QAT } # Qatar
	add_to_array = { PER.investment_targets = TUN } # Tunisia

	set_country_flag = investment_targets_are_set_up

	set_popularities = {
		communism = 94
		democratic = 6
	}
	set_politics = {
		ruling_party = communism
		last_election = "1997.6.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.06 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.00 } #conservatism
	set_variable = { party_pop_array^2 = 0.00 } #liberalism
	set_variable = { party_pop_array^3 = 0.00 } #socialism
	set_variable = { party_pop_array^4 = 0.00 } #Communist-State
	set_variable = { party_pop_array^5 = 0.00 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.47 } #Mod_Vilayat_e_Faqih -> Reformists
	set_variable = { party_pop_array^9 = 0.47 } #Vilayat_e_Faqih -> Principalists
	set_variable = { party_pop_array^10 = 0.00 } #Kingdom
	set_variable = { party_pop_array^11 = 0.00 } #Caliphate
	set_variable = { party_pop_array^12 = 0.00 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.00 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.00 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.00 } #oligarchism
	set_variable = { party_pop_array^16 = 0.00 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.00 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.00 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.00 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.00 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.00 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.00 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.00 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 8 }

	startup_politics = yes

	#create_country_leader = {
	#	name = "Sayyid Mohammad Khatami"
	#	picture = "Mohammad_Khatami.dds"
	#	ideology = Mod_Vilayat_e_Faqih
	#	traits = {
	#		emerging_Mod_Vilayat_e_Faqih
	#		cleric
	#		sayyid
	#		emerging_Mod_Vilayat_e_Faqih
	#	}
	#}

	create_country_leader = {
		name = "Sayyid Ali Hosseini Khamenei"
		picture = "sayyid_ali_hosseini_khamenei.dds"
		ideology = Vilayat_e_Faqih
		traits = {
			emerging_Vilayat_e_Faqih
			cleric
			geopolitical_thinker
			political_dancer
			stubborn
			anti_zionist
		}
	}
#
	set_country_flag = party0_banned
	set_country_flag = party1_banned
	set_country_flag = party2_banned
	set_country_flag = party3_banned
	set_country_flag = party4_banned
	set_country_flag = party5_banned
	set_country_flag = party6_banned
	set_country_flag = party7_banned
	set_country_flag = party8_banned
	set_country_flag = party11_banned
	set_country_flag = party12_banned
	set_country_flag = party13_banned
	set_country_flag = party14_banned
	set_country_flag = party14_banned
	set_country_flag = party15_banned
	set_country_flag = party16_banned
	set_country_flag = party17_banned
	set_country_flag = party16_banned
	set_country_flag = party17_banned
	set_country_flag = party18_banned
	set_country_flag = party19_banned
	set_country_flag = party20_banned
	set_country_flag = party21_banned
	set_country_flag = party22_banned
	set_country_flag = party23_banned
	set_country_flag = party24_banned

	recruit_character = PER_ahmadreza_pourdastan
	recruit_character = PER_mohammad_jafari
	recruit_character = PER_mohammad_bagheri
	recruit_character = PER_ataollah_salehi
	recruit_character = PER_ali_shamkhani
	recruit_character = PER_amir_hajizadeh
	recruit_character = PER_abdolrahim_mousavi
	recruit_character = PER_habibollah_sayyari
	recruit_character = PER_nasser_mohammadifar
	recruit_character = PER_shahram_irani
	recruit_character = PER_ali_fadavi
	recruit_character = PER_reza_pardis
	recruit_character = PER_hassan_saadi
	recruit_character = PER_nader_najafi
	recruit_character = PER_hossein_khanzadi
	#recruit_character = PER_shahram_rostami
	recruit_character = PER_farzad_esmaili
	recruit_character = PER_manouchehr_kazemi
	recruit_character = PER_ali_hajilo
	recruit_character = PER_mostafa_izadi
	recruit_character = PER_mohammad_hejazi
	recruit_character = PER_ali_najafi
	recruit_character = PER_qasem_soleimani

	set_temp_variable = { principalists_pop = party_pop_array^9 }
	set_temp_variable = { reformists_pop = party_pop_array^8 }
	set_temp_variable = { sum_parties = principalists_pop }
	add_to_temp_variable = { sum_parties = reformists_pop }
	set_temp_variable = { temp_var_hundred = 100 }
	divide_temp_variable = { temp_var_hundred = sum_parties }
	multiply_temp_variable = { principalists_pop = temp_var_hundred }
	set_variable = {
		principalists_popularity_percent = principalists_pop
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Bayandor Class https://en.wikipedia.org/wiki/Bayandor-class_corvette
		create_equipment_variant = {
			name = "Bayandor Class"
			type = corvette_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_chain_gun

			}
		}
		#Hamzeh Class https://en.wikipedia.org/wiki/IRIS_Hamzeh_(802) <----1935 lmao
		create_equipment_variant = {
			name = "Hamzeh Class"
			type = corvette_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		#Kaman Class https://en.wikipedia.org/wiki/La_Combattante_IIa-class_fast_attack_craft#Kaman
		create_equipment_variant = {
			name = "Kaman Class"
			type = corvette_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_minelaying
				rear_1_custom_slot = module_asm_1
			}
		}
		#Sina Class https://en.wikipedia.org/wiki/Sina-class_fast_attack_craft
		create_equipment_variant = {
			name = "Sina Class"
			type = corvette_hull_3
			name_group = PER_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_chain_gun
			}
		}
		#Alvand Class https://en.wikipedia.org/wiki/Alvand-class_frigate
		create_equipment_variant = {
			name = "Alvand Class"
			type = frigate_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_battery
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_anti_submarine_mortar

			}
		}
		#Hengam Class https://en.wikipedia.org/wiki/Hengam-class_landing_ship
		create_equipment_variant = {
			name = "Hengam Class"
			type = helicopter_operator_hull_1
			name_group = PER_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = empty
				fixed_ship_auxillary_slot = module_anti_submarine_mortar
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "Safir-74"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_0 #Safir-74
			variant_name = "Safir-74"
			amount = 238
			producer = PER
		}

		create_equipment_variant = {
			name = "Zulfiqar"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			icon = "GFX_SOV_MBT_2"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "Zulfiqar"
			amount = 40
		}

		create_equipment_variant = {
			name = "Raad-1"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_gun_gen1
				chassis_type_slot = chassis_afv_gen0
				engine_type_slot = tank_diesel_engine_gen1
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_a"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_0
			variant_name = "Raad-1"
			amount = 60
		}

		create_equipment_variant = {
			name = "Fajr-1"
			type = spart_hull_0
			parent_version = 1
			modules = {
				arty_main_armament_slot = art_small_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = fire_ammo_rocket_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_t_r"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_0
			variant_name = "Fajr-1"
			amount = 857
		}

		create_equipment_variant = {
			name = "Fajr-3"
			type = spart_hull_0
			parent_version = 2
			modules = {
				arty_main_armament_slot = art_med_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = mine_rocket_med_gen1
				special_type_slot_2 = cluster_ammo_rocket_medium_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_1_t_r"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_0
			variant_name = "Fajr-3"
			amount = 20
		}

		create_equipment_variant = {
			name = "Raad-2"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_gun_gen1
				chassis_type_slot = chassis_afv_gen0
				engine_type_slot = tank_diesel_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_medium_gen1
				special_type_slot_2 = cluster_ammo_gun_medium_gen1
				special_type_slot_3 = empty
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			icon = "GFX_USA_spart_hull_1_a"
		}
	}

	if = {
		limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Mohammad"
			GFX = GFX_portrait_mohammad
			traits = { operative_spyhunter operative_revolutionary }
			bypass_recruitment = no
			available_to_spy_master = no
			nationalities = { PER }
		}
		create_operative_leader = {
			name = "Ali"
			GFX = GFX_portrait_ali
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = no
			nationalities = { PER }
		}
		create_operative_leader = {
			name = "Charlotte Waller"
			GFX = GFX_portrait_charlotte_waller
			traits = { operative_double_agent operative_well_groomed }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { ENG PER }
		}
		create_operative_leader = {
			name = "Mohsen"
			GFX = GFX_portrait_mohsen
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { PER }
		}
		create_operative_leader = {
			name = "Morteza Faraji"
			GFX = GFX_portrait_morteza_faraji
			traits = { operative_commando }
			bypass_recruitment = no
			available_to_spy_master = no
			nationalities = { PER }
		}
		create_operative_leader = {
			name = "Saeed Shahriari"
			GFX = GFX_portrait_saeed_shahriari
			traits = { operative_web_of_lies }
			bypass_recruitment = no
			available_to_spy_master = no
			nationalities = { PER }
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 544 }
	}
	set_variable = { overall_productivity = 544 }
	#############################################
}

2017.1.1 = {
	capital = 405
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "PER_2017_nsb"
		else = {
			set_oob = "PER_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PER_2017_naval_mtg"
		else = {
			set_naval_oob = "PER_2017_naval_legacy"
		}
	}

	#create_faction = RESISTANCE_AXIS

	add_ideas = {
		rampant_corruption

		shia
		sco_observer
		rentier_state
		mixed_economy
		fast_growth
		defence_03
		edu_04
		health_02
		social_03
		bureau_01
		police_01
		draft_army
		volunteer_women
		officer_military_academy
		irgc
		vevak
		the_bazaar
		intervention_regional_interventionism
		multi_ethnic_state_idea
		corruption_in_the_government
		PER_self_humiliation_idea_10
		the_holy_defence
		PER_rouhani_idea
		PER_jihad_of_construction
	}

	# Starting tech
	set_technology = {
		#Kowsar
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		MR_Fighter2 = 1

		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_3 = 1
		Anti_Air_2 = 1
		SP_Anti_Air_2 = 1

		AT_upgrade_2 = 1
		Anti_tank_2 = 1
		Heavy_Anti_tank_2 = 1

		SP_arty_2 = 1
		SP_R_arty_2 = 1

		artillery_1 = 1
		Arty_upgrade_3 = 1

		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		IFV_2 = 1
		APC_2 = 1
		APC_3 = 1

		land_Drone_equipment2 = 1 #2005

		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces2 = 1

		night_vision_3 = 1

		command_control_equipment3 = 1

		Rec_tank_1 = 1

		Air_UAV1 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet1 = 1 	#1G
		internet2 = 1 	#2G
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			diesel_attack_submarine_4 = 1

			#Khalije Fars-Class
			destroyer_1 = 1
			destroyer_2 = 1
			missile_destroyer_1 = 1

			corvette_2 = 1
			missile_corvette_1 = 1

			attack_helicopter2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1

			helicopter_operator_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	add_ai_strategy = { type = send_volunteers_desire id = "HOU" value = -500 } #nerfing Houthis

	#Nat focus

	diplomatic_relation = {
		country = SYR
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = HOU
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = IRQ
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = KUR
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = IRQ modifier = resistance_axis }

	remove_opinion_modifier = { target = IRQ modifier = oppresses_shiites }
	remove_opinion_modifier = { target = IRQ modifier = iraqi_chemical_weapons }

	add_opinion_modifier = { target = KUR modifier = PER_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = ROJ modifier = PER_Dont_Support_Kurdish_Independence }

	add_opinion_modifier = { target = SAU modifier = hajj_massacre }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	### Economy
	set_variable = { var = debt value = 151  }
	set_variable = { var = treasury value = 134 }
	set_variable = { var = int_investments value = 3 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 20 }


	set_popularities = {
		communism = 100.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.6.14"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.00 } #liberalism
	set_variable = { party_pop_array^3 = 0.00 } #socialism
	set_variable = { party_pop_array^4 = 0.00 } #Communist-State
	set_variable = { party_pop_array^5 = 0.00 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.5 } #Mod_Vilayat_e_Faqih -> Reformists
	set_variable = { party_pop_array^9 = 0.5 } #Vilayat_e_Faqih -> Principalists
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 8 }

	startup_politics = yes

	#create_country_leader = {
	#	name = "Hassan Rouhani"
	#	picture = "Hassan_Rouhani.dds"
	#	ideology = Mod_Vilayat_e_Faqih
	#	traits = {
	#		emerging_Mod_Vilayat_e_Faqih
	#		cleric
	#		emerging_Mod_Vilayat_e_Faqih
	#	}
	#}

	retire_character = PER_ahmadreza_pourdastan
	retire_character = PER_mohammad_jafari
	retire_character = PER_ataollah_salehi
	retire_character = PER_habibollah_sayyari
	retire_character = PER_reza_pardis

	recruit_character = PER_kioumars_heydari
	recruit_character = PER_mohammad_pakpour
	recruit_character = PER_hossein_khanzadi
	recruit_character = PER_aziz_nasirzadeh
	recruit_character = PER_manouchehr_kazemi
	recruit_character = PER_ali_hajilo
	recruit_character = PER_farzad_esmaili

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Moudge Class https://en.wikipedia.org/wiki/IRIS_Jamaran_(76)
		create_equipment_variant = {
			name = "Moudge Class"
			type = frigate_hull_3
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}

		#Fateh Class https://en.wikipedia.org/wiki/Fateh-class_submarine
		create_equipment_variant = {
			name = "Fateh Class"
			type = attack_submarine_hull_3
			name_group = PER_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "Karrar"
			type = mbt_hull_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = wet_ammo_storage
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			icon = "GFX_SOV_MBT_4"
		}
	}
}