﻿capital = 96
2000.1.1 = {
	set_cosmetic_tag = POR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 30.383 }
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "POR_2000_nsb"
		else = {
			set_oob = "POR_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POR_2000_naval_mtg"
		else = {
			set_naval_oob = "POR_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "POR_2000_bba"
		else = {
			set_air_oob = "POR_2000_nonbba"
		}
	}


	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		widespread_corruption
		#Faction 1
		landowners
		#Faction 2
		small_medium_business_owners
		#Faction 3
		Labour_Unions

		#Bureacracy
		bureau_02
		#Military Spending
		defence_02
		#Internal Security
		police_04
		#Education budget
		edu_03
		#Health budget
		health_04
		#Social spending
		social_05

		#Trade Law
		consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		christian
		EU_member
		NATO_member
		western_country
		medium_far_right_movement
		small_libertarian_movement
		the_euro
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	#Economics
	set_variable = { var = debt value = 167.994 }
	set_variable = { var = treasury value = 21 }
	set_variable = { var = corporate_tax_rate value = 36 }
	set_variable = { var = population_tax_rate value = 40 }
	set_variable = { var = int_investments value = 24 }

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	add_opinion_modifier = { target = KOR modifier = trade_mission }
	reverse_add_opinion_modifier = { target = KOR modifier = trade_mission }
	add_opinion_modifier = { target = FRA modifier = diplomatic_proximity }
	reverse_add_opinion_modifier = { target = FRA modifier = diplomatic_proximity }
	add_opinion_modifier = { target = SPR modifier = declaration_of_friendship }
	reverse_add_opinion_modifier = { target = SPR modifier = declaration_of_friendship }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		#FBP m/961 (G3 made under license)
		infantry_weapons = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#For templates

		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 #1G
		internet2 = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			afv_tech_1 = 1
			diesel_engine_tech = 1
			tank_components_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		create_equipment_variant = {
			name = "Bravia Chaimite"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			icon = "GFX_apc_hull_1_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Vasco da Gama-class
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1

			#Tridente-Class
			diesel_attack_submarine_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			naval_weapons_2 = 1
			special_mad_1 = 1
			special_mad_2 = 1

			tgp_recon_1 = 1

			early_helicopter = 1

			transport_helicopter1 = 1
			transport_helicopter2 = 1
		}

		else = {

			set_technology = {

				early_fighter = 1
				CV_MR_Fighter1 = 1
				CV_MR_Fighter2 = 1

				AS_Fighter1 = 1
				AS_Fighter2 = 1

				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1

				Strike_fighter1 = 1
				Strike_fighter2 = 1

				#Alpha Jet
				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1

				early_bomber = 1

				transport_plane1 = 1
				transport_plane2 = 1

				naval_plane1 = 1

				awacs_plane1 = 1
			}
		}

	}
	set_popularities = {
		democratic = 78.3
		communism = 9.3
		fascism = 0
		neutrality = 12.1
		nationalist = 0.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.10.10"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.331 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.452 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0.092 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.085 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.004 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.025 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.007 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.003 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "António Guterres"
		picture = "POR_Antonio_Guterres.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = POR_jose_nunes_da_fonseca
	recruit_character = POR_vieira_matias
	recruit_character = POR_mendes_cabecadas
	recruit_character = POR_vidal_abreu
	recruit_character = POR_joaquim_m_n_borrego
	recruit_character = POR_artur_neves_pina_monteiro
	recruit_character = POR_jose_manuel_lopes_dos_santos_correia

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Vasco da Gama Class
		create_equipment_variant = {
			name = "Vasco da Gama Class"
			type = frigate_hull_3
			name_group = POR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_ciws_3
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Albacora Class
		create_equipment_variant = {
			name = "Albacora Class"
			type = attack_submarine_hull_1
			name_group = POR_SUBMARINES_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = module_torpedoes_1
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
		}
		#João Coutinho Class
		create_equipment_variant = {
			name = "João Coutinho Class"
			type = corvette_hull_1
			#name_group = POR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_anti_submarine_mortar
				rear_1_custom_slot = module_anti_submarine_mortar
			}
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 783 }
	}
	set_variable = { overall_productivity = 783 }
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "POR_2000_nsb"
		else = {
			set_oob = "POR_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "POR_2017_naval_mtg"
		else = {
			set_naval_oob = "POR_2017_naval_legacy"
		}
	}


	add_ideas = {
		widespread_corruption
		christian
		EU_member
		stagnation
		defence_02
		edu_03
		health_04
		social_05
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_libertarian_movement
		landowners
		small_medium_business_owners
		Labour_Unions
	}

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#Economics
	set_variable = { var = debt value = 433 }
	set_variable = { var = treasury value = 19 }
	set_variable = { var = int_investments value = 104 }
	set_variable = { var = corporate_tax_rate value = 21 }
	set_variable = { var = population_tax_rate value = 48 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_technology = {
		body_armor_2010 = 1

 		early_fighter = 1

		early_helicopter = 1

		landing_craft = 1

		early_bomber = 1

		transport_plane1 = 1

		naval_plane1 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Vasco da Gama-class
			frigate_1 = 1
			frigate_2 = 1
			missile_frigate_1 = 1

			#Tridente-Class
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			diesel_attack_submarine_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	#Influence system
	set_variable = { var = domestic_influence_amount value = 100 }
	set_variable = { var = influencer1 value = SPR.id }
	set_variable = { var = influencer1_amount value = 60 }
	set_variable = { var = influencer2 value = USA.id }
	set_variable = { var = influencer2_amount value = 11 }
	set_variable = { var = influencer3 value = FRA.id }
	set_variable = { var = influencer3_amount value = 10 }
	set_variable = { var = influencer4 value = ENG.id }
	set_variable = { var = influencer4_amount value = 9 }
	set_variable = { var = influencer5 value = GER.id }
	set_variable = { var = influencer5_amount value = 5 }
	set_variable = { var = influencer6 value = CHI.id }
	set_variable = { var = influencer6_amount value = 7 }
	set_variable = { var = influencer7 value = SOV.id }
	set_variable = { var = influencer7_amount value = 2 }
	startup_influence = yes
	set_popularities = {
		democratic = 70.0
		communism = 8.1
		fascism = 0.0
		neutrality = 21.1
		nationalist = 0.8
	}
	set_politics = {
		ruling_party = democratic
		last_election = 2015.10.4
		election_frequency = 48
		elections_allowed = yes
	}
	start_politics_input = yes
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.317 } #conservatism
	set_variable = { party_pop_array^2 = 0.003 } #liberalism
	set_variable = { party_pop_array^3 = 0.38 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.081 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.064 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.008 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.019 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.11 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.006 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.002 } #Monarchist
	### Ruling Party
	add_to_array = { ruling_party = 3 }	#socialism
	set_variable = { party_pop_elect_array^3 = 0.355 } #socialism
	startup_politics = yes
	create_country_leader = {
		name = "António Costa"
		picture = "Antonio_Costa.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	retire_character = POR_vieira_matias
	retire_character = POR_mendes_cabecadas
	retire_character = POR_vidal_abreu

	recruit_character = POR_antonio_da_silva_ribeiro
	recruit_character = POR_antonio_maria_mendes_calado
	recruit_character = POR_henrique_gouveia_e_melo

	#Naval Variants
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Bartolomeu Dias-Class"
			type = missile_frigate_1
			upgrades = {
			}
		}
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Tridente Class
		create_equipment_variant = {
			name = "Tridente Class - Standard Loadout"
			type = attack_submarine_hull_4
			name_group = POR_SUBMARINES_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_torpedoes_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Tridente Class
		create_equipment_variant = {
			name = "Tridente Class - VLS Harpoon Loadout"
			type = attack_submarine_hull_4
			name_group = POR_SUBMARINES_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power2
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Bartolomeu Dias Class /Same as karel doorman dutch ship
		create_equipment_variant = {
			name = "Bartolomeu Dias Class"
			type = frigate_hull_3
			name_group = POR_SUBMARINES_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_asm_2
				fixed_ship_auxillary_slot_1 = module_vls_sam_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Viana do Castelo Class
		create_equipment_variant = {
			name = "Viana do Castelo Class"
			type = corvette_hull_3
			name_group = POR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_1 = module_ciws_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}