﻿capital = 815
2000.1.1 = {
	##Taking American Tech/Ideas
	add_ideas = {
		#Economic Cycle
		recession
		#Corruption
		medium_corruption
		#Faction 1
		maritime_industry
		#Faction 2
		international_bankers
		#Faction 3
		labour_unions

		#Bureacracy
		bureau_01
		#Military Spending?
		defence_01
		#Internal Security
		police_01
		#Education budget
		edu_01
		#Health budget
		health_01
		#Social spending
		social_01

		#Trade Law
		md_closed_economy
		#Conscription Law
		no_military
		#Women in the military
		no_women_in_military
		#Foreign Intervention Law
		intervention_isolation
		#Officer Training
		officer_baptism_by_fire

		#Other
		western_country
		christian
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	startup_influence = yes

	# Economy
	set_variable = { var = maritime_industry_opinion value = 50 }
	set_variable = { var = international_bankers_opinion value = 50 }
	set_variable = { var = labour_unions_opinion value = 50 }

	set_variable = { var = debt value = 0.00 }
	set_variable = { var = treasury value = 200 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 0 }
	set_variable = { var = population_tax_rate value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 1300 }
	}
	set_variable = { overall_productivity = 1300 }

	set_popularities = {
		democratic = 50.0
		fascism = 0.0
		communism = 15.0
		neutrality = 20.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.05 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.20 } #conservatism
	set_variable = { party_pop_array^2 = 0.15 } #liberalism
	set_variable = { party_pop_array^3 = 0.10 } #socialism
	set_variable = { party_pop_array^4 = 0.10 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.03 } #Conservative
	set_variable = { party_pop_array^7 = 0.05 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.05 } #oligarchism
	set_variable = { party_pop_array^16 = 0.10 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.025 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.025 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.15 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.00 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.00 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.00 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes
}

