﻿capital = 131
set_research_slots = 3
2000.1.1 = {
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SER_2000_nsb"
		else = {
			set_oob = "SER_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SER_2000_naval_mtg"
		else = {
			set_naval_oob = "SER_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SER_2000_bba"
		else = {
			set_air_oob = "SER_2000_nonbba"
		}
	}
	# Variables
	set_variable = { SER_milosevic_strength = 40 }
	set_variable = { gdp_per_capita = 8.901 }
	set_variable = { SER_Montenegro_separatism = 40 }
	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		unrestrained_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		landowners
		#Faction 3
		the_clergy

		#Bureacracy
		bureau_02
		#Military Spending
		defence_04
		#Internal Security
		police_05
		#Education budget
		edu_03
		#Health budget
		health_03
		#Social spending
		social_03

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_military_school

		#Other
		orthodox_christian
		medium_far_right_movement
		SER_The_kleptocratic
		SER_International_Isolation
		SER_nato_bombings_scars_idea
		SER_brain_drain_idea_1
		SER_avia
		SER_special_unit_idea
	}
	131 = { add_dynamic_modifier = { modifier = SER_rashka_kek } }
	#flags for protests
	set_country_flag = {  flag = SER_Workers_strike_over days = 100 value = 1 }
	set_country_flag = {  flag = SER_Student_Protest_over days = 16 value = 1 }
	set_country_flag = {  flag = SER_Marchs_on_the_streets_over days = 175 value = 1 }
	#Puppet
	if = {
		limit = {
			has_global_flag = GAME_RULE_allow_colored_puppets
		}
		set_autonomy = {
			target = KOS
			autonomy_state = autonomy_autonomous_state_colored
			end_wars = yes
			end_civil_wars = yes
		}
		else = {
			set_autonomy = {
				target = KOS
				autonomy_state = autonomy_autonomous_state
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}

	KOS = {
		set_popularities = {
			democratic = 67.0
			communism = 2.0
			fascism = 0.0
			neutrality = 31.0
			nationalist = 0.0
		}
		set_politics = {
			ruling_party = democratic
			last_election = "1997.11.17"
			election_frequency = 48
			elections_allowed = yes
		}

		start_politics_input = yes

		### Party Popularities
		set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
		set_variable = { party_pop_array^1 = 0.47 } #conservatism
		set_variable = { party_pop_array^2 = 0.2 } #liberalism
		set_variable = { party_pop_array^3 = 0 } #socialism
		set_variable = { party_pop_array^4 = 0.01 } #Communist-State
		set_variable = { party_pop_array^5 = 0 } #anarchist_communism
		set_variable = { party_pop_array^6 = 0 } #Conservative
		set_variable = { party_pop_array^7 = 0 } #Autocracy
		set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
		set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
		set_variable = { party_pop_array^10 = 0 } #Kingdom
		set_variable = { party_pop_array^11 = 0 } #Caliphate
		set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
		set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
		set_variable = { party_pop_array^14 = 0.31 } #Neutral_conservatism
		set_variable = { party_pop_array^15 = 0 } #oligarchism
		set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
		set_variable = { party_pop_array^17 = 0 } #Neutral_green
		set_variable = { party_pop_array^18 = 0 } #neutral_Social
		set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
		set_variable = { party_pop_array^20 = 0 } #Nat_Populism
		set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
		set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
		set_variable = { party_pop_array^23 = 0 } #Monarchist

		### Ruling Party
		add_to_array = { ruling_party = 1 }

		startup_politics = yes

		create_country_leader = {
			name = "Ibrahim Rugova"
			picture = "ibrahim_rugova.dds"
			ideology = conservatism
			traits = {
				western_conservatism
			}
		}
	}

	# Opinion Modules
	reverse_add_opinion_modifier = { target = ALB modifier = oppress_the_muslim_population }
	reverse_add_opinion_modifier = { target = BOS modifier = oppress_the_muslim_population }
	reverse_add_opinion_modifier = { target = KOS modifier = oppress_the_muslim_population }
	add_opinion_modifier = { target = SOV modifier = historic_friends }
	reverse_add_opinion_modifier = { target = SOV modifier = historic_friends }
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = ALB modifier = oppress_the_serbian_population }
	add_opinion_modifier = { target = BOS modifier = oppress_the_serbian_population }
	add_opinion_modifier = { target = KOS modifier = oppress_the_serbian_population }
	add_opinion_modifier = { target = ALB modifier = strategic_rivals }
	reverse_add_opinion_modifier = { target = ALB modifier = strategic_rivals }
	add_opinion_modifier = { target = USA modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = CAN modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = SPR modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = BEL modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = DEN modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = TUR modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = HOL modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = NOR modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = POR modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = FRA modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = GER modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = ITA modifier = bombed_us_in_the_nineties }
	add_opinion_modifier = { target = ENG modifier = bombed_us_in_the_nineties }
	reverse_add_opinion_modifier = { target = KOS modifier = ethnic_cleansing }
	reverse_add_opinion_modifier = { target = BOS modifier = ethnic_cleansing }
	add_opinion_modifier = { target = ALB modifier = kla_attacks }
	add_opinion_modifier = { target = KOS modifier = kla_attacks }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_variable = { var = debt value = 70 }
	set_variable = { var = treasury value = 1.3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 14 }
	set_variable = { var = population_tax_rate value = 16 }

	set_cosmetic_tag = SER_FRY

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			medium_gun_tech = 1
			armor_tech = 1
			era_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1 #M-84 Nora
			nsb_Arty_upgrade_1 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		create_equipment_variant = {
			name = "M-84" # domestic T-72
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_2"
		}

		create_equipment_variant = {
			name = "BOV-1"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "BOV-VP"
			type = apc_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "M-60/PB"
			type = apc_hull_0
			parent_version = 2
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_apc_hull_1_a"
		}

		create_equipment_variant = {
			name = "BVP M-80"
			type = ifv_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_4 = afv_battlestation_1
				special_armament_type_slot = afv_coax_machine_gun
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_ifv_hull_0_a"
		}

		create_equipment_variant = {
			name = "M-77"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_rocket_gen2
				chassis_type_slot = chassis_truck_gen1
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = fire_ammo_rocket_small_gen2
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_t_r"
		}

		create_equipment_variant = {
			name = "Nora B-52"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_gun_gen2
				chassis_type_slot = chassis_truck_gen1
				engine_type_slot = tank_diesel_engine_gen1
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_medium_gen1
				special_type_slot_2 = laser_ammo_gun_medium_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			icon = "GFX_spart_hull_0_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1 #BVP M-80
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1 #BOV-1
				artillery_0 = 1
				artillery_1 = 1 #M-84 Nora
				Arty_upgrade_1 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				SP_R_arty_0 = 1
				SP_R_arty_1 = 1 #M-77 Oganj
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	# Man the Guns
	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}

		#Kotor Class
		create_equipment_variant = {
			name = "Kotor Class"
			type = corvette_hull_2
			#name_group = SER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_ciws_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}

		#Heroj Class
		create_equipment_variant = {
			name = "Heroj Class"
			type = attack_submarine_hull_1
			#name_group = SER_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_minelaying
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}

		else = {
			set_technology = {
				landing_craft = 1

				#Sava-Class
				submarine_1 = 1
				diesel_attack_submarine_1 = 1
				diesel_attack_submarine_2 = 1

				#Kotor-Class
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1

			flying_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1
		}

		#Variants

		create_equipment_variant = {
			name = "J-22 Orao"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = weap_multi_gun_2
				engine_type_slot = engine_light_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_tgp_1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "G-4 Super Galeb"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_light_hardpoint_1
				fixed_gun_slot = weap_multi_gun_2
				engine_type_slot = engine_light_single_2
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_tgp_1
			}
			obsolete = yes
		}

		else = {
			set_technology = {

				early_fighter = 1

				transport_plane1 = 1

				L_Strike_fighter1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 43.8
		communism = 2.4
		fascism = 0.0
		neutrality = 15.6
		nationalist = 38.2
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2000.9.21"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.096 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.052 } #conservatism
	set_variable = { party_pop_array^2 = 0.214 } #liberalism
	set_variable = { party_pop_array^3 = 0.076 } #socialism
	set_variable = { party_pop_array^4 = 0.001 } #Communist-State
	set_variable = { party_pop_array^5 = 0.023 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.155 } #Neutral_conservatism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.212 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.17 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 20 } #Nat_Populism
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 21 } #Nat_Fascism

	set_variable = { party_pop_elect_array^20 = 0.334 } #Nat_Populism
	set_variable = { party_pop_elect_array^5 = 0.078 } #anarchist_communism
	set_variable = { party_pop_elect_array^21 = 0.354 } #Nat_Fascism

	startup_politics = yes

	create_country_leader = {
		name = "Slobodan Milošević"
		picture = "slobodan_milosevic.dds"
		expire = "2006.3.11"
		ideology = Nat_Populism
		traits = {
			career_politician
			nationalist_Nat_Populism
			ruthless
			war_criminal
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 522 }
	}
	set_variable = { overall_productivity = 522 }

	recruit_character = SER_nebojsa_pavkovic
	recruit_character = SER_branko_krga
	recruit_character = SER_dragan_paskas
	recruit_character = SER_ljubisa_jokic
	recruit_character = SER_zeljko_raznatovic
}

2006.3.11 = {
	kill_country_leader = yes #Slobodan Milosevic
}

2017.1.1 = {
	set_cosmetic_tag = SER
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	capital = 131
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SER_2000_nsb"
		else = {
			set_oob = "SER_2017_nonnsb"
		}
	}



	set_technology = {
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		support_weapons3 = 1
		special_forces = 1

		util_vehicle_3 = 1
		util_vehicle_4 = 1

		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech_2 = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech_2 = 1
			armor_tech_2 = 1
			era_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech_2 = 1
		}

		else = {
			set_technology = {
				MBT_3 = 1
				MBT_4 = 1
				IFV_3 = 1
				IFV_4 = 1 #BVP M-80
				APC_4 = 1
				APC_5 = 1
			}
		}
	}

	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				landing_craft = 1

				#Sava-Class
				submarine_1 = 1
				diesel_attack_submarine_1 = 1
				diesel_attack_submarine_2 = 1

				#Kotor-Class
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
			}
		}
	}
	remove_ideas = {
		defence_04
		health_03
		social_03
		draft_army
	}

	add_ideas = {
		volunteer_army
		defence_02
		health_04
		social_04
	}

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 56 }
	set_variable = { var = treasury value = 11 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 10 }

	set_popularities = {
		democratic = 64.3
		communism = 3.9
		fascism = 0.0
		neutrality = 15.6
		nationalist = 16.2
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.4.4"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.016 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.026 } #conservatism
	set_variable = { party_pop_array^2 = 0.501 } #liberalism
	set_variable = { party_pop_array^3 = 0.10 } #socialism
	set_variable = { party_pop_array^4 = 0.007 } #Communist-State
	set_variable = { party_pop_array^5 = 0.016 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.016 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.033 } #Neutral_conservatism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.014 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.109 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.039 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.116 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.007 } #Monarchist

	add_to_array = { ruling_party = 2 } #liberalism
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 1 } #conservatism
	add_to_array = { gov_coalition_array = 3 } #socialism
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 7 } #Autocracy

	startup_politics = yes

	create_country_leader = {
		name = "Aleksandar Vučić"
		picture = "Aleksandar_Vucic.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	retire_character = SER_nebojsa_pavkovic
	retire_character = SER_branko_krga
	retire_character = SER_dragan_paskas
	retire_character = SER_ljubisa_jokic

	recruit_character = SER_ljubisa_dikovic
	recruit_character = SER_milan_mojsilovic
	recruit_character = SER_miroslav_talijan
	recruit_character = SER_dusan_zarkovic
}