﻿capital = 67

2000.1.1 = {
	set_cosmetic_tag = WAG
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates
	set_country_flag = country_has_mbt_2_templates
	set_country_flag = country_has_afv_2_templates

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SOV_2000_naval_mtg"
		else = {
			set_naval_oob = "SOV_2000_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SOV_2000_nsb"
		else = {
			set_oob = "SOV_2000_nonnsb"
		}
	}



	add_ideas = {
		orthodox_christian
		paralyzing_corruption
		export_economy
		depression
		defence_06
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		partial_draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		the_military
		intervention_regional_interventionism
		large_far_right_movement
		WAG_pmc

	}


	###Internal Factions###
	set_variable = { oligarchs_opinion = 80 }
	set_variable = { the_military_opinion = 80 }
	set_variable = { fossil_fuel_industry_opinion = 50 }

	inherit_technology = SOV
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 800 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 140 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 35 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = npp_completed value = 0 }

	set_country_flag = investment_targets_are_set_up

	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 0
		nationalist = 100
	}

	set_politics = {
		ruling_party = nationalist
		last_election = "1996.3.26" #26 march 2000
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^22 = 0.900 }

	#Government:
	add_to_array = { ruling_party = 22 }

	set_variable = { party_pop_elect_array^22 = 0.900 }


	startup_politics = yes

	create_country_leader = {
		name = "Yevgeny Prigozhin"
		picture = "yevgeny_prigozhin.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
			leader_of_wagner
		}
	}

	recruit_character = wagner_lotos
	recruit_character = alexander_kuznetsov
	recruit_character = dmitry_utkin
}

2017.1.1 = {
	capital = 652
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SOV_2017_nsb"
		else = {
			set_oob = "SOV_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SOV_2017_naval_mtg"
		else = {
			set_naval_oob = "SOV_2017_naval_legacy"
		}
	}

	add_ideas = {
		russian_legacy
		orthodox_christian
		unrestrained_corruption
		rentier_state
		export_economy
		p5_member
		recession
		defence_04
		edu_03
		health_03
		social_03
		bureau_04
		police_04
		partial_draft_army
		volunteer_women
		fossil_fuel_industry
		oligarchs
		intelligence_community
		intervention_regional_interventionism
		large_far_right_movement
		multi_ethnic_state_idea
	}

	give_guarantee = NOV

	set_variable = { var = debt value = 365 }
	set_variable = { var = int_investments value = 619 }
	set_variable = { var = treasury value = 378 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 19 }

	remove_opinion_modifier = { target = NOR modifier = maritime_border_dispute }
	remove_opinion_modifier = { target = UKR modifier = large_commercial_relations }

	add_opinion_modifier = { target = SAU modifier = Arabian_Peninsula_Russia_Economical_Relations }
	add_opinion_modifier = { target = UAE modifier = Arabian_Peninsula_Russia_Economical_Relations }
	add_opinion_modifier = { target = QAT modifier = Arabian_Peninsula_Russia_Economical_Relations }

	diplomatic_relation = {
		country = SOO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ABK
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = PMR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GEO
		relation = military_access
		active = no
	}

	diplomatic_relation = {
		country = PER
		relation = military_access
		active = yes
	}

	#Nat focus
	add_ai_strategy = { type = send_volunteers_desire id = "HOR" value = -500 } #nerfing LNA

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1


		infantry_weapons4 = 1 #2005

		command_control_equipment3 = 1 #2005

		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1 #2005

		Early_APC = 1 #Vehicle Design

		APC_4 = 1
		APC_5 = 1 #2005
		APC_6 = 1 #BTR-MDM

		IFV_5 = 1 #2005
		#IFV_6 = 1 #2015

		MBT_5 = 1 #2015

		Rec_tank_2 = 1 #2005
		Rec_tank_3 = 1 #2015

		util_vehicle_3 = 1
		util_vehicle_4 = 1 #2005

		SP_arty_2 = 1
		SP_R_arty_2 = 1

		Strike_upgrade_1 = 1
		Strike_fighter3 = 1 #4.5gen
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		L_Strike_fighter3 = 1

		transport_helicopter3 = 1
		transport_helicopter4 = 1

		body_armor_2000 = 1
		camouflage3 = 1

		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			missile_corvette_3 = 1
			missile_corvette_4 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
			missile_submarine_5 = 1
			attack_submarine_4 = 1
			#attack_submarine_5 = 1
			diesel_attack_submarine_4 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1


			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_rail_guns = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1

		}
	}
	set_popularities = {
		democratic = 11
		fascism = 0
		communism = 67.5
		neutrality = 9.5
		nationalist = 12
	}
	set_politics = {

		ruling_party = communism
		last_election = "2012.3.4" #to give right elections
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^1 = 0.005 }
	set_variable = { party_pop_array^2 = 0.035 }
	set_variable = { party_pop_array^3 = 0.070 } #navalny
	set_variable = { party_pop_array^4 = 0.153 }
	set_variable = { party_pop_array^5 = 0.010 }
	set_variable = { party_pop_array^6 = 0.512 }
	set_variable = { party_pop_array^14 = 0.002 }
	set_variable = { party_pop_array^15 = 0.023 }
	set_variable = { party_pop_array^17 = 0.010 }
	set_variable = { party_pop_array^18 = 0.063 }
	set_variable = { party_pop_array^19 = 0.0 }
	set_variable = { party_pop_array^20 = 0.110 }
	set_variable = { party_pop_array^21 = 0.010 }

	#Government:
	add_to_array = { ruling_party = 6 } #Conservative

	#2016 parliamentary elections
	set_variable = { party_pop_elect_array^1 = 0 } #conservatism
	set_variable = { party_pop_elect_array^2 = 0 } #liberalism
	set_variable = { party_pop_elect_array^3 = 0 } #socialism
	set_variable = { party_pop_elect_array^4 = 0.133 } #Communist-State
	set_variable = { party_pop_elect_array^6 = 0.542 } #Conservative
	set_variable = { party_pop_elect_array^15 = 0 } #oligarchism
	set_variable = { party_pop_elect_array^18 = 0.062 } #neutral_Social
	set_variable = { party_pop_elect_array^20 = 0.131 } #Nat_Populism

	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party11_banned
	set_country_flag = party12_banned

	# add_namespace = {
	# 	name = "unit_leader_sov"
	# 	type = unit_leader
	# }

	#### Naval Variants ####
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Grisha-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Parchim-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Koni-Class"
			type = corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Pauk-Class"
			type = missile_corvette_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Bora-Class"
			type = missile_corvette_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Buyan-M-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Steregushchiy-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Gremyashchiy-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Karakurt-Class"
			type = missile_corvette_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Sierra-II-Class"
			type = attack_submarine_1
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Victor-III-Class"
			type = attack_submarine_2
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Akula II-Class"
			type = attack_submarine_3
			upgrades = {
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Improved-Kilo-Class"
			type = diesel_attack_submarine_3
			upgrades = {
			}

			obsolete = yes
		}

		create_equipment_variant = {
			name = "Oscar II-Class"
			type = missile_submarine_3
			upgrades = {
			}
			obsolete = yes
		}


		create_equipment_variant = {
			name = "Kirov mod-Class"
			type = N_B_Cruiser_2
			upgrades = {
			}
			obsolete = yes
		}
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Admiral Gorshkov Class
		create_equipment_variant = {
			name = "Admiral Gorshkov Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Admiral Grigorovich Class
		create_equipment_variant = {
			name = "Admiral Grigorovich Class"
			type = frigate_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Steregushchiy Class
		create_equipment_variant = {
			name = "Steregushchiy Class"
			type = frigate_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Buyan Class
		create_equipment_variant = {
			name = "Buyan Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_1 = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_ciws_2
			}
		}

		#Buyan-M Class
		create_equipment_variant = {
			name = "Buyan-M Class"
			type = corvette_hull_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_aa_missiles_2
				rear_1_custom_slot = module_vls_asm_2
			}
		}

		#Gremyashchiy Class
		create_equipment_variant = {
			name = "Gremyashchiy Class"
			type = frigate_hull_4
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_asm_2
			}
		}

		#Lada Class
		create_equipment_variant = {
			name = "Lada Class"
			type = attack_submarine_hull_3
			#name_group = SOV_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3

			}
		}
	}

	#### Land Equipment Variants ####
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		create_equipment_variant = {
			name = "T-90A Vladimir"
			type = MBT_4
			upgrades = {
				tank_engine_upgrade = 1
				tank_armor_upgrade = 0
				tank_gun_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-90AM"
			type = MBT_4
			upgrades = {
				tank_engine_upgrade = 2
				tank_armor_upgrade = 1
				tank_gun_upgrade = 2
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "T-90M"
			type = MBT_4
			upgrades = {
				tank_engine_upgrade = 2
				tank_armor_upgrade = 2
				tank_gun_upgrade = 3
			}
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		## default

		create_equipment_variant = {
			name = "T-90A Vladimir"
			type = mbt_hull_2
			parent_version = 1
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_4"
		}

		create_equipment_variant = {
			name = "T-90AM"
			type = mbt_hull_2
			parent_version = 2
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen3
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen3
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_4"
		}

		create_equipment_variant = {
			name = "T-90M"
			type = mbt_hull_2
			parent_version = 3
			modules = {
				main_armament_slot = tank_medium_cannon_3
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen4
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen3
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen3
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			icon = "GFX_SOV_MBT_4"
		}
	}

	create_equipment_variant = {
		name = "BTR-82"
		type = APC_4
		upgrades = {
			tank_engine_upgrade = 2
			tank_armor_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Kazan Ansat"
		type = transport_helicopter4
		upgrades = {
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "2S35 Koalitsiya-SV"
		type = SP_arty_2
		upgrades = {
			SP_Arty_Fire_Control = 3
			SP_Arty_Warhead = 3
		}
	}

	create_equipment_variant = {
		name = "2S31 Vena"
		type = SP_arty_2
		upgrades = {
			SP_Arty_Fire_Control = 5
		}
	}
	create_equipment_variant = {
		name = "GAZ Vodnik"
		type = util_vehicle_3 #GAZ Vodnik
		upgrades = {
		}
		obsolete = yes
	}
}
