#example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}

KOS_heavly_land_mined = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	custom_modifier_tooltip = Bos_land_mines_desc_info
	local_building_slots_factor = -0.99
	state_resources_factor = -0.3
	army_speed_factor_for_controller = -1.5
	army_defence_factor = 0.6
	army_attack_factor = -0.3
}
KOS_Modest_mined_area = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	custom_modifier_tooltip = Bos_land_mines_desc_info
	local_building_slots_factor = -0.66
	state_resources_factor = -0.2
	army_speed_factor_for_controller = -1
	army_defence_factor = 0.4
	army_attack_factor = -0.2
}
KOS_land_mines = {
	enable = { always = yes }
	icon = GFX_idea_bosnia_land_mine_dont_use_as_idea
	custom_modifier_tooltip = Bos_land_mines_desc_info
	local_building_slots_factor = -0.33
	state_resources_factor = -0.1
	army_speed_factor_for_controller = -0.5
	army_defence_factor = 0.2
	army_attack_factor = -0.1
}
