# Written by Hiddengearz, Improved by Bird, KyCb(rockon)
# Intelligence Agency AI Strategies moved to intelligence_agency.txt --Bird
# Default Unit Production
default_army_production_strategy = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
			original_tag = SOV
		}
	}
	enable = { num_of_military_factories < 11 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = L_Inf value = 30 }
	ai_strategy = { type = role_ratio id = Militia value = 1 }
	ai_strategy = { type = role_ratio id = infantry value = 20 }
	ai_strategy = { type = role_ratio id = garrison value = 1 }
	ai_strategy = { type = role_ratio id = apc_mechanized value = 50 }
	ai_strategy = { type = role_ratio id = ifv_mechanized value = 50 }
	ai_strategy = { type = role_ratio id = armor value = 35 }
	ai_strategy = { type = role_ratio id = marines value = 10 }
	ai_strategy = { type = role_ratio id = Air_helicopters value = 5 }
	ai_strategy = { type = role_ratio id = Air_mech value = 10 }
	ai_strategy = { type = role_ratio id = Special_Forces value = 40 }
}

default_army_production_strategy_maj = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
			original_tag = SOV
		}
	}
	enable = { num_of_military_factories > 10 }
	abort = { num_of_military_factories > 29 }

	ai_strategy = { type = role_ratio id = L_Inf value = 5 }
	ai_strategy = { type = role_ratio id = Militia value = 0 }
	ai_strategy = { type = role_ratio id = infantry value = 10 }
	ai_strategy = { type = role_ratio id = garrison value = 1 }
	ai_strategy = { type = role_ratio id = apc_mechanized value = 35 }
	ai_strategy = { type = role_ratio id = ifv_mechanized value = 50 }
	ai_strategy = { type = role_ratio id = armor value = 40 }
	ai_strategy = { type = role_ratio id = marines value = 20 }
	ai_strategy = { type = role_ratio id = Air_helicopters value = 5 }
	ai_strategy = { type = role_ratio id = Air_mech value = 15 }
	ai_strategy = { type = role_ratio id = Special_Forces value = 50 }
}

default_army_production_strategy_global = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
			original_tag = SOV
		}
	}
	enable = { num_of_military_factories > 29 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = L_Inf value = 0 }
	ai_strategy = { type = role_ratio id = Militia value = 0 }
	ai_strategy = { type = role_ratio id = infantry value = 0 }
	ai_strategy = { type = role_ratio id = garrison value = 0 }
	ai_strategy = { type = role_ratio id = apc_mechanized value = 20 }
	ai_strategy = { type = role_ratio id = ifv_mechanized value = 50 }
	ai_strategy = { type = role_ratio id = armor value = 40 }
	ai_strategy = { type = role_ratio id = marines value = 20 }
	ai_strategy = { type = role_ratio id = Air_helicopters value = 5 }
	ai_strategy = { type = role_ratio id = Air_mech value = 15 }
	ai_strategy = { type = role_ratio id = Special_Forces value = 50 }
}

default_area_priority = {
	enable = { always = yes }
	abort_when_not_enabled = yes
	ai_strategy = { type = area_priority id = europe value = 50 }
	ai_strategy = { type = area_priority id = north_america value = 50 }
	ai_strategy = { type = area_priority id = south_america value = 50 }
	ai_strategy = { type = area_priority id = asia value = 50 }
	ai_strategy = { type = area_priority id = middle_east value = 50 }
	ai_strategy = { type = area_priority id = africa value = 50 }
	ai_strategy = { type = area_priority id = pacific value = 50 }
	ai_strategy = { type = area_priority id = oceania value = 50 }
}

default_AI_needs_to_live = {
	enable = { surrender_progress > 0.49 }
	abort = { surrender_progress < 0.50 }
	ai_strategy = { type = role_ratio id = L_Inf value = 150 }
	ai_strategy = { type = build_army id = L_Inf value = 150 }
}

focus_on_l_inf_units = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		num_of_military_factories < 11 # only produce shit units if you are shit
		has_equipment = { Inf_equipment > 2000 }
		has_equipment = { util_vehicle_equipment > 100 }
		has_equipment = { cnc_equipment > 300 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = L_Inf value = 100 }
	ai_strategy = { type = build_army id = L_Inf value = 50 }
}

dont_build_marines_without_sea = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		num_of_naval_factories < 1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = marines value = -50 }
	ai_strategy = { type = build_army id = marines value = -50 }
}

focus_on_apc_mechanized = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		has_equipment = { apc_hull > 1000 }
	}
	abort = {
		has_equipment = { apc_hull < 500 }
	}

	ai_strategy = { type = role_ratio id = apc_mechanized value = 10 }
	ai_strategy = { type = build_army id = apc_mechanized value = 10 }
}

focus_on_ifv_mechanized = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		has_equipment = { ifv_hull > 1000 }
	}
	abort = {
		has_equipment = { ifv_hull < 500 }
	}

	ai_strategy = { type = role_ratio id = ifv_mechanized value = 10 }
	ai_strategy = { type = build_army id = ifv_mechanized value = 10 }
}

focus_on_armor = {
	allowed = {
		ai_for_units_is_not_disabled = yes
	}
	enable = {
		has_equipment = { mbt_hull > 750 }
	}
	abort = {
		has_equipment = { mbt_hull < 350 }
	}

	ai_strategy = { type = role_ratio id = armor value = 10 }
	ai_strategy = { type = build_army id = armor value = 10 }
}

default_air_unit_production_low_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		# Custom AI
		NOT = {
			original_tag = USA #United States
			original_tag = CHI
		}
	}
	enable = { num_of_military_factories < 25 }
	abort_when_not_enabled = yes
	#Focus production around light multi-role fighters, to allow for a cheap and flexible air force for poor counties
	ai_strategy = { type = unit_ratio id = fighter value = 5 }
	ai_strategy = { type = unit_ratio id = cas value = 5 }
	ai_strategy = { type = unit_ratio id = naval_bomber value = 2 }
	ai_strategy = { type = unit_ratio id = tactical_bomber value = 20 }
	ai_strategy = { type = unit_ratio id = heavy_fighter value = 2 }
	ai_strategy = { type = unit_ratio id = interceptor value = 2 }
	ai_strategy = { type = unit_ratio id = scout_plane value = 2 }
	ai_strategy = { type = unit_ratio id = suicide value = 2 }
	ai_strategy = { type = unit_ratio id = strategic_bomber value = 1 }
}

default_air_unit_production_mod_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		# Custom AI
		NOT = {
			original_tag = USA #United States
			original_tag = CHI
		}
	}
	#Focus on AS fighters being mediums, MR / CAS being lights, and start making a small amount of large planes
	enable = { num_of_military_factories > 24 AND = { num_of_military_factories < 50 } }
	abort_when_not_enabled = yes

	ai_strategy = { type = unit_ratio id = fighter value = 5 }
	ai_strategy = { type = unit_ratio id = cas value = 20 }
	ai_strategy = { type = unit_ratio id = naval_bomber value = 10 }
	ai_strategy = { type = unit_ratio id = tactical_bomber value = 30 }
	ai_strategy = { type = unit_ratio id = heavy_fighter value = 0 }
	ai_strategy = { type = unit_ratio id = interceptor value = 30 }
	ai_strategy = { type = unit_ratio id = scout_plane value = 2 }
	ai_strategy = { type = unit_ratio id = suicide value = 5 }
	ai_strategy = { type = unit_ratio id = strategic_bomber value = 5 }
}

default_air_unit_production_high_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		# Custom AI
		NOT = {
			original_tag = USA #United States
			original_tag = CHI
		}
	}
	enable = { num_of_military_factories > 49 }
	abort_when_not_enabled = yes
	#Swap production over to primarily medium and large aircraft, with some light aircraft mixed in
	ai_strategy = { type = unit_ratio id = fighter value = 10 }
	ai_strategy = { type = unit_ratio id = cas value = 10 }
	ai_strategy = { type = unit_ratio id = naval_bomber value = 10 }
	ai_strategy = { type = unit_ratio id = tactical_bomber value = 10 }
	ai_strategy = { type = unit_ratio id = heavy_fighter value = 30 }
	ai_strategy = { type = unit_ratio id = interceptor value = 20 }
	ai_strategy = { type = unit_ratio id = scout_plane value = 5 }
	ai_strategy = { type = unit_ratio id = suicide value = 10 }
	ai_strategy = { type = unit_ratio id = strategic_bomber value = 15 }
}

default_air_units_production_cv_variants_low_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
		}
	}
	enable = {
		OR = {
			check_variable = { num_ships_with_type@helicopter_operator > 0 }
			check_variable = { num_ships_with_type@carrier > 0 }
		}
		AND = { num_of_military_factories < 25 }
	}

	abort_when_not_enabled = yes
	#Prioritize building naval strike aircraft for naval battles, and only a small amount of medium air cover
	ai_strategy = { type = unit_ratio id = cv_fighter value = 0 }
	ai_strategy = { type = unit_ratio id = cv_cas value = 0 }
	ai_strategy = { type = unit_ratio id = cv_naval_bomber value = 40 }
	ai_strategy = { type = unit_ratio id = cv_suicide value = 0 }
	ai_strategy = { type = unit_ratio id = cv_interceptor value = 1 }
}

default_air_units_production_cv_variants_mod_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
		}
	}
	enable = {
		OR = {
			check_variable = { num_ships_with_type@helicopter_operator > 0 }
			check_variable = { num_ships_with_type@carrier > 0 }
		}
		AND = { num_of_military_factories > 24 AND = { num_of_military_factories < 50 } }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = unit_ratio id = cv_fighter value = 5 }
	ai_strategy = { type = unit_ratio id = cv_cas value = 0 }
	ai_strategy = { type = unit_ratio id = cv_naval_bomber value = 40 }
	ai_strategy = { type = unit_ratio id = cv_suicide value = 0 }
	ai_strategy = { type = unit_ratio id = cv_interceptor value = 10 }
}

default_air_units_production_cv_variants_high_mils = {
	allowed = {
		ai_for_units_is_not_disabled = yes
		NOT = {
			original_tag = USA
			original_tag = CHI
		}
	}
	enable = {
		OR = {
			check_variable = { num_ships_with_type@helicopter_operator > 0 }
			check_variable = { num_ships_with_type@carrier > 0 }
		}
		AND = { num_of_military_factories > 49 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = unit_ratio id = cv_fighter value = 20 }
	ai_strategy = { type = unit_ratio id = cv_cas value = 0 }
	ai_strategy = { type = unit_ratio id = cv_naval_bomber value = 50 }
	ai_strategy = { type = unit_ratio id = cv_suicide value = 0 }
	ai_strategy = { type = unit_ratio id = cv_interceptor value = 30 }
}

default_garrison_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes
	ai_strategy = { type = garrison value = 10 }
}

# save_admiral_pp_for_later = {
# 	enable = {
# 		has_war = no
# 		threat < 0.3
# 		has_political_power < 200
# 	}
# 	abort = {
# 		OR = {
# 			has_war = yes
# 			threat > 0.3
# 			has_political_power > 200
# 		}
# 	}

# 	ai_strategy = { # dont burn PP on admirals (can still get free ones)
# 		type = pp_spend_priority
# 		id = admiral
# 		value = -100
# 	}
# }

default_pp_spend_amount = {
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = pp_spend_amount id = idea value = 100 }
	ai_strategy = { type = pp_spend_amount id = decision value = 100 }
}

do_not_waste_pp_if_saving_for_manpower_laws = {
	enable = {
		manpower_per_military_factory < 5000
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = { type = pp_spend_priority id = relation value = -9999 }
	ai_strategy = { type = pp_spend_priority id = guarantee value = -9999 }
	ai_strategy = { type = pp_spend_priority id = decision value = -9999 }
}

ask_foreign_manpower_as_major = {
	enable = {
		is_major = yes
		garrison_manpower_need > 200000
	}
	abort = {
		garrison_manpower_need < 100000
	}

	ai_strategy = {
		type = asking_foreign_garrison
		value = 100
		# id = ITA # id is optionnal. If it is filled, the value will just apply for this country. If not, the value will apply for all countries.
	}
}