﻿capital = 312
2000.1.1 = {
	capital = 312
	oob = "MLC_2000"
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = DRC.id }
	set_variable = { gdp_per_capita = 0.313 }

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = DRC
			type = civil_war
		}

		UGA = {
			add_to_war = {
				targeted_alliance = MLC
				enemy = DRC
			}
		}
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		###TEMPLATE TECH###

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	add_ideas = {
		Non_State_Actor
		child_soldiers
		defence_09
		Non_State_Actor
		DRC_great_african_war
		DRC_stretched_too_thin
		officer_baptism_by_fire
		farmers
		small_medium_business_owners
		the_clergy
		christian
		rentier_state
	}

	#Congo war stuff
	country_lock_all_division_template = yes

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 16.25 }
	add_to_array = { influence_array = UGA.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = RWA.id }
	add_to_array = { influence_array_val = 2.5 }
	add_to_array = { influence_array = DRC.id }
	add_to_array = { influence_array_val = 0.2 }
	startup_influence = yes

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 2000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = treasury value = 5 }

	set_popularities = {
		democratic = 60.0
		communism = 20.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1997.5.20"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.09 } #conservatism
	set_variable = { party_pop_array^2 = 0.51 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.2 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.2 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Jean-Pierre Bemba"
		picture = "Jean_Pierre_Bemba.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	recruit_character = MLC_malik_kijege
	recruit_character = MLC_thomas_lubanga_dyilo
	recruit_character = MLC_dieudonne_amuli_bahigwa
	recruit_character = MLC_air_chief

	set_variable = { literacy_rate = 0.672 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 472 }
	}
	set_variable = { overall_productivity = 472 }

}