ideas = {
	country = {
		#French Canadian Happiness Ideas
		CAN_extremely_high_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_extremely_high_french_happiness" }
			picture = incredible
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.25
			}
		}
		CAN_very_high_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_very_high_french_happiness" }
			picture = amazing
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.2
			}
		}
		CAN_high_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_high_french_happiness" }
			picture = great
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
			}
		}
		CAN_medium_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_medium_french_happiness" }
			picture = good
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.05
			}
		}
		CAN_low_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_low_french_happiness" }
			picture = poor
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
			}
		}
		CAN_very_low_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_very_low_french_happiness" }
			picture = awful
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.25
			}
		}
		CAN_extremely_low_french_happiness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_extremely_low_french_happiness" }
			picture = terrible
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.5
			}
		}

		#Oil Prospects
		CAN_oil_prospects_idea1 = {
			name = CAN_oil_prospects_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_oil_prospects_idea1" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.05
			}
		}

		CAN_oil_prospects_idea2 = {
			name = CAN_oil_prospects_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_oil_prospects_idea2" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.10
			}
		}

		CAN_oil_prospects_idea3 = {
			name = CAN_oil_prospects_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_oil_prospects_idea3" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.15
			}
		}

		CAN_oil_prospects_idea4 = {
			name = CAN_oil_prospects_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_oil_prospects_idea4" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.2
			}
		}

		#Oil Ideas
		CAN_national_companies_subsidies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_national_companies_subsidies" }
			picture = oil_profits
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_oil_factor = 0.05
			}
		}
		CAN_national_companies_subsidies1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_national_companies_subsidies1" }
			picture = oil_profits
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_oil_factor = 0.15
			}
		}

		CAN_international_companies_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_international_companies_idea" }
			picture = production_bonus
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.35
				trade_laws_cost_factor = -0.05
			}
		}

		na_oil_treaty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea na_oil_treaty_idea" }
			picture = international_treaty
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.25
				trade_laws_cost_factor = -0.15
				fuel_gain_factor = 0.2
				min_export = 0.10
			}
		}

		CAN_build = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_build" }
			picture = construction
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}

		CAN_oil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_oil" }
			picture = oil_profits
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_oil_factor = 0.03
			}
		}

		CAN_production = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_production" }
			picture = production_bonus
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
			}
		}

		CAN_infrastructure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infrastructure" }
			picture = idea_generic_build_infrastructure
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				consumer_goods_factor = 0.05
			}
		}

		CAN_infrastructure1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infrastructure1" }
			picture = idea_generic_build_infrastructure
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				consumer_goods_factor = 0.025
			}
		}

		CAN_infrastructure2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infrastructure2" }
			picture = idea_generic_build_infrastructure
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = 0.01
			}
		}

		CAN_p3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_p3" }
			picture = foreign_capital
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.05
				line_change_production_efficiency_factor = 0.05
			}
		}

		CAN_heavy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_heavy" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}

		CAN_expertise = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_expertise" }
			picture = local_self_management
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		CAN_aecon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aecon" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.20
				renewable_energy_gain_multiplier = 0.10
			}
		}

		CAN_petrochemicals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_petrochemicals" }
			picture = oil_profits
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_oil_factor = 0.15
			}
		}

		CAN_nuclear = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_nuclear" }
			picture = nuclear_energy
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				nuclear_fuel_consumption_modifier = -0.10
				nuclear_energy_generation_modifier = 0.20
			}
		}

		CAN_renewable_energy_focus1 = {
			name = CAN_renewable_energy_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_renewable_energy_focus1" }
			picture = eco_factories
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.01
				production_factory_max_efficiency_factor = 0.025
				research_speed_factor = 0.025
				renewable_energy_gain_multiplier = 0.05
			}
		}

		CAN_renewable_energy_focus2 = {
			name = CAN_renewable_energy_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_renewable_energy_focus2" }
			picture = eco_factories
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.05
				research_speed_factor = 0.05
				renewable_energy_gain_multiplier = 0.10
			}
		}

		CAN_renewable_energy_focus3 = {
			name = CAN_renewable_energy_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_renewable_energy_focus3" }
			picture = eco_factories
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.10
				research_speed_factor = 0.05
				renewable_energy_gain_multiplier = 0.15
			}
		}

		CAN_energy_clean = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_energy_clean" }
			picture = solar_energy
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.15
			}
		}

		CAN_mines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mines" }
			picture = coal
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.15
			}
		}

		CAN_exports_steel_quebec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exports_steel" }
			picture = embargo
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.03
			}
		}

		CAN_exports_north = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exports_north" }
			picture = trade
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				trade_opinion_factor = 0.10
				line_change_production_efficiency_factor = 0.03
			}
		}

		CAN_mines_experts_northern = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mines_experts" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.05
				trade_opinion_factor = 0.15
				line_change_production_efficiency_factor = 0.08
				production_factory_start_efficiency_factor = 0.05
			}
		}

		CAN_mines_experts_quebec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mines_experts" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		##Military Ideas
		CAN_ground_military_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infantry" }
			picture = politicised_army2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org = 10
				offence = 0.05
				defence = 0.05
			}
		}
		CAN_ground_military_two_infantry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infantry" }
			picture = politicised_army2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org = 10
				offence = 0.05
				defence = 0.05
				conscription_factor = 0.05
			}
		}
		CAN_ground_military_three_infantry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infantry" }
			picture = politicised_army2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org = 10
				offence = 0.05
				defence = 0.05
				conscription_factor = 0.05
				planning_speed = 0.10
				experience_gain_army = 0.05
				army_infantry_attack_factor = 0.05
			}
		}

		CAN_ground_military_two_armored = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infantry" }
			picture = politicised_army2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org = 10
				offence = 0.05
				defence = 0.05
				mechanized_attack_factor = 0.05
			}
		}
		CAN_ground_military_three_armored = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_infantry" }
			picture = politicised_army2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org = 15
				offence = 0.05
				defence = 0.05
				army_speed_factor = 0.10
				army_armor_attack_factor = 0.05
				mechanized_attack_factor = 0.05
			}
		}

		CAN_russian_arms_deal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_beretta_company" }
			picture = volunteer_defenders
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				Inf_equipment = {
					build_cost_ic = -0.15
					soft_attack = -0.04
					instant = yes
				}
			}
		}

		CAN_american_arms_deal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_colt_company" }
			picture = volunteer_defenders
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				Inf_equipment = {
					build_cost_ic = 0.25
					soft_attack = 0.05
					instant = yes
				}
			}
		}

		CAN_air = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air" }
			picture = air_bonus
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				small_plane_airframe = {
					air_agility = 0.1
				}
				medium_plane_airframe = {
					air_agility = 0.1
				}
			}
			modifier = {
				experience_gain_air = 0.05
				army_bonus_air_superiority_factor = 0.05
			}
		}

		CAN_air_nato = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_nato" }

			picture = combined_bomber_offensive

			modifier = {
				air_cas_present_factor = 0.10
			}
		}

		CAN_air_new = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_nato" }

			picture = air_support

			equipment_bonus = {
				small_plane_airframe = {
					air_agility = 0.1
				}
				medium_plane_airframe = {
					air_agility = 0.1
				}
			}

			modifier = {
			}
		}

		CAN_force_air = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_force_air" }

			picture = air_war_plans_division

			modifier = {
				air_interception_detect_factor = 0.10
			}

			equipment_bonus = {
				small_plane_cas_airframe = {
					air_agility = 0.05
				}
				medium_plane_cas_airframe = {
					air_agility = 0.05
				}
				cv_small_plane_cas_airframe = {
					air_agility = 0.05
				}
				cv_medium_plane_cas_airframe = {
					air_agility = 0.05
				}
			}
		}

		CAN_navy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_idea" }

			picture = navy_bonus

			modifier = {
				experience_gain_navy = 0.10
				convoy_raiding_efficiency_factor = 0.05
				naval_speed_factor = 0.05
			}
		}

		CAN_bluwater_navy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_bluwater_navy" }

			picture = ocean_navy

			modifier = {
				production_speed_dockyard_factor = 0.05
				navy_max_range_factor = 0.05
			}
		}

		CAN_investments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_investments" }

			picture = new_deal

			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}

		CAN_naval_investments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_naval_investments" }

			picture = navy_bonus

			modifier = {
				experience_gain_navy = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		CAN_russian_training = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_russian_training" }

			picture = army_war_college

			modifier = {
				winter_attrition_factor = -0.10
				supply_consumption_factor = -0.10
				army_attack_factor = 0.05
			}
		}

		CAN_chi_industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_chi_industry" }

			picture = central_management

			modifier = {
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		CAN_chi_industry2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_chi_industry2" }

			picture = central_management

			modifier = {
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
		}

		CAN_huawei = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_huawei" }

			picture = shared_research

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		CAN_hyundai = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_hyundai" }

			picture = motorized_focus

			modifier = {
				line_change_production_efficiency_factor = 0.05
			}
		}
		CAN_kalashnikov = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_kalashnikov" }

			picture = volunteer_defenders

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		CAN_rail_project = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_rail_project" }
			picture = construction
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_infrastructure_factor = 0.10
			}
		}

		CAN_natives_act = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_natives_act" }
			picture = international_treaty2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.03
				political_power_gain = -0.05
			}
		}

		CAN_terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_terror" }
			picture = segregation2
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				nationalist_drift = 0.10
				political_power_gain = 0.05
			}
		}

		CAN_secret_police = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_secret_police" }
			picture = prisoners
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				nationalist_drift = 0.15
				political_power_gain = 0.10
			}
		}

		CAN_curtain = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_curtain" }
			picture = political_censorship
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.05
				foreign_subversive_activites = -0.50
			}
		}

		CAN_new_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_canada" }
			picture = canadian_fascism
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				conscription = 0.01
				army_core_defence_factor = 0.10
			}
		}

		CAN_glorification_of_quebec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_glorification_of_quebec" }
			picture = victors_of_ww1
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.10
			   	political_power_gain = -0.5
			}
		}

		CAN_quebec_conscripts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_quebec_conscripts" }
			picture = national_mobilization
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = 0.03
				army_core_defence_factor = 0.05
			}
		}

		CAN_charter = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_charter" }
			picture = national_mobilization
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = 0.05
				drift_defence_factor = 0.10
			}
		}

		CAN_tax_english = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_tax_english" }
			picture = foreign_capital
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.05
				tax_gain_multiplier_modifier = 0.05
			}
		}
		CAN_canada_first = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canada_first" }
			picture = intel_bonus
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				neutrality_drift = 0.15
				democratic_drift = -0.05
				stability_factor = 0.10
			}
		}

		CAN_multi_ethnic_nation_1 = {
			name = CAN_multi_ethnic_nation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_multi_ethnic_nation_1" }
			picture = political_support
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.02
				political_power_factor = 0.05
			}
		}

		CAN_multi_ethnic_nation_2 = {
			name = CAN_multi_ethnic_nation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_multi_ethnic_nation_2" }
			picture = political_support
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.10
			}
		}

		CAN_multi_ethnic_nation_3 = {
			name = CAN_multi_ethnic_nation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_multi_ethnic_nation_3" }
			picture = political_support
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.08
				political_power_factor = 0.15
			}
		}

		CAN_multi_ethnic_nation_4 = {
			name = CAN_multi_ethnic_nation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_multi_ethnic_nation_4" }
			picture = political_support
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_factor = 0.20
			}
		}

		CAN_multi_ethnic_nation_5 = {
			name = CAN_multi_ethnic_nation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_multi_ethnic_nation_5" }
			picture = political_support
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_factor = 0.25
				consumer_goods_factor = -0.05
				conscription_factor = -0.15
			}
		}

		CAN_a_culture_shift = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_a_culture_shift" }
			picture = political_drain
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.25
			}
		}

		##Debuffs
		CAN_overburdened_economy = {
			name = CAN_overburdened_economy
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_overburdened_economy" }
			picture = great_depression
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.15
				bureaucracy_cost_multiplier_modifier = 0.15
				police_cost_multiplier_modifier = 0.15
				health_cost_multiplier_modifier = 0.15
				social_cost_multiplier_modifier = 0.15
				education_cost_multiplier_modifier = 0.15
				personnel_cost_multiplier_modifier = 0.15
			}
		}
		CAN_overburdened_economy1 = {
			name = CAN_overburdened_economy
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_overburdened_economy1" }
			picture = great_depression
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				bureaucracy_cost_multiplier_modifier = 0.1
				police_cost_multiplier_modifier = 0.1
				health_cost_multiplier_modifier = 0.1
				social_cost_multiplier_modifier = 0.1
				education_cost_multiplier_modifier = 0.1
				personnel_cost_multiplier_modifier = 0.1
			}
		}
		CAN_overburdened_economy2 = {
			name = CAN_overburdened_economy
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_overburdened_economy2" }
			picture = great_depression
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.05
				bureaucracy_cost_multiplier_modifier = 0.05
				police_cost_multiplier_modifier = 0.05
				health_cost_multiplier_modifier = 0.05
				social_cost_multiplier_modifier = 0.05
				education_cost_multiplier_modifier = 0.05
				personnel_cost_multiplier_modifier = 0.05
			}
		}

		##Native American
		CAN_native_policy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_native_policy_idea" }
			picture = SPR_political_violence
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.5
				nationalist_drift = 0.05
			}
		}
		CAN_native_policy_society_idea = {
			name = CAN_native_policy_society_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_native_policy_society_idea" }
			picture = SPR_political_violence
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.025
				political_power_gain = -0.75
				nationalist_drift = 0.025
			}
		}
		CAN_native_policy_society_idea_2 = {
			name = CAN_native_policy_society_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_native_policy_society_idea_2" }
			picture = SPR_political_violence
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.05
				political_power_gain = -1.00
			}
		}
		CAN_native_policy_destroy_idea = {
			name = CAN_native_policy_destroy_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_native_policy_society_idea" }
			picture = SPR_political_violence
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.075
				nationalist_drift = 0.075
				war_support_factor = 0.025
				political_power_gain = -0.25
			}
		}
		CAN_native_policy_destroy_idea_2 = {
			name = CAN_native_policy_destroy_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_native_policy_society_idea_2" }
			picture = SPR_political_violence
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				nationalist_drift = 0.10
				war_support_factor = 0.05
				political_power_gain = 0.25
			}
		}

		CAN_true_neutrality = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_true_neutrality" }
			picture = neutrality_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				join_faction_tension = 1.00
				send_volunteers_tension = 0.50
				neutrality_drift = 0.10
				army_core_defence_factor = 0.25
				production_factory_max_efficiency_factor = 0.10
				guarantee_tension = 1.0
				ai_badass_factor = 0.01	# Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -150
			}
		}

		CAN_Focus_Oil_Sands_research_boost = {

			picture = refining_concern

			allowed = {
				original_tag = CAN
			}

			research_bonus = {
				CAT_excavation_tech = 0.2
			}
		}

		CAN_Focus_Oil_Shales_research_boost = {

			picture = refining_concern

			allowed = {
				original_tag = CAN
			}

			research_bonus = {
				synth_resources = 0.20
			}
		}

		CAN_nato_research_research_boost = {

			picture = wargaming

			allowed = {
				original_tag = CAN
			}

			modifier = {
				land_doctrine_cost_factor = -0.10
			}
		}
	}
}