ideas = {
	country = {
		#sso
		CUB_powerful_sso_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_powerful_sso_idea" }
			name = CUB_powerful_sso_idea
			picture = CUB_modern
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				personnel_cost_multiplier_modifier = 0.15
				special_forces_cap = 0.03
				acclimatization_hot_climate_gain_factor = 0.10
				cas_damage_reduction = 0.05
				org_loss_when_moving = -0.05
				special_forces_attack_factor = 0.05
			}
		}
		CUB_idea_migration_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_migration_crisis" }
			picture = resistance
			allowed = {
				original_tag = CUB
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				civ_facs_worker_requirement_modifier = -0.02
				mil_facs_worker_requirement_modifier = -0.02
				offices_worker_requirement_modifier = -0.02
				civilian_factories_productivity = -0.02
				military_factories_productivity = -0.02
				dockyard_productivity = -0.1
				offices_productivity = -0.1
				political_power_gain = -0.05
			}
		}
		CUB_manf_dev = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_manf_dev " }
			allowed = { always = no }
			picture = industry

			modifier = {
				country_productivity_growth_modifier = 0.05
				civilian_factories_productivity = 0.05
				production_speed_buildings_factor = 0.15
				high_unemployment_threshold_modifier = 0.05
			}
		}
		#land of freedom
		CUB_land_of_freedom_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_land_of_freedom_idea" }
			allowed = { original_tag = CUB }
			picture = CUB_landofthefree
			allowed_civil_war = { always = yes }
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.05
			}
		}
		#Disorganized army
		CUB_disorg_in_army_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_disorg_in_army_idea" }
			picture = CUB_outdate_army
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = -0.30
				army_attack_factor = -0.30
				army_org_factor = -0.20
				personnel_cost_multiplier_modifier = 0.07
				industrial_capacity_factory = -0.25
			}
		}
		#2
		CUB_disorg_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_disorg_army_idea" }
			name = CUB_disorg_in_army_idea_1
			picture = CUB_outdate_army
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = -0.015
				army_attack_factor = -0.015
				army_org_factor = 0.10
				army_personnel_cost_multiplier_modifier = 0.05
				industrial_capacity_factory = -0.1
				recruitable_population_factor = -0.15
			}
		}
		CUB_disorgonisation_in_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_disorgonisation_in_army_idea" }
			name = CUB_disorg_in_army_idea_1
			picture = CUB_outdate_army
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = -0.20
				army_attack_factor = -0.20
				army_org_factor = -0.15
				personnel_cost_multiplier_modifier = -0.05
				recruitable_population_factor = 0.05
			}
		}
		CUB_disorgonis_in_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_disorgonis_in_army_idea" }
			name = CUB_disorg_in_army_idea_1
			picture = CUB_outdate_army
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				army_org_factor = -0.1
				personnel_cost_multiplier_modifier = -0.05
				recruitable_population_factor = 0.1
				training_time_army_factor = 0.2
				experience_gain_army_factor = 0.03
			}
		}
		#Field generals training
		CUB_general_field_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_general_field_idea" }
			picture = CUB_large_train
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			modifier = {
				training_time_army_factor = -0.4
				army_attack_factor = 0.3
				army_defence_factor = 0.3
			}
		}
		#long training
		CUB_long_training_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_long_training_idea" }
			picture = CUB_long_train
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			modifier = {
				experience_gain_army_factor = 0.07
				training_time_army_factor = -0.4
				army_org_factor = 0.1
				war_support_factor = 0.05
				war_support_weekly = 0.001
			}
		}
		#modern army
		CUB_modern_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_modern_army_idea" }
			picture = CUB_army_modern
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			modifier = {
				experience_gain_army_factor = 0.007
				training_time_army_factor = -0.04
				recruitable_population_factor = 0.05
				army_org_factor = 0.1
				army_defence_factor = 0.20
				army_attack_factor = 0.20
				war_support_weekly = 0.001
				stability_factor = 0.05
				industrial_capacity_factory = 0.25
			}
		}
		#reforming army
		CUB_reforming_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_reforming_army_idea" }
			picture = CUB_transport
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				personnel_cost_multiplier_modifier = 0.05
				recruitable_population_factor = 0.05
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		CUB_reform_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_reform_army_idea" }
			name = CUB_reforming_army_idea
			picture = CUB_transport
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }

			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				personnel_cost_multiplier_modifier = 0.02
				stability_factor = 0.05
			}
		}
		#youth army
		CUB_youth_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_youth_army" }
			allowed = { always = no }
			picture = CUB_young

			modifier = {
				conscription_factor = 0.03
				personnel_cost_multiplier_modifier = 0.03
				mil_facs_worker_requirement_modifier = -0.04
			}
		}
		#aviation ideas

		CUB_avia_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_avia_idea" }
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			picture = planess_idea
			modifier = {
				air_training_xp_gain_factor = 0.10
				air_mission_xp_gain_factor = 0.10
				air_accidents_factor = -0.05
				airforce_personnel_cost_multiplier_modifier = -0.10
				air_cas_efficiency = 0.05
				industrial_capacity_factory = 0.02
				air_night_penalty = -0.05
				air_weather_penalty = -0.05
			}
		}
		#Prepare For Worst
		CUB_prepare_for_worst_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_prepare_for_worst_idea" }
			allowed = { always = no }

			picture = tank_industry
			modifier = {
				production_speed_bunker_factor = 0.25
				production_speed_arms_factory_factor = 0.01
			}
		}
		#Navy
		CUB_revived_cuban_fleet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_revived_cuban_fleet" }
			picture = CUB_navvy
			modifier = {
				experience_gain_navy_factor = 0.004
				naval_accidents_chance = -0.02
				positioning = 0.04
				naval_mine_hit_chance = -0.05
				industrial_capacity_dockyard = 0.12
				naval_speed_factor = 0.12
				navy_max_range_factor = 0.12
				navy_submarine_detection_factor = 0.08
				navy_anti_air_attack_factor = 0.13
			}
		}
		CUB_our_projects_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_our_projects_idea" }
			picture = CUB_our_proj
			modifier = {
				industrial_capacity_dockyard = 0.12
				naval_manufacturer_cost_factor = -0.05
				political_power_gain = 0.04
			}
		}
		#Economy ideas
		CUB_idea_blockade1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_blockade1" }
			allowed = { always = no }
			picture = CUB_eco_blockad

			modifier = {
				population_tax_income_multiplier_modifier = -0.15
				agricolture_productivity_modifier = -0.25
				monthly_population = -0.02
				local_resources_factor = -0.1
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
				political_power_factor = -0.03
				corruption_cost_factor = 0.1
				production_factory_max_efficiency_factor = -0.30
			}
		}
		#Infrastructure development
		CUB_infrastructure_dev_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_infrastructure_dev_idea" }
			allowed = { always = no }
			picture = cub_roads

			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.15
			}
		}
		#Tourism ideas
		CUB_idea_tourist_industry_1 = {
			name = CUB_idea_tourist_industry
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_tourist_industry_1" }
			allowed = { always = no }
			picture = CUB_tourismus

			modifier = {
				population_tax_income_multiplier_modifier = 0.10
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.15
			}
		}
		#foreign investors
		CUB_encouraged_foreign_investments_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_encouraged_foreign_investments_idea " }
			picture = CUB_for_inv
			modifier = {
				receiving_investment_duration_modifier = -0.15
				receiving_investment_cost_modifier = -0.1
				return_on_investment_modifier = 0.05
			}
		}
		#ZEDM
		CUB_zedm_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_zedm_idea" }
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			picture = CUB_zedm
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.10
				research_speed_factor = 0.05
			}
		}
		#tourism hub
		CUB_tourism_hub_idea = {
			picture = CUB_touristhub
			modifier = {
				health_cost_multiplier_modifier = 0.05
				monthly_population = 0.01
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.15

			}
		}
		#Healthcare
		CUB_miracle_operation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_miracle_operation_idea" }
			allowed = { always = no }
			picture = CUB_operation_miracle

			modifier = {
				monthly_population = 0.01
				health_cost_multiplier_modifier = 0.05
				political_power_factor = 0.01
			}
		}
		#Old command economy
		CUB_old_command_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_old_command_economy" }
			picture = CUB_command_eco
			allowed = {
				original_tag = CUB
			}

			modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.14
				consumer_goods_factor = -0.1
				tax_rate_change_multiplier_modifier = 0.16
				tax_gain_multiplier_modifier = -0.24
				econ_cycle_upg_cost_multiplier_modifier = 0.21
				productivity_growth_modifier = -0.17
 				bureaucracy_cost_multiplier_modifier = 0.25
			}
		}
		CUB_5_years_plans_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_5_years_plans_idea" }
			allowed = { always = no }
			picture = blr_communist_economy_org

			modifier = {
			consumer_goods_factor = -0.05
			industrial_capacity_factory = 0.15
			production_factory_efficiency_gain_factor = 0.10
			political_power_factor = 0.01
			}
		}
		CUB_oil_repair_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_oil_repair_idea1" }
			picture = resource_production
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 0.05
				max_fuel_factor = 0.10
			}
		}
		CUB_airforce_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_airforce_idea" }
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			picture = air_war_plans_division
			modifier = {
				air_mission_xp_gain_factor = -0.1
				air_training_xp_gain_factor = -0.1
				airforce_personnel_cost_multiplier_modifier = 0.1
			}
		}
		CUB_navy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_navy_idea" }
			allowed = { original_tag = CUB }
			allowed_civil_war = { always = yes }
			picture = degauss_ship_hulls
			modifier = {
				navy_personnel_cost_multiplier_modifier = 0.1
				dockyard_income_tax_modifier = -0.1
				naval_manufacturer_cost_factor = 0.03
			}
		}
		CUB_idea_special_period = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_special_period" }
			picture = CUB_special_periodus

			modifier = {
				population_tax_income_multiplier_modifier = -0.25
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.20
				consumer_goods_factor = 0.10
				corruption_cost_factor = 0.20
				research_speed_factor = -0.20
				production_factory_max_efficiency_factor = -0.25
				political_power_gain = -0.2
				Military_Spending_cost_factor = 0.1
				crime_fighting_cost_factor = 0.1
				education_budget_cost_factor = 0.1
				health_budget_cost_factor = 0.1
				social_budget_cost_factor = 0.015
			}
		}
		CUB_better_sp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_better_sp" }
			picture = CUB_special_periodus

			modifier = {
				population_tax_income_multiplier_modifier = -0.15
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.10
				corruption_cost_factor = 0.10
				research_speed_factor = -0.10
				production_factory_max_efficiency_factor = -0.15
				political_power_gain = -0.2
				Military_Spending_cost_factor = 0.05
				crime_fighting_cost_factor = 0.05
				education_budget_cost_factor = 0.05
				health_budget_cost_factor = 0.05
				social_budget_cost_factor = 0.01
			}
		}
		CUB_better_special_period = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_better_special_period" }
			picture = CUB_special_periodus

			modifier = {
				population_tax_income_multiplier_modifier = -0.05
				production_speed_buildings_factor = -0.02
				industrial_capacity_factory = -0.10
				research_speed_factor = -0.05
				production_factory_max_efficiency_factor = -0.10

			}
		}
		#Dual curency
		CUB_dual_curency = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_dual_curency" }
			picture = CUB_dual_currency
			modifier = {
				population_tax_income_multiplier_modifier = -0.05
				monthly_population = -0.01
				local_resources_factor = -0.10
				stability_factor = -0.02
				political_power_gain = -0.2
				democratic_drift = 0.02
				bureaucracy_cost_multiplier_modifier = 0.20
			}
		}
		#Agroculure
		CUB_destoryed_agroculture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_destoryed_agroculture_idea" }
			picture = CUB_destroyed_agro
			modifier = {
				bureaucracy_cost_multiplier_modifier = 0.1
				agriculture_workers_modifier = 0.15
				agricolture_productivity_modifier = -0.1
				agriculture_tax_modifier = -0.2
			}
		}
		CUB_agroculture = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_agroculture" }
			picture = CUB_revived_agro
			modifier = {
				bureaucracy_cost_multiplier_modifier = 0.02
				agriculture_workers_modifier = 0.02
				agricolture_productivity_modifier = 0.02
				agriculture_tax_modifier = 0.02
			}
		}
		CUB_revive_agro = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_revive_agro" }
			name = CUB_agroculture
			picture = CUB_revived_agro
			modifier = {
				bureaucracy_cost_multiplier_modifier = 0.03
				agriculture_workers_modifier = 0.05
				agricolture_productivity_modifier = 0.05
				agriculture_tax_modifier = 0.05
			}
		}
		#cupet
		CUB_CUPET_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_CUPET_idea " }
			picture = CUB_cupet
			modifier = {
			local_resources_factor = 0.15
			research_speed_factor = 0.05
			bureaucracy_cost_multiplier_modifier = -0.02
			}
		}
		#Communist path
		#Communist bad reputation
		CUB_cpc_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_cpc_idea1 " }
			picture = cpczerocubaidea
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
			modifier = {
			political_power_factor = -0.15
			democratic_drift = 0.03
			nationalist_drift = 0.03
			communism_drift = -0.03
			stability_factor = -0.05
			}
		}
		CUB_cpc_bad = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_cpc_bad " }
			picture = cpczerocubaidea
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
			modifier = {
			political_power_factor = -0.1
			democratic_drift = 0.02
			nationalist_drift = 0.02
			communism_drift = -0.01
			stability_factor = -0.02
			}
		}
		CUB_cpc_good = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_cpc_good " }
			picture = cpczerocubaidea
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
			modifier = {
			democratic_drift = 0.01
			political_power_factor = -0.02
			stability_factor = -0.01
			}
		}
		CUB_idea_castroism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_castroism" }
			picture = castroismcubaidea
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.02
				communism_drift = 0.02
				stability_factor = 0.02
			}
		}
		CUB_dem_castroism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_dem_castroism" }
			picture = cubaprocastroidea
			allowed = {
				original_tag = CUB
			}
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			}
			modifier = {
				political_power_factor = 0.02
				communism_drift = 0.02
				stability_factor = 0.02
			}
		}
		CUB_const_communist_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea 	CUB_const_communist_idea" }
			picture = cubanconstitutionidea
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}
		modifier = {
			communism_drift = 0.02
			neutrality_drift = 0.02
			stability_factor = 0.02
			}
		}
		CUB_communism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_communism_idea " }
			picture = cubancommunismideapng
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
			modifier = {
			communism_drift = 0.02
			neutrality_drift = 0.02
			political_power_factor = 0.01
			conscription_factor = 0.03
			industrial_capacity_factory = 0.07
				}
			}
		CUB_alba_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_alba_idea " }
			picture = albamemberidea
			allowed = { original_tag = CUB }
			modifier = {
				agricolture_productivity_modifier = 0.05
				political_power_factor = 0.01
				conscription_factor = 0.03
				industrial_capacity_factory = 0.07
				local_resources_factor = 0.15
				receiving_investment_duration_modifier = -0.1
				receiving_investment_cost_modifier = -0.1
				return_on_investment_modifier = 0.05
				}
		}
		CUB_castros_new_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_castros_new_idea" }
			picture = GENERIC_public_works
			allowed = { original_tag = CUB }
			available = {
				neutrality_neutral_communism_are_in_power = yes
			}
			modifier = {
				political_power_factor = 0.01
				conscription_factor = 0.02
				foreign_influence_defense_modifier = 0.02
				}
		}
		CUB_rauls_second_stage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_rauls_second_stage" }
			name = CUB_castros_new_idea
			picture = GENERIC_public_works
			allowed = { original_tag = CUB }
			available = {
				neutrality_neutral_communism_are_in_power = yes
			}
			modifier = {
				political_power_factor = 0.05
				conscription_factor = 0.03
				stability_factor = 0.03
				bureaucracy_cost_multiplier_modifier = -0.05
				corruption_cost_factor = 0.03
				foreign_influence_defense_modifier = 0.02
				}
		}
		CUB_rauls_third_refs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_rauls_third_refs" }
			name = CUB_castros_new_idea
			picture = GENERIC_public_works
			allowed = { original_tag = CUB }
			available = {
				neutrality_neutral_communism_are_in_power = yes
			}
			modifier = {
				political_power_factor = 0.05
				conscription_factor = 0.03
				stability_factor = 0.03
				bureaucracy_cost_multiplier_modifier = -0.05
				corruption_cost_factor = 0.01
				industrial_capacity_factory = 0.03
				receiving_investment_duration_modifier = -0.1
				receiving_investment_cost_modifier = -0.1
				return_on_investment_modifier = 0.05
				foreign_influence_defense_modifier = 0.01
				}
		}
		CUB_rauls_four_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_rauls_four_reforms" }
			picture = hyper_inflation5
			allowed = { original_tag = CUB }
			available = {
				OR = {
				neutrality_neutral_communism_are_in_power = yes
				western_autocrats_are_in_power = yes
				emerging_communist_state_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.01
				agriculture_tax_modifier = 0.02
				}
		}
		CUB_rauls_actualisation_begin = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_rauls_actualisation_begin" }
			picture = hyper_inflation5
			name = CUB_rauls_four_reforms
			allowed = { original_tag = CUB }
			available = {
				OR = {
				neutrality_neutral_communism_are_in_power = yes
				western_autocrats_are_in_power = yes
				emerging_communist_state_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.03
				total_workforce_modifier = -0.02
				offices_productivity = 0.05
				agriculture_tax_modifier = 0.05
				country_productivity_growth_modifier = 0.03
				economic_cycles_cost_factor = -0.03
				}
		}
		CUB_rauls_actual_finishing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_rauls_actual_finishing" }
			picture = hyper_inflation5
			name = CUB_rauls_four_reforms
			allowed = { original_tag = CUB }
			available = {
				OR = {
				neutrality_neutral_communism_are_in_power = yes
				western_autocrats_are_in_power = yes
				emerging_communist_state_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.01
				country_productivity_growth_modifier = 0.05
				economic_cycles_cost_factor = -0.03
				}
				equipment_bonus = {
					util_vehicle_equipment = {
						instant = yes
						reliability = 0.05
						build_cost_ic = -0.1
					}
				}
		}
		#Youth Org
		CUB_youth_castro_organisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_youth_castro_organisation" }
			picture = communism9
			allowed = { original_tag = CUB }
			available = {
				OR = {
				neutrality_neutral_communism_are_in_power = yes
				western_autocrats_are_in_power = yes
				emerging_communist_state_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.05
				recruitable_population = 0.02
				emerging_outlook_campaign_cost_modifier = 0.04
				communism_drift = 0.02
				}
		}
		CUB_cdr = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_cdr" }
			picture = political_violence
			allowed = { original_tag = CUB }
			available = {
				OR = {
				neutrality_neutral_communism_are_in_power = yes
				western_autocrats_are_in_power = yes
				emerging_communist_state_are_in_power = yes
				}
			}
			modifier = {
			encryption_factor = 0.4
			foreign_influence_defense_modifier = 0.08
				}
		}
			#Anti gays
		CUB_anti_lgbtqa_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_anti_lgbtqa_idea" }
			picture = antilgbtidea
			allowed = { always = no }
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.02
				democratic_drift = -0.02
				nationalist_drift = 0.02
				neutrality_drift = 0.02
				communism_drift = 0.02
			}
		}
		#Democratic Castro
		CUB_reformism_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_reformism_idea1" }
			picture = begginingofdemreformsideacub
			allowed = { original_tag = CUB }
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
						western_liberals_are_in_power = yes
						western_conservatism_are_in_power = yes
						western_social_democrats_are_in_power = yes
					}
				}
			}
			modifier = {
				democratic_drift = 0.05
				political_power_factor = -0.10
				drift_defence_factor = -0.05
				stability_factor = -0.01
			}
		}

		CUB_new_dem_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_new_dem_reforms " }
			allowed = { original_tag = CUB }
			picture = newdemocraticcubaidea
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
						western_liberals_are_in_power = yes
						western_conservatism_are_in_power = yes
						western_social_democrats_are_in_power = yes
					}
				}
			}
			modifier = {
				democratic_drift = 0.05
				political_power_factor = -0.05
			}
		}
		CUB_communist_opposition_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_communist_opposition_idea_2" }
			picture = communisopposiioncubaidea
			allowed = {
				original_tag = CUB
			}
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
						western_liberals_are_in_power = yes
						western_conservatism_are_in_power = yes
						western_social_democrats_are_in_power = yes
					}
				}
			}
			modifier = {
				communism_drift = 0.01
				recruitable_population = -0.05
				stability_factor = -0.10
				political_power_factor = -0.15
			}
		}
		CUB_const_democratic_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_const_democratic_idea	" }
			picture = international_treaty
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			}
			modifier = {
				democratic_drift = 0.02
				neutrality_drift = 0.02
				political_power_gain = 0.01
				stability_factor = 0.02
				}
		}
		CUB_idea_new_cuba = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_new_cuba" }
			picture = coninuedemocrairefromsideacuba
			allowed = {
				original_tag = CUB
				western_autocrats_are_in_power = yes
			}
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.1
				drift_defence_factor = 0.30
				democratic_drift = 0.03
				neutrality_drift = 0.03
			}
		}
		#NATO standards
		CUB_idea_nato_standards = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_nato_standards_military" }
		picture = GFX_idea_USA_coalition_forces
		allowed = { original_tag = CUB }
		modifier = {
			army_org_factor = 0.05
			army_defence_factor = 0.05
			experience_gain_army = 0.05
			}
		}
		#Miguel Diaz Mario
		CUB_idea_castroism_anti = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_castroism_anti" }
			picture = anticastroidea
			allowed = {
				original_tag = CUB
			}
			cancel = {
				NOT = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			}
			modifier = {
				political_power_factor = -0.02
				communism_drift = -0.02
				democratic_drift = -0.02
				stability_factor = 0.02
			}
		}
		CUB_constitution_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_const_democratic_idea	" }
			picture = democraticreformsideacuba
			allowed = {
				original_tag = CUB
				}
				available = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			modifier = {
				democratic_drift = 0.03
				neutrality_drift = 0.03
				communism_drift = 0.01
				political_power_gain = 0.02
				stability_factor = 0.03
				monthly_population = 0.01
				}
		}
		CUB_new_dem_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_new_dem_constitution" }
			picture = international_treaty
			allowed = {
				original_tag = CUB
				}
				available = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			modifier = {
				democratic_drift = 0.03
				neutrality_drift = 0.03
				communism_drift = 0.01
				political_power_gain = 0.02
				stability_factor = 0.03
				monthly_population = 0.01
				}
		}
		CUB_idea_democratic_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democratic_reforms" }
			picture = newdemocraticconsideacuba
			allowed = {
				original_tag = CUB
				}
				available = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			modifier = {
				democratic_drift = 0.05
				communism_drift = -0.05
				political_power_factor = 0.1
				bureaucracy_cost_multiplier_modifier = 0.20
			}
		}
		CUB_idea_democratic_reforms_continue = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democratic_reforms_continue" }
			picture = newdemocraticconsideacuba
			allowed = {
				original_tag = CUB
				}
				available = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			modifier = {
				democratic_drift = 0.06
				communism_drift = -0.06
				political_power_factor = 0.2
				bureaucracy_cost_multiplier_modifier = 0.1
			}
		}
		CUB_new_cuba = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_new_russia" }
			picture = coninuedemocrairefromsideacuba
			allowed = {
				original_tag = CUB
				}
				available = {
					OR = {
						western_autocrats_are_in_power = yes
					}
				}
			modifier = {
				research_speed_factor = 0.05
				tax_gain_multiplier_modifier = 0.05
				political_power_factor = 0.05
				stability_factor = 0.05
				bureaucracy_cost_multiplier_modifier = 0.1
				monthly_population = 0.02
			}
		}
		CUB_pro_lgbtqa_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_pro_lgbtqa_idea" }
			allowed = { always = no }
			picture = pro-lgbtidea
			available = {
				OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
				western_autocrats_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.02
				democratic_drift = 0.02
				nationalist_drift = -0.02
				neutrality_drift = 0.02
				communism_drift = -0.02
			}
		}
		CUB_pro_lgbt_idea_comu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_pro_lgbt_idea_comu" }
			allowed = { always = no }
			picture = pro-lgbtidea
			available = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.02
				democratic_drift = 0.02
				nationalist_drift = -0.02
				neutrality_drift = 0.02
				communism_drift = 0.02
			}
		}
		CUB_nationalist_idea1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_nationalist_idea1" }
			picture = fascism2
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.01
			}
		}
		CUB_nationalist_politics = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_nationalist_politics" }
			name = CUB_nationalist_idea1
			picture = fascism2
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			communism_drift = -0.02
			stability_factor = -0.04
			}
		}
		CUB_nationalist_politics_cont = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_nationalist_politics_cont" }
			name = CUB_nationalist_idea1
			picture = fascism2
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			communism_drift = -0.04
			stability_factor = -0.08
			political_power_factor = 0.01
			}
		}
		CUB_nationalist_politics_four = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_nationalist_politics_four" }
			name = CUB_nationalist_idea1
			picture = fascism2
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			communism_drift = -0.04
			stability_factor = -0.02
			political_power_factor = 0.02
			}
		}
		CUB_nationalist_politics_finish = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_nationalist_politics_finish" }
			name = CUB_nationalist_idea1
			picture = fascism2
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			communism_drift = -0.04
			stability_factor = -0.02
			political_power_factor = 0.02
			industrial_capacity_factory = 0.10
			production_speed_arms_factory_factor = 0.05
			}
		}
			#Anti gays
		CUB_anti_lgbtqa_idea_nati = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_anti_lgbtqa_idea_nati" }
			picture = antilgbtidea
			allowed = { always = no }
			available = {
				OR = {
					nationalist_military_junta_are_in_power = yes
					nationalist_fascist_are_in_power = yes
					nationalist_monarchists_are_in_power = yes
					nationalist_right_wing_populists_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.02
				democratic_drift = -0.02
				nationalist_drift = 0.02
				stability_factor = 0.03
			}
		}
		CUB_patrotism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_patrotism_idea" }
			picture = soviet_german_friendship
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			stability_factor = 0.03
			drift_defence_factor = 0.2
			political_power_factor = 0.01
			}
		}
		CUB_militarism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_militarism_idea" }
			picture = fascism
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.02
			stability_factor = 0.05
			drift_defence_factor = 0.3
			political_power_factor = 0.02
			recruitable_population = 0.05
			army_org_factor = 0.08
			war_support_weekly = 0.01
			}
		}
		CUB_youth_labour_nati_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_youth_labour_nati_idea " }
			picture = CUB_young
			allowed = {
				original_tag = CUB
				}
			cancel = {
				NOT = {
					OR = {
						nationalist_military_junta_are_in_power = yes
						nationalist_fascist_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
						nationalist_right_wing_populists_are_in_power = yes
					}
				}
			}
		modifier = {
			nationalist_drift = 0.01
			political_power_factor = 0.02
			recruitable_population = 0.02
			war_support_weekly = 0.01
			mil_facs_worker_requirement_modifier = -0.05
			}
		}
		CUB_greater_spanish_alliacne_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_greater_spanish_alliacne_idea" }
			picture = Aire
			allowed = {
				tag = CUB
			}
			cancel = {
				is_in_faction = no
			}

			modifier = {
				send_volunteer_size = 3
				send_volunteer_divisions_required = -0.05
				send_volunteers_tension = -0.04
			}
		}
		#democratic branch
		CUB_idea_democrats_in_power = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea 	CUB_idea_democrats_in_power" }
			picture = CUB_democrats_in_power
			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			modifier = {
				political_power_factor = 0.01
				bureaucracy_cost_multiplier_modifier = 0.1
				democratic_drift = 0.02
			}
		}
		CUB_idea_democrats_start_ref = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democrats_start_ref" }
			picture = CUB_democrats_in_power
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				political_power_factor = 0.01
				bureaucracy_cost_multiplier_modifier = 0.2
				democratic_drift = 0.02
				expected_police_modifier = 0.02
			}
		}
		CUB_old_system_protests = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_old_system_protests" }
			picture = slightly_reformist
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
			consumer_goods_factor = 0.10
			political_power_factor = -0.15
			stability_factor = -0.05
			decryption_factor = -0.10
			encryption_factor = -0.10
			tax_gain_multiplier_modifier = -0.15
			communism_drift = 0.04
			nationalist_drift = 0.04
			}
		}
		CUB_decommunisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_decommunisation" }
			picture = communism
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
			communism_drift = -0.03
			}
		}
		CUB_idea_democrats_ref = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democrats_ref" }
			picture = CUB_democrats_in_power
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				political_power_factor = 0.02
				bureaucracy_cost_multiplier_modifier = 0.015
				democratic_drift = 0.03
				expected_police_modifier = 0.02
				personnel_cost_multiplier_modifier = -0.1
				education_cost_multiplier_modifier = 0.02
				propaganda_campaign_cost_modifier = -0.05
			}
		}
		CUB_idea_democrats_policiy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democrats_policiy" }
			name = CUB_idea_democrats_ref
			picture = CUB_democrats_in_power
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				political_power_factor = 0.02
				bureaucracy_cost_multiplier_modifier = 0.01
				democratic_drift = 0.05
				stability_factor = 0.02
				expected_police_modifier = -0.02
				social_budget_cost_factor = -0.03
				country_productivity_growth_modifier = 0.05
				personnel_cost_multiplier_modifier = -0.2
				education_cost_multiplier_modifier = 0.01
				propaganda_campaign_cost_modifier = -0.05
			}
		}
		CUB_idea_democrats_policiy_finish = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_democrats_policiy_finish" }
			name = CUB_idea_democrats_ref
			picture = CUB_democrats_in_power
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				political_power_factor = 0.04
				democratic_drift = 0.05
				stability_factor = 0.05
				expected_police_modifier = -0.02
				social_budget_cost_factor = -0.03
				country_productivity_growth_modifier = 0.1
				personnel_cost_multiplier_modifier = -0.2
				education_cost_multiplier_modifier = 0.02
				investment_cost_modifier = -0.04
				offices_worker_requirement_modifier = -0.05
				health_cost_multiplier_modifier = -0.05
				research_speed_factor = 0.1
				foreign_influence_modifier = 0.08
				foreign_influence_defense_modifier = 0.3
			}
		}
		CUB_idea_memory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_memory" }
			picture = CUB_remember_batista
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				western_outlook_campaign_cost_modifier = -0.05
				democratic_drift = 0.01
			}
		}
		CUB_idea_republic_memory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_republic_memory" }
			name = CUB_idea_memory
			picture = CUB_remember_batista
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				western_outlook_campaign_cost_modifier = -0.05
				democratic_drift = 0.01
				nationalist_drift = -0.02
				communism_drift = -0.02
				stability_factor = 0.03
			}
		}
		#Antilies Confederation Ideas
		CUB_idea_conf_one = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_idea_conf_one" }
			picture = CUB_first_conf
			available = {
				OR = {
					western_conservatism_are_in_power = yes
					western_liberals_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
			allowed = {
				original_tag = CUB
			}
			modifier = {
				bureaucracy_cost_multiplier_modifier = 0.10
				political_power_gain = -0.01
				democratic_drift = 0.03
			}
		}
		CUB_caribean_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CUB_caribean_nation" }
			picture = CUB_conf_idea
			allowed = { always = yes }
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.03
				army_speed_factor = 0.06
				army_morale_factor = 0.06
				surrender_limit = 0.2
				resistance_activity = 0.08
				stability_factor = 0.1
				war_support_factor = -0.04
				political_power_gain = 0.03
			}
		}
	}
}