ideas = {
	country = {

		#Small Economic Hit
		small_economic_hit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea small_economic_hit" }

			picture = infantry_bonus #Find Better picture

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		medium_economic_hit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea medium_economic_hit" }


			picture = infantry_bonus #Find Better picture

			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		large_economic_hit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea large_economic_hit" }

			picture = infantry_bonus #Find Better picture

			modifier = {
				production_speed_buildings_factor = -0.20
			}
		}

		massive_economic_hit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea massive_economic_hit" }

			picture = infantry_bonus #Find Better picture

			modifier = {
				production_speed_buildings_factor = -0.40
			}
		}

		IMF_debt_relief_received = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IMF_debt_relief_received" }

			picture = economic_increase

			modifier = {
				production_speed_buildings_factor = 0.25
				interest_rate_multiplier_modifier = -2
			}
		}

		IMF_debt_relief_rejected = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea IMF_debt_relief_rejected" }

			picture = inflation3

			modifier = {
				production_speed_buildings_factor = -0.15
				interest_rate_multiplier_modifier = 2
			}
		}

		debt_default_ecomomic_boom = {

			on_add = { log = "[GetDateText]: [Root.GetName]: add idea debt_default_ecomomic_boom" }

			picture = economic_increase

			modifier = {
				production_speed_buildings_factor = 2
				drift_defence_factor = -0.15
			}
		}

	}

	hidden_ideas = {
		infrastructure_investiture_idea = {
			name = infrastructure_investiture_tt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea infrastructure_investiture_idea" }
			modifier = {
				production_speed_infrastructure_factor = 0.20
				production_speed_internet_station_factor = 0.20
			}
		}

		industrial_projects_idea = {
			name = industrial_projects_tt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea industrial_projects_idea" }
			modifier = {
				production_speed_industrial_complex_factor = 0.20
			}
		}

		service_constructions_idea = {
			name = service_constructions_tt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea service_constructions_idea" }
			modifier = {
				production_speed_offices_factor = 0.20
			}
		}

		arms_industry_stipends_idea = {
			name = arms_industry_stipends_tt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arms_industry_stipends_idea" }
			modifier = {
				production_speed_arms_factory_factor = 0.20
			}
		}

		retool_shipyards_idea = {
			name = retool_shipyards_tt
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea retool_shipyards_idea" }
			modifier = {
				production_speed_dockyard_factor = 0.20
			}
		}
	}
}