ideas = {

	country = {
	russian_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea russian_legacy" }
			allowed = { original_tag = SOV }
			allowed_civil_war = { always = yes }
			picture = sov_legacy_of_rus_idea

			modifier = {
				drift_defence_factor = 0.50
				democratic_drift = -0.05
			}
	}
	soviet_russian_legacy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea soviet_russian_legacy" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		picture = idea_SOV_soviet_hegemony

		modifier = {
			drift_defence_factor = 0.50
			democratic_drift = -0.05
			communism_drift = 0.05
			industrial_capacity_factory = 0.01
		}
}
	nabibulina_best = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea nabibulina_best" }
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				emerging_reactionaries_are_in_power = yes
			}
		}
		allowed_civil_war = { always = yes }
		picture = sov_nabibulina_ideas

		modifier = {
			tax_gain_multiplier_modifier = 0.10
			bureaucracy_cost_multiplier_modifier = -0.15
			democratic_drift = 0.01
			communism_drift = 0.01
			stability_factor = 0.08
		}
}
	############ARMY IDEAS
	#Outdated Army
	SOV_outdated_army_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_outdated_army_idea" }
		picture = sov_outdated_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = -0.20
			army_defence_factor = -0.20
			army_org_factor = -0.15
			personnel_cost_multiplier_modifier = 0.07
		}
	}
	#Outdated Army
	SOV_outdated_army_idea_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_outdated_army_idea_1" }
		picture = sov_outdated_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = -0.15
			army_defence_factor = -0.15
			army_org_factor = -0.10
			personnel_cost_multiplier_modifier = 0.03
		}
	}
	#Outdated Army
	SOV_outdated_army_idea_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_outdated_army_idea_2" }
		picture = sov_outdated_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = -0.10
			army_defence_factor = -0.10
			army_org_factor = -0.05
		}
	}
	#Outdated Army
	SOV_outdated_army_idea_3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_outdated_army_idea_3" }
		picture = sov_outdated_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = -0.05
			army_defence_factor = -0.05
		}
	}
	#Army of the Future
	SOV_army_of_the_future_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_army_of_the_future" }
		picture = sov_future_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.07
		}
	}
	#Russian Airforce
	SOV_russian_airforce_idea_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_russian_airforce_idea_1" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		picture = sov_bad_air
		modifier = {
			air_training_xp_gain_factor = -0.10
			air_mission_xp_gain_factor = -0.10
			air_accidents_factor = 0.02
			airforce_personnel_cost_multiplier_modifier = 0.10

		}
	}
	#Russian Airforce
	SOV_russian_airforce_idea_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_russian_airforce_idea_2" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		picture = sov_bad_air
		modifier = {
			air_training_xp_gain_factor = -0.07
			air_mission_xp_gain_factor = -0.07
			air_accidents_factor = 0.02
			airforce_personnel_cost_multiplier_modifier = 0.05

		}
	}
	#Russian Airforce
	SOV_russian_airforce_idea_3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_russian_airforce_idea_3" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		picture = sov_bad_air
		modifier = {
			air_training_xp_gain_factor = -0.03
			air_mission_xp_gain_factor = -0.05
			air_accidents_factor = 0.01
			airforce_personnel_cost_multiplier_modifier = 0.02

		}
	}
	#Russian Airforce
	SOV_russian_airforce_idea_4 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_russian_airforce_idea_4" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		picture = sov_bad_air
		modifier = {
			air_training_xp_gain_factor = -0.01
			air_mission_xp_gain_factor = -0.01
		}
	}
	#Reforming army
	SOV_reforming_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reforming_army" }
		picture = sov_reformed_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			recruitable_population_factor = -0.02
		}
	}
	#Reforming army spetcnaz
	SOV_reforming_army_spetcnaz = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reforming_army_spetcnaz" }
		picture = sov_reformed_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			recruitable_population_factor = -0.02
		}
	}
	#Reforming army MTO
	SOV_reforming_army_mto = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reforming_army_mto" }
		picture = sov_reformed_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			supply_consumption_factor = -0.07
			recruitable_population_factor = -0.02
		}
	}
	#Reforming army Arta - god of war
	SOV_reforming_army_arta = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reforming_army_arta" }
		picture = sov_reformed_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			supply_consumption_factor = -0.07
			recruitable_population_factor = -0.02
			breakthrough_factor = 0.05
			army_artillery_attack_factor = 0.08
		}
	}
	#Reforming army Arta - Mechanize
	SOV_reforming_army_mechanize = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reforming_army_mechanize" }
		picture = sov_reformed_army_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			supply_consumption_factor = -0.07
			recruitable_population_factor = -0.02
			breakthrough_factor = 0.05
			army_artillery_attack_factor = 0.08

			army_speed_factor = 0.06
			army_armor_attack_factor = 0.05
			mechanized_attack_factor = 0.05
			motorized_attack_factor = 0.05
		}
	}
	#Youth Army
	SOV_youth_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_youth_army" }
		allowed = { always = no }
		picture = sov_yound_army_idea

		modifier = {
			conscription_factor = 0.03
		}
	}
	#Youth Army
	SOV_youth_army2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_youth_army2" }
		allowed = { always = no }
		picture = sov_yound_army_idea

		modifier = {
			conscription_factor = 0.06
			war_support_factor = 0.05
		}
	}
	#SVR
	SOV_svr = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_svr" }
		allowed = { always = no }
		picture = sov_svr_idea
		modifier = {
			intelligence_agency_defense = 0.5
			intel_network_gain_factor = 0.15
			root_out_resistance_effectiveness_factor = 0.25
		}
	}
	#Disloyal Military
	SOV_disloyal_military = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disloyal_military" }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				}
			}
		}
		picture = sov_dis_officer_idea
		modifier = {
			army_morale_factor = -0.25
			army_org_factor = -0.15
			stability_factor = -0.11
		}
	}
	#Disloyal Army
	SOV_disloyal_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disloyal_army" }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				}
			}
		}
		picture = sov_dis_army_idea
		modifier = {
			conscription_factor = -0.25
			war_support_factor = -0.35
		}
	}
	#Disloyal Police
	SOV_disloyal_police = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disloyal_army" }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				}
			}
		}
		picture = sov_dis_police_idea
		modifier = {
			stability_factor = -0.40
			police_cost_multiplier_modifier = -0.20
		}
	}
	#Disloyal Government
	SOV_disloyal_government = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disloyal_government" }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Yevgeny Prigozhin"
					ruling_only = yes
				}
			}
		}
		picture = sov_dis_gos_idea
		modifier = {
			research_speed_factor = -0.2
			political_power_factor = -0.1
			trade_opinion_factor = -0.25
			tax_gain_multiplier_modifier = -0.05
			ai_get_ally_desire_factor = -1000
		}
	}
	#Spetznaz O
	SOV_spetznaz_o = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_spetznaz_o" }
		allowed_civil_war = {
			always = yes
		}
		picture = sov_o_idea
		modifier = {
			special_forces_training_time_factor = -0.0
			special_forces_attack_factor = 0.10
			special_forces_defence_factor = 0.05
		}
	}
	#Prepare For Worst
	SOV_prepare_for_worst_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_prepare_for_worst_idea" }
		allowed = { always = no }

		picture = tank_industry
		modifier = {
			production_speed_bunker_factor = 0.25
			production_speed_arms_factory_factor = 0.1
		}
	}
	#Alpha
	SOV_alpha = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_alpha" }
		picture = sov_alpha_fsb
		allowed_civil_war = { always = yes }
		modifier = {
			enemy_operative_capture_chance_factor = 0.15
			resistance_damage_to_garrison = -0.15
		}
	}
	#FSB
	SOV_fsb = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add SOV_fsb" }
		allowed_civil_war = { always = yes }
		picture = sov_fsb
		modifier = {
			encryption_factor = 0.5
			foreign_influence_defense_modifier = 0.10
		}
	}
	#FSB Pogranci
	SOV_fsb1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add SOV_fsb1" }
		allowed_civil_war = { always = yes }
		picture = sov_fsb
		modifier = {
			encryption_factor = 0.52
			foreign_influence_defense_modifier = 0.11
			army_core_defence_factor = 0.07
		}
	}
	#FCS
	SOV_fcs = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add SOV_fcs" }
		allowed_civil_war = { always = yes }
		picture = sov_fsb
		modifier = {
			encryption_factor = 0.5
			foreign_influence_defense_modifier = 0.10
		}
	}
	SOV_fcs1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add SOV_fcs1" }
		allowed_civil_war = { always = yes }
		picture = sov_fsb
		modifier = {
			encryption_factor = 0.5
			foreign_influence_defense_modifier = 0.10
			army_core_defence_factor = 0.07
		}
	}
	#15th Brigade
	S0V_15th_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea S0V_15th_idea" }
		picture = 15th_brigade_idea
		allowed = {
			tag = SOV
		}
		modifier = {
			send_volunteer_size = 1
		}
	}
	#Disorg In Army
	SOV_disorg_in_army_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disorg_in_army_idea" }
		removal_cost = -1
		picture = sov_disorg_army
		cancel = {
			has_completed_focus = SOV_contracts_with_minobr
		}
		modifier = {
			army_org_factor = -0.10
			stability_factor = -0.03
		}
	}
	#Disorg In Army
	SOV_disorg_in_army2_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disorg_in_army2_idea" }
		removal_cost = -1
		picture = sov_disorg_army
		name = SOV_disorg_in_army_idea
		cancel = {
			has_completed_focus = SOV_contracts_with_minobr
		}
		modifier = {
			army_org_factor = -0.15
			stability_factor = -0.05
		}
	}
	#Disorg In Army
	SOV_disorg_in_army3_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disorg_in_army3_idea" }
		removal_cost = -1
		picture = sov_disorg_army
		name = SOV_disorg_in_army_idea
		cancel = {
			has_completed_focus = SOV_contracts_with_minobr
		}
		modifier = {
			army_org_factor = -0.19
			stability_factor = -0.07
		}
	}
	#Disorg In Army
	SOV_disorg_in_army4_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disorg_in_army4_idea" }
		removal_cost = -1
		picture = sov_disorg_army
		name = SOV_disorg_in_army_idea
		cancel = {
			has_completed_focus = SOV_contracts_with_minobr
		}
		modifier = {
			army_org_factor = -0.23
			stability_factor = -0.09
		}
	}
	#Disorg In Army
	SOV_disorg_in_army5_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_disorg_in_army5_idea" }
		removal_cost = -1
		picture = sov_disorg_army
		name = SOV_disorg_in_army_idea
		cancel = {
			has_completed_focus = SOV_contracts_with_minobr
		}
		modifier = {
			army_org_factor = -0.30
			stability_factor = -0.13
		}
	}
	############LIMONOV
	#Limonov Chaos
	SOV_nazbol_chaos = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_chaos" }
		picture = nazbols_squads
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			stability_factor = -0.45
			police_cost_multiplier_modifier = -0.20
		}
	}
	#Limonov Chaos
	SOV_nazbol_chaos1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_chaos1" }
		picture = nazbols_squads
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			stability_factor = -0.35
			police_cost_multiplier_modifier = -0.25
		}
	}
	#Limonov Chaos
	SOV_nazbol_chaos2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_chaos2" }
		picture = nazbols_squads
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			stability_factor = -0.15
			police_cost_multiplier_modifier = -0.30
		}
	}
	#Limonov Army
	SOV_nazbol_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_army" }
		picture = bad_army_idea
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			army_org_factor = -0.30
			stability_factor = -0.09
			recruitable_population = -0.05
		}
	}


	############ZHIRINOVSKY
	#Corrupt Oligarchy
	SOV_corrupt_oligarchy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_corrupt_oligarchy" }
		picture = sov_oligarch
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }

		modifier = {
			political_power_factor = -0.1
			industrial_capacity_factory = -0.1
			corruption_cost_factor = 0.50
		}
	}
	#Decommunization
	SOV_idea_decommunization = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_decommunization" }
		picture = anti_soviet_pact

		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					has_government = nationalist
				}
			}
		}

		modifier = {
			communism_drift = -0.03
		}
	}
	#Workers Rights
	SOV_idea_workers_rights = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_workers_rights" }
		picture = SOV_organize_wreckers
		cancel = {
			NOT = {
				OR = {
					has_government = nationalist
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			industrial_capacity_factory = -0.05
			political_power_factor = 0.07
		}
	}
	#Social Conservatism
	SOV_idea_social_conservatism = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_social_conservatism" }
		picture = collective_soceity
		cancel = {
			NOT = {
				OR = {
					has_government = nationalist
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.03
			nationalist_drift = 0.02
			communism_drift = 0.01
			democratic_drift = -0.01
		}
	}
	#Russian Sphere Member
	S0V_russian_sphere_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea S0V_russian_sphere_idea" }
		picture = russian_sphere

		allowed = {
			tag = SOV
		}
		cancel = {
			is_in_faction = no
		}

		modifier = {
			send_volunteer_size = 4
			send_volunteer_divisions_required = -0.15
			send_volunteers_tension = -0.07
		}
	}
	#Russian Sphere United military
	S0V_russian_sphere_mil_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea S0V_russian_sphere_mil_idea" }
		picture = russian_sphere

		allowed = {
			tag = SOV
		}
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				is_ally_with = SOV
			}
		}

		modifier = {
			max_planning_factor = 0.6
			experience_gain_army = 0.03
			experience_gain_air = 0.01
			experience_gain_navy = 0.01
		}

	}
	#Governorate
	SOV_idea_governorate = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_governorate" }
		picture = sov_governorate_idea
	}
	#GMO Banned
	SOV_idea_gmos_banned = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_gmos_banned" }
		picture = agriculture
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					has_government = nationalist
				}
			}
		}
		modifier = {
			monthly_population = 0.05
		}
	}

	############PUTIN
	#Z Propaganda
	SOV_z_propaganda = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_z_propaganda" }
		allowed = { always = no }
		picture = sov_z_propaganda
		cancel = {
			OR = {
				western_liberals_are_in_power = yes
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
				western_autocrats_are_in_power = yes
				neutrality_neutral_oligarch_are_in_power = yes
			}
		}
		modifier = {
			political_power_factor = 0.03
			democratic_drift = -0.04
			nationalist_drift = 0.01
			communism_drift = 0.01
		}
	}
	#Z Propaganda
	SOV_z_propaganda1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_z_propaganda1" }
		allowed = { always = no }
		picture = sov_z_propaganda
		cancel = {
			OR = {
				western_liberals_are_in_power = yes
				western_conservatism_are_in_power = yes
				western_social_democrats_are_in_power = yes
				western_autocrats_are_in_power = yes
				neutrality_neutral_oligarch_are_in_power = yes
			}
		}
		modifier = {
			political_power_factor = 0.05
			democratic_drift = -0.04
			nationalist_drift = 0.04
			communism_drift = 0.04
		}
	}
	#Anti gays
	SOV_anti_lgbtqa_stance_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_anti_lgbtqa_stance_idea" }
		allowed = { always = no }
		picture = anti_lgbt

		modifier = {
			political_power_factor = 0.02
			democratic_drift = -0.02
			nationalist_drift = 0.02
			communism_drift = 0.02
		}
	}
	#Private Media Nationalisation
	SOV_private_media_nationalisation_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_private_media_nationalisation_idea" }
		picture = puppet_industry
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}

		modifier = {
			communism_drift = 0.05
			political_power_factor = 0.10
			bureaucracy_cost_multiplier_modifier = 0.10
			police_cost_multiplier_modifier = 0.10
		}
	}
	#New Russia
	SOV_idea_a_new_russia = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_a_new_russia" }
		picture = sov_dimas
		allowed = {
			original_tag = SOV
			emerging_reactionaries_are_in_power = yes
		}
		allowed_civil_war = { always = yes }

		modifier = {
			political_power_factor = 0.25
			drift_defence_factor = 0.30
			communism_drift = 0.05
		}
	}
	#Oligarchic Republic
	idea_SOV_oligarchic_republic = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_SOV_oligarchic_republic" }
		picture = SOV_fourth_five_year_plan
		allowed = { original_tag = SOV }

		modifier = {
			political_power_factor = -0.20
			production_speed_buildings_factor = 0.07
			tax_gain_multiplier_modifier = -0.05
			foreign_influence_defense_modifier = 0.10
			corruption_cost_factor = 0.75
		}
	}
	#Putinism
	SOV_idea_putinism = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_putinism" }
		picture = sov_putinism_idea
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.07
			communism_drift = 0.03
			stability_factor = 0.03
		}
	}
	#Putinism-Medvedeism
	SOV_idea_putinism_medvedeism = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_putinism_medvedeism" }
		picture = sov_medvedputin
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.10
			communism_drift = 0.05
			stability_factor = 0.05
			army_morale_factor = 0.02
		}
	}
	#Slow Advance
	SOV_slow_advance_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_slow_advance_idea" }
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		picture = manpower_bonus

		modifier = {
			army_morale_factor = -0.10
			army_org_factor = -0.10
			army_attack_factor = -0.07
			army_defence_factor = -0.07
			army_speed_factor = -0.15
		}
	}
	#Military Exercises Allied Resolve
	SOV_military_exercises_allied_resolve_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_military_exercises_allied_resolve_idea" }

		removal_cost = -1
		picture = sov_blr_exercises
		modifier = {
			experience_gain_army_factor = 0.25
			army_org_factor = 0.1
			war_support_factor = 0.05
			war_support_weekly = 0.01
		}
	}
	#Aggresive Foreign Policy
	SOV_aggresive_foriegn_policy_putin_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_aggresive_foriegn_policy_putin_idea" }
		picture = SOV_mytishchy_machine_building_plant
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}

		modifier = {
			justify_war_goal_time = -0.5
			generate_wargoal_tension = -0.25
		}
	}
	#Information War
	SOV_idea_information = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_information" }
		picture = sov_information_war_idea

		modifier = {
			communism_drift = 0.03
			nationalist_drift = 0.03
		}
	}
	#Revision 6
	SOV_idea_revision_6 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_revision_6" }
		allowed = {
			OR = {
			original_tag = SOV
			original_tag = BLR
			}
		}
		picture = communism7
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.02
			political_power_factor = 0.05
			bureaucracy_cost_multiplier_modifier = 0.20
		}
	}
	#Putinist Propaganda
	SOV_idea_putinist_propaganda = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_putinist_propaganda" }
		allowed = {
			original_tag = SOV
		}
		picture = nationalism
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.05
			political_power_factor = 0.05
			conscription_factor = 0.03
		}
	}
	#Go! Russia!
	SOV_idea_go_russia = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_go_russia" }
		allowed = { original_tag = SOV }
		picture = blr_pro_russian_military_org
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.05
			army_attack_factor = 0.05
			army_defence_factor = 0.05
		}
	}
	#Support Novorossiya
	SOV_support_nov_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_support_nov_idea" }
		picture = sov_tos2_idea
		allowed = {
			OR = {
				original_tag = HPR
				original_tag = OPR
				original_tag = LPR
				original_tag = DPR
			}
		}
		modifier = {
			stability_factor = 0.02
			attrition = -0.05
			winter_attrition = -0.03
			industry_free_repair_factor = 0.05
		}
	}
	#Glonass
	SOV_idea_glonass = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_glonass" }
		allowed = { original_tag = SOV }
		picture = sov_glonass_idea
		modifier = {
			army_org_factor = 0.03
			army_speed_factor = 0.03
			research_speed_factor = 0.05
		}
	}
	#RosAtom
	SOV_rosatom_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rosatom_idea" }
		picture = sov_rosatom_idea
		allowed = {
			OR = {
			original_tag = SOV
			 original_tag = BLR
			}
		}
		modifier = {
			research_speed_factor = 0.05
			foreign_influence_defense_modifier = 0.01
			nuclear_energy_generation_modifier = 0.05
			nuclear_fuel_consumption_modifier = -0.03
		}
	}
	#State Corporatism
	SOV_state_corporatism_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_state_corporatism_idea" }

		allowed = {
			original_tag = SOV
		}
		picture = intel_bonus
		modifier = {
			drift_defence_factor = 0.20
			production_speed_arms_factory_factor = 0.10
			production_speed_air_base_factor = 0.10
			bureaucracy_cost_multiplier_modifier = 0.20
		}
	}
	#Combined Economic System
	SOV_combined_economic_system_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_combined_economic_system_idea" }
		picture = flexible_foreign_policy
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
			drift_defence_factor = 0.10
			production_speed_buildings_factor = 0.05
			police_cost_multiplier_modifier = 0.07
		}
	}

	############MEDVEDEV
	#Putinist System Against New Rule
	SOV_putinist_system_protest = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_putinist_system_protest" }
		picture = sov_putinism_idea
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.10
			political_power_factor = -0.15
			stability_factor = -0.05
			decryption_factor = -0.10
			encryption_factor = -0.10
			tax_gain_multiplier_modifier = -0.15
		}
	}
	SOV_FSB_renewed = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_FSB_renewed" }
		picture = sov_fsb
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
		}
		modifier = {
			decryption_factor = -0.03
			encryption_factor = -0.03
			political_power_factor = -0.03
			stability_factor = 0.05
		}
	}
	SOV_new_russia = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_new_russia" }
		picture = idea_SOV_fascist_womens_movement
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_reactionaries_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
					western_autocrats_are_in_power = yes
				}
			}
		}
		modifier = {
			research_speed_factor = 0.05
			tax_gain_multiplier_modifier = 0.05
			receiving_investment_cost_modifier = -0.10
			receiving_investment_duration_modifier = -0.10
		}
	}

	############ZYUGANOV
	#Two Year Plans
	SOV_zyunganovs_two_year_plans_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_zyunganovs_two_year_plans_idea" }
		picture = SOV_soviet_railways
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.10
			industrial_capacity_factory = 0.10
			production_factory_efficiency_gain_factor = 0.10
		}
	}
	#Planned Economy
	SOV_successful_planned_economy_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_successful_planned_economy_idea" }
		picture = SOV_soviet_railways
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			consumer_goods_factor = -0.07
			industrial_capacity_factory = 0.15
			production_factory_efficiency_gain_factor = 0.10
		}
	}
	#Military complex
	SOV_reestablish_the_military_industrial_complex_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_reestablish_the_military_industrial_complex_idea" }
		picture = SOV_war_heroes
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.10
			industrial_capacity_factory = 0.10
			production_speed_arms_factory_factor = 0.05
		}
	}
	#New Red Army
	SOV_idea_the_new_red_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_the_new_red_army" }
		picture = SOV_war_heroes
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}

		modifier = {
			justify_war_goal_time = -0.15
			army_attack_factor = 0.03
			conscription_factor = 0.02
			army_org_factor = 0.05
			army_defence_factor = 0.03
		}
	}
	#New USSR
	SOV_rise_of_the_new_ussr_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rise_of_the_new_ussr_idea" }
		picture = SOV_soviet_hegemony
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}

		modifier = {
			drift_defence_factor = 0.05
			conscription_factor = 0.01
			army_org_factor = 0.05
			army_defence_factor = 0.03
		}
	}
	#NEP
	SOV_idea_new_economic_policy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_new_economic_policy" }
		allowed = { original_tag = SOV }
		picture = central_management
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			consumer_goods_factor = -0.05
			tax_gain_multiplier_modifier = 0.05
			production_speed_buildings_factor = 0.10
			industrial_capacity_factory = 0.05
		}
	}
	#Fifth International
	SOV_fifth_international_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_soviet_sphere_of_influence" }
		allowed_civil_war = {
			always = yes
		}
		picture = sov_fifth_international
		modifier = {
			send_volunteer_size = 7
			send_volunteer_divisions_required = -0.20
			send_volunteers_tension = -0.1
			custom_modifier_tooltip = faction_fifth_international_member
		}
	}
	#Restalinization
	SOV_idea_restalinization = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_restalinization" }
		picture = sov_restalinisation
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.05
			communism_drift = 0.02
		}
	}
	#Zyuganov
	SOV_idea_zyuganov = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_zyuganov" }
		picture = zyuganov_cult
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.05
			political_power_factor = 0.05
			army_org_factor = 0.05
		}
	}
	#Socialism In One Country
	SOV_idea_socialism_in_one_country = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_socialism_in_one_country" }
		picture = SOV_soviet_railways
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			drift_defence_factor = 0.1
			political_power_factor = 0.05
			conscription_factor = 0.03
			industrial_capacity_factory = 0.07
		}
	}
	#International Revolution
	SOV_idea_international_revolution = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_international_revolution" }
		picture = SOV_stakhanovite_movement
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.03
		}
	}
	#Zyuganov Constituon
	SOV_idea_zyuganov_const = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_zyuganov_const" }
		picture = international_treaty
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.03
			stability_factor = 0.03
		}

	}
	#Perestroika
	SOV_perestroika_ideas_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_perestroika_ideas_idea" }
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = blr_communist_economy

		modifier = {
			democratic_drift = 0.03
			consumer_goods_factor = -0.01
			political_power_factor = 0.03
		}
	}
	#Slight Raskulachivanie
	SOV_slight_raskulachivanie_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_slight_raskulachivanie_idea" }

		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = factory_strikes

		modifier = {
			consumer_goods_factor = -0.03
			communism_drift = -0.02
		}
	}
	#Moderate Raskulachivanie
	SOV_moderate_raskulachivanie_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_moderate_raskulachivanie_idea" }

		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = factory_strikes

		modifier = {
			consumer_goods_factor = -0.06
			bureaucracy_cost_multiplier_modifier = -0.07
			communism_drift = -0.05
			stability_weekly = -0.001
		}
	}
	#Harsh Raskulachivanie
	SOV_harsh_raskulachivanie_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_harsh_raskulachivanie_idea" }
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		picture = factory_strikes

		modifier = {
			consumer_goods_factor = -0.10
			bureaucracy_cost_multiplier_modifier = -0.15
			communism_drift = -0.05
			stability_weekly = -0.003
		}
	}
	#Revolution
	SOV_idea_revolution = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_revolution" }
		picture = SOV_soviet_hegemony
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			conscription_factor = 0.05
			army_org_factor = 0.07
			industrial_capacity_factory = 0.1
		}
	}
	#Soviet Roads
	SOV_idea_soviet_roads = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_soviet_roads" }
		picture = GENERIC_public_works
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			production_speed_infrastructure_factor = 0.1
		}
	}
	#Socialist Humanism
	SOV_socialist_humanism_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_socialist_humanism_idea" }

		picture = blr_communist_economy_org
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}

		modifier = {
			political_power_gain = 0.05
			research_speed_factor = 0.01
			communism_drift = 0.03
		}
	}
	#Academy Of Sciences
	SOV_idea_SOV_academy_of_sciences = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_SOV_academy_of_sciences" }
		picture = communism3
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			research_speed_factor = 0.08
		}
	}
	#Soviet Hegemony
	SOV_idea_soviet_hegemony = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_soviet_hegemony" }
		picture = SOV_soviet_hegemony
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					emerging_communist_state_are_in_power = yes
					neutrality_neutral_communism_are_in_power = yes
				}
			}
		}
		modifier = {
			political_power_factor = 0.10
			drift_defence_factor = 0.25
			communism_drift = 0.03
			conscription_factor = 0.03
		}
	}
	#Soviet Influence
	SOV_idea_soviet_influence = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_soviet_influence" }
		picture = SOV_soviet_hegemony
		modifier = {
			communism_drift = 0.02
		}
	}

	############ECONOMIC IDEAS
	#High Speed Rails
	SOV_idea_high_speed_rails = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_high_speed_rails" }
		picture = sov_poezda_idea
		modifier = {
			production_speed_infrastructure_factor = 0.50
		}
	}
	#Outer Space Development
	SOV_idea_outer_space_development = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_outer_space_development" }
		picture = blr_export_tech_russia


		allowed = { original_tag = SOV }
		modifier = {
			research_speed_factor = 0.05
			army_org_factor = 0.05
			education_budget_cost_factor = 0.10
		}
	}
	#Quantum Computing
	SOV_idea_quantum_computing = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_quantum_computing" }
		picture = tower_investment
		modifier = {
			encryption_factor = 0.25
			decryption_factor = 0.25
		}
	}
	#Quantum Computing
	SOV_idea_quantum_computing1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_quantum_computing" }
		picture = tower_investment
		name = SOV_idea_quantum_computing
		modifier = {
			production_speed_buildings_factor = 0.15
			research_speed_factor = 0.15
		}
	}
	#Broken Economy
	SOV_broken_economy_idea_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_broken_economy_idea_1" }

		picture = sov_broken_economy_idea

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = -0.15
			industrial_capacity_factory = -0.20
			consumer_goods_factor = 0.10
			corruption_cost_factor = 0.35
			research_speed_factor = -0.15
		}
	}
	#Broken Economy
	SOV_broken_economy_idea_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_broken_economy_idea_2" }

		picture = sov_broken_economy_idea

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = -0.10
			industrial_capacity_factory = -0.10
			consumer_goods_factor = 0.03
			corruption_cost_factor = 0.25
			research_speed_factor = -0.10
		}
	}
	#Broken Economy
	SOV_broken_economy_idea_3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_broken_economy_idea_3" }

		picture = sov_broken_economy_idea

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = -0.05
			industrial_capacity_factory = -0.05
			consumer_goods_factor = 0.01
			corruption_cost_factor = 0.15
			research_speed_factor = -0.05
		}
	}
	#Encouraged Foreign Investments
	SOV_encouraged_foreign_investments_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_encouraged_foreign_investments_idea" }

		picture = foreign_capital

		allowed = {
			original_tag = SOV
			NOT = {
				OR = {
					has_completed_focus = SOV_condemn_globalism
					has_completed_focus = SOV_anti_nato_bloc
				}
			}
		}

		modifier = {
			receiving_investment_duration_modifier = -0.10
			receiving_investment_cost_modifier = -0.05
			return_on_investment_modifier = 0.02
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_1" }

		picture = blr_auto_industry_economic

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.03
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_1_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_1" }

		picture = car_lux_idea

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.03
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_luxury_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_luxury_idea" }

		picture = car_lux_idea

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.03
			tax_gain_multiplier_modifier = 0.05
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_affordable_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_affordable_idea" }

		picture = blr_auto_industry_economic

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.03
			political_power_factor = 0.05
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_luxury_1_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_luxury_1_idea" }

		picture = blr_auto_industry_economic

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.05
			tax_gain_multiplier_modifier = 0.07
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Car Production Revitalization
	SOV_car_production_revitalization_affordable_1_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_car_production_revitalization_affordable_1_idea" }

		picture = blr_auto_industry_economic

		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.05
			political_power_factor = 0.07
		}
		equipment_bonus = {
			util_vehicle_equipment = {
				instant = yes
				reliability = 0.05
				build_cost_ic = -0.1
			}
		}
	}
	#Economic Shock
	SOV_ruble_collapse = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_ruble_collapse" }
		picture = sov_ruble_collapse_idea
		modifier = {
			production_speed_buildings_factor = -0.05
			industrial_capacity_factory = -0.05
			stability_factor = -0.05
			personnel_cost_multiplier_modifier = 0.10
		}
	}
	SOV_ruble_collapse_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_ruble_collapse_1" }
		picture = sov_ruble_collapse_idea
		modifier = {
			industrial_capacity_factory = -0.03
			stability_factor = -0.04
			personnel_cost_multiplier_modifier = 0.10
		}
	}
	SOV_ruble_collapse_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_ruble_collapse_2" }
		picture = sov_ruble_collapse_idea
		modifier = {
			stability_factor = -0.02
			personnel_cost_multiplier_modifier = 0.10
		}
	}
	#Sanctions
	SOV_sanction_backfire_idea_harsh = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_sanction_backfire_idea_harsh" }
		picture = poor_economy
		allowed = {
			has_country_flag = SOV_imposed_sanctions
		}

		modifier = {
			local_resources_factor = -0.05
			consumer_goods_factor = 0.03
		}
	}

	############LIBERALS
	#Boris Tsat
	SOV_borya = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_borya" }
		picture = sov_tsar_boris_idea
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				has_country_flag = SOV_borya_ded
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			democratic_drift = 0.05
			political_power_factor = 0.10
			drift_defence_factor = 0.10
		}
	}
	#Pragmatic democracy
	SOV_idea_pragmatic_democracy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_pragmatic_democracy" }
		picture = sov_russian_democratic
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			democratic_drift = 0.05
			communism_drift = 0.07
			political_power_factor = 0.10
			bureaucracy_cost_multiplier_modifier = 0.10
		}
	}
	#Democratic Idealism
	SOV_idea_democratic_idealism = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_democratic_idealism" }
		picture = sov_russian_democratic
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			democratic_drift = 0.10
			communism_drift = -0.05
			political_power_factor = 0.1
			bureaucracy_cost_multiplier_modifier = 0.20
		}
	}
	#NATO standards Military
	SOV_idea_nato_standards_military = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_nato_standards_military" }
		picture = idea_USA_coalition_forces

		allowed = { original_tag = SOV }
		modifier = {
			army_org_factor = 0.05
			army_defence_factor = 0.05
			experience_gain_army = 0.05
		}
	}
	#Communist Opposition
	SOV_communist_opposition_idea_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_communist_opposition_1" }
		picture = SOV_communists_opposition
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.10
			recruitable_population = -0.03
			stability_factor = -0.07
			political_power_factor = -0.10
		}
	}
	#Communist Opposition
	SOV_communist_opposition_idea_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_communist_opposition_2" }
		picture = SOV_communists_opposition
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.07
			recruitable_population = -0.05
			stability_factor = -0.10
			political_power_factor = -0.15
		}
	}
	#Communist Opposition
	SOV_communist_opposition_idea_3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_communist_opposition_3" }
		picture = SOV_communists_opposition
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.03
			recruitable_population = -0.01
			stability_factor = -0.02
			political_power_factor = -0.05
		}
	}
	#Liberal Loyalty
	SOV_liberal_loyalty_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_liberal_loyalty_idea" }
		picture = sov_loyal_liberal
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			democratic_drift = 0.10
			education_budget_cost_factor = -0.10
			stability_weekly = 0.001
		}
	}
	#Liberal Disappointment
	SOV_liberal_disappointment_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_liberal_disappointment_idea" }
		picture = segregation
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}

		modifier = {
			bureaucracy_cost_multiplier_modifier = 0.10
			education_budget_cost_factor = 0.10
			stability_weekly = -0.001
		}
	}
	#Communist Loyalty
	SOV_communist_loyalty_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_communist_loyalty_idea" }
		picture = sov_loyal_communists
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.05
			recruitable_population = 0.01
			stability_factor = 0.01
			political_power_factor = 0.05
			bureaucracy_cost_multiplier_modifier = 0.12
		}
	}
	#Renewables
	SOV_renewables_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_renewables_idea" }
		picture = solar_energy
		modifier = {
			industrial_capacity_factory = 0.10
			max_fuel_factor = 0.10
		}
	}
	#Economic Bill Of Rights
	SOV_economic_bill_of_rights_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_economic_bill_of_rights_idea" }

		picture = foreign_capital

		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}

		allowed = {
			original_tag = SOV
		}

		modifier = {
			education_cost_multiplier_modifier = 0.1
			health_cost_multiplier_modifier = 0.1
			social_cost_multiplier_modifier = 0.1
			stability_factor = 0.03
			political_power_factor = 0.10
		}
	}
	SOV_eu_state = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_eu_state" }
		allowed = { always = no }
		picture = EU_Roundel
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			production_speed_buildings_factor = 0.05
			production_speed_industrial_complex_factor = 0.15
			production_speed_arms_factory_factor = -0.15
			research_speed_factor = 0.05
			consumer_goods_factor = -0.04
		}
	}
	#Convention
	SOV_convention_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_convention_idea" }

		picture = blr_pro_russian_government_politics

		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}

		modifier = {
			stability_weekly = 0.005
			political_power_factor = 0.10
			democratic_drift = 0.05
		}
	}

	############WAGNER
	#Wagner OIl
	WAG_afica_oil = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea WAG_afica_oil" }
		allowed_civil_war = { always = yes }
		picture = oil_profits
		modifier = {
			country_resource_oil = 15
		}
	}

	#Wagner PMC
	WAG_pmc = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea WAG_pmc" }
		allowed_civil_war = { always = yes }
		picture = pmc
		modifier = {
			no_supply_grace = 30
			army_org_regain = 0.04
			special_forces_attack_factor = 0.05
			special_forces_defence_factor = 0.05
			special_forces_cap = 0.06
			send_volunteer_divisions_required = -0.9
			send_volunteer_size = 4
			send_volunteers_tension = -0.1
			stability_factor = -0.30

		}
	}
	#Wagner Military Advisors
	SOV_wagner_military_advisors = {
		picture = pmc
		modifier = {
			max_command_power = 15
			max_planning = 0.12
			special_forces_cap = 0.12
		}
	}
	#Wagner Prigozin
	SOV_wagner_prigozin_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_prigozin" }
		picture = sov_prigozhin_idea
		allowed = {
			NOT = { has_country_flag = SOV_wagner_rebeliion_flag }
		}

		modifier = {
			nationalist_drift = 0.01
			special_forces_attack_factor = 0.1
			stability_factor = -0.05
		}
	}
	#Wagner Utkin
	SOV_wagner_utkin_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_utkin" }
		picture = sov_utkin_idea
		allowed = {
			NOT = { has_country_flag = SOV_wagner_rebeliion_flag }
		}

		modifier = {
			nationalist_drift = 0.05
			special_forces_attack_factor = 0.04
			stability_factor = -0.1
		}
	}
	#Wagner March
	SOV_wagner_march = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_march" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			army_speed_factor = 0.85
			army_morale_factor = 0.2
			army_org_factor = 0.2
		}
	}
	#Wagner Warsaw
	SOV_warsaw_wagner = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea warsaw_wagner" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			army_speed_factor = 0.50
			army_morale_factor = 0.1
			army_org_factor = 0.1
		}
	}
	#Wagner PMC
	SOV_wagner_pmc_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03

		}
	}
	#Wagner PMC Training
	SOV_wagner_pmc_training_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_training_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03


			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03
		}
	}
	#Wagner PMC Intel
	SOV_wagner_pmc_intel_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_intel_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03
			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03

			army_intel_factor = 0.15
			agency_upgrade_time = 0.05
		}
	}
	#Wagner PMC Tanks
	SOV_wagner_pmc_tanks_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_tanks_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03
			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03
			army_intel_factor = 0.15
			agency_upgrade_time = 0.05

			army_leader_cost_factor = -0.10
			experience_gain_army_unit_factor = 0.08
		}
	}
	#Wagner PMC Invansion
	SOV_wagner_pmc_invan_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_invan_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03
			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03
			army_intel_factor = 0.15
			agency_upgrade_time = 0.05
			army_leader_cost_factor = -0.10
			experience_gain_army_unit_factor = 0.08
			send_volunteer_size = 1
			send_volunteers_tension = -0.1
		}
	}
	#Wagner PMC Air
	SOV_wagner_pmc_air_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_air_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03
			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03
			army_intel_factor = 0.15
			agency_upgrade_time = 0.05
			army_leader_cost_factor = -0.10
			experience_gain_army_unit_factor = 0.08
			send_volunteers_tension = -0.1
			send_volunteer_size = 2

			air_accidents_factor = -0.03
			air_escort_efficiency = 0.03
			air_training_xp_gain_factor = 0.07
		}
	}
	#Wagner PMC Drones
	SOV_wagner_pmc_drone_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_pmc_drone_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.03
			army_morale_factor = -0.03
			special_forces_training_time_factor = -0.15
			training_time_factor = 0.03
			army_org_factor = 0.03
			army_intel_factor = 0.15
			agency_upgrade_time = 0.05
			army_leader_cost_factor = -0.10
			experience_gain_army_unit_factor = 0.08
			send_volunteers_tension = -0.1
			send_volunteer_size = 2
			air_accidents_factor = -0.03
			air_escort_efficiency = 0.03
			air_training_xp_gain_factor = 0.07

			ground_attack_factor = 0.15
		}
	}
	#Wagner in Rosguard
	SOV_wagner_rosguard_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_wagner_rosguard_idea" }
		allowed = {
			original_tag = SOV
		}
		picture = wagner_armies

		modifier = {
			production_speed_buildings_factor = 0.02
			army_morale_factor = -0.02
			special_forces_training_time_factor = -0.10
			training_time_factor = 0.02
			army_org_factor = 0.02
			army_intel_factor = 0.06
			army_leader_cost_factor = -0.05
			experience_gain_army_unit_factor = 0.08
			send_volunteers_tension = -0.1
			send_volunteer_size = 1
			ground_attack_factor = 0.05
		}
	}
	####Russian Fleet and Aviation reforms ideas
	SOV_revived_russian_navy2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_rule_the_waves" }
		picture = sov_good_fleet

		modifier = {
			naval_accidents_chance = -0.03
			positioning = 0.08
			naval_mine_hit_chance = -0.03
			industrial_capacity_dockyard = 0.12
			naval_speed_factor = 0.12
			navy_max_range_factor = 0.12
			navy_submarine_detection_factor = 0.15
			navy_anti_air_attack_factor = 0.13
			amphibious_invasion = 0.13
		}
	}
	SOV_revived_russian_navy1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_rule_the_waves" }
		picture = sov_good_fleet

		modifier = {
			navy_max_range_factor = 0.07
			navy_submarine_detection_factor = 0.1
			industrial_capacity_dockyard = 0.12
			naval_accidents_chance = -0.03
			positioning = 0.04
			naval_mine_hit_chance = -0.01
		}
	}
	SOV_the_plundered_russian_navy1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_rule_the_waves" }
		picture = sov_bad_fleet

		modifier = {
			naval_accidents_chance = 0.07
			positioning = -0.1
			naval_mine_hit_chance = 0.05
			industrial_capacity_dockyard = -0.09
			naval_speed_factor = -0.15
			navy_max_range_factor = -0.13
			navy_submarine_detection_factor = -0.1
			navy_anti_air_attack_factor = -0.12
			amphibious_invasion = -0.15
		}
	}
	SOV_the_plundered_russian_navy2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_rule_the_waves" }
		picture = sov_bad_fleet

		modifier = {
			naval_accidents_chance = 0.05
			positioning = -0.07
			naval_mine_hit_chance = 0.04
			industrial_capacity_dockyard = -0.07
			naval_speed_factor = -0.12
			navy_max_range_factor = -0.1
			navy_submarine_detection_factor = -0.06
			navy_anti_air_attack_factor = -0.08
			amphibious_invasion = -0.09
		}
	}
	SOV_the_plundered_russian_navy3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_rule_the_waves" }
		picture = sov_bad_fleet

		modifier = {
			naval_accidents_chance = 0.03
			positioning = -0.05
			naval_mine_hit_chance = 0.03
			industrial_capacity_dockyard = -0.05
			naval_speed_factor = -0.09
			navy_max_range_factor = -0.05
			navy_submarine_detection_factor = -0.03
			navy_anti_air_attack_factor = -0.05
			amphibious_invasion = -0.05
		}
	}
	############WARSAW PACT
	#Warsaw Pact Idea
	SOV_warsaw_pact_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_warsaw_pact" }
		allowed_civil_war = {
			always = no
		}
		cancel = {
			AND = {
			  NOT = { has_autonomy_state = autonomy_warsaw }
			  SOV = {
				NOT = {
					emerging_communist_state_are_in_power = yes
					emerging_anarchist_communism_are_in_power = yes
					emerging_reactionaries_are_in_power = yes
				}
			  }
			}
		  }
		picture = warsaw_pact_idea
		modifier = {
			custom_modifier_tooltip = faction_warsaw_pact_member
			send_volunteer_size = 5
			send_volunteer_divisions_required = -0.25
			send_volunteers_tension = -0.15
			air_volunteer_cap = 50
			coordination_bonus = 0.08
			army_org_factor = 0.10
			communism_drift = 0.02
		}
	}
	#Warsaw Pact Exercises
	SOV_warsaw_pact_joint_exercises_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_warsaw_pact_joint_exercises_idea" }
		allowed_civil_war = {
			always = no
		}
		picture = soviet_advisors
		modifier = {
			political_power_gain = 0.15
			experience_gain_army = 0.1
			max_planning = 0.14
			command_power_gain = 0.14
			max_command_power = 12
			stability_factor = -0.04
		}
	}
	#Warsaw Pact Exercises South
	SOV_warsaw_pact_exercises_south_idea1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_warsaw_pact_exercises_south_idea" }
		allowed_civil_war = {
			always = no
		}
		picture = strategic_services
		modifier = {
			political_power_gain = 0.1
			experience_gain_army = 0.08
			max_planning = 0.10
			command_power_gain = 0.11
			max_command_power = 9
			stability_factor = -0.02
		}
	}
	#Warsaw Pact Exercises North
	SOV_warsaw_pact_exercises_north_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_warsaw_pact_exercises_north_idea" }
		allowed_civil_war = {
			always = no
		}
		picture = wargaming
		modifier = {
			political_power_gain = 0.13
			experience_gain_army = 0.09
			max_planning = 0.12
			command_power_gain = 0.12
			max_command_power = 9
			stability_factor = -0.03
		}
	}
	#Anti illegal immigration
	SOV_Combating_illegal_migration_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_Combating_illegal_migration_idea" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = no }
		picture = migrant_crisis_europe
		modifier = {
			monthly_population = -0.05
		}
	}
	###Ratnik
	full_ratnik_conversion = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea full_ratnik_conversion" }
		picture = ratnik
		allowed_civil_war = { always = yes }

		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			personnel_cost_multiplier_modifier = 0.09
			acclimatization_cold_climate_gain_factor = 0.2
			acclimatization_hot_climate_gain_factor = 0.2
			army_org_factor = 0.03
		}
	}
	###Zeks from Storm Z
	SOV_storm_z_central_russia = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_storm_z_central_russia" }
		picture = sov_storm_z
		allowed_civil_war = { always = yes }

		modifier = {
			stability_factor = -0.04
			police_cost_multiplier_modifier = 0.06
		}
	}
	SOV_storm_z_ural = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_storm_z_ural" }
		picture = sov_storm_z
		name = SOV_storm_z_central_russia
		allowed_civil_war = { always = yes }

		modifier = {
			stability_factor = -0.04
			police_cost_multiplier_modifier = 0.06
		}
	}
	SOV_storm_z_siberia = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_storm_z_siberia" }
		picture = sov_storm_z
		name = SOV_storm_z_central_russia
		allowed_civil_war = { always = yes }

		modifier = {
			stability_factor = -0.04
			police_cost_multiplier_modifier = 0.06
		}
	}
	SOV_storm_z_fareast = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_storm_z_fareast" }
		picture = sov_storm_z
		name = SOV_storm_z_central_russia
		allowed_civil_war = { always = yes }

		modifier = {
			stability_factor = -0.04
			police_cost_multiplier_modifier = 0.06
		}
	}
	#East Germany Protests
	SOV_protests_by_scientists_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_protests_by_scientists_idea" }
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = no }
		picture = brain_negative
		modifier = {
			research_speed_factor = -0.05
			}
		}
	SOV_east_german_military_discontent_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_east_german_military_discontent_idea" }
		picture = corrupt_mil
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = no }

		modifier = {
			army_defence_factor = -0.05
			army_org_factor = -0.1
			}
	}
	SOV_union_army = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SUB_reforming_army_mechanize" }
		picture = sov_tos_idea
		cancel = {
			NOT = {
				is_subject_of = SOV
			}
		}
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			supply_consumption_factor = -0.07
			recruitable_population_factor = -0.02
			breakthrough_factor = 0.05
			army_artillery_attack_factor = 0.08
			army_speed_factor = 0.06
			army_armor_attack_factor = 0.05
			mechanized_attack_factor = 0.05
			motorized_attack_factor = 0.05
		}
	}

	MLR_reforming_army_like_rus = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLR_reforming_army_like_rus" }
		picture = sov_tos_idea
		allowed = { original_tag = SOV }
		allowed_civil_war = { always = yes }
		cancel = {
			NOT = {
				ROOT = {
					is_subject = yes
					has_autonomy_state = autonomy_republic_rf
			   }
			}
		}
		modifier = {
			personnel_cost_multiplier_modifier = 0.15
			army_defence_factor = 0.05
			army_org_factor = 0.05
			supply_consumption_factor = -0.07
			recruitable_population_factor = -0.02
			breakthrough_factor = 0.05
			army_artillery_attack_factor = 0.08
			army_speed_factor = 0.06
			army_armor_attack_factor = 0.05
			mechanized_attack_factor = 0.05
			motorized_attack_factor = 0.05
		}
	}

	#Computing Industry
	SOV_idea_comp_industry = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_comp_industry" }
		picture = sov_computing_economy
		allowed = { original_tag = SOV }
		modifier = {
			civ_facs_worker_requirement_modifier = -0.09
			mil_facs_worker_requirement_modifier = -0.09
			offices_worker_requirement_modifier = -0.09
			research_speed_factor = 0.07
			education_cost_multiplier_modifier = 0.20
			bureaucracy_cost_multiplier_modifier = -0.10
			production_speed_buildings_factor = 0.03
			industrial_capacity_factory = 0.07
		}
	}

	#True Russian People Power
	SOV_idea_true_russian_people_power = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_true_russian_people_power" }
		picture = political_freedom
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				has_country_flag = SOV_parnas
				has_government = democratic
			}
		}
		modifier = {
			democratic_drift = 0.05
			political_power_factor = -0.1
			stability_factor = 0.05
		}
	}

	#Free Economic Zone
	SOV_idea_free_economic_zone = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_free_economic_zone" }
		picture = blr_prorussian_economics_org
		allowed = { original_tag = SOV }
		cancel = {
			NOT = {
				has_country_flag = SOV_parnas
				has_government = democratic
			}
		}
		modifier = { production_speed_infrastructure_factor = 0.3 }
	}

	SOV_communist_angry = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_communist_angry" }
		picture = sov_comm_angry
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			communism_drift = 0.04
			stability_factor = -0.03
			political_power_factor = -0.05
			tax_gain_multiplier_modifier = -0.05
		}
	}

	SOV_nationalists_angry = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nationalists_angry" }
		picture = sov_nat_angry
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			nationalist_drift = 0.04
			stability_factor = -0.03
			political_power_factor = -0.05
			tax_gain_multiplier_modifier = -0.05
		}
	}

	SOV_idea_parliamentary_republic = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_parliamentary_republic" }
		picture = Parliamentary_republic_idea
		allowed = {
			original_tag = SOV
		}

		modifier = {
			stability_factor = -0.03
			political_power_factor = -0.02
			tax_gain_multiplier_modifier = 0.05
		}
	}

	SOV_idea_presidential_republic = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_presidential_republic" }
		picture = Presidential_republic
		allowed = {
			original_tag = SOV
		}

		modifier = {
			stability_factor = 0.03
			political_power_factor = 0.02
			bureaucracy_cost_multiplier_modifier = 0.05
		}
	}

	SOV_idea_semi_presidential_republic = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_semi_presidential_republic" }
		picture = semi-presidential_republic_idea
		allowed = {
			original_tag = SOV
		}

		modifier = {
			political_power_factor = -0.02
			bureaucracy_cost_multiplier_modifier = -0.02
			tax_gain_multiplier_modifier = 0.02
		}
	}

	SOV_democratic_constitution = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democratic_constitution" }
		picture = international_treaty2
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			democratic_drift = 0.04
			stability_factor = -0.01
			political_power_factor = -0.02
			corruption_cost_factor = -0.1
		}
	}

	SOV_idea_russian_federalism = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_russian_federalism" }
		picture = sov_republic_rf
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			tax_rate_change_multiplier_modifier = -0.05
			stability_factor = 0.06
			corruption_cost_factor = 0.05
		}
	}

	SOV_idea_russian_federalism_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_russian_federalism_1" }
		picture = sov_republic_rf
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			tax_rate_change_multiplier_modifier = -0.05
			stability_factor = 0.07
			political_power_factor = 0.02
			corruption_cost_factor = -0.1
			bureaucracy_cost_multiplier_modifier = 0.15
		}
	}

	SOV_idea_russian_federalism_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_idea_russian_federalism_2" }
		picture = sov_republic_rf
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			tax_rate_change_multiplier_modifier = -0.05
			stability_factor = 0.1
			political_power_factor = 0.06
			corruption_cost_factor = -0.1
			bureaucracy_cost_multiplier_modifier = 0.15
			productivity_growth_modifier = 0.03
		}
	}

	SOV_depolitisation_of_oligarchs = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_depolitisation_of_oligarchs" }
		picture = SOV_Politisation_of_oligarchs
		allowed = {
			original_tag = SOV
		}
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
				}
			}
		}
		modifier = {
			corporate_tax_income_multiplier_modifier = -0.2
			stability_factor = -0.08
			political_power_factor = -0.1
			production_speed_buildings_factor = -0.12
			resource_export_multiplier_modifier = -0.06
		}
	}

	SOV_democracy_in_kaz = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democract_in_kaz" }
		allowed = { always = no }
		picture = sov_democracy_kaz
		targeted_modifier = {
			tag = KAZ
			attack_bonus_against = 0.07
			defense_bonus_against = 0.1
			breakthrough_bonus_against = 0.04
		}
	}
	SOV_democracy_in_kyr = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democract_in_kyr" }
		allowed = { always = no }
		picture = sov_democracy_kyr
		targeted_modifier = {
			tag = KYR
			attack_bonus_against = 0.07
			defense_bonus_against = 0.1
			breakthrough_bonus_against = 0.04
		}
	}
	SOV_democracy_in_uzb = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democract_in_uzb" }
		allowed = { always = no }
		picture = sov_democracy_uzb
		targeted_modifier = {
			tag = UZB
			attack_bonus_against = 0.07
			defense_bonus_against = 0.1
			breakthrough_bonus_against = 0.04
		}
	}
	SOV_democracy_in_trk = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democract_in_trk" }
		allowed = { always = no }
		picture = sov_democracy_trk
		targeted_modifier = {
			tag = TRK
			attack_bonus_against = 0.07
			defense_bonus_against = 0.1
			breakthrough_bonus_against = 0.04
		}
	}
	SOV_democracy_in_taj = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_democract_in_taj" }
		allowed = { always = no }
		picture = sov_democracy_taj
		targeted_modifier = {
			tag = TAJ
			attack_bonus_against = 0.07
			defense_bonus_against = 0.1
			breakthrough_bonus_against = 0.04
		}
	}
	SOV_new_pensions_reform = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_new_pensions_reform" }
		allowed = {
			original_tag = SOV
		}
		picture = blr_pensions_reform_govern
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			army_personnel_cost_multiplier_modifier = 0.15
			airforce_personnel_cost_multiplier_modifier = 0.15
			navy_personnel_cost_multiplier_modifier = 0.15
			social_cost_multiplier_modifier = 0.10
			monthly_population = 0.06
			recruitable_population_factor = 0.15
		}
	}
	SOV_demonopolisation_reform = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_demonopolisation_reform" }
		allowed = {
			original_tag = SOV
		}
		picture = defense_industry
		cancel = {
			NOT = {
				OR = {
					western_liberals_are_in_power = yes
					western_conservatism_are_in_power = yes
					western_social_democrats_are_in_power = yes
					western_autocrats_are_in_power = yes
					neutrality_neutral_oligarch_are_in_power = yes
				}
			}
		}
		modifier = {
			civ_facs_worker_requirement_modifier = 0.05
			mil_facs_worker_requirement_modifier = 0.05
			offices_worker_requirement_modifier = -0.05
			civilian_factories_productivity = -0.06
			military_factories_productivity = -0.06
			dockyard_productivity = -0.06
			offices_productivity = 0.15
			stability_factor = -0.08
		}
	}

	SOV_new_broken_economy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_new_broken_economy" }
		picture = SOV_death_of_economy
		allowed = {
			original_tag = SOV
		}

		modifier = {
			stability_factor = -0.25
			political_power_factor = -0.23
			production_speed_buildings_factor = -0.18
			industrial_capacity_factory = -0.14
			consumer_goods_factor = 0.18
			tax_rate_change_multiplier_modifier = 0.16
			tax_gain_multiplier_modifier = -0.24
			econ_cycle_upg_cost_multiplier_modifier = 0.21
			productivity_growth_modifier = -0.17
			democratic_drift = -0.15
		}
	}

	SOV_new_broken_economy_1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_new_broken_economy_1" }
		picture = SOV_death_of_economy
		name = SOV_new_broken_economy
		allowed = {
			original_tag = SOV
		}

		modifier = {
			stability_factor = -0.15
			political_power_factor = -0.13
			production_speed_buildings_factor = -0.10
			industrial_capacity_factory = -0.14
			consumer_goods_factor = 0.14
			tax_rate_change_multiplier_modifier = 0.14
			tax_gain_multiplier_modifier = -0.15
			econ_cycle_upg_cost_multiplier_modifier = 0.16
			productivity_growth_modifier = -0.14
			democratic_drift = -0.12
		}
	}

	SOV_new_broken_economy_2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_new_broken_economy_2" }
		picture = SOV_death_of_economy
		allowed = {
			original_tag = SOV
		}
		name = SOV_new_broken_economy
		modifier = {
			stability_factor = -0.1
			political_power_factor = -0.10
			production_speed_buildings_factor = -0.08
			industrial_capacity_factory = -0.11
			consumer_goods_factor = 0.07
			tax_rate_change_multiplier_modifier = 0.10
			tax_gain_multiplier_modifier = -0.10
			econ_cycle_upg_cost_multiplier_modifier = 0.11
			productivity_growth_modifier = -0.11
			democratic_drift = -0.07
		}
	}
	SOV_investments_in_ben = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_investments_in_ben" }
		picture = sov_invest_ben
		allowed = {
			original_tag = SOV
		}

		modifier = {
			production_speed_buildings_factor = 0.1
			production_factory_efficiency_gain_factor = 0.07
			productivity_growth_modifier = 0.05
		}
	}
	SOV_anti_corruption_agency = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add SOV_anti_corruption_agency" }
		allowed_civil_war = { always = yes }
		picture = great_depression
		modifier = {
			corruption_cost_factor = -0.1
		}
	}
	SOV_weak_administration_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_weak_administration_idea" }
		picture = parliament_burn
		allowed_civil_war = { always = yes }
		modifier = {
			political_power_factor = -0.05
			stability_factor = -0.08
			war_support_factor = 0.06
		}
	}

	SOV_Soviet_legacy_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_Soviet_legacy_idea" }
		picture = german_party_communism
		allowed_civil_war = { always = yes }
		modifier = {
			corruption_cost_factor = 0.25
			political_power_gain = -0.05
			communism_drift = 0.06
			democratic_drift = -0.06
		}
	}

	SOV_Return_to_the_planned_economy_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_Return_to_the_planned_economy_idea" }
		picture = GENERIC_public_works
		allowed_civil_war = { always = yes }
		modifier = {
			production_speed_buildings_factor = 0.1
			production_speed_infrastructure_factor = 0.15
			tax_gain_multiplier_modifier = 0.05
			production_speed_bunker_factor = 0.05
		}
	}

	SOV_State_encouragement_of_scientists_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_State_encouragement_of_scientists_idea" }
		picture = duplicate_research
		allowed_civil_war = { always = yes }
		modifier = {
			research_speed_factor = 0.12
			education_budget_cost_factor = 0.05
		}
	}

	SOV_army_of_the_gdr_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_army_of_the_gdr_idea" }
		picture = soviet_advisors
		allowed_civil_war = { always = yes }
		modifier = {
			army_morale_factor = 0.10
			army_org_factor = 0.10
			army_attack_factor = 0.07
			army_defence_factor = 0.07
			army_speed_factor = 0.15
		}
	}

	SOV_i_blin_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_i_blin_idea" }
		picture = bsh_minobr_idea
		allowed_civil_war = { always = yes }
		modifier = {
			research_speed_factor = 0.1
			production_speed_buildings_factor = 0.05
			industrial_capacity_factory = 0.1
			education_cost_multiplier_modifier = 0.4
			tax_gain_multiplier_modifier = 0.07
			foreign_influence_defense_modifier = 0.05
		}
	}

	SOV_Stasi_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_Stasi_idea" }
		picture = secret_police
		allowed_civil_war = { always = yes }
		modifier = {
			decryption_factor = 0.03
			encryption_factor = 0.03
			political_power_factor = 0.03
			stability_factor = 0.05
			enemy_operative_capture_chance_factor = 0.15
			resistance_damage_to_garrison = -0.15
		}
	}

	reunification_strains_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea reunification_strains_idea" }
		picture = great_depression
		allowed_civil_war = { always = yes }
		modifier = {
			tax_gain_multiplier_modifier = -0.1
			consumer_goods_factor = 0.1
			political_power_factor = -0.05
			drift_defence_factor = -0.1
		}
	}
	SOV_kalashnikov_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_kalashnikov_idea" }
		picture = sov_kalashnikov_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			Inf_equipment = {
				build_cost_ic = -0.07
				instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.04
				instant = yes
			}
		}
	}
	SOV_rosoboronprom_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rosoboronprom_idea" }
		picture = sov_oboronprom_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			attack_helicopter_hull = {
				build_cost_ic = -0.07
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.07
			}
			fighter = {
				build_cost_ic = -0.07
			}
			tactical_bomber = {
				build_cost_ic = -0.07
			}
			naval_bomber = {
				build_cost_ic = -0.07
			}
		}
	}
	SOV_kbp_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rosoboronprom_idea" }
		picture = sov_kbp_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			L_AT_Equipment = {
				build_cost_ic = -0.07
			}
			H_AT_Equipment = {
				build_cost_ic = -0.07
			}
			AA_Equipment = {
				build_cost_ic = -0.07
			}
			spaa_hull = {
				build_cost_ic = -0.07
			}
			artillery_equipment = {
				build_cost_ic = -0.07
			}
			spart_hull = {
				build_cost_ic = -0.07
			}
		}
	}
	SOV_rostech_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rostech_idea" }
		picture = sov_rostech_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			L_AT_Equipment = {
				build_cost_ic = -0.07
			}
			H_AT_Equipment = {
				build_cost_ic = -0.07
			}
			AA_Equipment = {
				build_cost_ic = -0.07
			}
			spaa_hull = {
				build_cost_ic = -0.07
			}
			artillery_equipment = {
				build_cost_ic = -0.13
			}
			spart_hull = {
				build_cost_ic = -0.07
			}
			attack_helicopter_hull = {
				build_cost_ic = -0.07
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.07
			}
			fighter = {
				build_cost_ic = -0.07
			}
			tactical_bomber = {
				build_cost_ic = -0.07
			}
			naval_bomber = {
				build_cost_ic = -0.07
			}
			Inf_equipment = {
				build_cost_ic = -0.07
			}
		}
	}
	SOV_rostech_idea1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rostech_idea1" }
		picture = sov_rostech_idea
		name = SOV_rostech_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			L_AT_Equipment = {
				build_cost_ic = -0.07
			}
			H_AT_Equipment = {
				build_cost_ic = -0.07
			}
			AA_Equipment = {
				build_cost_ic = -0.07
			}
			spaa_hull = {
				build_cost_ic = -0.07
			}
			artillery_equipment = {
				build_cost_ic = -0.13
			}
			spart_hull = {
				build_cost_ic = -0.07
			}
			attack_helicopter_hull = {
				build_cost_ic = -0.07
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.07
			}
			fighter = {
				build_cost_ic = -0.07
			}
			tactical_bomber = {
				build_cost_ic = -0.07
			}
			naval_bomber = {
				build_cost_ic = -0.07
			}
			Inf_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
	}
	SOV_rostech_idea2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rostech_idea2" }
		picture = sov_rostech_idea
		allowed_civil_war = { always = yes }
		name = SOV_rostech_idea
		equipment_bonus = {
			L_AT_Equipment = {
				build_cost_ic = -0.07
			}
			H_AT_Equipment = {
				build_cost_ic = -0.07
			}
			AA_Equipment = {
				build_cost_ic = -0.07
			}
			spaa_hull = {
				build_cost_ic = -0.07
			}
			artillery_equipment = {
				build_cost_ic = -0.13
			}
			spart_hull = {
				build_cost_ic = -0.07
			}
			attack_helicopter_hull = {
				build_cost_ic = -0.07
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.07
			}
			fighter = {
				build_cost_ic = -0.07
			}
			tactical_bomber = {
				build_cost_ic = -0.07
			}
			naval_bomber = {
				build_cost_ic = -0.07
			}
			Inf_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
	}
	SOV_rostech_idea3 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_rostech_idea3" }
		picture = sov_rostech_idea
		name = SOV_rostech_idea
		allowed_civil_war = { always = yes }
		equipment_bonus = {
			L_AT_Equipment = {
				build_cost_ic = -0.07
			}
			H_AT_Equipment = {
				build_cost_ic = -0.07
			}
			AA_Equipment = {
				build_cost_ic = -0.07
			}
			spaa_hull = {
				build_cost_ic = -0.07
			}
			artillery_equipment = {
				build_cost_ic = -0.13
			}
			spart_hull = {
				build_cost_ic = -0.07
			}
			attack_helicopter_hull = {
				build_cost_ic = -0.07
			}
			transport_helicopter_equipment = {
				build_cost_ic = -0.07
			}
			fighter = {
				build_cost_ic = -0.07
			}
			tactical_bomber = {
				build_cost_ic = -0.07
			}
			naval_bomber = {
				build_cost_ic = -0.07
			}
			Inf_equipment = {
				build_cost_ic = -0.20
				instant = yes
			}
		}
	}
	SOV_anti_west_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_anti_west_idea" }
		allowed = { always = no }
		picture = blr_nazbol_antiwest
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			democratic_drift = -0.08
		}
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			breakthrough_bonus_against = 0.03
		}
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			breakthrough_bonus_against = 0.03
		}
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			breakthrough_bonus_against = 0.03
		}
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			breakthrough_bonus_against = 0.03
		}
		targeted_modifier = {
			tag = SPR
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
			breakthrough_bonus_against = 0.03
		}
	}
	SOV_nazbol_soviet_system_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_soviet_system_idea" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = sov_nazbols_idea
		modifier = {
			production_factory_max_efficiency_factor = 0.1
			production_speed_buildings_factor = 0.1
		}
	}
	SOV_nazbol_soviet_system_idea1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_soviet_system_idea1" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		name = SOV_nazbol_soviet_system_idea
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = sov_nazbols_idea
		modifier = {
			production_factory_max_efficiency_factor = 0.15
			production_speed_buildings_factor = 0.15
			industry_repair_factor = 0.08
		}
	}
	SOV_nazbol_soviet_system_idea2 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_nazbol_soviet_system_idea1" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		name = SOV_nazbol_soviet_system_idea
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = sov_nazbols_idea
		modifier = {
			production_factory_max_efficiency_factor = 0.21
			production_speed_buildings_factor = 0.21
			industry_repair_factor = 0.12
			research_speed_factor = 0.2
		}
	}
	SOV_revoult_army_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_revoult_army_idea" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = blr_nazbol_revoult
		modifier = {
			stability_factor = 0.05
			surrender_limit = 0.2
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.15
		}
	}
	SOV_revoult_army_idea1 = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_revoult_army_idea1" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = blr_nazbol_revoult
		name = SOV_revoult_army_idea
		modifier = {
			stability_factor = 0.02
			surrender_limit = 0.2
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.15
			party_popularity_stability_factor = 0.1
			conscription_factor = 0.03
		}
	}
	SOV_revoult_spirits_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_revoult_army_idea" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = revolutionary_army
		modifier = {
			send_volunteer_divisions_required = -0.15
			send_volunteer_size = 2
			send_volunteers_tension = -0.05
		}
	}
	SOV_ruralisation_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_ruralisation_idea" }
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = { nationalist_fascist_are_in_power = yes }
		}
		picture = sov_ruralisation_nazbol_idea
		modifier = {
			agricolture_productivity_modifier = 0.20
			agriculture_tax_modifier = 0.15
		}
	}
	SOV_interbrigade_idea = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_interbrigade_idea" }
		picture = blr_nazbol_interbrigade
		allowed = { always = no }
		allowed_civil_war = {
			always = yes
		}
		cancel = {
			NOT = {
				nationalist_fascist_are_in_power = yes
			}
		}
		modifier = {
			send_volunteer_size = 2
			send_volunteers_tension = -0.15
		}
	}
}
}