ideas = {
	country = {
		#Starting Ideas - USA Legacy
		american_militarism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea american_militarism" }
			picture = american_militarism
			allowed_civil_war = { always = yes }
			cancel = {
				has_country_flag = collapsed_nation
			}
			modifier = {
				military_leader_cost_factor = -0.5
				experience_gain_factor = 0.25
				experience_gain_army = 0.01
				experience_gain_navy = 0.03
				experience_gain_air = 0.02
				conscription = 0.015
				conscription_factor = -0.20
				army_leader_start_planning_level = 2
				production_factory_efficiency_gain_factor = -0.70
				production_factory_start_efficiency_factor = -0.20

			}
		}

		political_establishment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea political_establishment" }
			picture = political_establishment
			cancel = {
				OR = {
					NOT = { has_government = democratic }
					has_country_flag = collapsed_nation
				}
			}
			allowed_civil_war = {
				original_tag = USA
				has_government = democratic
			}
			modifier = {
				stability_factor = 0.07
				democratic_drift = 0.05
				political_power_gain = 0.75
				justify_war_goal_time = 1
			}
		}

		congress_authority = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea congress_authority" }
			picture = scw_intervention_nat
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = {
				OR = { has_government = democratic	}
			}
			modifier = {
				justify_war_goal_time = 1
			}
		}


		###Regulation Branch Ideas

		USA_patriot_act_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_patriot_act_idea" }
			picture = triumphant_will
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				operative_slot = 2
				political_power_factor = -0.05
				drift_defence_factor = 0.50
				stability_factor = -0.03
			}
		}

		USA_national_surveillance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_national_surveillance" }
			picture = spy_coup
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				decryption = 1
				encryption = 2
			}
		}

		USA_the_war_on_terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_the_war_on_terror" }
			picture = political_power_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				stability_weekly = 0.001
				army_morale_factor = 0.10
				ai_call_ally_desire_factor = -100
			}
		}

		########Donald Trump Tree#######
		us_extensive_bombing_campaign = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea us_extensive_bombing_campaign" }
			picture = combined_bomber_offensive
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_Factor = -0.10
				army_morale_factor = -0.05
				army_attack_factor = -0.10
				army_defence_factor = -0.15
				army_speed_factor = -0.05
			}
		}
		continued_space_efforts = { #Namesake
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.02
			}
		}
		continued_space_efforts2 = { #Finance NASA/Private Space Ventures
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts2" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.03
			}
		}
		continued_space_efforts3 = { #Mission to Mars
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts3" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.05
			}
		}
		continued_space_efforts4 = { #Revisit the Moon
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts4" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.06
			}
		}
		continued_space_efforts5 = { #Lunar Outpost
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts5" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.1
			}
		}
		continued_space_efforts6 = { #Lunar Outpost - First Progression
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts6" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.12
			}
		}
		continued_space_efforts7 = { #Lunar Outpost - Second Progression
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts7" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.15
				production_speed_buildings_factor = 0.05
			}
		}
		continued_space_efforts8 = { #Lunar Outpost - Moonbase Beta
			name = continued_space_efforts
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea continued_space_efforts8" }
			picture = generic_research_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				research_speed_factor = 0.21
				production_speed_buildings_factor = 0.07
			}
		}

		space_force = { #Namesake
			name = space_force
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force" }
			picture = air_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.20
				decryption_factor = 0.10
			}
		}
		space_force2 = { #Weaponized Space
			name = space_force
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force2" }
			picture = air_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.35
				decryption_factor = 0.20
				army_attack_factor = 0.15
				army_org_Factor = 0.1
			}
		}
		space_force3 = { #Space Marines
			name = space_force
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_force3" }
			picture = air_bonus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				max_planning = 0.50
				decryption_factor = 0.30
				army_attack_factor = 0.25
				army_org_Factor = 0.20
				army_morale_factor = 0.10
			}
		}
		space_marines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea space_marines" }
			picture = air_support_focus
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			equipment_bonus = {
				transport_plane_equipment = {
					air_range = 4
					build_cost_ic = 4
					instant = yes
				}
			}
		}

		USA_idea_high_price_for_high_rewards = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_idea_high_price_for_high_rewards" }
			picture = resource_production
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				local_resources_factor = 1.00
				bureaucracy_cost_multiplier_modifier = 0.50
				police_cost_multiplier_modifier = 0.50
				education_cost_multiplier_modifier = 0.50
				airforce_personnel_cost_multiplier_modifier = 0.25
				foreign_influence_modifier = 0.25
				foreign_influence_defense_modifier = 0.25
				production_speed_buildings_factor = -0.50
				min_export = -0.15
				ai_badass_factor = 0.50
				resource_export_multiplier_modifier = 0.25
			}
		}

		####United States (Cont.)
		Enduring_Freedom_Expansion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Enduring_Freedom_Expansion" }
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.01
			}
		}

		USA_homeland_security = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_homeland_security" }
			picture = triumphant_will
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				operative_slot = 1
				political_power_factor = -0.05
				drift_defence_factor = 0.50
			}
		}

		USA_guantanamo_bay = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_guantanamo_bay" }
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				decryption_factor = 0.05
				political_power_factor = -0.03
			}
		}

		land_of_the_free = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea land_of_the_free" }
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = 0.10
				democratic_drift = 0.02
				neutrality_drift = 0.03
				drift_defence_factor = 0.5
				trade_opinion_factor = 0.35
				expected_police_modifier = -1
			}
		}

		USA_usaid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_usaid" }
			picture = USA_USAID
			allowed_civil_war = { always = yes }
			cancel = {
				OR = {
					has_war_with = USA
					any_enemy_country = {
						is_in_faction_with = USA
					}
					has_added_tension_amount > 10
					NOT = { country_exists = USA }
				}
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.25
				democratic_drift = 0.05
				political_power_gain = -0.25
				stability_factor = 0.05
				custom_modifier_tooltip = USA_usaid_idea_tt
				custom_modifier_tooltip = USA_usaid_idea_2_tt
			}
		}

		Major_Non_NATO_Ally = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea Major_Non_NATO_Ally" }
			picture = MNNA
			cancel = {
				OR = {
					jihadist_government = yes
					any_of = {
						array = enemies
						has_idea = NATO_member
					}
				}
			}

			modifier = {
				democratic_acceptance = 20
			}
		}

		##Economic Events
		USA_economic_crisis_severe_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_severe_idea" }
			picture = usa_great_depression_3
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.50
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.50
				political_power_gain = -1.25
			}
		}

		USA_economic_crisis_medium_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_medium_idea" }
			picture = usa_great_depression_2
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.25
				consumer_goods_factor = 0.03
				industrial_capacity_factory = -0.25
				political_power_gain = -0.75
			}
		}

		USA_economic_crisis_light_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_economic_crisis_light_idea" }
			picture = usa_great_depression
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				economic_cycles_cost_factor = 0.125
				consumer_goods_factor = 0.01
				industrial_capacity_factory = -0.125
				political_power_gain = -0.25
			}
		}

		##############################################################
		# Foreign Politics Ideas
		##############################################################

		USA_war_on_terror = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_war_on_terror" }
			picture = Enduring_Freedom
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.15
				coordination_bonus = 0.08
				war_support_factor = -0.2
			}
		}

		USA_coalition_forces = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_coalition_forces" }
			picture = long_lance
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				send_volunteer_size = 6
				air_volunteer_cap = 3
				coordination_bonus = 0.08
				army_org_factor = 0.10
				send_volunteers_tension = -0.07
			}
		}

		USA_anti_terror_programs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_anti_terror_programs" }
			picture = Inherent_Resolve
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				army_org_factor = 0.15
				army_org_regain = 0.15
				coordination_bonus = 0.08
				encryption = 0.5
				decryption = 0.5
				drift_defence_factor = 0.50
			}
		}

		USA_shaky_war_time_reputation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_shaky_war_time_reputation" }
			picture = restoring_hope
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				ground_attack_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = -0.02
			}
		}

		us_military_advisors_to_sierra_leone = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_military_advisors_to_sierra_leone" }
			picture = draft_army
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.08
				army_speed_factor = 0.03
				supply_consumption_factor = -0.10
			}
		}

		red_white_blue_helmets = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add red_white_blue_helmets" }
			picture = volunteer_defenders3
			allowed_civil_war = { always = yes }
			cancel = { has_country_flag = collapsed_nation }
			modifier = {
				army_attack_factor = 0.03
				army_defence_factor = 0.10
				send_volunteer_size = 5
				send_volunteers_tension = -0.07
			}
		}

		joint_police_action = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add joint_police_action" }
			picture = draft_army
			allowed_civil_war = { always = yes }
			cancel = { has_country_flag = collapsed_nation }
			modifier = {
				army_attack_factor = 0.02
				army_defence_factor = -0.07
				send_volunteer_size = 4
				send_volunteers_tension = -0.07
				supply_consumption_factor = 0.10
			}
		}

		muslim_legion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add muslim_legion" }
			picture = draft_army
			allowed_civil_war = { always = yes }
			modifier = {
				army_attack_factor = 0.07
				supply_consumption_factor = -0.10
				conscription_factor = 0.05
			}
		}

		passive_aggressive_policy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add passive_aggressive_policy" }
			picture = intervention_limited_interventionism
			allowed_civil_war = { always = yes }
			cancel = { has_country_flag = collapsed_nation }
			modifier = {
				consumer_goods_factor = -0.04
				production_speed_industrial_complex_factor = 0.30
				drift_defence_factor = 0.25
				political_power_gain = 0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				personnel_cost_multiplier_modifier = -0.25
				experience_gain_factor = -0.10
				max_planning_factor = -0.10
			}
		}

		us_military_advisors_to_afghanistan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_military_advisors_to_afghanistan" }
			picture = volunteer_expedition_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.07
				army_org_factor = 0.10
				army_org_regain = 0.05
			}
		}

		USA_western_oligarchic_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_western_oligarchic_influence" }
			picture = oligarchs
			allowed_civil_war = { always = yes }
			modifier = {
				fuel_gain_factor = 0.25
				political_power_factor = 0.05
				local_resources_factor = 0.25
				democratic_drift = 0.03
				neutrality_drift = 0.05
			}
		}

		USA_kuw_us_autocrats_in_kuwait = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_kuw_us_autocrats_in_kuwait" }
			picture = wall_street
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				fuel_gain_factor = 0.25
				local_resources_factor = 0.25
				political_power_factor = -0.05
				war_support_factor = -0.05
				democratic_drift = 0.01
				neutrality_drift = 0.05
				drift_defence_factor = 0.25
			}
		}

		USA_kuw_us_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_kuw_us_advisors" }
			picture = planning_bonus
			allowed_civil_war = { always = yes }
			modifier = {
				democratic_drift = 0.02
				army_artillery_attack_factor = 0.04
				army_defence_factor = 0.07
				supply_consumption_factor = -0.05
			}
		}

		USA_kuw_arab_legion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_kuw_arab_legion" }
			picture = volunteer_defenders
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.03
				army_attack_factor = 0.03
				conscription = 0.005
				conscription_factor = 0.15
			}
		}
		USA_us_arab_legion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_us_arab_legion" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = -0.15
			}
		}

		USA_war_on_terror_kuwait = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_war_on_terror_kuwait" }
			picture = national_mobilization
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = 0.25
				war_support_weekly = 0.002
				stability_weekly = 0.002
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}

		USA_american_advisory_policy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_american_advisory_policy" }
			picture = army_war_college
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				army_defence_factor = 0.05
				army_org_regain = 0.1
				max_planning_factor = 0.25
				army_leader_start_planning_level = 1
			}
		}

		USA_fsa_the_damascus_legion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_fsa_the_damascus_legion" }
			picture = volunteer_defenders
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				conscription_factor = 0.1
				recruitable_population = 0.001
				army_defence_factor = 0.05
			}
		}

		USA_the_american_expedition = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_the_american_expedition" }
			picture = strategic_services
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				send_volunteer_size = 9
				air_volunteer_cap = 100
				army_defence_factor = 0.07
				army_attack_factor = 0.02
			}
		}

		USA_logistics_nightmare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_logistics_nightmare" }
			picture = disorganized_army
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				attrition = 0.1
				supply_consumption_factor = 0.15
			}
		}

		USA_indiscriminate_bombings2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_indiscriminate_bombings2" }
			picture = strategic_bombing
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.05
				ground_attack_factor = 0.25
				army_bonus_air_superiority_factor = 0.25
			}
		}

		USA_rise_of_internet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_rise_of_internet" }
			picture = research_bonus
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.25
				research_speed_factor = 0.10
			}
		}

		###American Economic Event Ideas
		USA_the_internet_recession = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_the_internet_recession" }
			picture = great_depression
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				production_factory_max_efficiency_factor = -0.14
				production_speed_buildings_factor = -0.25
				research_speed_factor = -0.07
				stability_factor = -0.10
			}
		}

		USA_anti_big_business_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_anti_big_business_movement" }
			picture = disjointed_government
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.30
			}
		}

		USA_the_global_financial_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_the_global_financial_crisis" }
			picture = hyper_inflation4
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.10
				stability_factor = -0.10
			}
		}

		USA_subprime_mortgage_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_subprime_mortgage_crisis" }
			picture = great_depression2
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.05
			}
		}

		USA_2008_housing_crash = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_2008_housing_crash" }
			picture = great_depression3
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.10
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.30
				production_speed_buildings_factor = -0.40
			}
		}

		USA_anti_big_business_movement_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_anti_big_business_movement" }
			picture = disjointed_government
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.02
				industrial_capacity_factory = -0.50
				industrial_capacity_dockyard = -0.50
				production_speed_buildings_factor = -0.25
			}
		}

		USA_focus_the_long_recession = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_focus_the_long_recession" }
			picture = hyper_inflation3
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.03
				stability_factor = -0.10
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.30
				production_speed_buildings_factor = -0.25
			}
		}

		USA_focus_growing_plutocratic_influences = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_focus_growing_plutocratic_influences" }
			picture = disjointed_government
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.10
				drift_defence_factor = -0.50
				consumer_goods_factor = 0.02
			}
		}

		### War On Drugs Ideas
		us_war_on_drugs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.25
				political_power_factor = -0.10
				monthly_population = -0.50
				health_cost_multiplier_modifier = 0.50
				police_cost_multiplier_modifier = 0.35
				bureaucracy_cost_multiplier_modifier = 0.25
				foreign_influence_defense_modifier = -0.10
				foreign_influence_modifier = -0.25
			}
		}

		us_war_on_drugs_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_two" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.35
				political_power_factor = -0.15
				monthly_population = -0.65
				health_cost_multiplier_modifier = 0.50
				police_cost_multiplier_modifier = 0.50
				bureaucracy_cost_multiplier_modifier = 0.40
				foreign_influence_defense_modifier = -0.15
				foreign_influence_modifier = -0.30
			}
		}

		us_war_on_drugs_three_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_three_a" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.25
				political_power_factor = -0.20
				monthly_population = -0.55
				health_cost_multiplier_modifier = 0.40
				police_cost_multiplier_modifier = 0.40
				bureaucracy_cost_multiplier_modifier = 0.50
				foreign_influence_defense_modifier = -0.20
				foreign_influence_modifier = -0.25
			}
		}

		us_war_on_drugs_four_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_four_a" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.15
				political_power_factor = -0.25
				monthly_population = -0.40
				health_cost_multiplier_modifier = 0.30
				police_cost_multiplier_modifier = 0.30
				bureaucracy_cost_multiplier_modifier = 0.60
				foreign_influence_defense_modifier = -0.15
				foreign_influence_modifier = -0.30
			}
		}

		us_war_on_drugs_five_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_five_a" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = -0.30
				monthly_population = -0.20
				health_cost_multiplier_modifier = 0.20
				police_cost_multiplier_modifier = 0.15
				bureaucracy_cost_multiplier_modifier = 0.85
				foreign_influence_defense_modifier = -0.10
				foreign_influence_modifier = -0.35
			}
		}

		us_war_on_drugs_three_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_three_b" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.20
				political_power_factor = -0.15
				monthly_population = -0.50
				health_cost_multiplier_modifier = 0.35
				police_cost_multiplier_modifier = 0.30
				bureaucracy_cost_multiplier_modifier = 0.45
				foreign_influence_defense_modifier = -0.25
				foreign_influence_modifier = -0.25
			}
		}

		us_war_on_drugs_four_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_four_b" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.15
				political_power_factor = -0.10
				monthly_population = -0.40
				health_cost_multiplier_modifier = 0.30
				police_cost_multiplier_modifier = 0.25
				bureaucracy_cost_multiplier_modifier = 0.40
				foreign_influence_defense_modifier = -0.20
				foreign_influence_modifier = -0.20
			}
		}

		us_war_on_drugs_five_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_five_b" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.10
				political_power_factor = -0.10
				monthly_population = -0.20
				health_cost_multiplier_modifier = 0.25
				police_cost_multiplier_modifier = 0.10
				bureaucracy_cost_multiplier_modifier = 0.20
				foreign_influence_defense_modifier = -0.15
				foreign_influence_modifier = -0.15
			}
		}

		us_war_on_drugs_three_c = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_three_c" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.25
				political_power_factor = -0.25
				monthly_population = -0.50
				health_cost_multiplier_modifier = 0.35
				police_cost_multiplier_modifier = 0.65
				bureaucracy_cost_multiplier_modifier = 0.30
				foreign_influence_defense_modifier = -0.10
				foreign_influence_modifier = -0.35
			}
		}

		us_war_on_drugs_four_c = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_four_c" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.15
				political_power_factor = -0.30
				monthly_population = -0.35
				health_cost_multiplier_modifier = 0.25
				police_cost_multiplier_modifier = 0.75
				bureaucracy_cost_multiplier_modifier = 0.20
				foreign_influence_defense_modifier = -0.05
				foreign_influence_modifier = -0.40
			}
		}

		us_war_on_drugs_five_c = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_war_on_drugs_five_c" }
			picture = war_to_end_all_wars
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.10
				political_power_factor = -0.35
				monthly_population = -0.20
				health_cost_multiplier_modifier = 0.20
				police_cost_multiplier_modifier = 1.00
				bureaucracy_cost_multiplier_modifier = 0.10
				foreign_influence_modifier = -0.45
			}
		}

		###Mass Media Problems Ideas
		us_mass_media_problems = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.06
				political_power_gain = -0.10
				drift_defence_factor = 0.50
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.05
				neutrality_drift = -0.05
				nationalist_drift = -0.03
				nonaligned_outlook_campaign_cost_modifier = 1.00
				emerging_outlook_campaign_cost_modifier = 1.00
				nationalist_outlook_campaign_cost_modifier = 1.00
			}
		}

		us_mass_media_problems_two_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_two_a" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = -0.15
				drift_defence_factor = 0.75
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.07
				neutrality_drift = -0.07
				nationalist_drift = -0.05
				nonaligned_outlook_campaign_cost_modifier = 1.25
				emerging_outlook_campaign_cost_modifier = 1.25
				nationalist_outlook_campaign_cost_modifier = 1.25
			}
		}

		us_mass_media_problems_three_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_three_a" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.20
				drift_defence_factor = 1.00
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.10
				neutrality_drift = -0.10
				nationalist_drift = -0.08
				nonaligned_outlook_campaign_cost_modifier = 1.50
				emerging_outlook_campaign_cost_modifier = 1.50
				nationalist_outlook_campaign_cost_modifier = 1.50
			}
		}

		us_mass_media_problems_four_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_four_a" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.02
				political_power_gain = -0.25
				drift_defence_factor = 1.50
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.12
				neutrality_drift = -0.12
				nationalist_drift = -0.10
				nonaligned_outlook_campaign_cost_modifier = 2.00
				emerging_outlook_campaign_cost_modifier = 2.00
				nationalist_outlook_campaign_cost_modifier = 2.00
			}
		}

		us_mass_media_problems_five_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_five_a" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.30
				drift_defence_factor = 2.00
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.15
				neutrality_drift = -0.15
				nationalist_drift = -0.15
				nonaligned_outlook_campaign_cost_modifier = 3.00
				emerging_outlook_campaign_cost_modifier = 3.00
				nationalist_outlook_campaign_cost_modifier = 3.00
			}
		}

		us_mass_media_problems_two_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_two_b" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
				drift_defence_factor = 0.40
				stability_factor = -0.10
				democratic_drift = 0.15
				communism_drift = -0.05
				neutrality_drift = -0.05
				nationalist_drift = -0.03
				nonaligned_outlook_campaign_cost_modifier = 0.75
				emerging_outlook_campaign_cost_modifier = 0.75
				nationalist_outlook_campaign_cost_modifier = 0.75
			}
		}

		us_mass_media_problems_three_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_three_b" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.07
				political_power_gain = -0.20
				drift_defence_factor = 0.30
				stability_factor = -0.10
				democratic_drift = 0.10
				communism_drift = -0.03
				neutrality_drift = -0.03
				nonaligned_outlook_campaign_cost_modifier = 0.50
				emerging_outlook_campaign_cost_modifier = 0.50
				nationalist_outlook_campaign_cost_modifier = 0.50
			}
		}

		us_mass_media_problems_four_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_four_b" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.08
				political_power_gain = -0.25
				drift_defence_factor = 0.15
				stability_factor = -0.10
				democratic_drift = 0.05
				nonaligned_outlook_campaign_cost_modifier = 0.25
				emerging_outlook_campaign_cost_modifier = 0.25
				nationalist_outlook_campaign_cost_modifier = 0.25
			}
		}

		us_mass_media_problems_five_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_mass_media_problems_five_b" }
			picture = cctv_cluster
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = -0.30
			}
		}

		USA_idea_aas_food_for_all_policy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_idea_aas_food_for_all_policy" }
			picture = farmers
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.35
				agriculture_workers_modifier = 0.50
				agricolture_productivity_modifier = 0.250
				agriculture_tax_modifier = 0.10
			}
		}

		USA_idea_aas_existence_is_pain = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_idea_aas_existence_is_pain" }
			picture = defense
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.02
				monthly_population = -0.10
				ai_focus_aggressive_factor = 1.0
				ai_badass_factor = 1.0
				enemy_justify_war_goal_time = 0.15
				army_core_defence_factor = 0.25
				army_attack_factor = -0.25
				army_core_attack_factor = 0.25
				army_defence_factor = -0.25
				max_dig_in_factor = 0.10
				dig_in_speed_factor = 0.15
			}
		}

		USA_idea_aas_the_village_model = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_idea_aas_the_village_model" }
			picture = production_bonus
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.25
				offices_worker_requirement_modifier = -0.50
				agriculture_workers_modifier = 0.50
				resource_sector_workers_modifier = 0.50
				civ_facs_worker_requirement_modifier = 0.50
				agriculture_tax_modifier = 0.10
			}
		}

		USA_idea_aas_the_new_agrarian = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_idea_aas_the_new_agrarian" }
			picture = farmers
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				ai_badass_factor = -0.25
				consumer_goods_factor = -0.05
				monthly_population = 0.50
				agriculture_workers_modifier = 5.00
				agricolture_productivity_modifier = 0.750
				agriculture_tax_modifier = 0.25
			}
		}

		USA_idea_aas_minuteman_program = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add USA_idea_aas_minuteman_program" }
			picture = fortification3
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				production_speed_supply_node_factor = 0.50
				consumer_goods_factor = -0.05
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				terrain_penalty_reduction = 0.20
				cas_damage_reduction = 0.15
			}
		}


		###Post United Event Ideas
		us_public_disorder = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder" }
			picture = war_to_end_all_wars
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.50
				political_power_factor = -0.25
				monthly_population = -0.01
				foreign_influence_modifier = -0.50
				foreign_influence_defense_modifier = 0.50
			}
		}

		us_public_disorder_two = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_two" }
			picture = war_to_end_all_wars
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.50
				political_power_factor = -0.25
				monthly_population = -0.05
				foreign_influence_modifier = -0.50
				foreign_influence_defense_modifier = 0.50
			}
		}

		us_public_disorder_three = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_three" }
			picture = war_to_end_all_wars
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -0.50
				political_power_factor = -0.50
				monthly_population = -0.10
				foreign_influence_modifier = -0.50
				foreign_influence_defense_modifier = 0.50
			}
		}

		us_public_disorder_four = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_four" }
			picture = war_to_end_all_wars
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -2.00
				political_power_factor = -0.50
				monthly_population = -1.00
				foreign_influence_modifier = -2.00
				foreign_influence_defense_modifier = 2.00
			}
		}

		us_public_disorder_five = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_five" }
			picture = war_to_end_all_wars
			cancel = {
				has_country_flag = collapsed_nation
			}
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -3.00
				political_power_factor = -1.00
				monthly_population = -1.00
				foreign_influence_modifier = -3.00
				foreign_influence_defense_modifier = 3.00
			}
		}

		us_public_disorder_six = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_six" }
			picture = war_to_end_all_wars
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -3.00
				political_power_factor = -1.00
				monthly_population = -1.00
				foreign_influence_modifier = -3.00
				foreign_influence_defense_modifier = 3.00
			}
		}

		us_public_disorder_seven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add us_public_disorder_six" }
			picture = war_to_end_all_wars
			allowed_civil_war = { always = yes }
			modifier = {
				drift_defence_factor = -3.00
				political_power_factor = -1.00
				monthly_population = -1.00
				foreign_influence_modifier = -3.00
				foreign_influence_defense_modifier = 3.00
			}
		}

		CAN_american_refugee_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add CAN_american_refugee_crisis" }
			picture = disjointed_government
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 2.00
				bureaucracy_cost_multiplier_modifier = 0.50
				police_cost_multiplier_modifier = 0.25
				education_cost_multiplier_modifier = 0.10
				health_cost_multiplier_modifier = 0.05
				social_cost_multiplier_modifier = 0.05
				drift_defence_factor = -0.25
			}
		}

		MEX_american_refugee_crisis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add MEX_american_refugee_crisis" }
			picture = disjointed_government
			allowed_civil_war = { always = yes }
			modifier = {
				monthly_population = 2.00
				bureaucracy_cost_multiplier_modifier = 0.50
				police_cost_multiplier_modifier = 0.25
				education_cost_multiplier_modifier = 0.10
				health_cost_multiplier_modifier = 0.05
				social_cost_multiplier_modifier = 0.05
				drift_defence_factor = -0.25
			}
		}

		petro_dollar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea petro_dollar" }
			allowed_civil_war = { always = yes }
			cancel = { has_country_flag = collapsed_nation }
			modifier = {
				min_export = 0.10
				trade_opinion_factor = 0.10
				interest_rate_multiplier_modifier = -1
				oil_export_multiplier_modifier = 0.15
				foreign_influence_defense_modifier = 0.15
			}
		}

		# For Iraq War
		USA_iraq_war_cost = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_iraq_war_cost" }
			picture = fire
			allowed = {
				original_tag = USA
			}
			modifier = {
				political_power_factor = -0.05
				custom_modifier_tooltip = USA_iraq_war_cost_TT
			}
		}
	}

	hidden_ideas = {
		#Buff to the American AI - Used for Decisions
		#Realism For US Military Budget
		USA_additional_pp_ai = {
			cancel = { has_country_flag = collapsed_nation }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_gain = 0.35
				personnel_cost_multiplier_modifier = -0.20
			}
		}
	}
}
