##### SOUTH KOREA NAME LISTS #####

### HELICOPTER OPERATOR NAMES ###
KOR_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { KOR }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "ROKS "
	fallback_name = "LHA-%d"

	unique = {
		"Rhee Syng-man" "Heo Jeong" "Gwak Sang-hun" "Heo Jeong" "Paik Nak-chun" "Yun Po-sun" "Park Chung-hee" "Choi Kyu-hah" "Park Choong-hoon" "Chun Doo-hwan" "Roh Tae-woo" "Kim Young-sam" "Kim Dae-jung" "Roh Moo-hyun" "Lee Myung-bak" "Park Geun-hye" "Hwang Kyo-ahn" "Moon Jae-in"
	}
}

### CRUISER NAMES###
KOR_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { KOR }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "ROKS "
	fallback_name = "CGN-%d"

	unique = {
		"Boo Suk-jong" "Choi Yoon-hee" "Um Hyun-seong" "Hahm Myong-soo" "Hwang Ki-chul" "Jung Jin-sup" "Jung Ho-sub" "Jung Ok-keun" "Kim Jung-du" "Kim Sung-man" "Kim Sung-chan" "Lee Beom-rim" "Lee Ki-shik" "Park Jung-hwa" "Park Ok-kyu" "Park Sung-bae" "Suh Young-kil" "Sim Seung-seob" "Son Jung-mok" "Son Won-il" "Song Young-moo" "Won Tae-ho" "Yang Yong-mo" "Yoo Sung-hoon" "Yoon Kwang-ung‎"
	}
}

### REGULAR DESTROYER NAMES###
KOR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { KOR }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "ROKS "
	fallback_name = "DDG-%d"

	unique = {
		"Seoul" "Busan" "Incheon" "Daegu" "Daejeon" "Gwangju" "Suwon" "Ulsan" "Changwon" "Goyang" "Yongin" "Seongnam" "Bucheon" "Cheongju" "Ansan" "Jeonju" "Cheonan" "Namyangju" "Hwaseong" "Anyang" "Gimhae" "Pohang" "Pyeongtaek" "Jeju" "Siheung" "Uijeongbu" "Gumi" "Paju" "Gimpo" "Jinju" "Gwangmyeong" "Wonju" "Asan" "Gwangju" "Iksan" "Yangsan" "Gunpo" "Chuncheon" "Gyeongsan" "Gunsan" "Yeosu" "Suncheon" "Gyeongju" "Geoje" "Mokpo" "Gangneung" "Osan" "Chungju" "Icheon" "Yangju" "Sejong" "Anseong" "Guri" "Seosan" "Andong" "Dangjin" "Pocheon" "Uiwang" "Hanam" "Seogwipo" "Gwangyang" "Gimcheon" "Tongyeong" "Jecheon" "Nonsan" "Gongju" "Sacheon" "Jeongeup" "Yeoju" "Yeongju" "Miryang" "Boryeong" "Sangju" "Yeongcheon" "Dongducheon" "Naju" "Donghae" "Gimje" "Namwon" "Sokcho" "Mungyeong" "Samcheok" "Gwacheon" "Taebaek" "Gyeryong"
	}
}

### FRIGATE NAMES###
KOR_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { KOR }

	type = ship
	ship_types = { frigate }

	prefix = "ROKS "
	fallback_name = "FFG-%d"

	unique = {
		"Su Dong-Hyun" "Kwok Byung-Hoon" "Rim Jung-Min" "Namgung Pyong-Chol" "Kun Sang-Chul" "Yi Yong-Ho" "Hu Nam-Kyu" "Kok Hyun-Ki" "Hung Jae-Sun" "Ha Kun-Woo" "Ryom Jin-Young" "Ch'a Ju-Won" "Kal Hyun-Su" "P'yo Chuwon" "Ki Yong-Joon" "Sop Hyun-Ki" "Chin Byeong-Ho" "Chwa Seong" "Yu Yong-Su" "Nan Kyung-Jae" "Ho Chunho" "Yu Duck-Young" "Ogum Kwang-Min" "P'yong Ji-Hoon" "Sobong Chihun" "Tam Seung-Ho" "Mun Min-Kyung" "Pong Sung-Hyun" "Ham Chang-Min" "Kang Seung-Won" "Kyon Hyon-U" "Kim Mun-Hee" "Mi Young-Soo" "Che Tae-Hee" "Ryang Young-Hwan" "Nang Chong-Ho" "Tong Jung-Hwa" "Sok Young-Min" "Yang Tonghyon" "Nan Sang-Chol"
	}
}

### CORVETTE NAMES ###
KOR_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { KOR }

	type = ship
	ship_types = { corvette }
	prefix = "ROKS "
	fallback_name = "KKG-%d"

	unique = {
		"Ha Young-Ho" "Chang Geon-U" "Hwangbo Sung-Min" "P'il Jong-Su" "Ch'on Seon" "Pong Chihun" "Ryang Shin-Young" "Roe Songmin" "Kwok Byung-Ho" "Ye Jeong-Hun" "Hwangbo Il-Song" "Song Min-Jae" "Yun Ji-Hae" "Tan Kyung-Soo" "Chung Min-Jae" "Yong Song-Ho" "Chung Kyung-Gu" "Ho Chul-Soo" "Hyong Ju-Won" "Nan Sung-Hyun" "Pu Seong-Jin" "Nae Ji-Hu" "Mo Kang-Dae" "Ro Jin-Ho" "Roe Jeong-Hun" "Kil Young-Nam-" "Muk Chi-Won" "Kyo Dae-Hyun" "Ch'on Byung-Hoon" "Kwak Hee-Chul" "Tae Seong-Ho" "Ryu Seung-Hoon" "Pu Yong-Chol" "Hak Dae-Hyun" "Ryom Hyun-Shik" "T'ae Yeong-Hwan" "Kung Kwang-Hyok" "Kyong Hyun-Ki" "Pom Byung-Hoon" "Rang Kyong-Su"
	}
}

### MISSILE SUBMARINES NAMES ###
KOR_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { KOR }

	type = ship
	ship_types = { missile_submarine }

	prefix = "ROKS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
KOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { KOR }

	type = ship
	ship_types = { attack_submarine }

	prefix = "ROKS "
	fallback_name = "SSN-%d"
}