##### NIGERIA NAME LISTS #####

### HELICOPTER OPERATOR NAMES ###
NIG_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { NIG }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "NNS "
	fallback_name = "LHA-%d"

	unique = {
		"Ambe" "Ofiom"
	}
}

### CRUISER NAMES###

## NAMED AFTER FMR Chief of the Naval Staff
NIG_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { NIG }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "NNS "
	fallback_name = "CGN-%d"

	unique = {
		"F.W. Skutil" "A.R. Kennedy" "J.E.A. Wey" "N.B. Soroh" "M.A Adelanwa" "A.A. Aduwo" "A.A. Aikhomu" "Patrick Koshoni" "Murtala Nyako" "D.P.E Omotsola" "S. Sa'idu" "A.A. Madueke" "O.M Akhigbe" "J. Ayinla" "V.K. Ombu" "S.O. Afolayan" "G.T.A. Adekeye" "I.I. Ibrahim" "O.S. Ibrahim" "D.J. Ezeoba" "U.O. Jibrin" "Ibok-Ete Ekwe Ibas"
	}
}

### REGULAR DESTROYER NAMES###
NIG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { NIG }

	type = ship
	#ship_types = { ship_hull_light destroyer }
	ship_types = { stealth_destroyer destroyer }

	prefix = "NNS "
	fallback_name = "DDG-%d"

	unique = {
		"Olufemi" "Oluwaseun" "Dayo" "Olorunyomi" "Oluwayemisi" "Oluwatoke" "Teleayo" "Adeyemi" "Olufunmilola" "Ololade" "Temidare" "Anuoluwaop" "Adegoke" "Teleola" "Oluwaseyi" "Oluwakayode" "Oluwatobi" "Adebayo" "Olarenrewaju" "Anuoluwaop" "Olasinbo" "Adebowale" "Oluwadamilare" "Olufunmilayo" "Olaitan" "Abioye" "Olorunyomi" "Oyindamola" "Kolapo" "Adesanya" "Oluwafunmilola" "Oluwaseyi" "Sangodele" "Abioye" "Opeyemi" "Olatimbo" "Afolabi" "Oluwatoyin" "Adetola" "Omoyeni"
	}
}

### FRIGATE NAMES###
NIG_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { NIG }

	type = ship
	ship_types = { frigate }

	prefix = "NNS "
	fallback_name = "FFG-%d"

	unique = {
		"Oluwadamilola" "Oluwatomiwa" "Oluwabunmi" "Afolabi" "Adebisi" "Olarenrewaju" "Abiodun" "Boluwatife" "Opeyemi" "Olufemi" "Akande" "Anituke" "Ayo" "Morounkola" "Ade" "Bamidele" "Dayo" "Durosinmi" "Gbolahun" "Oluwabunmi" "Omoyeni" "Anuoluwaposi" "Ekundayo" "Temitope" "Ifedayo" "Opeyemi" "Kolawole" "Mayowa" "Adesanya" "Omobolanle" "Oluwalanni" "Babatunde" "Abioye" "Yetunde" "Gbolahun" "Folami" "Olayinka" "Ifedapo" "Oluwayemisi" "Oluwagbemileke"
	}
}

### CORVETTE NAMES ###
NIG_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { NIG }

	type = ship
	ship_types = { corvette }
	prefix = "NNS "
	fallback_name = "KKG-%d"

	unique = {
		"Sunkanmi" "Aderounke" "Ayokunumi" "Pamilekunayo" "Oluwabunmi" "Jibola" "Ayomide" "Afolabi" "Akanni" "Abidemi" "Babajide" "Yejide" "Oluwatope" "Oluwayemisi" "Oluwafuntan" "Teleola" "Anituke" "Teniayo" "Oluwabunmi" "Ade" "Ifedapo" "Oluwatobi" "Oluwakemi" "Ayokunle" "Akande" "Tiwalade" "Kolawole" "Temidayo" "Monisola" "Jibola" "Yewande" "Yetunde" "Olorunyomi" "Omoyeni" "Olaitan" "Olufunmilola" "Toluwalope" "Omowale" "Omotunde" "Oluwayemisi"
	}
}

### MISSILE SUBMARINES NAMES ###
NIG_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { NIG }

	type = ship
	ship_types = { missile_submarine }

	prefix = "NNS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
NIG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { NIG }

	type = ship
	#ship_types = { ship_hull_submarine submarine }
	ship_types = { attack_submarine }

	prefix = "NNS "
	fallback_name = "SSN-%d"
}