﻿##### UKRAINE NAME LISTS #####
### REGULAR DESTROYER NAMES###
UKR_DD = {
	name = NAME_THEME_MODERN_DESTROYERS

	for_countries = { UKR }
	ship_types = { destroyer stealth_destroyer }

	type = ship
	fallback_name = "Esminets UE-4%d"

	unique = {
		"Dnipro" "Bug" "Siversky Donets" "Horyn" "Dniester" "Desna" "Tiasmyn"
		"Inhulets" "Psel" "Sluch" "Styr" "Sula" "Vorskla" "Inhul" "Ros" "Oril" "Udai" "Vovcha"
		"Khorol" "Prut" "Prypiat" "Uzh" "Zbruch" "Seim" "Stryi" "Aidar" "Kalmius" "Vysun" "Luhan"
		"Stokhid" "Smotrych" "Irpin" "Chychyklia" "Stvyha" "Chychyklia"
	}
}

### FREGAT NAMES###
UKR_FRE = {
	name = NAME_THEME_MODERN_FRIGATES

	for_countries = { UKR }
	ship_types = { frigate }
	type = ship
	fallback_name = "FREGAT UF-3%d"

	unique = {
		"Hetman Sahaydachniy" "Kniaz Volodymyr Velykyi" "Kniaz Yaropolk" "Kniaz Sviatopolk"
		"Vischii Oleg" "Kniaz Iziaslav" "Kniaz Vsevolod" "Kniaz Vladimir Monomakh"
		"Kniaz Mstislav Charodii" "Kniaz Viacheslav" "Kniaz Igor" "Kniaz Rostislav" "Kniaz Yurii"
		"Kniaz Vsevolod Velike Gnizdo"
	}
}


### CORVETTE NAMES###
UKR_COR = {
	name = NAME_THEME_MODERN_CORVETTES

	for_countries = { UKR }
	ship_types = { corvette_1 corvette }
	type = ship
	fallback_name = "Corvet UK-2%d"

	unique = {
		"Skadovsk" "Pereyaslav" "Netishyn" "Ternopil" "Khmelnytsky" "Kniaz Iziaslav" "Vinnytsia" "Cherkasy" "Chernihiv" "Prydniprovia" "Pryluky" "Henichesk" "Pochaiv"
		"Borshchiv" "Lviv" "Tokmak" "Korosten" "Zolotonosha" "Shostka" "Brody" "Peremyshliany" "Mykolaiv" "Kamianka-Buzka" "Horodok" "Drohobych" "Zhydachiv" "Yavoriv"
		"Staryi Sambir" "Stryzhavka" "Voronovytsia" "Dzhulynka" "Bershad" "Kopayhorod" "Khmilnyk" "Zhmerynka" "Samhorodok" "Yaryshiv" "Pishchanka" "Rayhorod" "Studena"
		"Sumy" "Kherson" "Izmail" "Bilhorod" "Bilyayivka" "Bolhrad" "Ovidiopol" "Teplodar" "Podilsk" "Sarata" "Rozdilna" "Okny" "Ivano-Frankivsk"
	}
}

### CRUISER NAMES###
UKR_CA = {
	name = NAME_THEME_MODERN_CRUISERS

	for_countries = { UKR }
	ship_types = { cruiser }
	type = ship
	fallback_name = "Kreiser U-1%d"

	unique = {
		"Viceadmiral Kozhin" "Viceadmiral Beskorovainiy" "Admiral Yezhel"
		"Admiral Baisak" "Admiral Kabanenko" "Kontr-Admiral Klockovskii"
		"Kontr-Admiral Protasov"
		"Kontr-Admiral Fabritskiy" "Kontr-Admiral Gadd" "Kontr-Admiral Bilinskii"
		"Kontr-Admiral Burkei"
		"Kontr-Admiral Maksimov" "Viceadmiral Sablin"
		"Kontr-Admiral Savchenko-Bilskii" "Kontr-Admiral Svirskii"
	}
}


### BATTLESHIP NAMES ###
UKR_BB = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { UKR }
	ship_types = { cruiser battleship }
	type = ship
	fallback_name = "Liniini korabel UL-0%d"

	unique = {
	   "Bura" "Shtorm" "Taifun" "Lavina" "Bliskavitsa" "Tsiklon" "Zavirukha"
	   "Groza" "Vitrianitsa" "Orkan" "Tsiklon" "Chvara"
	}
}

### BATTLECRUISER NAMES ###
UKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { UKR }

	type = ship
	ship_types = { battle_cruiser }

	fallback_name = "Raketnii Kreiser URK-0%d"

	unique = {
		"Ukraina"
	}
}

### AIRCRAFT CARRIER NAMES ###
UKR_CV = {
	name = NAME_THEME_MODERN_CARRIERS

	for_countries = { UKR }
	ship_types = { carrier }

	type = ship

	fallback_name = "Avianosets UA-0%d Porte-Avions"

	unique = {
		"Leonid Kravchuk" "Leonid Kuchma"
	}
}


### LHA/LHD CARRIER NAMES ###
UKR_LHA_LHD = {
	name = NAME_THEME_MODERN_HELICOPTER_CARRIERS

	for_countries = { UKR }
		ship_types = { helicopter_operator }

	type = ship

	fallback_name = "Desantnii Korabel UD-4%d"

	unique = {
		"Kirovograd" "Horlivka" "Artemivsk" "Donesk" "Rivne" "Ivan Bogun"
		"Kramatorsk" "Konstiantin Olshanskii" "Khartsyzk" "Sloviansk" "Novohrodivka" "Dokuchaievsk"
		"Dobropillia" "Debaltseve" "Avdiivka" "Kostiantynivka" "Shakhtarsk" "Vuhledar" "Yenakiieve"
		"Kyiv" "Ternopil" "Mariupol" "Luhansk" "Telmanove" "Slavutych"
		"Svatove" "Starobesheve" "Novoazovsk" "Zhdanivka" "Yasynuvata" "Chasiv Yar" "Ilovaysk"
	}
}


### SUBMARINES ###
UKR_SS = {
	name = NAME_THEME_MODERN_SUBMARINES

	for_countries = { UKR }

	type = ship
	ship_types = { missile_submarine attack_submarine }

	fallback_name = "Pidvodni Choven U%d"

	unique = {
		"Zaporizhha" "Zakarpattia" "Ternopilschina" "Volynschina" "Zhitomyrschina"
		"Kievschina" "Lvivschina" "Odeschina"
		"Luhanschina" "Khersonschina" "Ivano-Frankivschina" "Chernigivschina" "Cherkaschina" "Chernivschina"
		"Mikolaevschina" "Sumschina" "Donetchina" "Kharkivschina" "Dnipropetrovschina"
		"Rivenschina" "Polisse" "Slobozhanschina" "Kirovogradchina" "Poltavschina"
	}
}
