####MADE BY LORDBOGDANOFF, BONDEX, SHEEP
focus_tree = {
	id = South_Ossetia_focus
	country = {
		factor = 0
		modifier = { add = 25 tag = SOO }
	}
	continuous_focus_position = { x = 2900 y = 2800 }
	###########################
	# General Politcal Tree#
	###########################
	focus = {
		id = SOO_subsidise_the_Farmers
		icon = focus_generic_agricultural_subsidies
		x = 1
		y = 0
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = { has_war = no }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_subsidise_the_Farmers"
			add_ideas = SOO_subsidise_the_Farmers_idea
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Raise_Import_Tariffs
		icon = romanian_economic_development_plan
		x = 4
		y = 0
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Raise_Import_Tariffs"
			add_ideas = SOO_Raise_Import_Tariffs_idea
			custom_effect_tooltip = SOO_Raise_Import_Tariffs_tt_focus
			add_ideas = agricultural_investments2
			set_temp_variable = { temp_opinion = 5 }
			change_farmers_opinion = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_the_Russian_bankroll
		icon = soo_russianbanks
		x = 6
		y = 0
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = {
			SOV = { has_opinion = { target = SOO value > 19 } }
			OR = { is_subject = no is_subject_of = SOV }
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_the_Russian_bankroll"
			SOV = {
				country_event = Ossetia.13
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_The_Regal_Relinquishment
		icon = Lyudvig_Chibirov_falling_apart
		x = 14
		y = 0
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = {
			has_country_leader = {
				name = "Lyudvig Chibirov"
				ruling_only = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_The_Regal_Relinquishment"
			country_event = Ossetia.10
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_The_Ergneti_market
		icon = align_to_georgia
		x = -5
		y = 1
		cost = 7
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Regal_Relinquishment
		prerequisite = { focus = SOO_The_Regal_Relinquishment }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_The_Ergneti_market"
			set_temp_variable = { receiver_nation = GEO.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
			SIN_calculate_singaporean_trade_agreements = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Ministry_of_internal_affairs
		icon = Ministry_of_internal_affairs_soo
		x = 4
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Regal_Relinquishment
		prerequisite = { focus = SOO_The_Regal_Relinquishment }
		available = { is_subject = no }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Ministry_of_internal_affairs"
			add_ideas = SOO_Ministry_of_internal_affairs_idea
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Reinforce_Parliamentary_administration
		icon = Georgia_Ossetia
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ministry_of_internal_affairs
		prerequisite = { focus = SOO_Ministry_of_internal_affairs }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Reinforce_Parliamentary_administration"
			country_event = Ossetia.11
			increase_centralization = yes
			set_temp_variable = { threshold_change = -0.03 }
			modify_election_threshold = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Dismantle_Parliamentary_Dominance
		icon = Lyudvig_Chibirov_goverment
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ministry_of_internal_affairs
		prerequisite = { focus = SOO_Ministry_of_internal_affairs }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Dismantle_Parliamentary_Dominance"
			add_political_power = 125
			add_stability = 0.09
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Downplay_opposition_forces
		icon = dominant_party
		x = 3
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ministry_of_internal_affairs
		prerequisite = { focus = SOO_Ministry_of_internal_affairs }
		completion_reward = {
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.10 }
			add_relative_party_popularity = yes
			set_temp_variable = { temp_opinion = 5 }
			change_Oligarchs_opinion = yes
			add_stability = 0.02
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Downplay_opposition_forces"
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Political_independent
		icon = unrec_states_soo
		x = -2
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Downplay_opposition_forces
		prerequisite = { focus = SOO_Downplay_opposition_forces }
		prerequisite = { focus = SOO_Dismantle_Parliamentary_Dominance }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Political_independent"
			add_political_power = 100
			set_temp_variable = { percent_change = 8.5 }
			change_domestic_influence_percentage = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.10 }
			add_relative_party_popularity = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_banner_of_the_people
		icon = Ossetia_frame1
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = { has_war = yes }
		relative_position_id = SOO_Downplay_opposition_forces
		prerequisite = { focus = SOO_Downplay_opposition_forces }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_banner_of_the_people"
			custom_effect_tooltip = SOO_New_battalion_tt
			hidden_effect = {
			705 = {
				create_unit = {
					division = "name = \"Motorizovannaya Brigada\" division_template = \"Motorizovannaya Brigada\" start_experience_factor = 0.5"
					owner = SOO
				}
			}
			}
			add_ideas = SOO_banner_of_the_people_idea
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Defenders_of_the_Fatherland
		icon = Ossetian_Army_1
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Political_independent
		prerequisite = { focus = SOO_Evaluate_the_existing_constitution focus = SOO_Political_independent }
		prerequisite = { focus = SOO_Downplay_opposition_forces }
		available = { is_subject = no }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Defenders_of_the_Fatherland"
			swap_ideas = {
				remove_idea = SOO_Ministry_of_internal_affairs_idea
				add_idea = SOO_SOO_Defenders_of_the_Fatherland_idea
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Evaluate_the_existing_constitution
		icon = nahuy_soo_constitution
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Reinforce_Parliamentary_administration
		prerequisite = { focus = SOO_Reinforce_Parliamentary_administration }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Evaluate_the_existing_constitution"
			add_timed_idea = { idea = SOO_Evaluated_constitution days = 365 }
			add_stability = 0.10
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Allow_presidential_constitution_changes
		icon = const_soo_reb
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Evaluate_the_existing_constitution
		prerequisite = { focus = SOO_Evaluate_the_existing_constitution }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Allow_presidential_constitution_changes"
			add_political_power = 150
			add_timed_idea = { idea = SOO_faded_parliament days = 365 }
			add_stability = -0.09
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fostering_economic_ties
		icon = abandon_eu_geo
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Ergneti_market
		prerequisite = { focus = SOO_The_Ergneti_market }
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fostering_economic_ties"
			add_ideas = SOO_The_Ergneti_market_idea
			GEO = { add_opinion_modifier = { target = ROOT modifier = economic_mission } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Sponsor_the_Georgian_grey_market
		icon = grey_market_sheep
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Ergneti_market
		prerequisite = { focus = SOO_The_Ergneti_market }
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Sponsor_the_Georgian_grey_market"
			add_ideas = SOO_grey_market
			GEO = { add_opinion_modifier = { target = ROOT modifier = unprovoked_aggression } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_A_Shifting_market
		icon = cash_grap
		x = 0
		y = 2
		cost = 7
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Ergneti_market
		prerequisite = { focus = SOO_The_Ergneti_market }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_A_Shifting_market"
			add_stability = 0.05
			set_temp_variable = { treasury_change = 0.3 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Promote_contraband
		icon = BRA_libertarian_economics
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_A_Shifting_market
		prerequisite = { focus = SOO_A_Shifting_market }
		prerequisite = { focus = SOO_Sponsor_the_Georgian_grey_market }
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Promote_contraband"
			swap_ideas = {
				remove_idea = SOO_grey_market
				add_idea = SOO_grey_market2
			}
			GEO = { add_opinion_modifier = { target = ROOT modifier = attacks_on_our_economy } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_regulate_the_market
		icon = BRA_mensalao_new
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_A_Shifting_market
		prerequisite = { focus = SOO_Host_transit_tax }
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_regulate_the_market"
			swap_ideas = {
				remove_idea = SOO_Host_transit_tax
				add_idea = SOO_Ergneti_market_regulation
			}
			GEO = { add_opinion_modifier = { target = ROOT modifier = mutual_trade_opinion } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Districted_Oversight
		icon = boots
		x = 0
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_A_Shifting_market
		prerequisite = { focus = SOO_A_Shifting_market }
		available = { owns_state = 707 }
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Districted_Oversight"
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Gori_Tskhinvali_rail_link
		icon = construction_engineering
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Districted_Oversight
		prerequisite = { focus = SOO_Districted_Oversight }
		available = { owns_state = 707 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Gori_Tskhinvali_rail_link"
			one_random_infrastructure = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Develop_Gori
		icon = factory_facto
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Districted_Oversight
		prerequisite = { focus = SOO_Revive_soviet_era_works }
		prerequisite = { focus = SOO_Districted_Oversight }
		available = { owns_state = 707 }
		completion_reward = {
			707 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -7.50 }
			modify_treasury_effect = yes
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Develop_Gori"
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Gori_pereseleniye
		icon = winwar_osset
		x = 0
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Districted_Oversight
		prerequisite = { focus = SOO_Develop_Gori }
		prerequisite = { focus = SOO_Gori_Tskhinvali_rail_link }
		available = { owns_state = 707 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Gori_pereseleniye"
			707 = {
				add_core_of = SOO
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Host_transit_tax
		icon = BRA_simplify_the_tax_system
		x = 2
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Ergneti_market
		prerequisite = { focus = SOO_The_Ergneti_market }
		bypass = {
			OR = {
				NOT = { GEO = { owns_state = 707 } }
				NOT = { country_exists = GEO }
				GEO = { is_subject = yes }
				GEO = { is_subject_of = SOO }
			}
		}
		available = {
			is_subject = no
			NOT = { has_war_with = GEO }
			country_exists = GEO
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Host_transit_tax"
			add_ideas = SOO_Host_transit_tax
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Reform_the_distribution_of_farmland
		icon = construction_buldozer
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Regal_Relinquishment
		prerequisite = { focus = SOO_The_Regal_Relinquishment }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Reform_the_distribution_of_farmland"
			set_temp_variable = { temp_opinion = 5 }
			change_landowners_opinion = yes
			add_stability = 0.10
			random_owned_state = { add_extra_state_shared_building_slots = 2 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_The_Kremlin_state
		icon = soo_kremlin
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = {
			SOV = { has_opinion = { target = SOO value > 14 } }
			OR = { is_subject = no is_subject_of = SOV }
			NOT = { has_war_with = SOV }
		}
		bypass = {
			OR = {
				NOT = { country_exists = SOV }
				SOO = { is_subject = yes }
				SOO = { is_subject_of = SOV }
			}
		}
		relative_position_id = SOO_Reform_the_distribution_of_farmland
		prerequisite = { focus = SOO_Reform_the_distribution_of_farmland }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_The_Kremlin_state"
			set_temp_variable = { receiver_nation = SOV.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
			SIN_calculate_singaporean_trade_agreements = yes
			set_temp_variable = { percent_change = 4 }
			set_temp_variable = { tag_index = SOV.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Ossetian_Patriotism_Reforms
		icon = Ossetia_hat2
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Kremlin_state
		prerequisite = { focus = SOO_The_Kremlin_state }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Ossetian_Patriotism_Reforms"
			increase_military_spending = yes
			add_stability = -0.05
			army_experience = 25
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_adopted_a_new_constitution
		icon = const_soo_succ
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_The_Kremlin_state
		prerequisite = { focus = SOO_The_Kremlin_state }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_adopted_a_new_constitution"
			add_timed_idea = { idea = SOO_adopted_constitution days = 365 }
			add_political_power = 100
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Enduring_the_Sovereignty_Fight
		icon = Georgia_Ossetia
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ossetian_Patriotism_Reforms
		prerequisite = { focus = SOO_Ossetian_Patriotism_Reforms }
		prerequisite = { focus = SOO_adopted_a_new_constitution focus = SOO_Evaluate_the_existing_constitution }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Enduring_the_Sovereignty_Fight"
			custom_effect_tooltip = SOO_New_battalion_tt
			hidden_effect = {
			705 = {
				create_unit = {
					division = "name = \"Motorizovannaya Brigada\" division_template = \"Motorizovannaya Brigada\" start_experience_factor = 0.5"
					owner = SOO
				}
			}
			}
			add_war_support = 0.07
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_pro_russian
		icon = soo_russiancourse
		x = 4
		y = 2
		cost = 3
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ossetian_Patriotism_Reforms
		prerequisite = { focus = SOO_Enduring_the_Sovereignty_Fight }
		prerequisite = { focus = SOO_Allow_presidential_constitution_changes }
		prerequisite = { focus = SOO_Defenders_of_the_Fatherland }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_pro_russian"
			add_opinion_modifier = {
				target = SOV
				modifier = declaration_of_friendship
			}
			reverse_add_opinion_modifier = {
				target = SOV
				modifier = declaration_of_friendship
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_referendum
		icon = russian_elections
		x = 4
		y = 3
		cost = 7
		available = {
			country_exists = SOV
			NOT = {
				has_war_with = SOV
			}
			NOT = { SOO = { is_subject_of = GEO } }
		}
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Ossetian_Patriotism_Reforms
		prerequisite = { focus = SOO_pro_russian }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_referendum"
			SOV = { country_event = Ossetia.1 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Tskhinvali_gas_and_electricity_network
		icon = gazprom_sheep5
		x = 0
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_the_Russian_bankroll
		prerequisite = { focus = SOO_the_Russian_bankroll }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Tskhinvali_gas_and_electricity_network"
			705 = { add_dynamic_modifier = { modifier = SOO_GAS_Electrical_lines } }
			add_tech_bonus = {
				name = BOT_the_energy_debate
				bonus = 0.5
				uses = 2
				category = CAT_industry
				category = CAT_renewable
				category = CAT_construction_tech
				category = CAT_excavation_tech
			}
			set_temp_variable = { treasury_change = -0.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Dzuarikau_Tskhinvali_pipeline
		icon = russian_cooperation
		x = 0
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Tskhinvali_gas_and_electricity_network
		prerequisite = { focus = SOO_increase_tolls_on_Roki_Tunnel }
		prerequisite = { focus = SOO_Tskhinvali_gas_and_electricity_network }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Dzuarikau_Tskhinvali_pipeline"
			705 = { add_resource = { type = oil amount = 2 } }
			set_temp_variable = { treasury_change = -0.5 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Revive_soviet_era_works
		icon = goal_generic_soviet_construction
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Dzuarikau_Tskhinvali_pipeline
		prerequisite = { focus = SOO_Dzuarikau_Tskhinvali_pipeline }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Revive_soviet_era_works"
			705 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -9.50 }
			modify_treasury_effect = yes
			decrease_centralization = yes
			add_ideas = SOO_The_soviet_era_Works_state_mod5
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Redevelop_the_Mamison_Pass
		icon = irish_roads
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Raise_Import_Tariffs
		prerequisite = { focus = SOO_Raise_Import_Tariffs }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Redevelop_the_Mamison_Pass"
			one_random_infrastructure = yes
			705 = { add_dynamic_modifier = { modifier = SOO_Mamison_path } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Roki_Tunnel_tollage
		icon = Payment_on_roads
		x = 0
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Raise_Import_Tariffs
		prerequisite = { focus = SOO_Raise_Import_Tariffs }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Roki_Tunnel_tollage"
			add_ideas = SOO_Roki_tunnel_toll
			custom_effect_tooltip = SOO_Roki_tunnel_toll_tt_focus
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_new_developments_in_Kvaisa
		icon = Hydro_sheep
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Roki_Tunnel_tollage
		prerequisite = { focus = SOO_Roki_Tunnel_tollage }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_new_developments_in_Kvaisa"
			one_random_fossil_fuel_powerplant = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_increase_tolls_on_Roki_Tunnel
		icon = ossetia_car
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = { owns_state = 705 }
		relative_position_id = SOO_Roki_Tunnel_tollage
		prerequisite = { focus = SOO_Roki_Tunnel_tollage }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_increase_tolls_on_Roki_Tunnel"
			add_to_variable = {
				var = additional_income_SOO_Roki_tunnel_toll
				value = 0.010
				tooltip = increase_tolls_on_Roki_Tunneltt_focus
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_private_sector
		icon = goal_JAP_golden_shield
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_increase_tolls_on_Roki_Tunnel
		prerequisite = { focus = SOO_increase_tolls_on_Roki_Tunnel focus = SOO_new_developments_in_Kvaisa }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_private_sector"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			one_office_construction = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Develop_Tskhinvali
		x = 1
		y = 1
		cost = 7
		icon = rebuild_tskhinval
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_private_sector
		prerequisite = { focus = SOO_private_sector }
		prerequisite = { focus = SOO_increase_tolls_on_Roki_Tunnel }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Develop_Tskhinvali"
			one_random_infrastructure = yes
			705 = { add_dynamic_modifier = { modifier = SOO_Tskhinvali_district } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Develop_Java
		x = 0
		y = 1
		cost = 7
		icon = Provincial_Funding_for_Roads
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Develop_Tskhinvali
		prerequisite = { focus = SOO_Develop_Tskhinvali }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Develop_Java"
			one_random_infrastructure = yes
			705 = { add_dynamic_modifier = { modifier = SOO_Java_townlet } }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_konserv_zavod
		x = 0
		y = 2
		cost = 7
		icon = Canned_Fish
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Develop_Tskhinvali
		prerequisite = { focus = SOO_Develop_Java }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_konserv_zavod"
			one_random_industrial_complex = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_tourism
		x = 2
		y = 2
		cost = 7
		icon = Tourism_is_our_oil
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Develop_Tskhinvali
		prerequisite = { focus = SOO_Develop_Java }
		available = { owns_state = 705 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_tourism"
			add_ideas = SOO_develop_turism
			set_temp_variable = { treasury_change = -0.50 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Move_towards_cash_crop_growth
		icon = russian_investments
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_subsidise_the_Farmers
		prerequisite = { focus = SOO_subsidise_the_Farmers }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Move_towards_cash_crop_growth"
			custom_effect_tooltip = SOO_Move_towards_cash_crop_growth_tt_focus
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Boost_the_local_flour_production
		icon = goal_JAP_agrarian_reform
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_subsidise_the_Farmers
		prerequisite = { focus = SOO_subsidise_the_Farmers }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Boost_the_local_flour_production"
			add_ideas = SOO_Boost_the_local_flour_production_idea
			custom_effect_tooltip = SOO_Boost_the_local_flour_production_tt_focus
			set_temp_variable = { treasury_change = -2.00 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Rural_Revitalization
		icon = focus_SWE_urbanization
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		available = { owns_state = 705 }
		relative_position_id = SOO_Move_towards_cash_crop_growth
		prerequisite = { focus = SOO_Move_towards_cash_crop_growth focus = SOO_Boost_the_local_flour_production }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Rural_Revitalization"
			one_random_infrastructure = yes
			add_tech_bonus = {
				name = SOO_reinforced_roads
				bonus = 0.2
				uses = 1
				category = CAT_infrastructure
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Tractor_Imports
		icon = Ossetia_tracktor
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Rural_Revitalization
		prerequisite = { focus = SOO_Rural_Revitalization }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Tractor_Imports"
			set_temp_variable = { treasury_change = -0.5 }
			modify_treasury_effect = yes
			add_tech_bonus = {
				name = SOO_Tractor_Imports
				bonus = 1
				uses = 1
				category = CAT_industry
			}
			add_timed_idea = {
				idea = SOO_tractors
				days = 1400
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Forestry_Development
		icon = Logging_sheep
		x = -1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Tractor_Imports
		prerequisite = { focus = SOO_Tractor_Imports }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Forestry_Development"
			add_ideas = SOO_Idea_Forestry_Development
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Geared_for_hardship
		icon = Farm_national_movement
		x = 1
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Tractor_Imports
		prerequisite = { focus = SOO_new_developments_in_Kvaisa }
		prerequisite = { focus = SOO_Tractor_Imports }
		prerequisite = { focus = SOO_Boost_the_local_flour_production }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Geared_for_hardship"
			custom_effect_tooltip = SOO_Geared_for_hardship_tt_focus
			set_temp_variable = { temp_opinion = -3 }
			change_landowners_opinion = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_Resilient_Commerce
		icon = gen_coins_n
		x = 0
		y = 1
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Geared_for_hardship
		prerequisite = { focus = SOO_Geared_for_hardship }
		prerequisite = { focus = SOO_private_sector }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_Resilient_Commerce"
			add_tech_bonus = {
				name = BOT_wind_turbine_research
				bonus = 0.5
				uses = 2
				category = CAT_nfibers
				category = CAT_3d
				category = CAT_industry
				category = CAT_internet_tech
				category = CAT_computing_tech
				category = CAT_construction_tech
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_South_Ossetian_State_University
		icon = soo_univer
		x = 0
		y = 2
		cost = 7
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		relative_position_id = SOO_Geared_for_hardship
		prerequisite = { focus = SOO_Resilient_Commerce }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_South_Ossetian_State_University"
			add_tech_bonus = {
				name = BOT_support_deaftronics
				bonus = 0.5
				uses = 2
				category = CAT_ai
				category = CAT_computing_tech
				category = CAT_internet_tech
			}
		}
		ai_will_do = { factor = 155 }
	}
	###############################################
	################NAT-POPULISTS###########
	###############################################
	focus = {
		id = SOO_natpop_start
		icon = national_ossetia
		x = -14
		y = 6
		cost = 3
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_natpop_start"
			hidden_effect = {
				add_dynamic_modifier = { modifier = SOO_natpop_modifier }
				add_to_variable = { SOO_natpop_political_power_gain = 0.04 }
			}
			custom_effect_tooltip = SOO_natpop_start_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_anti_birecracy
		icon = Voshdism
		x = 0
		y = 1
		cost = 7
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		prerequisite = { focus = SOO_natpop_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_anti_birecracy"
			decrease_centralization = yes
			add_to_variable = { SOO_natpop_stability_factor = 0.05 }
			add_to_variable = { SOO_natpop_bureaucracy_cost_multiplier_modifier = -0.15 }
			custom_effect_tooltip = SOO_natpop1_tt
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.06 }
			add_relative_party_popularity = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_protect_small_business
		icon = business_man2
		x = -1
		y = 2
		cost = 7
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		prerequisite = { focus = SOO_anti_birecracy }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_protect_small_business"
			set_temp_variable = { temp_opinion = 10 }
			change_small_medium_business_owners_opinion = yes
			one_office_construction = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.05 }
			add_relative_party_popularity = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_invest_climat
		icon = goal_JAP_valueup
		x = 1
		y = 2
		cost = 7
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		prerequisite = { focus = SOO_anti_birecracy }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_invest_climat"
			705 = { add_extra_state_shared_building_slots = 2 }
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
			one_office_construction = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_strahovanie
		icon = New_Knightly_Orders
		x = 0
		y = 3
		cost = 7
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		prerequisite = { focus = SOO_invest_climat }
		prerequisite = { focus = SOO_protect_small_business }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_strahovanie"
			increase_social_spending = yes
			increase_healthcare_budget = yes
			add_to_variable = { SOO_natpop_production_speed_buildings_factor = 0.15 }
			add_to_variable = { SOO_natpop_health_cost_multiplier_modifier = 0.08 }
			add_to_variable = { SOO_natpop_social_cost_multiplier_modifier = 0.08 }
			custom_effect_tooltip = SOO_natpop2_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_patriotism
		icon = the_peoples_party
		x = 0
		y = 4
		cost = 7
		available = {
			OR = {
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE }
		prerequisite = { focus = SOO_strahovanie }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_patriotism"
			decrease_corruption = yes
			add_to_variable = { SOO_natpop_nationalist_drift = 0.03 }
			custom_effect_tooltip = SOO_natpop3_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_revive_alan_spirit
		icon = alan_warrior
		x = -5
		y = 5
		cost = 7
		allow_branch = {
			has_global_flag = game_rule_SOO_Scythia
		}
		available = { has_government = nationalist }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_patriotism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_unite_knowlege_economy"
			country_event = Ossetia.12
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_zdravo
		icon = sov_vitazi
		x = -7
		y = 5
		cost = 7
		allow_branch = {
			has_global_flag = game_rule_SOO_Scythia
		}
		available = { has_government = nationalist }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_patriotism focus = SOO_nyhaz_ter_defence focus = SOO_nyhaz_defence_doctrine }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_zdravo"
			increase_healthcare_budget = yes
			if = {
				limit = { nationalist_right_wing_populists_are_in_power = yes }
				add_to_variable = { SOO_natpop_health_cost_multiplier_modifier = 0.05 }
				add_to_variable = { SOO_natpop_monthly_population = 0.08 }
				custom_effect_tooltip = SOO_natpop4_tt
			}
			if = {
				limit = { nationalist_fascist_are_in_power = yes }
				add_to_variable = { SOO_nyhaz_health_cost_multiplier_modifier = 0.05 }
				add_to_variable = { SOO_nyhaz_monthly_population = 0.08 }
				custom_effect_tooltip = SOO_nyhaz6_tt
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_native_faith
		icon = ossetian_alan_faith
		x = -3
		y = 5
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				has_government = nationalist
			}
		}
		allow_branch = {
			has_global_flag = game_rule_SOO_Scythia
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_patriotism focus = SOO_nyhaz_ter_defence focus = SOO_nyhaz_defence_doctrine }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_native_faith"
			add_political_power = 55
			if = {
				limit = { has_idea = orthodox_christian }
				swap_ideas = {
					remove_idea = orthodox_christian
					add_idea = assianism
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_influence_russian_pagans
		icon = ogonmechi
		x = -4
		y = 6
		cost = 5
		available = { has_government = nationalist }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_revive_alan_spirit focus = SOO_native_faith }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_influence_russian_pagans"
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOO }
			set_temp_variable = { influence_target = SOV }
			change_influence_percentage = yes
			add_opinion_modifier = {
				target = SOV
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = SOV
				modifier = diplomatic_support
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_coup_in_armenia
		icon = third_armenia
		x = -3
		y = 7
		cost = 5
		available = {
			has_completed_focus = SOO_eurasian_ambitions
			ARM = { has_government = nationalist }
			has_government = nationalist
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_influence_russian_pagans }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_coup_in_armenia"
			ARM = { country_event = Ossetia.7 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_coup_kob
		icon = POL_slavs
		x = -5
		y = 7
		cost = 5
		available = {
			has_government = nationalist
			has_completed_focus = SOO_eurasian_ambitions
			SOV = {
				custom_trigger_tooltip = {
				tooltip = jreci_rule
				nationalist_military_junta_are_in_power = yes
				has_country_leader = {
					name = "Constantine Petrov"
					ruling_only = yes
				}
			}
		}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_influence_russian_pagans }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_coup_kob"
			SOV = { country_event = Ossetia.7 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_influence_iran
		icon = zoroastrian_priests_soo
		x = -6
		y = 6
		cost = 7
		available = {
			has_government = nationalist
			country_exists = PER
		}
		bypass = { NOT = { country_exists = PER } }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_revive_alan_spirit focus = SOO_zdravo }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_influence_iran"
			set_temp_variable = { percent_change = 5 }
			set_temp_variable = { tag_index = SOO }
			set_temp_variable = { influence_target = PER }
			change_influence_percentage = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_eurasian_ambitions
		icon = eurasianism
		x = -8
		y = 6
		cost = 7
		available = { has_government = nationalist }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_zdravo }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_eurasian_ambitions"
			unlock_decision_category_tooltip = SOO_greater_skifia_decisions_category
			create_faction = SOO_firstborn_faction
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_zoroastr_reb_iran
		icon = nation_party_iran
		x = -7
		y = 7
		cost = 7
		available = {
			has_government = nationalist
			PER = { influence_higher_60 = yes }
			PER = {
				check_variable = { influence_array^0 = SOO }
				nationalist > 0.35
			}
		}
		bypass = {
			NOT = { country_exists = PER }
			PER = { has_government = nationalist }
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_influence_iran }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_zoroastr_reb_iran"
			set_temp_variable = { treasury_change = -25 }
			modify_treasury_effect = yes
			custom_effect_tooltip = SOO_rebper
			hidden_effect = {
				add_opinion_modifier = {
					modifier = declaration_of_friendship
					target = PER
				}
				reverse_add_opinion_modifier = {
					modifier = declaration_of_friendship
					target = PER
				}
				diplomatic_relation = {
					country = PER
					relation = puppet
					active = yes
				}
				PER = {
					hidden_effect = {
						clear_array = ruling_party
						clear_array = gov_coalition_array
						add_to_array = { ruling_party = 21 }
						update_government_coalition_strength = yes
						update_party_name = yes
						set_coalition_drift = yes
						meta_effect = {
							text = {
								set_country_flag = [META_SET_RULING_PARTY]
							}
							META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
						}
						set_leader = yes
					}
					set_politics = {
						ruling_party = nationalist
					}
					add_popularity = {
						ideology = nationalist
						popularity = 0.35
					}
					swap_ideas = {
						remove_idea = shia
						add_idea = zoroastrian
					}
					add_to_variable = { party_pop_array^21 = 0.5 }
					recalculate_party = yes
					start_civil_war = {
						ideology = communism
						size = 1
					}
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_greater_scythia
		icon = scythia
		x = -5
		y = 8
		cost = 7
		available = { has_government = nationalist }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_coup_kob focus = SOO_zoroastr_reb_iran focus = SOO_coup_in_armenia }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_greater_scythia"
			set_cosmetic_tag = SOO_skufia
			clr_country_flag = dynamic_flag
			set_temp_variable = { percent_change = 15 }
			change_domestic_influence_percentage = yes
		}
		ai_will_do = { factor = 155 }
	}
	###############################################
	################NYHAZ###########
	###############################################
	focus = {
		id = SOO_nyhaz_start
		icon = logo_naz
		x = -8
		y = 6
		cost = 3
		available = { emerging_anarchist_communism_are_in_power = yes }
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_start"
			hidden_effect = {
			add_dynamic_modifier = { modifier = SOO_nyhaz_modifier }
			add_to_variable = { SOO_nyhaz_political_power_gain = 0.04 }
			}
			swap_ideas = {
				remove_idea = oligarchs
				add_idea = the_military
			}
			custom_effect_tooltip = SOO_nyhaz_start_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_narodovlastie
		icon = conservative_par
		x = 0
		y = 1
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_narodovlastie"
			add_to_variable = { SOO_nyhaz_stability_factor = 0.09 }
			add_to_variable = { SOO_nyhaz_drift_defence_factor = -0.15 }
			custom_effect_tooltip = SOO_nyhaz1_tt
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.12 }
			add_relative_party_popularity = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_razdelenie
		icon = Ossetia_frame1
		x = -1
		y = 2
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_narodovlastie }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_razdelenie"
			add_political_power = 100
			decrease_centralization = yes
			add_popularity = {
				ideology = nationalist
				popularity = 0.03
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_reform_pravo
		icon = blr_police_training
		x = 1
		y = 2
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_narodovlastie }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_reform_pravo"
			increase_policing_budget = yes
			add_stability = 0.03
			add_command_power = 7
			add_to_variable = { SOO_nyhaz_resistance_growth = -0.10 }
			custom_effect_tooltip = SOO_nyhaz2_tt
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_kbg_invest
		icon = blr_kgb
		x = 1
		y = 3
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_reform_pravo }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_kbg_invest"
			set_temp_variable = { temp_opinion = 10 }
			change_intelligence_community_opinion = yes
			add_to_variable = { SOO_nyhaz_enemy_operative_capture_chance_factor = 0.15 }
			custom_effect_tooltip = SOO_nyhaz4_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_omon_invest
		icon = focus_SWE_revoke_militia_law
		x = -1
		y = 3
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_razdelenie }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_omon_invest"
			add_to_variable = { SOO_nyhaz_foreign_subversive_activites = -0.10 }
			add_to_variable = { SOO_nyhaz_police_cost_multiplier_modifier = 0.05 }
			add_to_variable = { SOO_nyhaz_root_out_resistance_effectiveness_factor = 0.15 }
			custom_effect_tooltip = SOO_nyhaz3_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_defence_doctrine
		icon = GEO_Caucasian_Strength
		x = 2
		y = 4
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_kbg_invest }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_defence_doctrine"
			add_ideas = SOO_defence_doctrine
			set_temp_Variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_ter_defence
		icon = road_to_jerusalem
		x = -2
		y = 4
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_omon_invest }
		prerequisite = { focus = SOO_nyhaz_kbg_invest }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_ter_defence"
			custom_effect_tooltip = BLR_territorial_defence_TT
			set_temp_Variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 705 }
				create_unit = {
					division = "name = \"Territorial Defense Brigade\" division_template = \"Territorial Defense Brigade\" start_experience_factor = 1"
					owner = SOO
				}
			}
			hidden_effect = {
			division_template = {
				name = "Territorial Defense Brigade"
				regiments = {
					L_Inf_Bat = { x = 0 y = 0 }
					L_Inf_Bat = { x = 0 y = 1 }
					Mot_Inf_Bat = { x = 1 y = 0 }
				}
			}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nyhaz_national_guard
		icon = Ossetian_Army_1
		x = 0
		y = 4
		cost = 7
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_nyhaz_start
		search_filters = { FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_omon_invest }
		prerequisite = { focus = SOO_nyhaz_kbg_invest }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nyhaz_national_guard"
			set_temp_Variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 705 }
				create_unit = {
					division = "name = \"1st Operational Brigade of the National Guard\" division_template = \"Natsionalna Hvardiya\" start_experience_factor = 0.1"
					owner = SOO
				}
			}
			hidden_effect = {
				division_template = {
					name = "Natsionalna Hvardiya"
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 0 y = 1 }
						Militia_Bat = { x = 0 y = 2 }
						Militia_Bat = { x = 0 y = 3 }
					}
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						L_Recce_Comp = { x = 0 y = 0 }
					}
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	###############################################
	################COMMUNISTS###########
	###############################################
	focus = {
		id = SOO_commi_start
		icon = ossetian_communism
		x = -2
		y = 6
		cost = 3
		available = { emerging_communist_state_are_in_power = yes }
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_commi_start"
			hidden_effect = {
			set_cosmetic_tag = SOO_communism_assr
			add_dynamic_modifier = { modifier = SOO_commie_modifier }
			add_to_variable = { SOO_commie_political_power_gain = 0.04 }
			}
			swap_ideas = {
				remove_idea = oligarchs
				add_idea = communist_cadres
			}
			custom_effect_tooltip = SOO_commie_start_tt
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_mnogo_parti
		icon = SOV_multiparty_com
		x = 0
		y = 1
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_commi_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_narcota"
			add_to_variable = { SOO_commie_stability_factor = 0.09 }
			add_to_variable = { SOO_commie_drift_defence_factor = -0.15 }
			custom_effect_tooltip = SOO_commie1_tt
			add_stability = 0.02
			add_popularity = {
				ideology = neutrality
				popularity = 0.10
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.10
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_zakonnost
		icon = focus_SWE_refuge_for_revolutionaries
		x = -1
		y = 2
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_mnogo_parti }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_zakonnost"
			add_to_variable = { SOO_commie_stability_factor = 0.06 }
			add_to_variable = { SOO_commie_resistance_growth = -0.10 }
			add_to_variable = { SOO_commie_police_cost_multiplier_modifier = 0.05 }
			custom_effect_tooltip = SOO_commie2_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_molodej
		icon = blr_pioneria
		x = -2
		y = 3
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_zakonnost }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_molodej"
			add_to_variable = { SOO_commie_monthly_population = 0.04 }
			add_to_variable = { SOO_commie_social_cost_multiplier_modifier = 0.02 }
			custom_effect_tooltip = SOO_commie8_tt
			add_manpower = 300
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_restore_selhoz
		icon = bukharan_republic
		x = -1
		y = 4
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_svobody }
		prerequisite = { focus = SOO_molodej }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_restore_selhoz"
			add_timed_idea = {
				idea = SOO_idea_pro_farmers
				days = 500
			}
			swap_ideas = {
				remove_idea = landowners
				add_idea = farmers
			}
			set_temp_variable = { temp_opinion = 15 }
			change_farmers_opinion = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_free_education
		icon = focus_NOR_moscows_education_centers
		x = 1
		y = 4
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_svobody }
		prerequisite = { focus = SOO_soc_sfera }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_free_education"
			add_to_variable = { SOO_commie_research_speed_factor = 0.15 }
			add_to_variable = { SOO_commie_education_cost = 0.09 }
			custom_effect_tooltip = SOO_commie7_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_svobody
		icon = focus_SWE_socialist_reforms
		x = 0
		y = 3
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_zakonnost }
		prerequisite = { focus = SOO_kadrovaya_politica }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_svobody"
			add_to_variable = { SOO_commie_political_power_factor = 0.03 }
			add_to_variable = { SOO_commie_drift_defence_factor = -0.12 }
			custom_effect_tooltip = SOO_commie9_tt
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.07 }
			add_relative_party_popularity = yes
			set_temp_Variable = { temp_opinion = 5 }
			change_communist_cadres_opinion = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_soc_sfera
		icon = focus_NOR_a_new_norway_Trotsky_communism
		x = 2
		y = 3
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_kadrovaya_politica }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_soc_sfera"
			increase_social_spending = yes
			add_to_variable = { SOO_commie_production_speed_buildings_factor = 0.09 }
			add_to_variable = { SOO_commie_health_cost_multiplier_modifier = 0.05 }
			add_to_variable = { SOO_commie_social_cost_multiplier_modifier = 0.05 }
			custom_effect_tooltip = SOO_commie4_tt
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.06 }
			add_relative_party_popularity = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_kadrovaya_politica
		icon = focus_SWE_the_beast_stirs
		x = 1
		y = 2
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_mnogo_parti }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_kadrovaya_politica"
			add_to_variable = { SOO_commie_stability_factor = 0.04 }
			add_to_variable = { SOO_commie_bureaucracy_cost_multiplier_modifier = 0.05 }
			add_to_variable = { SOO_commie_communism_drift = 0.01 }
			custom_effect_tooltip = SOO_commie3_tt
			set_temp_Variable = { temp_opinion = 10 }
			change_communist_cadres_opinion = yes

		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_new_economic
		icon = soo_economic
		x = 0
		y = 5
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_restore_selhoz }
		prerequisite = { focus = SOO_free_education }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_new_economic"
			increase_economic_growth = yes
			two_random_industrial_complex = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_osetian_language
		icon = Georgia_Ossetia
		x = -1
		y = 6
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_new_economic }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_osetian_language"
			add_to_variable = { SOO_commie_communism_drift = 0.04 }
			add_to_variable = { SOO_commie_nationalist_drift = 0.04 }
			add_to_variable = { SOO_commie_stability_factor = -0.07 }
			custom_effect_tooltip = SOO_commie5_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_marxism
		icon = blr_marks_school
		x = 1
		y = 6
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_new_economic }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_osetian_language"
			add_to_variable = { SOO_commie_communism_drift = 0.05 }
			add_to_variable = { SOO_commie_education_cost_multiplier_modifier = 0.10 }
			custom_effect_tooltip = SOO_commie6_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_five_year_plan
		icon = blr_five_year_plan
		x = -2
		y = 7
		cost = 7
		available = {
			emerging_communist_state_are_in_power = yes
			SOV = { owns_state = 673 }
		}
		bypass = { NOT = { SOV = { owns_state = 673 } } }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_osetian_language }
		prerequisite = { focus = SOO_marxism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_unite_with_northosset_as_rus_pup"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.04 }
			add_relative_party_popularity = yes
			add_political_power = 150
			add_timed_idea = {
				idea = SOO_five_year_plans_idea
				days = 1825
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_unite_with_northosset_as_rus_pup
		icon = align_to_south_ossetia
		x = 0
		y = 7
		cost = 7
		available = {
			emerging_communist_state_are_in_power = yes
			SOV = { owns_state = 673 }
		}
		bypass = { NOT = { SOV = { owns_state = 673 } } }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_osetian_language }
		prerequisite = { focus = SOO_marxism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_unite_with_northosset_as_rus_pup"
			SOV = { country_event = Ossetia.4 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_connect_to_neighbours
		icon = bratzabrata
		x = 2
		y = 7
		cost = 5
		available = {
			emerging_communist_state_are_in_power = yes
		}
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_osetian_language }
		prerequisite = { focus = SOO_marxism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_connect_to_neighbours"
			every_neighbor_country = {
				if = {
					limit = {
						emerging_communist_state_are_in_power = yes
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = POL_comm_connection_big
					}
				}
				else = {
					add_opinion_modifier = {
						target = ROOT
						modifier = POL_comm_connection_small
					}
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_revolutions_in_southcauc
		icon = focus_vosst_gruzae
		x = 0
		y = 8
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_unite_with_northosset_as_rus_pup }
		prerequisite = { focus = SOO_five_year_plan }
		prerequisite = { focus = SOO_connect_to_neighbours }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_revolutions_in_southcauc"
			unlock_decision_category_tooltip = SOO_revoult_south_caucas
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_invade_iran
		icon = iran_commie_knife
		x = 3
		y = 8
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_unite_with_northosset_as_rus_pup }
		prerequisite = { focus = SOO_five_year_plan }
		prerequisite = { focus = SOO_connect_to_neighbours }
		will_lead_to_war_with = PER
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_invade_iran"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_strike_turkey
		icon = turkey
		x = -3
		y = 8
		cost = 7
		available = { emerging_communist_state_are_in_power = yes }
		relative_position_id = SOO_commi_start
		search_filters = { FOCUS_FILTER_OSSETIA_COMMI }
		prerequisite = { focus = SOO_unite_with_northosset_as_rus_pup }
		prerequisite = { focus = SOO_five_year_plan }
		prerequisite = { focus = SOO_connect_to_neighbours }
		will_lead_to_war_with = TUR
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_strike_turkey"
			create_wargoal = {
				type = puppet_wargoal_focus
				target = TUR
			}
		}
		ai_will_do = { factor = 155 }
	}
	###NYKHAZ CONT
	focus = {
		id = SOO_nykhaz_russian_partnership
		icon = rusit_1
		x = 2
		y = 5
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_ter_defence focus = SOO_nyhaz_defence_doctrine focus = SOO_patriotism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nykhaz_russian_partnership"
			SOV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = SOO }
				set_temp_variable = { influence_target = SOV }
				change_influence_percentage = yes
			}
			set_temp_variable = { receiver_nation = SOV.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_economic_pizda
		icon = russian_investments
		x = 4
		y = 5
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nyhaz_ter_defence focus = SOO_nyhaz_defence_doctrine focus = SOO_patriotism }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_economic_pizda"
			set_temp_variable = { percent_change = 5.11 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = SOO }
			change_influence_percentage = yes
			SOV = {
			set_temp_variable = { treasury_change = -7.60 }
			modify_treasury_effect = yes
			 }
			set_temp_variable = { treasury_change = 7.60 }
			modify_treasury_effect = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_further_integr_osset
		icon = soo_unitedossetia
		x = 3
		y = 6
		cost = 7
		available = {
			SOV = { owns_state = 673 }
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		bypass = { NOT = { SOV = { owns_state = 673 } } }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_nykhaz_russian_partnership focus = SOO_economic_pizda }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_further_integr_osset"
			SOV = { country_event = Ossetia.4 }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_military_arms
		icon = afghan_truck
		x = 1
		y = 7
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_further_integr_osset }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_podchistit_polit_pole"
			one_random_arms_factory = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_podchistit_polit_pole
		icon = military_purge
		x = 3
		y = 7
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_further_integr_osset }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_podchistit_polit_pole"
			add_stability = -0.09
			add_popularity = {
				ideology = neutrality
				popularity = -0.2
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.2
			}
			add_popularity = {
				ideology = communism
				popularity = 0.2
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_iron_Iroon
		icon = Ossetian_Army_1
		x = 5
		y = 7
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_further_integr_osset }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_iron_Iroon"
			if = {
				limit = { nationalist_right_wing_populists_are_in_power = yes }
				add_to_variable = { SOO_natpop_political_power_factor = 0.03 }
				add_to_variable = { SOO_natpop_drift_defence_factor = 0.12 }
				custom_effect_tooltip = SOO_natpop5_tt
			}
			if = {
				limit = { nationalist_fascist_are_in_power = yes }
				add_to_variable = { SOO_nyhaz_political_power_factor = 0.03 }
				add_to_variable = { SOO_nyhaz_drift_defence_factor = 0.12 }
				custom_effect_tooltip = SOO_nyhaz5_tt
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_north_ssetian_dobrovol_army
		icon = soo_northsoo_volunteers
		x = 2
		y = 8
		cost = 5
		available = { emerging_anarchist_communism_are_in_power = yes }
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_podchistit_polit_pole }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_north_ssetian_dobrovol_army"
			custom_effect_tooltip = SOO_New_battalion_tt
			hidden_effect = {
			705 = {
				create_unit = {
					division = "name = \"Motorizovannaya Brigada\" division_template = \"Motorizovannaya Brigada\" start_experience_factor = 0.5"
					owner = SOO
				}
			}
		}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_new_ak_rifles
		icon = ak12
		x = 4
		y = 8
		cost = 7
		available = {
			OR = {
				emerging_anarchist_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		relative_position_id = SOO_natpop_start
		search_filters = { FOCUS_FILTER_OSSETIA_PEOPLE FOCUS_FILTER_OSSETIA_NYKHAZ }
		prerequisite = { focus = SOO_podchistit_polit_pole }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_new_ak_rifles"
			set_temp_variable = { treasury_change = -1.5 }
			modify_treasury_effect = yes
			add_equipment_production = {
				equipment = {
					type = infantry_weapons3
					creator = SOV
				}
				requested_factories = 1
				progress = 0.50
				efficiency = 50
			}
		}
		ai_will_do = { factor = 155 }
	}
	###############################################
	################FIGHT AGAINS CLAN###########
	###############################################
	focus = {
		id = SOO_fight_start
		icon = BLR_Anti_Corruption
		x = -6
		y = 0
		cost = 3
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_start"
			decrease_corruption = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_narcota
		icon = legalize_all_drugs
		x = -3
		y = 1
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_narcota"
			add_to_variable = { SOO_bandit_monthly_population = 0.07 }
			custom_effect_tooltip = SOO_bandit3_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_kgb
		icon = blr_kgb
		x = 2
		y = 2
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_reket }
		prerequisite = { focus = SOO_fight_contrabanda }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_kgb"
			increase_policing_budget = yes
			add_to_variable = { SOO_bandit_stability_factor = 0.15 }
			add_to_variable = { SOO_bandit_police_cost_multiplier_modifier = -0.20 }
			custom_effect_tooltip = SOO_bandit7_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_orujie
		icon = blr_scr_1200
		x = -2
		y = 2
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_narcota }
		prerequisite = { focus = SOO_fight_contrabanda }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_orujie"
			add_war_support = -0.04
			add_to_variable = { SOO_bandit_stability_factor = 0.05 }
			add_to_variable = { SOO_bandit_population_tax_income_multiplier_modifier = 0.03 }
			custom_effect_tooltip = SOO_bandit5_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_contrabanda
		icon = economic_crisis
		x = -1
		y = 1
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_contrabanda"
			add_to_variable = { SOO_bandit_stability_factor = 0.02 }
			add_to_variable = { SOO_bandit_population_tax_income_multiplier_modifier = 0.15 }
			custom_effect_tooltip = SOO_bandit1_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_alchohol
		icon = empty_coffers
		x = 1
		y = 1
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_alchohol"
			add_to_variable = { SOO_bandit_monthly_population = 0.04 }
			add_to_variable = { SOO_bandit_population_tax_income_multiplier_modifier = 0.02 }
			custom_effect_tooltip = SOO_bandit2_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_reket
		icon = black_market
		x = 3
		y = 1
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_start }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_reket"
			add_to_variable = { SOO_bandit_stability_factor = 0.05 }
			custom_effect_tooltip = SOO_bandit4_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_tamojnia
		icon = blr_migrant_crisis
		x = 0
		y = 2
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_alchohol }
		prerequisite = { focus = SOO_fight_contrabanda }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_tamojnia"
			add_to_variable = { SOO_bandit_population_tax_income_multiplier_modifier = 0.20 }
			custom_effect_tooltip = SOO_bandit6_tt
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_fight_minor
		icon = MEX_Mexican_government
		x = 0
		y = 3
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_tamojnia }
		prerequisite = { focus = SOO_fight_orujie }
		prerequisite = { focus = SOO_fight_kgb }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_fight_minor"
			increase_education_budget = yes
			remove_dynamic_modifier = { modifier = SOO_bandit_modifier }
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_end_fight
		icon = align_to_south_ossetia
		x = 0
		y = 4
		cost = 7
		relative_position_id = SOO_fight_start
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIBANDIT }
		prerequisite = { focus = SOO_fight_minor }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_end_fight"
			decrease_corruption = yes
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.10 }
			add_relative_party_popularity = yes
			add_stability = 0.09
		}
		ai_will_do = { factor = 155 }
	}
###GEORGIA WAR STUFF
	focus = {
		id = SOO_prepare_for_war
		icon = against_georgia
		x = -14
		y = 0
		cost = 3
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIGEO }
		bypass = {
			OR = {
				has_war_with = GEO
				GEO = { has_completed_focus = GEO_tskinvali_attack }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_prepare_for_war"
			add_war_support = 0.12
			set_temp_variable = { treasury_change = -0.5 }
			modify_treasury_effect = yes
			add_ideas = SOO_againt_georgia_idea
			705 = {
				add_building_construction = {
					type = bunker
					province = 11609
					level = 1
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_establish_connection_with_kavkaz
		icon = che_chaborz_M3
		x = 1
		y = 1
		cost = 1
		available = {
			NOT = { has_war_with = CHE }
			country_exists = CHE
			CHE = { is_subject_of = SOV }
		}
		relative_position_id = SOO_prepare_for_war
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIGEO }
		prerequisite = { focus = SOO_prepare_for_war }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_establish_connection_with_kavkaz"
			diplomatic_relation = {
				country = CHE
				relation = military_access
				active = yes
			}
			CHE = {
				diplomatic_relation = {
					country = SOO
					relation = military_access
					active = yes
				}
			}
			division_template = {
				name = "Batallion Vostok"
				regiments = {
					Special_Forces = {
						x = 0
						y = 0
					}
					Special_Forces = {
						x = 0
						y = 1
					}
					Special_Forces = {
						x = 1
						y = 0
					}
					Special_Forces = {
						x = 1
						y = 1
					}
				}
				priority = 2
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					705
				}
				create_unit = {
					division = "name = \"Batallion Vostok\" division_template = \"Batallion Vostok\" start_experience_factor = 5.0"
					owner = SOO
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_call_abkhazia
		icon = align_to_abkhazia
		x = -1
		y = 1
		cost = 1
		available = {
			NOT = { has_war_with = ABK }
			country_exists = ABK
		}
		relative_position_id = SOO_prepare_for_war
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIGEO }
		prerequisite = { focus = SOO_prepare_for_war }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_call_abkhazia"
			diplomatic_relation = {
				country = ABK
				relation = military_access
				active = yes
			}
			ABK = {
				diplomatic_relation = {
					country = SOO
					relation = military_access
					active = yes
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_ossetia_at_war
		icon = georgia_war
		x = 0
		y = 2
		cost = 1
		available = {
			OR = {
				has_war_with = GEO
				GEO = { has_completed_focus = GEO_tskinvali_attack }
			}
		}
		bypass = {
			OR = {
				has_war_with = GEO
				GEO = { has_completed_focus = GEO_tskinvali_attack }
			}
		}
		relative_position_id = SOO_prepare_for_war
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIGEO }
		prerequisite = { focus = SOO_prepare_for_war }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_ossetia_at_war"
			add_intel = {
				target = GEO
				civilian_intel = 5
				army_intel = 15
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_lessons_from_war
		icon = end_ossetian_nationals
		x = 0
		y = 3
		cost = 1
		relative_position_id = SOO_prepare_for_war
		search_filters = { FOCUS_FILTER_OSSETIA_ANTIGEO }
		prerequisite = { focus = SOO_ossetia_at_war }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_lessons_from_war"
			army_experience = 20
			add_command_power = 15
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_new_defences
		icon = ossetian_soldier
		x = 1
		y = 2
		cost = 5
		relative_position_id = SOO_Political_independent
		search_filters = { FOCUS_FILTER_OSSETIA_MAIN }
		prerequisite = { focus = SOO_Defenders_of_the_Fatherland }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_new_defences"
			increase_military_spending = yes
			remove_ideas = SOO_outdated_army_idea
		}
		ai_will_do = { factor = 155 }
	}
	#####FOREIGNRELATIONS
	focus = {
		id = SOO_foreign_relations
		icon = align_to_south_ossetia
		x = 13
		y = 8
		cost = 3
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_foreign_relations"
			add_political_power = 100
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_reinforce_sng2
		icon = pmr_cis_2
		x = 0
		y = 1
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_foreign_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_reinforce_sng2"
			add_opinion_modifier = {
				target = ABK
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = ABK
				modifier = diplomatic_support
			}
			add_opinion_modifier = {
				target = PMR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = PMR
				modifier = diplomatic_support
			}
			add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			hidden_effect = {
				PMR = {
					country_event = {
						id = Ossetia.16
						days = 1
					}
				}
				ABK = {
					country_event = {
						id = Ossetia.16
						days = 1
					}
				}
				NKR = {
					country_event = {
						id = Ossetia.16
						days = 1
					}
				}
				SOO = {
					country_event = {
						id = Ossetia.16
						days = 1
					}
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_russian_ms
		icon = RussianArms
		x = -5
		y = 2
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		available = { country_exists = SOV }
		prerequisite = { focus = SOO_reinforce_sng2 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_russian_ms"
			add_opinion_modifier = {
				target = SOV
				modifier = improve_trade
			}
			reverse_add_opinion_modifier = {
				target = SOV
				modifier = improve_trade
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_russian_arms
		icon = Russian_arms
		x = -4
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		available = { country_exists = SOV }
		prerequisite = { focus = SOO_russian_ms }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_russian_arms"
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
			if = {
				limit = { has_dlc = "No Step Back" }
				add_equipment_to_stockpile = {
					type = mbt_hull_0
					amount = 50
					producer = SOV
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MBT_2
					amount = 50
					producer = SOV
				}
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_transnistria_accept
		icon = Transnistrian_Army
		x = -6
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = PMR }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_russian_ms }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_transnistria_accept"
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = 2000
				producer = PMR
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 150
				producer = PMR
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_artsakh_relations
		icon = align_to_artsakh
		x = -1
		y = 2
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = NKR }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_reinforce_sng2 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_artsakh_relations"
			add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = NKR
				modifier = diplomatic_support
			}
			set_temp_variable = { receiver_nation = NKR.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_artsakh_volunteers
		icon = ossetarm
		x = -2
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_artsakh_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_artsakh_volunteers"
			add_manpower = 450
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_approach_armenia
		icon = Armenia_Return_of_the_Exiles
		x = 0
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = ARM }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_artsakh_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_approach_armenia"
			add_opinion_modifier = {
				target = ARM
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = ARM
				modifier = diplomatic_support
			}
			set_temp_variable = { receiver_nation = ARM.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_abkahz_relations
		icon = align_to_abkhazia
		x = 3
		y = 2
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = ABK }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_reinforce_sng2 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_abkahz_relations"
			add_opinion_modifier = {
				target = ABK
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = ABK
				modifier = diplomatic_support
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_abkahz_def_pact
		icon = Georgia_Abkhazia
		x = 2
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = ABK }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_abkahz_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_abkahz_def_pact"
			ABK = {
				add_opinion_modifier = { target = ROOT modifier = has_expressed_loyalty }
				reverse_add_opinion_modifier = { target = ROOT modifier = has_expressed_loyalty }
				diplomatic_relation = {
					country = SOO
					relation = guarantee
				}
			}
			diplomatic_relation = {
				country = ABK
				relation = guarantee
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_trade_abk_def
		icon = ossetiabkhaz_priznat
		x = 4
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = ABK }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_abkahz_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_trade_abk_def"
			ABK = {
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
				set_temp_variable = { percent_change = 2 }
				set_temp_variable = { tag_index = SOO }
				set_temp_variable = { influence_target = ABK }
				change_influence_percentage = yes
			}
			set_temp_variable = { receiver_nation = ABK.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_syria_relations
		icon = Basrah_protests
		x = 6
		y = 2
		cost = 3
		relative_position_id = SOO_foreign_relations
		available = { country_exists = SYR }
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		prerequisite = { focus = SOO_reinforce_sng2 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_syria_relations"

			SYR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = is_trying_to_win_our_favour
				}
			}
			add_opinion_modifier = {
				target = SYR
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = SYR
				modifier = diplomatic_support
			}
			set_temp_variable = { receiver_nation = SYR.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_shara_relat
		icon = align_to_sahrawi
		x = 6
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		available = { country_exists = SHA }
		prerequisite = { focus = SOO_syria_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_syria_relations"

			SHA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = is_trying_to_win_our_favour
				}
			}
			set_temp_variable = { receiver_nation = SHA.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
			add_opinion_modifier = {
				target = SHA
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = SHA
				modifier = diplomatic_support
			}
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_venez_relations
		icon = preserve_venez
		x = 8
		y = 2
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		available = { country_exists = VEN }
		prerequisite = { focus = SOO_reinforce_sng2 }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_venez_relations"

			add_opinion_modifier = {
				target = VEN
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = VEN
				modifier = diplomatic_support
			}
			VEN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = is_trying_to_win_our_favour
				}
			}
			set_temp_variable = { receiver_nation = VEN.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
		}
		ai_will_do = { factor = 155 }
	}
	focus = {
		id = SOO_nikar_relations
		icon = befriend_south_america
		x = 8
		y = 3
		cost = 3
		relative_position_id = SOO_foreign_relations
		search_filters = { FOCUS_FILTER_OSSETIA_FOREIGN }
		available = { country_exists = NIC }
		prerequisite = { focus = SOO_venez_relations }
		completion_reward = {
			log = "[GetDateText]: [THIS.GetName]: focus SOO_nikar_relations"

			NIC = {
				add_opinion_modifier = {
					target = ROOT
					modifier = is_trying_to_win_our_favour
				}
			}
			set_temp_variable = { receiver_nation = NIC.id }
			set_temp_variable = { sender_nation = SOO.id }
			set_improved_trade_agreement = yes
			add_opinion_modifier = {
				target = NIC
				modifier = diplomatic_support
			}
			reverse_add_opinion_modifier = {
				target = NIC
				modifier = diplomatic_support
			}
		}
		ai_will_do = { factor = 155 }
	}
	shared_focus = SUB_russia_politic
}