﻿focus_tree = {
	id = generic_focus
	country = { factor = 2 }
	continuous_focus_position = { x = 5 y = 830 }
	default = yes
	reset_on_civilwar = yes

	#GCC Shared tree
	shared_focus = GCC_the_gcc

	#EU shared tree
	shared_focus = USoE001
	shared_focus = POTEF001

	#NKR stuff
	shared_focus = NKR_develop_the_new_nation

	#SOO stuff
	# shared_focus = SOO_develop_the_new_nation
	#Norway Shit Tree
	#shared_focus = NOR_focus_international_relations
	#shared_focus = NOR_economy
	#shared_focus = NOR_bondevik_motion_of_confidence
	#shared_focus = NOR_military

	# Asean Shared Tree
	# shared_focus = ASEAN_asean

	#Political Reform
	focus = {
		id = GENERIC_political_reform
		icon = Election_graphics
		x = -7
		y = 0

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_political_reform"
			add_political_power = 200
		}

		ai_will_do = {
			factor = 1
			# Grab if we need political power
			modifier = {
				factor = 3
				check_variable = { interest_rate > 5 }
			}
		}
	}
	focus = {
		id = GENERIC_cabinet_reform
		icon = government_beu

		x = -4
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_political_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_cabinet_reform"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_strengthen_government
		icon = propaganda

		x = -2
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_political_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_strengthen_government"
			add_ideas = political_power_bonus
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_political_games
		icon = self_management

		x = -3
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_cabinet_reform }
		prerequisite = { focus = GENERIC_strengthen_government }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_political_games"
			swap_ideas = {
				remove_idea = political_power_bonus
				add_idea = political_power_bonus2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_public_service_annoucement
		icon = propaganda

		x = -4
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		prerequisite = { focus = GENERIC_political_games }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_public_service_annoucement"
			add_stability = 0.05
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_establishment
		icon = home_defense

		x = -2
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_political_games }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_establishment"
			swap_ideas = {
				remove_idea = political_power_bonus2
				add_idea = political_power_bonus3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_state
		icon = democracy3

		x = -3
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_public_service_annoucement }
		prerequisite = { focus = GENERIC_the_establishment }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_state"
			add_timed_idea = {
				idea = idea_focus_generic_national_heritage
				days = 365
			}
			# AGRICULTURAL SHIT
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.015 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 2 }
				AGRI_protection_update = yes
				AGRI_update_math_variables = yes
			}

			# Temporary Way of Getting Rid of Separatism Focuses
			if = { limit = { has_idea = india_divided }
				remove_ideas = india_divided
			}
			if = { limit = { has_idea = indonesia_divided }
				remove_ideas = indonesia_divided
			}
			#Temporary way of getting rid of Palestine negative ideas
			if = { limit = { has_idea = israeli_settlements }
				remove_ideas = israeli_settlements
			}
			if = { limit = { has_idea = large_refugee_population }
				remove_ideas = large_refugee_population
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	##Secret Service Path
	focus = {
		id = GENERIC_expand_the_secret_service
		icon = espionage

		x = 1
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_political_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_the_secret_service"
			add_tech_bonus = {
				name = CAT_nvg
				category = CAT_nvg
				uses = 1
				bonus = 0.25
			}
			set_temp_variable = { temp_opinion = 5 }
			change_intelligence_community_opinion = yes
			change_vevak_opinion = yes
			change_isi_pakistan_opinion = yes
			change_the_military_opinion = yes
			if = { limit = { has_dlc = "La Resistance" }
				add_ideas = idea_focus_expanded_secret_services_lar
			}
			else = {
				add_ideas = idea_focus_expanded_secret_services
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_build_intelligence_stations
		icon = espionage2

		x = 1
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = GENERIC_expand_the_secret_service }

		available = {
			any_owned_state = {
				radar_station < 6
			}
		}

		bypass_if_unavailable = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_intelligence_stations"
			set_temp_variable = { treasury_change = -3.5 }
			modify_treasury_effect = yes
			random_owned_state = {
				limit = { free_building_slots = { building = radar_station size > 0 include_locked = no } }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { free_building_slots = { building = radar_station size > 0 include_locked = no } }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}

			set_temp_variable = { temp_opinion = 5 }
			change_intelligence_community_opinion = yes
			change_vevak_opinion = yes
			change_isi_pakistan_opinion = yes
			change_the_military_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Diplomatic Ties/Outlook Alignment - Temp Ideas to give player a boost#

	focus = {
		id = GENERIC_diplomatic_positions
		icon = treaty2

		x = 3
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 5

		prerequisite = { focus = GENERIC_international_diplomacy }
		prerequisite = { focus = GENERIC_political_reform }

		search_filters = { FOCUS_FILTER_INFLUENCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_diplomatic_positions"
			set_temp_variable = { percent_change = 0.5 }
			set_temp_variable = { tag_index = THIS.id }
			every_neighbor_country = {
				limit = { NOT = { has_war_with = ROOT } }
				add_opinion_modifier = { target = PREV modifier = supports_us_2 }
				reverse_add_opinion_modifier = { target = PREV modifier = supports_us_2 }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}

			custom_effect_tooltip = influence_on_neighbors_tt
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = 0.03 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_our_place
		icon = improve_relations

		x = 5
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 8.6

		search_filters = { FOCUS_FILTER_INFLUENCE }
		prerequisite = { focus = GENERIC_international_diplomacy }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_our_place"
			set_temp_variable = { percent_change = 10 }
			change_domestic_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_anti_corruption_reforms
		icon = government_beu

		x = 8
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		prerequisite = { focus = GENERIC_international_diplomacy }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_anti_corruption_reforms"
			decrease_corruption = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_network_infrastructure
		icon = construction

		x = 10
		y = 1
		relative_position_id = GENERIC_political_reform

		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = GENERIC_international_diplomacy }
		prerequisite = { focus = GENERIC_build_roads }

		available = {
			has_tech = internet1
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_network_infrastructure"
			two_random_network_infrastructure = yes
			add_tech_bonus = {
				name = GENERIC_network_infrastructure
				uses = 1
				bonus = 0.25
				category = CAT_internet_tech
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_decentralization
		icon = decentralized_economy

		x = 9
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		prerequisite = { focus = GENERIC_anti_corruption_reforms }
		mutually_exclusive = { focus = GENERIC_centralization }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_anti_corruption_reforms"
			add_ideas = generic_decentralization
			# AGRICULTURAL SHIT
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.005 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				AGRI_update_math_variables = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_centralization
		icon = centralization

		x = 7
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_EXPENDITURE }
		prerequisite = { focus = GENERIC_anti_corruption_reforms }
		mutually_exclusive = { focus = GENERIC_decentralization }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_anti_corruption_reforms"
			add_ideas = generic_centralization
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_station_in_the_world
		icon = military_sphere

		x = 4
		y = 2
		relative_position_id = GENERIC_political_reform

		cost = 5

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_diplomatic_positions }
		prerequisite = { focus = GENERIC_our_place }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_station_in_the_world"
			add_political_power = 100
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_west
		icon = nato3

		x = 0.5
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		mutually_exclusive = { focus = GENERIC_non_aligned }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_west"
			add_timed_idea = {
				idea = generic_western_boost_idea2
				days = 365
			}
			add_popularity = { ideology = democratic popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.25
				OR = {
					var:influence_array^0 = {
						has_government = democratic
					}
					var:influence_array^1 = {
						has_government = democratic
					}
					var:influence_array^2 = {
						has_government = democratic
					}
					var:influence_array^3 = {
						has_government = democratic
					}
				}
			}
			modifier = {
				factor = 1.25
				has_idea = EU_member
			}
		}
	}

	focus = {
		id = GENERIC_eastern_emergence
		icon = demand_territory2

		x = 2.5
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		mutually_exclusive = { focus = GENERIC_non_aligned }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_eastern_emergence"
			add_timed_idea = {
				idea = generic_emerging_boost_idea2
				days = 365
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.25
				OR = {
					var:influence_array^0 = {
						has_government = communism
					}
					var:influence_array^1 = {
						has_government = communism
					}
					var:influence_array^2 = {
						has_government = communism
					}
					var:influence_array^3 = {
						has_government = communism
					}
				}
			}
		}
	}
	focus = {
		id = GENERIC_non_aligned
		icon = neutrality


		x = 4
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_non_aligned"
			add_timed_idea = {
				idea = generic_non_aligned_boost_idea2
				days = 365
			}
			add_popularity = { ideology = neutrality popularity = 0.05 }
			recalculate_party = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_the_nationalist_rise
		icon = fascism

		x = 6
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_salafist_rise }
		mutually_exclusive = { focus = GENERIC_non_aligned }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_nationalist_rise"
			add_timed_idea = {
				idea = generic_nationalist_boost_idea2
				days = 365
			}
			add_popularity = { ideology = nationalist popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { has_government = nationalist }
					is_historical_focus_on = yes
				}
			}
		}
	}

	focus = {
		id = GENERIC_the_salafist_rise
		icon = isis_allegiance

		x = 8
		y = 3
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_station_in_the_world }
		mutually_exclusive = { focus = GENERIC_eastern_emergence }
		mutually_exclusive = { focus = GENERIC_the_west }
		mutually_exclusive = { focus = GENERIC_the_nationalist_rise }
		mutually_exclusive = { focus = GENERIC_non_aligned }
		allow_branch = {
			OR = {
				has_idea = sunni
				has_global_flag = GAME_RULE_salafist_branch_enabled
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_salafist_rise"
			if = {
				limit = {
					NOT = { has_idea = sunni }
					has_global_flag = GAME_RULE_salafist_branch_enabled
				}
				add_popularity = { ideology = fascism popularity = 0.05 }
				if = {
					limit = { has_government = democratic }
					start_civil_war = {
						ideology = democratic
						ruling_party = fascism
					}
				}
				else_if = {
					limit = { has_government = communism }
					start_civil_war = {
						ideology = communism
						ruling_party = fascism
					}
				}
				else_if = {
					limit = { has_government = neutrality }
					start_civil_war = {
						ideology = neutrality
						ruling_party = fascism
					}
				}
				else_if = {
					limit = { has_government = nationalist }
					start_civil_war = {
						ideology = nationalist
						ruling_party = fascism
					}
				}
				if = {
					limit = { has_idea = shia }
					swap_ideas = {
						remove_idea = shia
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = sufi_islam }
					swap_ideas = {
						remove_idea = sufi_islam
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = ibadi }
					swap_ideas = {
						remove_idea = ibadi
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = christian }
					swap_ideas = {
						remove_idea = christian
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = orthodox_christian }
					swap_ideas = {
						remove_idea = orthodox_christian
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = pluralist }
					swap_ideas = {
						remove_idea = pluralist
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = buddism }
					swap_ideas = {
						remove_idea = buddism
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = hindu }
					swap_ideas = {
						remove_idea = hindu
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = judaism }
					swap_ideas = {
						remove_idea = judaism
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = shinto }
					swap_ideas = {
						remove_idea = shinto
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = cheondo }
					swap_ideas = {
						remove_idea = cheondo
						add_idea = sunni
					}
				}
				else_if = {
					limit = { has_idea = fifty_fifty_divide }
					swap_ideas = {
						remove_idea = fifty_fifty_divide
						add_idea = sunni
					}
				}
			}
			add_timed_idea = {
				idea = generic_salafist_boost_idea2
				days = 365
			}
			add_popularity = { ideology = fascism popularity = 0.025 }
			recalculate_party = yes
			if = { limit = { is_in_array = { global.ct_states = THIS.id } }
				set_temp_variable = { rad_change = 10 }
				modify_radicalization_effect = yes
				set_temp_variable = { threat_change = 5 }
				modify_terror_threat_effect = yes
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { has_government = fascism }
					is_historical_focus_on = yes
				}
			}
		}
	}

	focus = {
		id = GENERIC_western_ideas
		icon = democracy

		x = 0.5
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_the_west }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_western_ideas"
			if = { limit = { has_idea = generic_western_boost_idea2 }
				modify_timed_idea = {
					idea = generic_western_boost_idea2
					days = 365
				}
			}
			else = {
				add_timed_idea = {
					idea = generic_western_boost_idea2
					days = 365
				}
			}
			add_popularity = { ideology = democratic popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_the_rising_powers
		icon = ultimatum2

		x = 2.5
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_eastern_emergence }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_rising_powers"
			if = { limit = { has_idea = generic_emerging_boost_idea2 }
				modify_timed_idea = {
					idea = generic_emerging_boost_idea2
					days = 365
				}
			}
			else = {
				add_timed_idea = {
					idea = generic_emerging_boost_idea2
					days = 365
				}
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_the_conservative_approach
		icon = improve_relations

		x = 4
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_non_aligned }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_the_rising_powers"
			if = { limit = { has_idea = generic_non_aligned_boost_idea2 }
				modify_timed_idea = {
					idea = generic_non_aligned_boost_idea2
					days = 365
				}
			}
			else = {
				add_timed_idea = {
					idea = generic_non_aligned_boost_idea2
					days = 365
				}
			}
			add_popularity = { ideology = neutrality popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_us_above_all
		icon = fascism3

		x = 6
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_the_nationalist_rise }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_us_above_all"
			if = { limit = { has_idea = generic_nationalist_boost_idea2 }
				modify_timed_idea = {
					idea = generic_nationalist_boost_idea2
					days = 365
				}
			}
			else = {
				add_timed_idea = {
					idea = generic_nationalist_boost_idea2
					days = 365
				}
			}
			add_popularity = { ideology = nationalist popularity = 0.05 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_jihad
		icon = jihad

		x = 8
		y = 4
		relative_position_id = GENERIC_political_reform

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_the_salafist_rise }

		available = {
			fascism > 0.39
			has_government = fascism
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_jihad"
			if = { limit = { has_idea = generic_salafist_boost_idea2 }
				modify_timed_idea = { idea = generic_salafist_boost_idea2 days = 365 }
			}
			else = {
				add_timed_idea = { idea = generic_salafist_boost_idea2 days = 365 }
			}
			add_popularity = { ideology = fascism popularity = 0.05 }
			recalculate_party = yes
			add_timed_idea = {
				idea = idea_focus_generic_jihad
				days = 730
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { has_government = fascism }
					is_historical_focus_on = yes
				}
			}
		}
	}

	#International Diplomacy
	focus = {
		id = GENERIC_international_diplomacy
		icon = global_community

		x = 4
		y = 0

		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_international_diplomacy"
			if = { limit = { has_government = democratic }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = nationalist }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = democratic
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			else_if = { limit = { has_government = fascism }
				every_country = {
					limit = {
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = fascism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			else_if = { limit = { has_government = neutrality }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = nationalist }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = neutrality
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			else_if = { limit = { has_government = communism }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = communism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			else_if = { limit = { has_government = nationalist }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = nationalist
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			add_political_power = 75
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_trade_with_the_neighbors
		icon = liberalization

		x = 1
		y = 1
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_INFLUENCE }
		prerequisite = { focus = GENERIC_international_diplomacy }
		prerequisite = { focus = GENERIC_build_roads }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_trade_with_the_neighbors"
			set_temp_variable = { percent_change = 0.5 }
			set_temp_variable = { tag_index = THIS.id }
			every_neighbor_country = {
				limit = {
					NOT = { has_war_with = ROOT }
					has_opinion = { target = ROOT value > -50 }
				}
				add_opinion_modifier = { target = ROOT modifier = improve_trade }
				set_temp_variable = { influence_target = THIS.id }
				change_influence_percentage = yes
			}
			custom_effect_tooltip = influence_on_neighbors_tt
			set_temp_variable = { temp_opinion = 5 }
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_the_bazaar_opinion = yes
			change_the_donju_opinion = yes
			change_chaebols_opinion = yes
			change_wall_street_opinion = yes
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = 3 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = 3 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_alignment_debate
		icon = diplomacy

		x = 0
		y = 2
		relative_position_id = GENERIC_international_diplomacy

		cost = 8.6

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_international_diplomacy }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_alignment_debate"
			set_party_index_to_ruling_party = yes
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes

			every_neighbor_country = {
				limit = {
					NOT = { has_war_with = ROOT }
					has_opinion = {
						target = ROOT
						value > 9
					}
				}
				add_relative_party_popularity = yes
			}
		}

		ai_will_do = {
			base = 20
		}
	}
	focus = {
		id = GENERIC_neutrality
		icon = neutrality

		x = -1
		y = 3
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = GENERIC_alignment_debate }
		mutually_exclusive = { focus = GENERIC_interventionism }
		available = {
			NOT = { has_idea = NATO_member }
			is_in_faction = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_neutrality"
			set_temp_variable = { temp_opinion = -10 }
			change_the_military_opinion = yes
			change_foreign_jihadis_opinion = yes
			change_defense_industry_opinion = yes
			add_popularity = { ideology = neutrality popularity = 0.05 }
			recalculate_party = yes
			add_ideas = neutrality_idea
			decrease_intervention_law_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_interventionism
		icon = political_pressure

		x = 1
		y = 3
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MILITARY_LAWS }
		prerequisite = { focus = GENERIC_alignment_debate }
		mutually_exclusive = { focus = GENERIC_neutrality }
		available = {
			NOT = { has_idea = neutrality_idea }
			OR = {
				has_government = nationalist
				has_government = fascism
				AND = {
					threat > 0.2
					has_war_support > 0.8
				}
				AND = {
					threat > 0.4
					has_war_support > 0.6
				}
				AND = {
					threat > 0.6
					has_war_support > 0.4
				}
				AND = {
					threat > 0.8
					has_war_support > 0.2
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_interventionism"
			add_war_support = 0.05
			set_temp_variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
			change_foreign_jihadis_opinion = yes
			increase_intervention_law_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_build_fortifications
		icon = city_fort

		x = -1
		y = 4
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		prerequisite = { focus = GENERIC_neutrality }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_fortifications"
			add_ideas = defensive_constructions2
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_militarism
		icon = conscription

		x = 1
		y = 4
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_MANPOWER }
		prerequisite = { focus = GENERIC_interventionism }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_militarism"
			add_ideas = militarism
			set_rule = { can_send_volunteers = yes }
			set_temp_variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
			change_foreign_jihadis_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_peaceful_emergence
		icon = construction

		x = -1
		y = 5
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = GENERIC_build_fortifications }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_peaceful_emergence"
			add_ideas = peaceful_emergence
			set_temp_variable = { temp_opinion = -10 }
			change_the_military_opinion = yes
			change_foreign_jihadis_opinion = yes
			change_defense_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = neutrality
				add = 5
			}
		}
	}
	focus = {
		id = GENERIC_revanchism
		icon = fallen_soldiers

		x = 1
		y = 5
		relative_position_id = GENERIC_international_diplomacy

		cost = 10

		prerequisite = { focus = GENERIC_militarism }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_revanchism"
			add_ideas = revanchism
			set_temp_variable = { temp_opinion = 5 }
			change_the_military_opinion = yes
			change_foreign_jihadis_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_government = nationalist
				add = 5
			}
		}
	}

	#Build Roads
	focus = {
		id = GENERIC_build_roads
		icon = infrastructure1

		x = 6
		y = 0

		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			any_owned_state = {
				infrastructure < 5
			}
		}

		bypass_if_unavailable = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_roads"
			one_random_infrastructure = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				check_variable = { interest_rate > 14.99 }
			}
		}
	}
	focus = {
		id = GENERIC_build_railways
		icon = Generic_Railroads

		x = 1
		y = 1
		relative_position_id = GENERIC_build_roads

		cost = 8.6

		prerequisite = { focus = GENERIC_build_roads }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_railways"
			add_ideas = railway_construction_effort
			one_random_infrastructure = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				check_variable = { interest_rate > 14.99 }
			}
		}
	}
	focus = {
		id = GENERIC_build_highways
		icon = highway_repairs

		x = 0
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 5

		prerequisite = { focus = GENERIC_build_roads }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			any_owned_state = {
				infrastructure < 5
			}
		}

		bypass_if_unavailable = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_highways"
			one_random_infrastructure = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				check_variable = { interest_rate > 14.99 }
			}
		}
	}
	focus = {
		id = GENERIC_expand_urban_areas
		icon = construction_engineering

		x = 2
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		prerequisite = { focus = GENERIC_build_railways }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_urban_areas"
			set_temp_variable = { treasury_change = 0 }
			random_owned_state = {
				limit = { state_population > 1000000 }
				add_extra_state_shared_building_slots = 2
				add_to_temp_variable = { treasury_change = -2 }
			}
			if = {
				limit = { all_owned_state = { state_population < 1000000 } }
				capital_scope = {
					add_extra_state_shared_building_slots = 2
					add_to_temp_variable = { treasury_change = -2 }
				}
			}
			modify_treasury_effect = yes
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = -7 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = -7 }
				AGRI_price_change_effect = yes
				set_temp_variable = { temp_opinion = -12 }
				change_farmers_opinion = yes
				AGRI_update_math_variables = yes
			}
			else = {
				set_temp_variable = { temp_opinion = -10 }
				change_farmers_opinion = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			change_industrial_conglomerates_opinion = yes
			change_international_bankers_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_developmentalism
		icon = brick_laying

		x = 1
		y = 3
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_build_highways }
		prerequisite = { focus = GENERIC_expand_urban_areas }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_developmentalism"
			add_ideas = developmentalism
			set_temp_variable = { temp_opinion = 5 }
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_the_bazaar_opinion = yes
			change_the_donju_opinion = yes
			change_chaebols_opinion = yes
			change_wall_street_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_increase_resource_production
		icon = resource_extraction

		x = 1
		y = 4
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESOURCE }
		prerequisite = { focus = GENERIC_developmentalism }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_increase_resource_production"
			if = {
				limit = {
					OR = {
						has_idea = non_power
						has_idea = minor_power
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = oil amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = oil amount > 0 } }
						add_resource = { type = oil amount = 4 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = steel amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = steel amount > 0 } }
						add_resource = { type = steel amount = 4 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = aluminium amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = aluminium amount > 0 } }
						add_resource = { type = aluminium amount = 4 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = tungsten amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = tungsten amount > 0 } }
						add_resource = { type = tungsten amount = 4 }
					}
				}
				if = {
					limit = {
						all_owned_state = { has_resources_amount = { resource = oil amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = steel amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = aluminium amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = tungsten amount < 1 } }
					}
					capital_scope = { add_resource = { type = steel amount = 6 } }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_idea = regional_power
						has_idea = large_power
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = oil amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = oil amount > 0 } }
						add_resource = { type = oil amount = 6 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = steel amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = steel amount > 0 } }
						add_resource = { type = steel amount = 6 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = aluminium amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = aluminium amount > 0 } }
						add_resource = { type = aluminium amount = 6 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = tungsten amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = tungsten amount > 0 } }
						add_resource = { type = tungsten amount = 6 }
					}
				}
				if = {
					limit = {
						all_owned_state = { has_resources_amount = { resource = oil amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = steel amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = aluminium amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = tungsten amount < 1 } }
					}
					capital_scope = { add_resource = { type = steel amount = 10 } }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_idea = great_power
						has_idea = superpower
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = oil amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = oil amount > 0 } }
						add_resource = { type = oil amount = 10 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = steel amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = steel amount > 0 } }
						add_resource = { type = steel amount = 10 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = aluminium amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = aluminium amount > 0 } }
						add_resource = { type = aluminium amount = 10 }
					}
				}
				if = {
					limit = {
						any_owned_state = { has_resources_amount = { resource = tungsten amount > 0 } }
					}
					random_owned_state = {
						limit = { has_resources_amount = { resource = tungsten amount > 0 } }
						add_resource = { type = tungsten amount = 10 }
					}
				}
				if = {
					limit = {
						all_owned_state = { has_resources_amount = { resource = oil amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = steel amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = aluminium amount < 1 } }
						all_owned_state = { has_resources_amount = { resource = tungsten amount < 1 } }
					}
					capital_scope = { add_resource = { type = steel amount = 15 } }
				}
			}
			# AGRICULTURAL SHIT
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.005 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				set_temp_variable = { allocation_change = -0.05 }
				set_temp_variable = { crop_type = 0 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { allocation_change = 0.05 }
				set_temp_variable = { crop_type = 1 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { temp_opinion = 2 }
				change_farmers_opinion = yes
				AGRI_update_math_variables = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_the_bazaar_opinion = yes
			change_the_donju_opinion = yes
			change_chaebols_opinion = yes
			change_wall_street_opinion = yes
			change_fossil_fuel_industry_opinion = yes
			change_oligarchs_opinion = yes
			change_defense_industry_opinion = yes
			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = -0.001 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_economic_autonomy
		icon = gold_standard

		x = 3
		y = 3
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESOURCE }
		prerequisite = { focus = GENERIC_expand_urban_areas }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_economic_autonomy"
			add_ideas = economic_autonomy
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_autarky
		icon = GENERIC_austerity_measures

		x = 3
		y = 4
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		search_filters = { FOCUS_FILTER_RESOURCE }
		prerequisite = { focus = GENERIC_economic_autonomy }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_autarky"
			swap_ideas = {
				remove_idea = economic_autonomy
				add_idea = economic_autonomy2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_economic_measures
		icon = economic_prosperity

		x = 2
		y = 5
		relative_position_id = GENERIC_build_roads

		cost = 7.86

		search_filters = { FOCUS_FILTER_RESOURCE }
		prerequisite = { focus = GENERIC_increase_resource_production }
		prerequisite = { focus = GENERIC_autarky }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_autarky"
			if = {
				limit = {
					NOT = {
						has_idea = economic_boom
						has_idea = fast_growth
						has_idea = stable_growth
					}
				}
				increase_economic_growth = yes
			}
			swap_ideas = {
				remove_idea = economic_autonomy2
				add_idea = economic_autonomy3
			}
			set_temp_variable = { debt_change = debt }
			multiply_temp_variable = { debt_change = -0.03 }
			modify_debt_effect = yes
			# AGRICULTURAL SHIT
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = 5 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = 5 }
				AGRI_price_change_effect = yes
				set_temp_variable = { temp_opinion = 1 }
				change_farmers_opinion = yes
				AGRI_update_math_variables = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	focus = {
		id = GENERIC_assure_the_national_fuel_reserve
		icon = barrels

		x = 4
		y = 2
		relative_position_id = GENERIC_build_roads

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = GENERIC_build_railways }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_the_national_fuel_reserve"
			set_temp_variable = { treasury_change = -3.0 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					instant_build = yes
					level = 1
				}
			}
			add_fuel = 200000
			add_ideas = fuel_structure_building_efforts
			set_temp_variable = { temp_opinion = 10 }
			change_fossil_fuel_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				check_variable = { interest_rate > 14.99 }
			}
		}
	}

	#Ease of Business Reforms
	focus = {
		id = GENERIC_ease_of_business_reforms
		icon = consumer_goods

		x = 14
		y = 0

		cost = 7.2

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_ease_of_business_reforms"
			capital_scope = { add_extra_state_shared_building_slots = 1 }
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
			modifier = {
				check_variable = { interest_rate > 5 }
				factor = 10
			}
		}
	}
	focus = {
		id = GENERIC_attract_foreign_investors
		icon = union_representation_act

		x = -1
		y = 1
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 7.86

		prerequisite = { focus = GENERIC_ease_of_business_reforms }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_attract_foreign_investors"
			add_ideas = idea_focus_generic_public_service_investment
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_debt_refactoring
		icon = money

		x = -3
		y = 1
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 7.86

		available = {
			gdp_debt_ratio_higher_50 = yes
		}

		prerequisite = { focus = GENERIC_ease_of_business_reforms }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_attract_foreign_investors"
			set_temp_variable = { debt_change = debt }
			multiply_temp_variable = { debt_change = 0.05 }
			clamp_temp_variable = { var = debt_change min = 0 max = 100 }
			modify_debt_effect = yes
			add_timed_idea = {
				idea = idea_generic_temporary_debt_refactoring
				days = 730
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				check_variable = { interest_rate > 5 }
				factor = 10
			}
		}
	}


	focus = {
		id = GENERIC_mobilize_the_working_class
		icon = industry_communism

		x = 1
		y = 1
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		prerequisite = { focus = GENERIC_ease_of_business_reforms }
		prerequisite = { focus = GENERIC_light_industry_investments }
		available = {
			if = { limit = { is_ai = no }
				num_of_factories > 4
				has_war = no
				has_offensive_war = no
			}
			else = {
				check_variable = { interest_rate < 14.999 }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_mobilize_the_working_class"
			add_war_support = 0.05
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Light Industry Investments
	focus = {
		id = GENERIC_light_industry_investments
		icon = construction_development

		x = 17
		y = 0

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			if = { limit = { is_ai = no }
				has_war = no
			}
			else = {
				check_variable = { interest_rate < 14.999 }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_light_industry_investments"
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fossil_powerplant
					level = 1
				}
			}
			if = {
				limit = { num_of_factories > 25 }
				one_random_industrial_complex = yes
			}
		}

		ai_will_do = {
			base = 25
			modifier = {
				factor = 0.5
				check_variable = { interest_rate > 14.99 }
			}
			modifier = {
				factor = 2
				num_of_civilian_factories < 5
			}
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.02 }
			}
		}
	}
	focus = {
		id = GENERIC_heavy_industry_investments
		icon = tank_production

		x = 1
		y = 1
		relative_position_id = GENERIC_light_industry_investments

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_light_industry_investments }
		available = {
			num_of_factories > 7
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_heavy_industry_investments"
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { num_of_factories > 20 num_of_factories < 45 }
				one_random_arms_factory = yes
			}
			else_if = {
				limit = { num_of_factories > 44 }
				two_random_arms_factory = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_defense_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				disabled_ai_unit_list = yes
			}
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.02 }
			}
		}
	}

	focus = {
		id = GENERIC_refitting_the_military_industry
		icon = tank_production

		x = 2
		y = 2
		relative_position_id = GENERIC_light_industry_investments

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_heavy_industry_investments }
		available = {
			num_of_factories > 7
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_heavy_industry_investments"
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { num_of_factories > 20 num_of_factories < 45 }
				one_random_arms_factory = yes
			}
			else_if = {
				limit = { num_of_factories > 44 }
				two_random_arms_factory = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_defense_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				disabled_ai_unit_list = yes
			}
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.02 }
			}
		}
	}

	# ENERGY SECTOR
	focus = {
		id = GENERIC_energy_sector
		icon = national_grid

		x = -2
		y = 2
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		available = {
		}
		cancel = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_energy_sector"
			set_temp_variable = { treasury_change = -10.5 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_powerplant
					level = 1
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_fossil_powerplant
		icon = oil_red

		x = -1
		y = 3
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_energy_sector }
		mutually_exclusive = { focus = GENERIC_renewable_retooling }

		available = {
		}
		cancel = {

		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_fossil_powerplant"
			set_temp_variable = { treasury_change = -2.0 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_powerplant
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_improved_energy_cycling
		icon = oil_companies

		x = -1
		y = 4
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_fossil_powerplant }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_fossil_powerplant"
			add_ideas = idea_focus_energy_preferred_fossil
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_renewable_retooling
		icon = generic_solar

		x = -3
		y = 3
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_energy_sector }
		mutually_exclusive = { focus = GENERIC_fossil_powerplant }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_renewable_retooling"
			add_ideas = idea_focus_energy_preferred_renewable
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_renewable_infrastructure
		icon = BRA_renewable_energy_funds

		x = -3
		y = 4
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_renewable_retooling }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_renewable_retooling"
			set_temp_variable = { treasury_change = -8.0 }
			modify_treasury_effect = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	# UNEMPLOYMENT PROGRAMS
	focus = {
		id = GENERIC_unemployment_program
		icon = welfare

		x = 0
		y = 2
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_unemployment_program"
			add_ideas = idea_focus_unemployment_program
		}

		ai_will_do = {
			factor = 1
		}
	}

	# SATISFY THE MIDDLE CLASS
	focus = {
		id = GENERIC_satisfy_the_middle_class
		icon = decentralized_economy

		x = 2
		y = 2
		relative_position_id = GENERIC_ease_of_business_reforms

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_mobilize_the_working_class }
		available = {
			has_civil_war = no
			has_offensive_war = no
		}
		cancel = {
			OR = {
				has_civil_war = yes
				has_offensive_war = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_satisfy_the_middle_class"
			add_stability = 0.05
			one_office_construction = yes
			set_temp_variable = { temp_opinion = 10 }
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_the_bazaar_opinion = yes
			change_the_donju_opinion = yes
			change_chaebols_opinion = yes
			change_wall_street_opinion = yes
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { crop_type = 0 }
				set_temp_variable = { price_change = 2 }
				AGRI_price_change_effect = yes
				set_temp_variable = { crop_type = 1 }
				set_temp_variable = { price_change = 2 }
				AGRI_price_change_effect = yes
				AGRI_update_math_variables = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_build_churches
		icon = religious_unity

		x = -1
		y = 1
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 7.86

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		available = {
			OR = {
				has_idea = the_priesthood
				has_idea = the_ulema
				has_idea = the_clergy
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_churches"
			add_stability = 0.05
			set_temp_variable = { temp_opinion = 5 }
			change_the_priesthood_opinion = yes
			change_the_ulema_opinion = yes
			change_the_wahabi_ulema_opinion = yes
			change_the_clergy_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_please_the_upper_class
		icon = champagne_green

		x = 2
		y = 1
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 7.86

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_STABILITY }
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		available = {
			has_civil_war = no
			has_offensive_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_please_the_upper_class"
			add_stability = 0.05
			set_temp_variable = { temp_opinion = 10 }
			change_oligarchs_opinion = yes
			change_landowners_opinion = yes

		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_assure_intellectual_freedoms
		icon = examine_foreign_science

		x = 1
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_please_the_upper_class }
		available = {
			NOT = {
				has_government = nationalist
				has_government = fascism
				has_idea = police_05
			}
			has_civil_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_intellectual_freedoms"
			generic_research_buff = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_invest_in_biofuels
		icon = green_biomass_plant

		x = 3
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION FOCUS_FILTER_RESOURCE }
		prerequisite = { focus = GENERIC_please_the_upper_class }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_invest_in_biofuels"
			set_temp_variable = { treasury_change = -4.25 }
			modify_treasury_effect = yes
			capital_scope = {
				add_building_construction = {
					type = synthetic_refinery
					instant_build = yes
					level = 1
				}
			}
			# AGRICULTURAL SHIT
			if = { limit = { is_agrarian_economy = yes }
				set_temp_variable = { treasury_change = gdp_total }
				multiply_temp_variable = { treasury_change = -0.005 }
				modify_treasury_effect = yes
				set_temp_variable = { AGRI_protections_change = 1 }
				AGRI_protection_update = yes
				set_temp_variable = { allocation_change = 0.075 }
				set_temp_variable = { crop_type = 0 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { allocation_change = -0.075 }
				set_temp_variable = { crop_type = 1 }
				AGRI_allocation_change_effect = yes
				set_temp_variable = { temp_opinion = 7 }
				change_farmers_opinion = yes
				AGRI_update_math_variables = yes
			}
			else = {
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_import_foreign_automobiles
		icon = bmw_car

		x = 2
		y = 3
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 7.86

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_please_the_upper_class }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_import_foreign_automobiles"
			add_political_power = 100
			add_tech_bonus = {
				name = CAT_afv
				category = CAT_util
				category = CAT_afv
				category = CAT_ifv
				bonus = 0.25
				uses = 2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_create_an_automotive_industry
		icon = industry

		x = 2
		y = 4
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 7.86

		available = {
			num_of_factories > 10
			has_war = no
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_import_foreign_automobiles }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_create_an_automotive_industry"
			one_random_industrial_complex = yes
			if = {
				limit = { num_of_factories > 29 num_of_factories < 60 }
				one_random_industrial_complex = yes
			}
			if = {
				limit = { num_of_factories > 59 }
				two_random_industrial_complex = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_labour_unions_opinion = yes
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_the_bazaar_opinion = yes
			change_the_donju_opinion = yes
			change_chaebols_opinion = yes
			change_wall_street_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	###Build Primary Schools
	focus = {
		id = GENERIC_build_primary_schools
		icon = research

		x = -1
		y = 2
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_build_primary_schools"
			generic_research_buff = yes
			if = {
				limit = {
					has_variable = literacy_rate
				}
				set_temp_variable = { LR_change = 0.025 }
				update_literacy_rate = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_assure_access_to_education
		icon = scientific_exchange

		x = -1
		y = 3
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10
		available = {
			num_of_factories > 10
		}

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_build_primary_schools }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_assure_access_to_education"
			generic_research_buff = yes
			if = {
				limit = {
					has_variable = literacy_rate
				}
				set_temp_variable = { LR_change = 0.05 }
				update_literacy_rate = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_expand_the_universities
		icon = research2

		x = 0
		y = 4
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_assure_access_to_education }
		prerequisite = { focus = GENERIC_satisfy_the_middle_class }
		available = { num_of_factories > 12 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_expand_the_universities"
			generic_research_buff = yes
			if = {
				limit = {
					has_variable = literacy_rate
				}
				set_temp_variable = { LR_change = 0.1 }
				update_literacy_rate = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_industrial_research_task_forces
		icon = tech_sharing

		x = 1
		y = 5
		relative_position_id = GENERIC_satisfy_the_middle_class

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_expand_the_universities }
		prerequisite = { focus = GENERIC_assure_intellectual_freedoms }
		available = { num_of_civilian_factories > 15 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_industrial_research_task_forces"
			generic_research_buff = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Naval Reform
	focus = {
		id = GENERIC_naval_reform
		icon = navy

		x = 25
		y = 0

		cost = 10

		search_filters = { FOCUS_FILTER_INTERNAL_FACTION }
		available = { any_owned_state = { is_coastal = yes } }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_reform"
			navy_experience = 50
			add_doctrine_cost_reduction = {
				name = GENERIC_naval_reform
				category = CAT_naval_doctrine
				uses = 1
				cost_reduction = 0.5
			}
			set_temp_variable = { temp_opinion = 5 }
			change_maritime_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_combined_military_defense_industries
		icon = factory_complex

		x = -5
		y = 3
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_dockyards }
		prerequisite = { focus = GENERIC_refitting_the_military_industry }


		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_combined_military_defense_industries"
			add_ideas = combined_defense_industries
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				disabled_ai_unit_list = yes
			}
			modifier = {
				factor = 0
				num_of_civilian_factories < 10
			}
		}
	}
	focus = {
		id = GENERIC_naval_bases
		icon = navy2

		x = -3
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_naval_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_bases"
			one_random_dockyard = yes
			set_temp_variable = { temp_opinion = 5 }
			change_maritime_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				disabled_ai_unit_list = yes
			}
			modifier = {
				factor = 0
				num_of_civilian_factories < 10
			}
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.02 }
			}
		}
	}
	focus = {
		id = GENERIC_submarines
		icon = submarines

		x = -1
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_naval_reform }
		available = { num_of_naval_factories > 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_submarines"
			add_tech_bonus = {
				name = CAT_sub
				uses = 2
				bonus = 0.5
				category = CAT_sub
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_surface_ships
		icon = frigates

		x = 1
		y = 1
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_naval_reform }
		available = { num_of_naval_factories > 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_surface_ships"
			add_tech_bonus = {
				name = CAT_surface_ship
				uses = 2
				bonus = 0.5
				category = CAT_surface_ship
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_dockyards
		icon = naval_dockyard

		x = -4
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }
		prerequisite = { focus = GENERIC_naval_bases }

		available = {
			num_of_factories > 0
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_dockyards"
			if = {
				limit = { num_of_factories < 10 }
				one_random_dockyard = yes
			}
			else = {
				two_random_dockyards = yes
			}
			set_temp_variable = { temp_opinion = 5 }
			change_maritime_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				disabled_ai_unit_list = yes
			}
			modifier = {
				factor = 0
				num_of_civilian_factories < 10
			}
			modifier = {
				factor = 0
				check_variable = { total_unemployed_percentage_display < 0.02 }
			}
		}
	}
	focus = {
		id = GENERIC_nuclear_submarines
		icon = wolfpacks

		x = -2
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_submarines }
		available = { num_of_naval_factories > 7 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_nuclear_submarines"
			add_tech_bonus = {
				name = CAT_nuke_sub
				uses = 2
				bonus = 0.5
				category = CAT_nuke_sub
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_naval_doctrine_innovations
		icon = naval_upgrade

		x = 0
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_naval_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_doctrine_innovations"
			add_doctrine_cost_reduction = {
				name = GENERIC_naval_doctrine_innovations
				category = CAT_naval_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_aircraft_carriers
		icon = carriers2

		x = 2
		y = 2
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_surface_ships }
		prerequisite = { focus = GENERIC_fighter_planes }
		available = { num_of_naval_factories > 5 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_aircraft_carriers"
			add_tech_bonus = {
				name = GENERIC_aircraft_carriers
				uses = 2
				bonus = 0.5
				category = CAT_carrier
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_vessel_production
		icon = naval_industry

		x = -3
		y = 3
		relative_position_id = GENERIC_naval_reform

		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_nuclear_submarines }
		prerequisite = { focus = GENERIC_dockyards }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_doctrine_expertise"
			add_timed_idea = {
				idea = naval_production_bonus4
				days = 730
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_naval_doctrine_expertise
		icon = naval_doctrine

		x = 0
		y = 3
		relative_position_id = GENERIC_naval_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_naval_doctrine_innovations }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_naval_doctrine_expertise"
			add_doctrine_cost_reduction = {
				name = GENERIC_naval_doctrine_expertise
				category = CAT_naval_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Air Force Reform
	focus = {
		id = GENERIC_air_force_reform
		icon = air_force

		x = 32
		y = 0

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_force_reform"
			air_experience = 50
			add_tech_bonus = {
				name = GENERIC_air_force_reform
				uses = 1
				bonus = 0.25
				category = CAT_air_eqp
			}
			add_doctrine_cost_reduction = {
				name = GENERIC_air_force_reform
				category = CAT_air_doctrine
				uses = 1
				cost_reduction = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_fighter_planes
		icon = fighter_plane

		x = -1
		y = 1
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_air_force_reform }
		available = { num_of_military_factories > 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_fighter_planes"
			add_tech_bonus = {
				name = GENERIC_fighter_planes
				uses = 2
				bonus = 0.5
				category = CAT_air_eqp
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_air_doctrine_innovations
		icon = air_doctrine

		x = 1
		y = 1
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = {
			focus = GENERIC_air_force_reform
			focus = GENERIC_military_emergency
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_doctrine_innovations"
			add_doctrine_cost_reduction = {
				name = GENERIC_air_doctrine_innovations
				category = CAT_air_doctrine
				uses = 1
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_countermeasures_against_aircraft
		icon = naval_bombers

		x = 0
		y = 2
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = {
			focus = GENERIC_fighter_planes
			focus = GENERIC_air_doctrine_innovations
		}
		available = { num_of_military_factories > 4 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_countermeasures_against_aircraft"
			add_tech_bonus = {
				name = GENERIC_countermeasures_against_aircraft
				uses = 2
				bonus = 0.5
				category = CAT_aa
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_bomber_planes
		icon = modern_bomber

		x = -1
		y = 3
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_fighter_planes }
		available = { num_of_military_factories > 5 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_bomber_planes"
			add_tech_bonus = {
				name = GENERIC_bomber_planes
				uses = 2
				bonus = 0.5
				category = CAT_air_eqp
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_drones
		icon = drone2

		x = 1
		y = 3
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_air_doctrine_innovations }
		prerequisite = { focus = GENERIC_infantry_equipment_development }
		available = { num_of_military_factories > 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_drones"
			add_tech_bonus = {
				name = GENERIC_drones
				uses = 2
				bonus = 0.5
				category = CAT_l_drone
				category = CAT_a_uav
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_air_doctrine_expertise
		icon = air_doctrine

		x = 0
		y = 4
		relative_position_id = GENERIC_air_force_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_countermeasures_against_aircraft }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_air_doctrine_expertise"
			add_doctrine_cost_reduction = {
				name = GENERIC_air_doctrine_expertise
				category = CAT_air_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Army Reform
	focus = {
		id = GENERIC_army_reform
		icon = infantry_allies

		x = 40
		y = 0

		cost = 10
		available = { NOT = { has_idea = no_military } }
		search_filters = { FOCUS_FILTER_EXPENDITURE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_army_reform"
			army_experience = 50
			add_command_power = 20
			increase_military_spending = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_emergency
		icon = tanks2

		x = -3
		y = 0
		relative_position_id = GENERIC_army_reform

		cost = 2

		available = {
			OR = {
				has_defensive_war = yes
				surrender_progress > 0.05
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_emergency"
			army_experience = 20
			air_experience = 20
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GENERIC_land_doctrine_innovations
		icon = soliger_plain

		x = -2
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = {
			focus = GENERIC_army_reform
			focus = GENERIC_military_emergency
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_land_doctrine_innovations"
			add_doctrine_cost_reduction = {
				name = GENERIC_land_doctrine_innovations
				category = CAT_land_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_exercises
		icon = army_reform

		x = 0
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 10

		prerequisite = { focus = GENERIC_army_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_exercises"
			army_experience = 50
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_military_education_reform
		icon = recruitment

		x = 2
		y = 1
		relative_position_id = GENERIC_army_reform

		cost = 7.86

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }
		prerequisite = { focus = GENERIC_army_reform }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_military_education_reform"
			increase_officer_training_level = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_infantry_equipment_development
		icon = small_arms2

		x = -3
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_land_doctrine_innovations }
		available = { num_of_military_factories > 2 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_infantry_equipment_development"
			add_tech_bonus = {
				name = GENERIC_infantry_equipment_development
				uses = 2
				bonus = 0.5
				category = CAT_inf_wep
			}
			add_timed_idea = {
				days = 365
				idea = rifle_production_bonus2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_land_doctrine_expertise
		icon = army_doctrine

		x = -1
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_land_doctrine_innovations }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_land_doctrine_expertise"
			add_doctrine_cost_reduction = {
				name = GENERIC_land_doctrine_expertise
				category = CAT_land_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_artillery_experiments
		icon = artillery

		x = 1
		y = 2
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_military_exercises }
		available = { num_of_military_factories > 3 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_artillery_experiments"
			add_tech_bonus = {
				name = GENERIC_artillery_experiments
				uses = 2
				bonus = 0.5
				category = CAT_arty
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_uniform_improvements
		icon = general_staff

		x = -2
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_infantry_equipment_development }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_uniform_improvements"
			add_tech_bonus = {
				name = GENERIC_uniform_improvements
				uses = 2
				bonus = 0.5
				technology = body_armor_1980
				technology = body_armor_2000
				technology = body_armor_2010
				technology = body_armor_2030
				technology = camouflage
				technology = camouflage2
				technology = camouflage3
				technology = camouflage4
				technology = camouflage5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_self_propelled_artillery
		icon = combined_arms

		x = 0
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_land_doctrine_expertise }
		prerequisite = { focus = GENERIC_artillery_experiments }
		available = { num_of_military_factories > 4 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_self_propelled_artillery"
			add_tech_bonus = {
				name = GENERIC_self_propelled_artillery
				uses = 2
				bonus = 0.5
				category = CAT_sp_r_arty
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_develop_armor_prototypes
		icon = tanks4

		x = 2
		y = 3
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_artillery_experiments }
		available = { num_of_military_factories > 5 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_develop_armor_prototypes"
			add_tech_bonus = {
				name = GENERIC_develop_armor_prototypes
				uses = 2
				bonus = 0.5
				category = CAT_armor
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = GENERIC_countermeasures_against_armored_units
		icon = tanks3

		x = 2
		y = 4
		relative_position_id = GENERIC_army_reform

		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }
		prerequisite = { focus = GENERIC_develop_armor_prototypes }
		available = { num_of_military_factories > 5 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GENERIC_countermeasures_against_armored_units"
			add_tech_bonus = {
				name = GENERIC_countermeasures_against_armored_units
				uses = 2
				bonus = 0.5
				category = CAT_at
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}