﻿focus_tree = {
	id = japan_focus
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = JAP
		}
	}
	# Continuous_focus_position
	continuous_focus_position = { x = -100 y = 1000 }

	#Economic Reform
	focus = {
		id = JAP_economic_reform
		icon = zaibatsu

		x = 2
		y = 0

		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_economic_reform"
			increase_economic_growth = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_invest_in_toyota
		icon = toyota

		x = -1
		y = 1
		relative_position_id = JAP_economic_reform

		cost = 8.6

		prerequisite = { focus = JAP_economic_reform }



		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_invest_in_toyota"
			set_temp_variable = { treasury_change = -15 }
			modify_treasury_effect = yes
			613 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = JAP_expand_the_automotive_industry
		icon = zaibatsu1

		x = -2
		y = 2
		relative_position_id = JAP_economic_reform

		cost = 10

		prerequisite = { focus = JAP_invest_in_toyota }



		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_expand_the_automotive_industry"
			if = {
				limit = {
					615 = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
				}
				615 = {
					set_temp_variable = { treasury_change = -7.5 }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							free_building_slots = {
								building = infrastructure
								size > 0
								include_locked = yes
							}
						}
						add_to_temp_variable = { treasury_change = -3.5 }
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				modify_treasury_effect = yes
			}
			else = {
				one_random_industrial_complex = yes
				one_random_infrastructure = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_reform_the_economic_ministry
		icon = japanese_imperialism

		x = 0
		y = 2
		relative_position_id = JAP_economic_reform

		cost = 7

		prerequisite = { focus = JAP_invest_in_toyota }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_reform_the_economic_ministry"
			add_ideas = JAP_reformed_economic_ministry
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_investments_in_south_east_asia
		icon = south_east_asian_offensive

		x = -1
		y = 3
		relative_position_id = JAP_economic_reform

		cost = 8.6

		available = {
			is_subject = no
			NOT = { has_idea = bankrupcy }
		}
		prerequisite = { focus = JAP_reform_the_economic_ministry }

		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_investments_in_south_east_asia"
			add_political_power = 100

			set_temp_variable = { int_investment_change = gdp_total }
			multiply_temp_variable = { int_investment_change = 0.008 }
			modify_international_investment_effect = yes

			set_temp_variable = { treasury_change = gdp_total }
			multiply_temp_variable = { treasury_change = -0.004 }
			modify_treasury_effect = yes

		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_support_stagnant_businesses
		icon = better_money

		x = 1
		y = 3
		relative_position_id = JAP_economic_reform

		cost = 7.86

		prerequisite = { focus = JAP_reform_the_economic_ministry }

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_support_stagnant_businesses"
			add_ideas = JAP_support_business
			set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_support_agriculture_abroad
		icon = manchurian_project

		x = -2
		y = 4
		relative_position_id = JAP_economic_reform

		cost = 7.86

		available = {
			is_subject = no
			NOT = { has_idea = bankrupcy }
		}
		prerequisite = { focus = JAP_investments_in_south_east_asia }

		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_support_agriculture_abroad"
			set_temp_variable = { int_investment_change = gdp_total }
			multiply_temp_variable = { int_investment_change = 0.03 }
			modify_international_investment_effect = yes
			set_temp_variable = { temp_opinion = 10 }
			change_farmers_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_international_bankers_opinion = yes
			change_communist_cadres_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_cultural_revitalization
		icon = spiritual_mobilization

		x = 0
		y = 4
		relative_position_id = JAP_economic_reform

		cost = 10

		prerequisite = { focus = JAP_investments_in_south_east_asia }

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_cultural_revitalization"
			add_political_power = 100
			add_stability = 0.05
			set_temp_variable = { party_index = 23 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_devalue_personal_savings_accounts
		icon = generic_banks

		x = -2
		y = 5
		relative_position_id = JAP_economic_reform

		cost = 7.86

		prerequisite = { focus = JAP_support_agriculture_abroad }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_devalue_personal_savings_accounts"
			add_timed_idea = {
				idea = JAP_devalued_personal_savings
				days = 240
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_invite_asian_scientists
		icon = research

		x = 0
		y = 5
		relative_position_id = JAP_economic_reform

		cost = 10

		prerequisite = { focus = JAP_cultural_revitalization }

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_invite_asian_scientists"
			add_ideas = JAP_idea_invite_asian_scientists
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_break_the_deflation
		icon = money_on_fire

		x = -1
		y = 6
		relative_position_id = JAP_economic_reform

		cost = 7.86

		prerequisite = { focus = JAP_devalue_personal_savings_accounts }
		prerequisite = { focus = JAP_invite_asian_scientists }

		available = {
			NOT = { has_idea = JAP_devalued_personal_savings }
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_break_the_deflation"
			swap_ideas = {
				remove_idea = JAP_deflation
				add_idea = JAP_break_the_deflation_idea
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Honshu
	focus = {
		id = JAP_develop_honshu
		icon = industry
		x = 5
		y = 1
		cost = 10

		prerequisite = { focus = JAP_economic_reform }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			has_full_control_of_state = 615
			has_full_control_of_state = 612
			NOT = { has_idea = JAP_deflation }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_develop_honshu"
			set_temp_variable = { treasury_change = -30 }
			modify_treasury_effect = yes
			615 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			612 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_honshu_steel
		icon = steel_production
		x = -1
		y = 1
		relative_position_id = JAP_develop_honshu
		cost = 7.86

		available = {
			OR = {
				has_full_control_of_state = 611
				has_full_control_of_state = 612
				has_full_control_of_state = 613
				has_full_control_of_state = 615
				has_full_control_of_state = 616
			}
		}
		bypass = {
			NOT = {
				has_full_control_of_state = 611
				has_full_control_of_state = 612
				has_full_control_of_state = 613
				has_full_control_of_state = 615
				has_full_control_of_state = 616
			}
		}

		prerequisite = { focus = JAP_develop_honshu }
		search_filters = { FOCUS_FILTER_RESOURCE }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_honshu_steel"
			611 = { add_resource = { type = steel amount = 6 } }
			612 = { add_resource = { type = steel amount = 6 } }
			613 = { add_resource = { type = steel amount = 6 } }
			616 = { add_resource = { type = steel amount = 6 } }
			615 = { add_resource = { type = steel amount = 18 } }
			set_temp_variable = { treasury_change = -30 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_develop_kyushu
		icon = construction
		x = 0
		y = 2
		relative_position_id = JAP_develop_honshu
		cost = 7.86

		available = {
			has_full_control_of_state = 609
		}

		prerequisite = { focus = JAP_develop_honshu }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_develop_kyushu"
			set_temp_variable = { treasury_change = -15 }
			modify_treasury_effect = yes
			609 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_develop_shikoku
		icon = construction2
		x = -1
		y = 3
		relative_position_id = JAP_develop_honshu
		cost = 7.86

		prerequisite = {
			focus = JAP_develop_kyushu
		}

		available = {
			has_full_control_of_state = 610
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_develop_shikoku"
			set_temp_variable = { treasury_change = -15 }
			modify_treasury_effect = yes
			610 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_oil_production
		icon = oil_production
		x = 1
		y = 3
		relative_position_id = JAP_develop_honshu
		cost = 10

		available = { has_full_control_of_state = 615 }

		prerequisite = { focus = JAP_develop_kyushu }

		search_filters = { FOCUS_FILTER_RESOURCE }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_oil_production"
			613 = {
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
			set_temp_variable = { treasury_change = 0 }
			if = {
				limit = {
					615 = {
						free_building_slots = {
							building = fuel_silo
							size > 0
							include_locked = yes
						}
					}
				}
				615 = {
					if = {
						limit = {
							free_building_slots = {
								building = fuel_silo
								size > 0
								include_locked = yes
							}
						}
						add_to_temp_variable = { treasury_change = -3.00 }
						add_building_construction = {
							type = fuel_silo
							level = 1
							instant_build = yes
						}
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
					add_to_temp_variable = { treasury_change = -4.25 }
				}
			}
			add_resource = {
				type = oil
				amount = 16
				state = 618
			}
			add_to_temp_variable = { treasury_change = -15.00 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_develop_hokkaido
		icon = construction3
		x = -1
		y = 4
		relative_position_id = JAP_develop_honshu
		cost = 7.86

		available = { has_full_control_of_state = 617 }

		prerequisite = { focus = JAP_develop_shikoku }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_develop_hokkaido"
			set_temp_variable = { treasury_change = -15 }
			modify_treasury_effect = yes
			617 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_rare_metal_production
		icon = production2
		x = 1
		y = 4
		relative_position_id = JAP_develop_honshu
		cost = 10

		prerequisite = { focus = JAP_oil_production }

		search_filters = { FOCUS_FILTER_RESOURCE }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_rare_metal_production"
			random_owned_state = { add_resource = { type = steel amount = 6 } }
			random_owned_state = { add_resource = { type = tungsten amount = 2 } }
			random_owned_state = { add_resource = { type = aluminium amount = 2 } }
			random_owned_state = { add_resource = { type = chromium amount = 2 } }
			set_temp_variable = { treasury_change = -14 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_extra_research_slot
		icon = research
		x = 0
		y = 5
		relative_position_id = JAP_develop_honshu
		cost = 10

		prerequisite = { focus = JAP_develop_hokkaido }
		prerequisite = { focus = JAP_rare_metal_production }
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_extra_research_slot"
			add_ideas = JAP_idea_expanding_our_research
		}

		ai_will_do = {
			factor = 1
		}
	}
	###

	#National Renewal
	focus = {
		id = JAP_national_renewal
		icon = national_unity
		x = 8
		y = 1
		cost = 10

		prerequisite = { focus = JAP_economic_reform }

		available = {
			NOT = { has_idea = JAP_deflation }
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_national_renewal"
			add_political_power = 200
			add_stability = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_path_of_peace
		icon = democracy_in_japan
		x = -1
		y = 1
		relative_position_id = JAP_national_renewal
		cost = 10

		prerequisite = { focus = JAP_national_renewal }
		mutually_exclusive = { focus = JAP_path_of_war }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_path_of_peace"
			add_stability = 0.05
			add_war_support = -0.05
			set_temp_variable = { party_index = 0 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.02 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 1 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.02 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 2 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.02 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 3 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.02 }
			add_relative_party_popularity = yes

		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_path_of_war
		icon = the_zero
		x = 1
		y = 1
		relative_position_id = JAP_national_renewal
		cost = 10

		prerequisite = { focus = JAP_national_renewal }
		mutually_exclusive = { focus = JAP_path_of_peace }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_path_of_war"
			add_stability = -0.05
			add_war_support = 0.05
			set_temp_variable = { party_index = 6 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 22 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	focus = {
		id = JAP_national_industrial_project
		icon = industry_military
		x = -1
		y = 2
		relative_position_id = JAP_national_renewal
		cost = 10

		prerequisite = { focus = JAP_path_of_peace }

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_national_industrial_project"
			add_ideas = idea_focus_industrial_development_program
			set_temp_variable = { temp_opinion = 10 }
			change_industrial_conglomerates_opinion = yes
			change_small_medium_business_owners_opinion = yes
			change_international_bankers_opinion = yes
			change_farmers_opinion = yes
			one_random_industrial_complex = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_recruitment_programs
		icon = propaganda
		x = 1
		y = 2
		relative_position_id = JAP_national_renewal
		cost = 10

		prerequisite = { focus = JAP_path_of_war }

		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_recruitment_programs"
			add_ideas = militarism
			one_random_arms_factory = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_political_renewal
		icon = demand_territory
		x = 0
		y = 3
		relative_position_id = JAP_national_renewal
		cost = 10

		prerequisite = {
			focus = JAP_national_industrial_project
			focus = JAP_recruitment_programs
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_political_renewal"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_ideological_debate
		icon = ultimatum2
		x = 0
		y = 5
		relative_position_id = JAP_national_renewal
		cost = 7.86

		prerequisite = { focus = JAP_political_renewal }

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ideological_debate"
			add_political_power = 150
			add_timed_idea = {
				idea = JAP_ideological_debate
				days = 365
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_bushido
		icon = japanese_imperial_glory
		x = 14
		y = 0
		cost = 7.86

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_bushido"
			add_doctrine_cost_reduction = {
				name = JAP_bushido
				category = CAT_land_doctrine
				uses = 1
				cost_reduction = 0.25
			}
			add_doctrine_cost_reduction = {
				name = JAP_bushido
				category = CAT_naval_doctrine
				uses = 1
				cost_reduction = 0.25
			}
			add_doctrine_cost_reduction = {
				name = JAP_bushido
				category = CAT_air_doctrine
				uses = 1
				cost_reduction = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_agency_stuff
		icon = espionage
		x = 0
		y = 5
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = {
			focus = JAP_army_exercises
			focus = JAP_naval_production
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_continental_campaigns"
			set_temp_variable = { temp_opinion = 10 }
			change_intelligence_community_opinion = yes
			change_vevak_opinion = yes
			change_isi_pakistan_opinion = yes
			change_the_military_opinion = yes
			if = { limit = { has_dlc = "La Resistance" }
				add_ideas = idea_focus_expanded_secret_services_lar
				if = { limit = { has_intelligence_agency = no }
					create_intelligence_agency = {
						name = "Public Security Intelligence Agency"
						icon = GFX_intelligence_agency_logo_jap
					}
				}
			}
			else = {
				add_ideas = idea_focus_expanded_secret_services
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	focus = {
		id = JAP_continental_campaigns
		icon = goal_JAP_JGSDF
		x = -2
		y = 1
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_bushido }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_continental_campaigns"
			army_experience = 100
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_ocean_campaigns
		icon = goal_JAP_JMSDF
		x = 2
		y = 1
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_bushido }

		search_filters = { FOCUS_FILTER_NAVY_XP FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ocean_campaigns"
			navy_experience = 100
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_air_force_focus
		icon = goal_JAP_JASDF
		x = 5
		y = 1
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_bushido }

		search_filters = { FOCUS_FILTER_AIR_XP FOCUS_FILTER_AIRCRAFT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_air_force_focus"
			air_experience = 100
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_artillery_training
		icon = artillery2
		x = -3
		y = 2
		relative_position_id = JAP_bushido
		cost = 10

		prerequisite = { focus = JAP_continental_campaigns }

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_artillery_training"
			add_tech_bonus = {
				name = JAP_artillery_training
				bonus = 0.5
				uses = 1
				category = CAT_arty
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_officer_school
		icon = conscription
		x = -1
		y = 2
		relative_position_id = JAP_bushido
		cost = 10

		prerequisite = { focus = JAP_continental_campaigns }

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_officer_school"
			add_ideas = JAP_officer_schools
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_destroyer_program
		icon = anti_submarine
		x = 1
		y = 2
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_ocean_campaigns }

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_destroyer_program"
			add_tech_bonus = {
				name = JAP_destroyer_program
				bonus = 0.50
				uses = 2
				category = CAT_destroyer
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_cruiser_program
		icon = cruisers
		x = 3
		y = 2
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = {
			focus = JAP_ocean_campaigns
		}

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_cruiser_program"
			add_tech_bonus = {
				name = JAP_cruiser_program
				bonus = 0.50
				uses = 2
				category = CAT_n_cruiser
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_light_planes
		icon = fighters
		x = 5
		y = 2
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_air_force_focus }

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRCRAFT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_light_planes"
			add_ideas = fighter_production_bonus
			add_tech_bonus = {
				name = JAP_light_planes
				bonus = 0.45
				uses = 2
				category = CAT_fixed_wing
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_infantry_training
		icon = small_arms2
		x = -2
		y = 3
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_artillery_training }
		prerequisite = { focus = JAP_officer_school }
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_infantry_training"
			army_experience = 75
			add_doctrine_cost_reduction = {
				name = JAP_army_doctrine_school
				category = CAT_land_doctrine
				uses = 1
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_submarine_program
		icon = submarines
		x = 1
		y = 3
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_destroyer_program }
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_submarine_program"
			add_tech_bonus = {
				name = JAP_submarine_program
				bonus = 0.25
				uses = 2
				category = CAT_sub
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_carrier_program
		icon = carriers
		x = 3
		y = 3
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_cruiser_program }

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_carrier_program"
			add_tech_bonus = {
				name = JAP_carrier_program
				bonus = 0.4
				uses = 2
				category = CAT_carrier
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_heavy_planes
		icon = bombers
		x = 5
		y = 3
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_light_planes }

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRCRAFT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_heavy_planes"
			add_ideas = bomber_production_bonus
			add_tech_bonus = {
				name = JAP_heavy_planes
				bonus = 0.5
				uses = 2
				category = CAT_fighter
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_tank_program
		icon = tanks5
		x = -3
		y = 4
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_infantry_training }

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_tank_program"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.50
				uses = 1
				category = CAT_armor
			}
			add_ideas = combined_arms_idea
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_army_exercises
		icon = attack_japan3
		x = -1
		y = 4
		relative_position_id = JAP_bushido
		cost = 7.86

		prerequisite = { focus = JAP_infantry_training }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_army_exercises"
			army_experience = 75
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_naval_production
		icon = navy
		x = 1
		y = 4
		relative_position_id = JAP_bushido
		cost = 10

		prerequisite = {
			focus = JAP_submarine_program
			focus = JAP_carrier_program
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_FACTION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_naval_production"
			two_random_dockyards = yes
			set_temp_variable = { temp_opinion = 10 }
			change_maritime_industry_opinion = yes
			add_timed_idea = {
				idea = naval_production_bonus
				days = 730
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_naval_invasion_protocols
		icon = amphibious_assault
		x = 3
		y = 4
		relative_position_id = JAP_bushido
		cost = 10

		prerequisite = {
			focus = JAP_submarine_program
			focus = JAP_carrier_program
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_naval_invasion_protocols"
			navy_experience = 50
			add_tech_bonus = {
				name = JAP_naval_invasion_protocols
				bonus = 0.5
				uses = 2
				category = CAT_naval_misc
			}
			add_ideas = amphibious_expertise3
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_air_base_project
		icon = air_production
		x = 6
		y = 4
		relative_position_id = JAP_bushido
		cost = 7.86

		available = {
			any_owned_state = {
				free_building_slots = {
					building = air_base
					size > 0
				}
			}
		}

		prerequisite = { focus = JAP_light_planes }
		prerequisite = { focus = JAP_northern_expressways }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_air_base_project"
			two_air_base = yes
			two_air_base = yes
			two_air_base = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_army_doctrine_school
		icon = army_doctrine
		x = -2
		y = 5
		relative_position_id = JAP_bushido
		cost = 5

		prerequisite = { focus = JAP_army_exercises }
		prerequisite = { focus = JAP_tank_program }

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_army_doctrine_school"
			add_doctrine_cost_reduction = {
				name = JAP_army_doctrine_school
				category = CAT_land_doctrine
				uses = 1
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_navy_doctrine_school
		icon = naval_doctrine
		x = 2
		y = 5
		relative_position_id = JAP_bushido
		cost = 10

		prerequisite = { focus = JAP_naval_production }
		prerequisite = { focus = JAP_naval_invasion_protocols }

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_navy_doctrine_school"
			add_doctrine_cost_reduction = {
				name = JAP_navy_doctrine_school
				category = CAT_naval_doctrine
				uses = 1
				cost_reduction = 0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#Nishiseto
	focus = {
		id = JAP_finish_nishiseto
		icon = infrastructure
		x = 22
		y = 0
		cost = 7.86

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			OR = {
				has_full_control_of_state = 610
				has_full_control_of_state = 612
			}
		}
		bypass = {
			OR = {
				NOT = {
					has_full_control_of_state = 610
					has_full_control_of_state = 612
				}
				AND = {
					610 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
					612 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_finish_nishiseto"
			set_temp_variable = { treasury_change = 0 }
			if = {
				limit = {
					610 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				610 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			if = {
				limit = {
					612 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				612 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_southern_expressways
		icon = infrastructure
		x = -1
		y = 1
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		available = {
			OR = {
				has_full_control_of_state = 611
				has_full_control_of_state = 612
			}
		}
		bypass = {
			OR = {
				NOT = {
					has_full_control_of_state = 611
					has_full_control_of_state = 612
				}
				AND = {
					611 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
					612 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
				}
			}
		}

		prerequisite = { focus = JAP_finish_nishiseto }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_southern_expressways"
			set_temp_variable = { treasury_change = 0 }
			if = {
				limit = {
					612 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				612 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			if = {
				limit = {
					611 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				611 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_new_trade_policy
		icon = trade
		x = 2
		y = 1
		relative_position_id = JAP_finish_nishiseto
		cost = 10

		prerequisite = { focus = JAP_finish_nishiseto }

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_DIPLOMACY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_new_trade_policy"
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = JAP }
			every_country = {
				limit = {
					NOT = {
						original_tag = USA
						original_tag = CHI
						original_tag = NKO
						original_tag = KOR
					}
					NOT = { has_war_with = ROOT }
					has_opinion = { target = ROOT value > 5 }
					NOT = { original_tag = ROOT }
				}
				add_opinion_modifier = { target = JAP modifier = improve_trade }
				reverse_add_opinion_modifier = { target = JAP modifier = improve_trade }
				set_temp_variable = { influence_target = THIS }
				change_influence_percentage = yes
			}
			increase_exports = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_northern_expressways
		icon = infrastructure
		x = -1
		y = 2
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		prerequisite = { focus = JAP_southern_expressways }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		available = {
			OR = {
				has_full_control_of_state = 615
				has_full_control_of_state = 616
				has_full_control_of_state = 617
			}
		}
		bypass = {
			OR = {
				NOT = {
					has_full_control_of_state = 615
					has_full_control_of_state = 616
					has_full_control_of_state = 617
				}
				AND = {
					615 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
					616 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
					617 = {
						free_building_slots = {
							building = infrastructure
							size < 0
						}
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_northern_expressways"
			set_temp_variable = { treasury_change = 0 }
			if = {
				limit = {
					615 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				615 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			if = {
				limit = {
					616 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				616 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			if = {
				limit = {
					617 = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				617 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_to_temp_variable = { treasury_change = -3.5 }
			}
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_trade_with_america
		icon = align_to_america
		x = 1
		y = 2
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		available = {
			is_subject = no
			NOT = { has_war_with = USA }
			NOT = { is_in_faction_with = CHI }
		}

		prerequisite = { focus = JAP_new_trade_policy }
		mutually_exclusive = { focus = JAP_trade_with_china }

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_DIPLOMACY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_trade_with_america"
			USA = {
				add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
				reverse_add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
			}
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = USA }
			set_temp_variable = { influence_target = JAP }
			change_influence_percentage = yes
			set_temp_variable = { tag_index = JAP }
			set_temp_variable = { influence_target = USA }
			change_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_trade_with_china
		icon = align_to_china
		x = 3
		y = 2
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		available = {
			is_subject = no
			NOT = { has_war_with = CHI }
			NOT = { is_in_faction_with = USA }
		}

		prerequisite = { focus = JAP_new_trade_policy }
		mutually_exclusive = { focus = JAP_trade_with_america }

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_DIPLOMACY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_trade_with_china"
			CHI = {
				add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
				reverse_add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
			}
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = JAP }
			change_influence_percentage = yes
			set_temp_variable = { tag_index = JAP }
			set_temp_variable = { influence_target = CHI }
			change_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	focus = {
		id = JAP_trade_with_south_korea
		icon = align_to_south_korea
		x = 1
		y = 3
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		prerequisite = {
			focus = JAP_trade_with_america
			focus = JAP_trade_with_china
		}
		mutually_exclusive = { focus = JAP_trade_with_north_korea }

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_DIPLOMACY }

		available = {
			is_subject = no
			NOT = { has_war_with = KOR }
			NOT = { is_in_faction_with = NKO }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_trade_with_south_korea"
			KOR = {
				add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
				reverse_add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
			}
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = KOR }
			set_temp_variable = { influence_target = JAP }
			change_influence_percentage = yes
			set_temp_variable = { tag_index = JAP }
			set_temp_variable = { influence_target = KOR }
			change_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = JAP_trade_with_north_korea
		icon = align_to_north_korea
		x = 3
		y = 3
		relative_position_id = JAP_finish_nishiseto
		cost = 7.86

		prerequisite = {
			focus = JAP_trade_with_america
			focus = JAP_trade_with_china
		}
		mutually_exclusive = { focus = JAP_trade_with_south_korea }

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_DIPLOMACY }

		available = {
			is_subject = no
			NOT = { has_war_with = NKO }
			NOT = { is_in_faction_with = KOR }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_trade_with_north_korea"
			NKO = {
				add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
				reverse_add_opinion_modifier = {
					target = JAP
					modifier = improve_trade
				}
			}
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = NKO }
			set_temp_variable = { influence_target = JAP }
			change_influence_percentage = yes
			set_temp_variable = { tag_index = JAP }
			set_temp_variable = { influence_target = NKO }
			change_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
		}
	}


	#THE FUTURE OF JAPAN

	focus = {
		id = JAP_the_future_of_japan
		icon = japanese_pacific_guardian
		x = 14
		y = 7
		cost = 7.86

		prerequisite = { focus = JAP_ideological_debate }
		prerequisite = {
			focus = JAP_army_doctrine_school
			focus = JAP_navy_doctrine_school
		}
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_the_future_of_japan"
			add_political_power = 150
			set_temp_variable = { percent_change = 5 }
			change_domestic_influence_percentage = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_defensive_strategies
		icon = city_fort
		x = -5
		y = 1
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_the_future_of_japan }

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_defensive_strategies"
			add_ideas = defensive_preparations
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 3
		}
	}

	focus = {
		id = JAP_aggressive_strategies
		icon = army_logistics
		x = 5
		y = 1
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_the_future_of_japan }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_aggressive_strategies"
			news_event = japan_classic.74
			add_political_power = 150
			add_war_support = 0.05
			add_stability = -0.05
		}

		ai_will_do = {
			factor = 0
			modifier = {
				has_war_support > 0.60
				add = 1
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	focus = {
		id = JAP_fortification_focus
		icon = military_fort
		x = -7
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_defensive_strategies }

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus  JAP_fortification_focus"
			if = {
				limit = { NOT = { has_idea = defensive_constructions3 } }
				add_ideas = defensive_constructions3
			}
			else_if = {
				limit = { has_idea = defensive_constructions3 }
				swap_ideas = {
					remove_idea = defensive_constructions3
					add_idea = defensive_constructions4
				}
			}
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_defense_through_friendship
		icon = national_unity_red
		x = -5
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_defensive_strategies }

		available = {
			has_war = no
		}

		search_filters = { FOCUS_FILTER_INFLUENCE FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_defense_through_friendship"
			add_political_power = 25
			every_country = {
				limit = {
					has_elections = yes
					OR = {
						original_tag = CHI
						original_tag = PHI
						original_tag = TAI
						original_tag = NKO
						original_tag = KOR
						original_tag = VIE
						original_tag = LAO
						original_tag = CBD
						original_tag = MAY
						original_tag = IND
					}
				}
				add_opinion_modifier = {
					target = JAP
					modifier = recent_actions_positive
				}
				set_temp_variable = { percent_change = 1 }
				set_temp_variable = { tag_index = ROOT }
				set_temp_variable = { influence_target = THIS }
				change_influence_percentage = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_defensive_arms_industry
		icon = defense
		x = -3
		y = 2
		cost = 7.86
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_defensive_strategies }

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_defensive_arms_industry"
			two_random_arms_factory = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_democratic_state
		icon = democracy_in_japan
		x = 0
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_aggressive_strategies }
		mutually_exclusive = { focus = JAP_popular_state }
		mutually_exclusive = { focus = JAP_warrior_state }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_democratic_state"
			add_popularity = { ideology = democratic popularity = 0.06 }
			add_popularity = { ideology = communism popularity = 0.02 }
			add_popularity = { ideology = neutrality popularity = 0.03 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				is_historical_focus_on = no
			}
		}
	}

	focus = {
		id = JAP_popular_state
		icon = japan_communist_party
		x = 5
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_aggressive_strategies }

		mutually_exclusive = { focus = JAP_democratic_state }
		mutually_exclusive = { focus = JAP_warrior_state }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_popular_state"
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = 0.10 }
			set_temp_variable = { temp_outlook_increase = 0.10 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 19 }
			set_temp_variable = { party_popularity_increase = 0.05 }
			set_temp_variable = { temp_outlook_increase = 0.05 }
			add_relative_party_popularity = yes
			add_stability = -0.06
			add_war_support = 0.06
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				is_historical_focus_on = no
			}
		}
	}

	focus = {
		id = JAP_warrior_state
		icon = risng_sun
		x = 10
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_aggressive_strategies }
		mutually_exclusive = { focus = JAP_democratic_state }
		mutually_exclusive = { focus = JAP_popular_state }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_warrior_state"
			add_popularity = { ideology = nationalist popularity = 0.1 }
			recalculate_party = yes
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				is_historical_focus_on = no
			}
		}
	}

	focus = {
		id = JAP_befriend_vietnam
		icon = align_to_vietnam
		x = -5
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_defense_through_friendship }

		available = {
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_befriend_vietnam"
			VIE = {
				add_opinion_modifier = {
					target = JAP
					modifier = declaration_of_friendship
				}
			}
		}
	}

	focus = {
		id = JAP_befriend_taiwan
		icon = align_to_taiwan
		x = -7
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_defense_through_friendship }

		available = {
			has_war = no
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_befriend_taiwan"
			TAI = {
				add_opinion_modifier = {
					target = JAP
					modifier = declaration_of_friendship
				}
			}
		}
	}

	focus = {
		id = JAP_interventionism
		icon = japan_authoritarinism
		x = 0
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_democratic_state }

		search_filters = { FOCUS_FILTER_MILITARY_LAWS }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_interventionism"
			news_event = japan_classic.75
			if = {
				limit = { has_idea = article_nine_jap }
				remove_ideas = article_nine_jap
				increase_intervention_law_effect = yes
			}
			increase_intervention_law_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_the_red_sun
		icon = communism4
		x = 4
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_popular_state }

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_the_red_sun"
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = 0.075 }
			set_temp_variable = { temp_outlook_increase = 0.075 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 19 }
			set_temp_variable = { party_popularity_increase = 0.025 }
			set_temp_variable = { temp_outlook_increase = 0.025 }
			add_relative_party_popularity = yes
			add_timed_idea = { idea = generic_emerging_boost_idea days = 730 }
			if = {
				limit = { has_idea = article_nine_jap }
				remove_ideas = article_nine_jap
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_abolish_the_monarchy
		icon = communism2
		x = 6
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_popular_state }

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_abolish_the_monarchy"
			set_temp_variable = { party_index = 23 }
			set_temp_variable = { party_popularity_increase = -0.05 }
			set_temp_variable = { temp_outlook_increase = -0.05 }
			add_relative_party_popularity = yes
			add_war_support = -0.05
			news_event = japan_classic.76
			if = {
				limit = { has_idea = idea_JAP_emperor_akihito }
				remove_ideas = idea_JAP_emperor_akihito
			}
			if = {
				limit = { has_idea = idea_JAP_emperor_naruhito }
				remove_ideas = idea_JAP_emperor_naruhito
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_allegiance_to_the_emperor
		icon = hirohito_son
		x = 9
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_warrior_state }
		mutually_exclusive = { focus = JAP_government_authority }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_allegiance_to_the_emperor"
			news_event = japan_classic.77
			add_ideas = JAP_imperial_allegiance

			set_temp_variable = { party_index = 23 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.1 }
			add_relative_party_popularity = yes
			if = {
				limit = { has_idea = article_nine_jap }
				remove_ideas = article_nine_jap
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_government_authority
		icon = japan_militar
		x = 11
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_warrior_state
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		mutually_exclusive = {
			focus = JAP_allegiance_to_the_emperor
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_government_authority"

			set_temp_variable = { party_index = 21 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.1 }
			add_relative_party_popularity = yes
			if = {
				limit = { has_idea = article_nine_jap }
				remove_ideas = article_nine_jap
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_mobilize_the_population
		icon = katana
		x = 13
		y = 2
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_aggressive_strategies }
		search_filters = { FOCUS_FILTER_EXPENDITURE FOCUS_FILTER_WAR_SUPPORT }
		available = {
			OR = {
				has_government = communism
				has_government = nationalist
				threat > 0.40
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_mobilize_the_population"
			increase_military_spending = yes
			add_war_support = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_befriend_south_korea
		icon = align_to_south_korea
		x = -3
		y = 3
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_defense_through_friendship
		}

		available = {
			NOT = { has_completed_focus = JAP_trade_with_north_korea }
			country_exists = KOR
			NOT = { has_war_with = KOR }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_befriend_south_korea"
			KOR = {
				remove_opinion_modifier = {
					target = JAP
					modifier = refuse_to_apologize_for_warcrimes
				}
				add_opinion_modifier = {
					target = JAP
					modifier = declaration_of_friendship
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_korean_unification_ultimatum
		icon = korean_peninsula
		x = -1
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_interventionism
		}

		available = {
			KOR = { has_elections = yes }
			NKO = { has_elections = no  }
			NOT = { has_war_with = KOR }
		}

		bypass = {
			OR = {
				KOR = { exists = no }
				NKO = { exists = no }
				KOR = { has_elections = no  }
				NKO = { has_elections = yes }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_korean_unification_ultimatum"
			country_event = japan_classic.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_protect_our_nation
		icon = volunteer_alliance
		x = 1
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_interventionism }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_protect_our_nation"
			add_timed_idea = { idea = JAP_protect_our_ideology days = 365 }
			set_temp_variable = { arg_popularity = 0.01 }
			add_ruling_outlook_popularity = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.50
				add = 1
			}
		}
	}

	focus = {
		id = JAP_revolution_in_korea
		icon = communism
		x = 5
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_the_red_sun }
		prerequisite = { focus = JAP_abolish_the_monarchy }
		search_filters = { FOCUS_FILTER_ANNEXATION }
		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
		}
		will_lead_to_war_with = NKO
		will_lead_to_war_with = KOR

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_revolution_in_korea"
			news_event = japan_classic.78
			if = {
				limit = {
					country_exists = NKO
					OR = {
						NOT = { NKO = { is_in_array = { ruling_party = 19 } } }
						NOT = { NKO = { is_in_array = { ruling_party = 4 } } }
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = NKO
				}
				NKO = {
					add_popularity = { ideology = communism popularity = 0.05 }
					recalculate_party = yes
				}
			}
			if = {
				limit = {
					country_exists = KOR
					OR = {
						NOT = { KOR = { is_in_array = { ruling_party = 4 } } }
						NOT = { KOR = { is_in_array = { ruling_party = 19 } } }
					}
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = KOR
				}
				KOR = {
					add_popularity = { ideology = communism popularity = 0.05 }
					recalculate_party = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_new_imperial_society
		icon = japanese_monarchy
		x = 9
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_allegiance_to_the_emperor }

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_new_imperial_society"
			set_temp_variable = { party_index = 23 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.1 }
			add_relative_party_popularity = yes
			add_political_power = 50
			add_war_support = 0.05
			hidden_effect = {
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 23 }
				add_to_array = { gov_coalition_array = 21 } #Populists/Fascists
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				set_ruling_leader = yes
				set_leader = yes
				set_politics = {
					ruling_party = nationalist
					elections_allowed = no
				}
				if = {
					limit = { has_idea = idea_JAP_emperor_akihito }
					remove_ideas = idea_JAP_emperor_akihito
				}
				if = {
					limit = { has_idea = idea_JAP_emperor_naruhito }
					remove_ideas = idea_JAP_emperor_naruhito
				}
			}
			custom_effect_tooltip = JAP_new_emperor_TT
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_japanese_supremacy
		icon = japanese_imperialism
		x = 11
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_government_authority
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		available = {
			custom_trigger_tooltip = {
				is_in_array = { ruling_party = 21 }
				tooltip = has_fascist_government_TT
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_japanese_supremacy"
			news_event = japan_classic.79

			set_temp_variable = { party_index = 21 }
			set_temp_variable = { party_popularity_increase = 0.1 }
			set_temp_variable = { temp_outlook_increase = 0.1 }
			add_relative_party_popularity = yes

			add_ideas = japanese_supremacy
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_fortress_japan
		icon = military_fort
		x = -3
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_befriend_south_korea
			focus = JAP_befriend_taiwan
			focus = JAP_befriend_vietnam
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_fortress_japan"
			if = {
				limit = { NOT = { has_idea = defensive_constructions3 } }
				add_ideas = defensive_constructions3
			}
			else_if = {
				limit = { has_idea = defensive_constructions3 }
				swap_ideas = {
					remove_idea = defensive_constructions3
					add_idea = defensive_constructions4
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_east_asian_alliance
		icon = major_alliance
		x = -5
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_befriend_south_korea }
		prerequisite = { focus = JAP_befriend_vietnam }
		prerequisite = { focus = JAP_befriend_taiwan }
		mutually_exclusive = { focus = JAP_ally_the_united_states }
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		available = {
			OR = {
				is_in_faction = no
				NOT = { has_idea = NATO_member }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_east_asian_alliance"
			create_faction = east_asian_pact
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	focus = {
		id = JAP_ally_the_united_states
		icon = alliance_JAP_USA
		x = -7
		y = 4
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_befriend_south_korea }
		prerequisite = { focus = JAP_befriend_vietnam }
		prerequisite = { focus = JAP_befriend_taiwan }

		available = {
			USA = {
				has_government = democratic
			}
			has_government = democratic
		}
		search_filters = { FOCUS_FILTER_NATO }
		mutually_exclusive = {
			focus = JAP_east_asian_alliance
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ally_the_united_states"
			USA = {
				give_guarantee = JAP
			}
			JAP = {
				give_guarantee = USA
			}

		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	focus = {
		id = JAP_chinese_unification_ultimatum
		icon = ultimatum2
		x = -1
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_korean_unification_ultimatum
		}

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = TT_korea_united_under_democracy
					OR = {
						AND = {
							NOT = { country_exists = NKO }
							KOR = { has_elections = yes }
						}
						AND = {
							NOT = { country_exists = KOR }
							NKO = { has_elections = yes }
						}
					}
				}
				has_war_with = CHI
			}
			NOT = { has_war_with = CHI }
		}

		bypass = {
			OR = {
				AND = {
					CHI = { has_elections = no  }
					TAI = { has_elections = no  }
				}
				CHI = { has_elections = yes }
				TAI = { exists = no }
				CHI = { exists = no }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_chinese_unification_ultimatum"
			country_event = japan_classic.10
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_vanguard_of_democracy
		icon = democracy3
		x = 1
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_protect_our_nation }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_vanguard_of_democracy"
			add_ideas = JAP_vanguards_of_democracy
			set_rule = { can_create_factions = yes }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_revolution_in_taiwan
		icon = TAI_flag_burning
		x = 5
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_revolution_in_korea }
		search_filters = { FOCUS_FILTER_ANNEXATION }
		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
		}

		bypass = {
			OR = {
				TAI = { is_in_array = { ruling_party = 19 } }
				TAI = { is_in_array = { ruling_party = 4 } }
				TAI = { is_in_faction_with = JAP }
				TAI = { exists = no }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_revolution_in_taiwan"
			if = {
				limit = {
					OR = {
						country_exists = TAI
						NOT = { TAI = { is_in_array = { ruling_party = 19 } } }
						NOT = { TAI = { is_in_array = { ruling_party = 4 } } }
					}
				}
				create_wargoal = {
					target = TAI
					type = puppet_wargoal_focus
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_colonize_korea
		icon = war4
		x = 9
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		available = {
			nationalist_monarchists_are_in_power = yes
		}
		prerequisite = { focus = JAP_new_imperial_society }
		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_colonize_korea"
			add_state_claim = 608 #Jeju
			add_state_claim = 607 #Honam
			add_state_claim = 605 #Yeongnam
			add_state_claim = 606 #Chungcheong
			add_state_claim = 604 #Gyeonggi
			add_state_claim = 603 #Hwanghae
			add_state_claim = 602 #Pyongan
			add_state_claim = 601 #Hamgyong
			create_wargoal = {
				target = KOR
				type = take_claimed_state
			}
			create_wargoal = {
				target = NKO
				type = take_claimed_state
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_subjugate_korea
		icon = war
		x = 11
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_japanese_supremacy
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		available = {
			custom_trigger_tooltip = {
				is_in_array = { ruling_party = 21 }
				tooltip = has_fascist_government_TT
			}
			NOT = { is_in_faction_with = KOR }
			NOT = { is_in_faction_with = NKO }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_subjugate_korea"
			create_wargoal = { type = puppet_wargoal_focus target = KOR }
			create_wargoal = { type = puppet_wargoal_focus target = NKO }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_allies_in_indochina
		icon = befriend_indochina
		x = -5
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_east_asian_alliance }
		available = {
			is_in_faction = yes
			is_faction_leader = yes
			OR = {
				country_exists = CBD
				country_exists = LAO
				country_exists = VIE
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_allies_in_indochina"
			if = {
				limit = {
					country_exists = VIE
					VIE = { NOT = { is_in_faction_with = JAP } }
				}
				VIE = { country_event = japan_classic.1 }
			}
			if = {
				limit = {
					country_exists = LAO
					LAO = { NOT = { is_in_faction_with = JAP } }
				}
				LAO = { country_event = japan_classic.1 }
			}
			if = {
				limit = {
					country_exists = CBD
					CBD = { NOT = { is_in_faction_with = JAP } }
				}
				CBD = { country_event = japan_classic.1 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_approach_NATO
		icon = align_to_nato
		x = -7
		y = 5
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_ally_the_united_states
		}
		search_filters = { FOCUS_FILTER_NATO }
		available = {
			OR = {
				is_in_faction_with = USA
				is_guaranteed_by = USA
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_approach_NATO"
			every_country = {
				limit = {
					OR = {
						is_in_faction_with = USA
						has_idea = NATO_member
					}
				}
				add_opinion_modifier = { target = JAP modifier = declaration_of_friendship }
				reverse_add_opinion_modifier = { target = JAP modifier = declaration_of_friendship }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_east_asian_pact
		icon = major_alliance
		x = -1
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_chinese_unification_ultimatum }

		available = {
			custom_trigger_tooltip = {
				tooltip = TT_korea_united_under_democracy
				OR = {
					AND = {
						NOT = { country_exists = NKO }
						KOR = { has_elections = yes }
					}
					AND = {
						NOT = { country_exists = KOR }
						NKO = { has_elections = yes }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = TT_china_united_under_democracy
				OR = {
					AND = {
						NOT = { country_exists = TAI }
						CHI = { has_elections = yes }
					}
					AND = {
						NOT = { country_exists = CHI }
						TAI = { has_elections = yes }
					}
				}
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_east_asian_pact"
			set_rule = { can_create_factions = yes }
			if = {
				limit = { is_in_faction = no }
				create_faction = japanese_alliance_democratic
			}
			if = {
				limit = { CHI = { NOT = { has_war_with = JAP } } }
				CHI = { country_event = japan_classic.1 }
			}
			if = {
				limit = { KOR = { NOT = { has_war_with = JAP } } }
				KOR = { country_event = japan_classic.1 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_democratic_militias
		icon = army_reform
		x = 1
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_vanguard_of_democracy
		}

		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_democratic_militias"
			add_ideas = JAP_democratic_militia
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_beijing_and_tokyo
		icon = align_to_china
		x = 4
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_revolution_in_taiwan
		}

		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
			is_subject = no
			CHI = {
				OR = {
					emerging_communist_state_in_power_or_coalition = yes
					neutrality_neutral_communism_in_power_or_coalition = yes
				}
			}

			OR = {
				CHI = { is_subject = no }
				CHI = { is_subject_of = JAP }
			}
		}

		bypass = {
			has_government = communism
			NOT = { CHI = { has_government = communism } }
		}

		mutually_exclusive = { focus = JAP_red_prosperity_sphere }

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_beijing_and_tokyo"
			news_event = japan_classic.70
			add_political_power = 50
			if = {
				limit = {
					CHI = { is_in_faction = yes }
				}
				CHI = { add_to_faction = JAP }
			}
			if = {
				limit = {
					JAP = { is_in_faction = no }
					CHI = { is_in_faction = no }
				}
				create_faction = japanese_alliance_communist
				CHI = { country_event = japan_classic.1 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_red_prosperity_sphere
		icon = alliance
		x = 6
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_revolution_in_taiwan }

		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
			is_in_faction = no
		}

		mutually_exclusive = { focus = JAP_beijing_and_tokyo }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_red_prosperity_sphere"
			create_faction = japanese_alliance_communist
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_colonize_china
		icon = hirohito
		x = 9
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		available = {
			nationalist_monarchists_are_in_power = yes
		}

		prerequisite = {
			focus = JAP_colonize_korea
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_colonize_china"
			every_state = {
				limit = {
					is_coastal = yes
					OR = {
						is_owned_by = CHI
						is_owned_by = TAI
						is_owned_by = MON
						owner = { is_subject_of = CHI }
					}
				}
				JAP = {
					add_state_claim = PREV
					create_wargoal = {
						target = CHI
						type = take_claimed_state
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_subjugate_china
		icon = manchurian_gamble
		x = 11
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_subjugate_korea
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }

		available = {
			custom_trigger_tooltip = {
				is_in_array = { ruling_party = 21 }
				tooltip = has_fascist_government_TT
			}
			NOT = { is_in_faction_with = CHI }
		}

		bypass = {
			is_in_faction_with = CHI
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_subjugate_china"
			create_wargoal = { type = puppet_wargoal_focus target = CHI }
			create_wargoal = { type = puppet_wargoal_focus target = TAI }
			create_wargoal = { type = puppet_wargoal_focus target = MON }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_ally_taiwan
		icon = align_to_taiwan
		x = -5
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_allies_in_indochina }

		available = {
			is_in_faction = yes
			TAI = {
				is_in_faction = no
				is_subject = no
				has_elections = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ally_taiwan"
			CHI = { country_event = japan_classic.1 }
			TAI = { country_event = japan_classic.1 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_NATO_exercises
		icon = little_entente
		x = -7
		y = 6
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_approach_NATO }

		search_filters = { FOCUS_FILTER_NATO }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_NATO_exercises"
			army_experience = 50
			air_experience = 50
			navy_experience = 50
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_allies_across_asia
		icon = tripartite_pact
		x = 0
		y = 7
		cost = 25
		relative_position_id = JAP_the_future_of_japan

		prerequisite = { focus = JAP_east_asian_pact }
		prerequisite = { focus = JAP_democratic_militias }

		available = {
			is_faction_leader = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_allies_across_asia"
			every_country = {
				limit = {
					NOT = { tag = JAP }
					is_in_faction = no
					OR = {
						AND = {
							JAP = {
								has_government = democratic
								has_elections = yes
							}
							FROM = {
								has_government = democratic
								has_elections = yes
							}
						}
						AND = {
							JAP = {
								has_government = neutrality
								has_elections = yes
							}
							FROM = {
								has_government = neutrality
								has_elections = yes
							}
						}
						AND = {
							JAP = {
								has_government = communism
								has_elections = yes
							}
							FROM = {
								has_government = communism
								has_elections = yes
							}
						}
					}
					is_in_asia = yes
				}
				country_event = japan_classic.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_revolution_across_asia
		icon = communist_revolution_asia
		x = 5
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_red_prosperity_sphere
			focus = JAP_beijing_and_tokyo
		}

		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_revolution_across_asia"
			every_country = {
				limit = {
					is_in_asia = yes
					OR = {
						NOT = { is_in_array = { ruling_party = 19 } }
						NOT = { is_in_array = { ruling_party = 4 } }
					}
					NOT = { tag = JAP }
					NOT = { is_subject_of = JAP }
				}
				JAP = {
					create_wargoal = {
						target = PREV
						type = puppet_wargoal_focus
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_colonize_south_east_asia
		icon = south_east_asian_offensive
		x = 10
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_colonize_china
			focus = JAP_subjugate_china
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_colonize_south_east_asia"
			create_wargoal = {
				target = VIE
				type = puppet_wargoal_focus
			}
			create_wargoal = {
				target = PHI
				type = puppet_wargoal_focus
			}
			create_wargoal = {
				target = MAY
				type = puppet_wargoal_focus
			}
			create_wargoal = {
				target = IND
				type = puppet_wargoal_focus
			}
			create_wargoal = {
				target = SIN
				type = puppet_wargoal_focus
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_ally_indonesia
		icon = align_to_indonesia
		x = -6
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_ally_taiwan
		}

		available = {
			IND = { is_in_faction = no }
			IND = { is_subject = no }
			IND = { has_elections = yes }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ally_indonesia"
			IND = { country_event = japan_classic.1 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_ally_mongolia
		icon = align_to_mongolia
		x = -4
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_ally_taiwan
		}

		available = {
			is_in_faction = yes
			MON = { is_in_faction = no }
			MON = { is_subject = no }
			MON = { has_elections = yes }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_ally_mongolia"
			MON = { country_event = japan_classic.1 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_asian_research_compact
		icon = research2
		x = -3
		y = 8
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_ally_taiwan
			focus = JAP_NATO_exercises
			focus = JAP_allies_across_asia
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		available = {
			is_in_faction = yes
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_asian_research_compact"
			add_ideas = JAP_idea_research_compact
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_red_association_of_science
		icon = socialist_science
		x = 3
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_beijing_and_tokyo
			focus = JAP_red_prosperity_sphere
		}

		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
		}

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_red_association_of_science"
			add_ideas = JAP_idea_communist_research
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = JAP_mobilize_the_people
		icon = entente
		x = 7
		y = 7
		cost = 10
		relative_position_id = JAP_the_future_of_japan

		prerequisite = {
			focus = JAP_beijing_and_tokyo
			focus = JAP_red_prosperity_sphere
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
		available = {
			OR = {
				emerging_communist_state_in_power_or_coalition = yes
				neutrality_neutral_communism_in_power_or_coalition = yes
			}
			OR = {
				threat > 0.5
				has_war = yes
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_mobilize_the_people"
			add_political_power = -25
			add_ideas = JAP_mobilize_the_people_idea
		}

		ai_will_do = {
			factor = 1
		}
	}
}