#Made by PAKMAN and Bondex
focus_tree = {
	id = montenegro_focus
	shared_focus = USoE001
	shared_focus = POTEF001
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = MNT
		}
	}
	continuous_focus_position = { x = 400 y = 700 }

	focus = {
		id = MNT_Economy_baby
		icon = BRA_simplify_the_tax_system
		x = 17
		y = 1
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_Economy_baby"
			add_political_power = 150
		}
	}

	focus = {
		id = MNT_restore_port
		icon = develop_polish_shipbuilding
		x = -1
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_Economy_baby }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_restore_port"
			hidden_effect = { add_dynamic_modifier = { modifier = MNT_port_bar }
			add_to_variable = { MNT_port_bar_tax_gain_multiplier_modifier = -0.04 }
			add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = -0.05 }
			add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = -0.06 } }
			custom_effect_tooltip = MNT_port_bar_start_tt
		}
	}

	focus = {
		id = MNT_join_wto
		icon = wto
		x = 1
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_Economy_baby }
		available = {
			has_war = no
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_join_wto"
			add_timed_idea = {
				idea = recently_acceded_to_wto
				days = 100
			}
		}
	}

	focus = {
		id = MNT_agricul_dev
		icon = focus_generic_agricultural_subsidies
		x = -5
		y = 2
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_restore_port }
		prerequisite = { focus = MNT_join_wto }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_agricul_dev"
			add_ideas = MNT_agro_reviving
		}
	}
	focus = {
		id = MNT_support_tourism
		icon = economic_tourism
		x = 0
		y = 2
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_restore_port }
		prerequisite = { focus = MNT_join_wto }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_support_tourism"
			add_ideas = MNT_tourism_on_the_rise
		}
	}

	focus = {
		id = MNT_revive_industry
		icon = economic_civil_industry
		x = 5
		y = 2
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_restore_port }
		prerequisite = { focus = MNT_join_wto }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_revive_industry"
			add_ideas = MNT_industry
			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_powerplant
					level = 1
					instant_build = yes
				}
			set_temp_variable = { treasury_change = -3.25 }
			modify_treasury_effect = yes
			}
		}
	}

	focus = {
		id = MNT_save_aluminium_plant
		icon = focus_generic_aluminum
		x = 5
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_revive_industry }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_save_aluminium_plant"
			one_random_industrial_complex = yes
			random_owned_state = {
				add_resource = {
					type = aluminium
					amount = 3
				}
			}
			hidden_effect = {
			add_to_variable = { MNT_port_bar_gdp_from_resource_sector_modifier = 0.08 }
			}
			custom_effect_tooltip = MNT_port_bar_change_tt
		}
	}

	focus = {
		id = MNT_wind_power
		icon = dutch_windmill
		x = 4
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_save_aluminium_plant }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_wind_power"
			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -9.50 }
			modify_treasury_effect = yes
		}
	}

	focus = {
		id = MNT_foreign_production
		icon = focus_generic_american_investments
		x = 6
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_save_aluminium_plant }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_foreign_production"
			country_event = Montenegro.4
		}
	}

	focus = {
		id = MNT_better_then_before
		icon = goal_JAP_valueup
		x = 5
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_foreign_production }
		prerequisite = { focus = MNT_wind_power }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_better_then_before"
			MNT_economy_change = yes
			swap_ideas = {
				remove_idea = MNT_industry
				add_idea = MNT_industry_baby
			}
		}
	}

	focus = {
		id = MNT_heaven_for_elits
		icon = civitavecchia_port
		x = -1
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_support_tourism }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_heaven_for_elits"
			add_ideas = MNT_yacht
			custom_effect_tooltip = add_income_one_tt
		}
	}

	focus = {
		id = MNT_support_tourist_bussiness
		icon = armenia_turizm
		x = 1
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_support_tourism }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_support_tourist_bussiness"
			swap_ideas = {
				remove_idea = MNT_tourism_on_the_rise
				add_idea = MNT_tourism_on_the_pros
			}
			hidden_effect = {
			add_to_variable = { MNT_port_bar_tax_gain_multiplier_modifier = 0.03 }
			}
			custom_effect_tooltip = MNT_port_bar_change_tt
		}
	}

	focus = {
		id = MNT_revive_old_relics
		icon = save_the_alcazar
		x = 2
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_support_tourist_bussiness }
		prerequisite = { focus = MNT_heaven_for_elits }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_revive_old_relics"
			add_timed_idea = {
				idea = MNT_relicvia
				days = 100
			}
		}
	}

	focus = {
		id = MNT_expand_port
		icon = focus_generic_offshore_oil_rig
		x = 0
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_support_tourist_bussiness }
		prerequisite = { focus = MNT_heaven_for_elits }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_expand_port"
			hidden_effect = { add_to_variable = { MNT_port_bar_tax_gain_multiplier_modifier = 0.03 }
			add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = 0.04 }
			add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = 0.03 }
			}
			custom_effect_tooltip = MNT_port_bar_change_tt
		}
	}

	focus = {
		id = MNT_highway_to_hell
		icon = Payment_on_roads
		x = -2
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_support_tourist_bussiness }
		prerequisite = { focus = MNT_heaven_for_elits }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_highway_to_hell"
			one_random_infrastructure = yes
		}
	}

	focus = {
		id = MNT_tourist_mecca
		icon = Tourism_is_our_oil
		x = 0
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_revive_old_relics }
		prerequisite = { focus = MNT_expand_port }
		prerequisite = { focus = MNT_highway_to_hell }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_tourist_mecca"
			MNT_economy_change = yes
			swap_ideas = {
				remove_idea = MNT_tourism_on_the_pros
				add_idea = MNT_tourism_on_the
			}
		}
	}

	focus = {
		id = MNT_support_holdings
		icon = focus_CHL_focus_on_cattle_and_wool
		x = -6
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_agricul_dev }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_support_holdings"
			swap_ideas = {
				remove_idea = MNT_agro_reviving
				add_idea = MNT_agro_reviving_2
			}
		}
	}

	focus = {
		id = MNT_improve_logistick
		icon = focus_CHL_high_quality_nitrate
		x = -4
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_agricul_dev }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_improve_logistick"
			add_timed_idea = {
				idea = MNT_improving_log
				days = 100
			}
		}
	}

	focus = {
		id = MNT_export_agri
		icon = goal_JAP_agrarian_reform
		x = -5
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_improve_logistick }
		prerequisite = { focus = MNT_support_holdings }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_export_agri"
			hidden_effect = {
			add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = 0.07 }
			add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = 0.09 }
			}
			custom_effect_tooltip = MNT_port_bar_change_tt
		}
	}

	focus = {
		id = MNT_agri_revival
		icon = Farm_national_movement
		x = -5
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_export_agri }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_agri_revival"
			MNT_economy_change = yes
			swap_ideas = {
				remove_idea = MNT_agro_reviving_2
				add_idea = MNT_agro_reviving_3
			}
		}
	}

	focus = {
		id = MNT_ageconomic_prosperity
		icon = goal_JAP_budget_check
		x = 0
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_Economy_baby
		prerequisite = { focus = MNT_agri_revival }
		prerequisite = { focus = MNT_tourist_mecca }
		prerequisite = { focus = MNT_better_then_before }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_ageconomic_prosperity"
			MNT_economy_change = yes
		}
	}

	focus = {
		id = MNT_aremd_forces
		icon = MNT_ground_for
		x = 0
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_aremd_forces"
			add_political_power = 150
			hidden_effect = {
			add_ideas = MNT_military_dead
			}
		}
	}

	focus = {
		id = MNT_legacy_of_yugoslavia
		icon = Generic_Yugoslavia
		x = 0
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_aremd_forces }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_legacy_of_yugoslavia"
			add_ideas = MNT_yug_exp
		}
	}

	focus = {
		id = MNT_montenegro_navy
		icon = MNT_navy_for
		x = 4
		y = 2
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_legacy_of_yugoslavia }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_montenegro_navy"
			add_political_power = 150
			navy_experience = 10
		}
	}

	focus = {
		id = MNT_save_yug_boat
		icon = focus_generic_refit_civilian_ships
		x = 4
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_montenegro_navy }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_save_yug_boat"
			if = {
				limit = { has_dlc = "Man the Guns" }
					set_technology = { corvette_hull_1 = 1 }
			}
			else = {
					set_technology = { corvette_1 = 1 }
			}
		}
	}

	focus = {
		id = MNT_buy_transport
		icon = egy_french_ships
		x = 4
		y = 4
		search_filters = { FOCUS_FILTER_MILITARY }
		ai_will_do = { factor = 20 }
		cost = 7
		prerequisite = { focus = MNT_save_yug_boat }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_buy_frigates"
			country_event = Montenegro.18
		}
	}

	focus = {
		id = MNT_anti_navy_defence
		icon = focus_SWE_coastal_support
		x = 6
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_save_yug_boat }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_anti_navy_defence"
			134 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 9821
					instant_build = yes
					}
			}
			134 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 9809
					instant_build = yes
					}
			}
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
		}
	}

	focus = {
		id = MNT_improve_navy_base
		icon = focus_SMB_blue_water_fleet
		x = 5
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_anti_navy_defence }
		prerequisite = { focus = MNT_buy_transport }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_improve_navy_base"
			one_random_dockyard = yes
			hidden_effect = {
				MNT_military_change = yes
			}
		}
	}

	focus = {
		id = MNT_montenegro_ground_forces
		icon = MNT_armed_forces
		x = 0
		y = 2
		ai_will_do = { factor = 20 }
		cost = 3
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_legacy_of_yugoslavia }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_montenegro_ground_forces"
			add_political_power = 150
			army_experience = 10
		}
	}

	focus = {
		id = MNT_ammunition_from_zastava
		icon = zastava_arms
		x = 0
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_montenegro_ground_forces }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_ammunition_from_zastava"
			SER = { country_event = Montenegro.11 }
		}
	}

	focus = {
		id = MNT_american_ammunition
		icon = small_arms_west
		x = -2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_montenegro_ground_forces }
		relative_position_id = MNT_aremd_forces
		available = {
			NOT = { has_completed_focus = MNT_russian_ammunition }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_american_ammunition"
			USA = { country_event = Montenegro.10 }
		}
	}

	focus = {
		id = MNT_russian_ammunition
		icon = small_arms_east
		x = 2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_montenegro_ground_forces }
		relative_position_id = MNT_aremd_forces
		available = {
			NOT = { has_completed_focus = MNT_american_ammunition }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_russian_ammunition"
			SOV = { country_event = Montenegro.9 }
		}
	}

	focus = {
		id = MNT_russian_vehicles
		icon = ENOK
		x = 1
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		mutually_exclusive = { focus = MNT_american_vehicles }
		prerequisite = { focus = MNT_american_ammunition focus = MNT_russian_ammunition }
		prerequisite = { focus = MNT_ammunition_from_zastava }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_russian_vehicles"
			SOV = { country_event = Montenegro.13 }
		}
	}

	focus = {
		id = MNT_american_vehicles
		icon = afghan_humvee
		x = -1
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		mutually_exclusive = { focus = MNT_russian_vehicles }
		prerequisite = { focus = MNT_american_ammunition focus = MNT_russian_ammunition }
		prerequisite = { focus = MNT_ammunition_from_zastava }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_american_vehicles"
			USA = { country_event = Montenegro.12 }
		}
	}

	focus = {
		id = MNT_tara_arms
		icon = MNT_tara_arms
		x = 0
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_american_vehicles focus = MNT_russian_vehicles }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_tara_arms"
			one_random_arms_factory = yes
			country_event = Montenegro.14
			hidden_effect = {
				MNT_military_change = yes
			}
		}
	}

	focus = {
		id = MNT_montenegro_air
		icon = MNT_air_for
		x = -4
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		prerequisite = { focus = MNT_legacy_of_yugoslavia }
		relative_position_id = MNT_aremd_forces
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_montenegro_air"
			add_political_power = 150
			air_experience = 10
		}
	}

	focus = {
		id = MNT_save_yug_air
		icon = focus_NORDIC_com_airforce
		x = -4
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		prerequisite = { focus = MNT_montenegro_air }
		search_filters = { FOCUS_FILTER_MILITARY }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_save_yug_air"
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_equipment_to_stockpile = {
					type = small_plane_airframe_2
					variant_name = "MiG-29 Fulcrum"
					amount = 20
					producer = SOV
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MR_Fighter2
					amount = 20
					producer = SOV
				}
			}
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
		}
	}
	focus = {
		id = MNT_mlrs
		icon = focus_generic_railway_gun
		x = -6
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_save_yug_air }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_mlrs"
			set_technology = { air_defense = 1 }
			one_anti_air = yes
		}
	}

	focus = {
		id = MNT_foreign_helis
		icon = heli_egy_thing
		x = -4
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_save_yug_air }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_foreign_helis"
			country_event = Montenegro.15
		}
	}

	focus = {
		id = MNT_improve_air_base
		icon = mlw_sam_sites
		x = -5
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_foreign_helis }
		prerequisite = { focus = MNT_mlrs }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_improve_air_base"
			one_air_base = yes
			hidden_effect = {
				MNT_military_change = yes
			}
		}
	}

	focus = {
		id = MNT_strong_and_ready
		icon = focus_ETH_continuous_strengthen_the_black_lions
		x = 0
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		search_filters = { FOCUS_FILTER_MILITARY }
		prerequisite = { focus = MNT_improve_air_base }
		prerequisite = { focus = MNT_tara_arms }
		prerequisite = { focus = MNT_improve_navy_base }
		relative_position_id = MNT_aremd_forces
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_strong_and_ready"
			swap_ideas = {
				remove_idea = MNT_yug_exp
				add_idea = MNT_new_army
			}
		}
	}

	focus = {
		id = MNT_foreign_affairs
		icon = diplomacy
		x = 17
		y = 8
		ai_will_do = { factor = 20 }
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_foreign_affairs"
			add_political_power = 150
		}
	}

	focus = {
		id = MNT_eyes_on_west
		icon = western_alignment
		x = -1
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_foreign_affairs }
		bypass = {
			OR = {	has_war_with = USA
				NOT = { country_exists = USA }
				}
			OR = {
				has_war_with = ENG
				NOT = { country_exists = ENG }
				}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_eyes_on_west"
			USA = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = USA modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = USA }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = USA }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes

			ENG = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = ENG modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = ENG }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = ENG }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes
		}
	}

	focus = {
		id = MNT_american_inv
		icon = align_to_america
		x = -3
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_eyes_on_west }
		mutually_exclusive = { focus = MNT_german_inv }
		bypass = {
		OR = {	has_war_with = USA
			NOT = { country_exists = USA }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_american_inv"
			USA = { country_event = Montenegro.1 }
		}
	}

	focus = {
		id = MNT_german_inv
		icon = align_to_germany
		x = -1
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		mutually_exclusive = { focus = MNT_american_inv }
		prerequisite = { focus = MNT_eyes_on_west }
		bypass = {
			OR = {	has_war_with = GER
			NOT = { country_exists = GER }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_german_inv"
			GER = { country_event = Montenegro.1 }
		}
	}

	focus = {
		id = MNT_european_trade
		icon = trade_with_europe
		x = -2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_german_inv focus = MNT_american_inv }
		bypass = {
			OR = {	has_war_with = ITA
				NOT = { country_exists = ITA }
				}
			OR = {
				has_war_with = FRA
				NOT = { country_exists = FRA }
				}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_european_trade"
			add_opinion_modifier = {
				target = ITA
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = ITA }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			ITA = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
			add_opinion_modifier = {
				target = FRA
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = FRA }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			FRA = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
		}
	}

	focus = {
		id = MNT_eyes_on_east
		icon = eastern_alignment
		x = 1
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_foreign_affairs }
		bypass = {
			OR = {	has_war_with = CHI
				NOT = { country_exists = CHI }
				}
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
				}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_eyes_on_east"
			SOV = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = SOV }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes

			CHI = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = CHI modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = CHI }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes
		}
	}

	focus = {
		id = MNT_seek_serb_trade
		icon = align_to_serbia
		x = 1
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_eyes_on_east }
		mutually_exclusive = { focus = MNT_seek_rus_trade }
		bypass = {
			OR = {	has_war_with = SER
			NOT = { country_exists = SER }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_seek_serb_trade"
			add_opinion_modifier = {
				target = SER
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SER }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			SER = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
		}
	}

	focus = {
		id = MNT_seek_rus_trade
		icon = align_to_russia
		x = 3
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		mutually_exclusive = { focus = MNT_seek_serb_trade }
		prerequisite = { focus = MNT_eyes_on_east }
		bypass = {
				OR = {	has_war_with = SOV
				NOT = { country_exists = SOV }
				}
		}
			search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_seek_rus_trade"
			add_opinion_modifier = {
				target = SOV
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			SOV = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
		}
	}

	focus = {
		id = MNT_chinese_infra
		icon = infrastructure_investments
		x = 2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_seek_rus_trade focus = MNT_seek_serb_trade }
		bypass = {
			OR = {
				has_war_with = CHI
				NOT = { country_exists = CHI }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_chinese_infra"
			CHI = { country_event = Montenegro.5 }
		}
	}

	focus = {
		id = MNT_questio_of_direction
		icon = molotov_ribbentrop_pact
		x = 0
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_chinese_infra }
		prerequisite = { focus = MNT_european_trade }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_questio_of_direction"
			add_political_power = 150
		}
	}

	focus = {
		id = MNT_cave_to_serbia
		icon = serbia_montenegro
		x = 3
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_questio_of_direction }
		mutually_exclusive = { focus = MNT_free_harbour }
		mutually_exclusive = { focus = MNT_european_intragrate }
		available = {
			OR = {
				SER = { influence_higher_15 = yes }
				SOV = { influence_higher_15 = yes }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_cave_to_serbia"
			SER = { country_event = Montenegro.6 }
		}
	}

	focus = {
		id = MNT_sco_observer
		icon = sco
		x = 3
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_cave_to_serbia }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_sco_observer"
			add_tech_bonus = {
				name = BUL_SCO_partnership
				bonus = 0.5
				uses = 1
				category = CAT_nuclear_reactors
			}
			BUL = {
				add_opinion_modifier = {
					target = CHI
					modifier = small_increase
				}
			}
		}
	}

	focus = {
		id = MNT_reunion_with_serbia
		icon = deal_with_serbia_map
		x = 2
		y = 7
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_sco_observer }
		mutually_exclusive = { focus = MNT_union_with_russia }
		available = {
		OR = {
			OR = {	has_war_with = SER
			NOT = { country_exists = SER }
			}
			country_exists = SER
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_reunion_with_serbia"
			SER = { country_event = Montenegro.8 }
		}
	}

	focus = {
		id = MNT_union_with_russia
		icon = csto_nation
		x = 4
		y = 7
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_sco_observer }
		mutually_exclusive = { focus = MNT_reunion_with_serbia }
		available = {
			is_subject = no
			SOV = {
				is_faction_leader = yes
				has_idea = CSTO_member
			}
		}
		bypass = {
			OR = {
				is_in_faction_with = SOV
				has_idea = CSTO_member
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_union_with_russia"
			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
			if = {
				limit = { has_idea = NATO_member }
				NATO_leave = yes
			}
			SOV = { country_event = { id = CSTO.1 days = 1 } }
		}
	}

	focus = {
		id = MNT_free_harbour
		icon = goal_JAP_information_freedom
		x = 0
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_questio_of_direction }
		mutually_exclusive = { focus = MNT_cave_to_serbia }
		mutually_exclusive = { focus = MNT_european_intragrate }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_free_harbour"
			add_ideas = MNT_free_harbor
		}
	}

	focus = {
		id = MNT_neutral_status
		icon = focus_generic_armed_neutrality
		x = 0
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_free_harbour }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_neutral_status"
			swap_ideas = {
				remove_idea = MNT_free_harbor
				add_idea = MNT_free_harbor_1
			}
			USA = { country_event = Montenegro.7 }
			SOV = { country_event = Montenegro.7 }
			GER = { country_event = Montenegro.7 }
		}
	}

	focus = {
		id = MNT_swiss_model
		icon = focus_SWI_new_eidgenossenschaft
		x = 0
		y = 7
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_neutral_status }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_swiss_model"
			swap_ideas = {
				remove_idea = MNT_free_harbor_1
				add_idea = MNT_free_harbor_2
			}
			SER = { country_event = Montenegro.7 }
			BOS = { country_event = Montenegro.7 }
			CRO = { country_event = Montenegro.7 }
			ALB = { country_event = Montenegro.7 }
			KOS = { country_event = Montenegro.7 }
		}
	}

	focus = {
		id = MNT_european_intragrate
		icon = BRA_the_european_social_democrat_model
		x = -3
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_questio_of_direction }
		mutually_exclusive = { focus = MNT_cave_to_serbia }
		mutually_exclusive = { focus = MNT_free_harbour }
		available = {
			OR = {
				USA = { influence_higher_15 = yes }
				ENG = { influence_higher_15 = yes }
				ITA = { influence_higher_15 = yes }
				FRA = { influence_higher_15 = yes }
				GER = { influence_higher_15 = yes }
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_european_intragrate"
			FRA = {
				country_event = SerbiaFocus.14
			}
			every_country = {
				limit = {
					has_government = democratic
					NOT = { tag = MNT }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = improve_trade
				}
				add_opinion_modifier = { target = ROOT modifier = POL_relied_on_europe }
				reverse_add_opinion_modifier = { target = ROOT modifier = POL_relied_on_europe }
			}
			set_temp_variable = { modify_eurosceptic = -0.05 }
			EU_eurosceptic_change = yes
		}
	}

	focus = {
		id = MNT_nato_affairs
		icon = nato_nation
		x = -4
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_european_intragrate }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_nato_affairs"
			every_country = {
				limit = { has_idea = NATO_member }
				add_opinion_modifier = { target = MNT modifier = supports_nato }
				add_political_power = 25
			}
			add_political_power = 50
			custom_effect_tooltip = BRA_supports_nato_tt
		}
	}

	focus = {
		id = MNT_eu_model
		icon = European_Society
		x = -2
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_european_intragrate }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_eu_model"
			set_temp_variable = { pop_change = -2 }
			modify_population_tax_rate_effect = yes
			set_temp_variable = { corp_change = 2 }
			modify_corporate_tax_rate_effect = yes
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = nationalist
				popularity = -0.05
			}
			set_temp_variable = { modify_eurosceptic = -0.05 }
			EU_eurosceptic_change = yes
		}
	}

	focus = {
		id = MNT_nato_aspiration
		icon = nato_protect_geo
		x = -3
		y = 7
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_foreign_affairs
		prerequisite = { focus = MNT_eu_model }
		prerequisite = { focus = MNT_nato_affairs }
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_nato_aspiration"
			leave_faction = yes
			if = {
				limit = { has_idea = CSTO_member }
				CSTO_leave = yes
			}
			NATO_join_via_event = yes
		}
	}

	focus = {
		id = MNT_independent_politics
		icon = MNT_montenegro_coat
		x = -4
		y = 8
		ai_will_do = { factor = 20 }
		cost = 3
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_independent_politics"
			add_political_power = 150
		}
	}
	focus = {
		id = MNT_neoyug
		icon = MNT_communism
		x = -13
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_independent_politics }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_neoyug"
			add_political_power = 150
			set_temp_variable = { arg_popularity = 0.03 }
			add_ruling_outlook_popularity = yes
		}
	}

	focus = {
		id = MNT_selfcoup
		icon = GEO_We_Kneel_To_No_Other_Nation
		x = -13
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_neoyug }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_selfcoup"
			set_temp_variable = { rul_party_temp = 4 }
			change_ruling_party_effect = yes
			set_politics = {
			ruling_party = communism
			elections_allowed = no
			}
		}
	}

	focus = {
		id = MNT_onepartystate
		icon = generic_communism_focus
		x = -14
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_selfcoup }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_onepartystate"
			set_partyall_banned = yes
			set_temp_variable = { arg_popularity = 0.1 }
			add_ruling_outlook_popularity = yes
		}
	}

	focus = {
		id = MNT_eliminate_bourjuy
		icon = people_control
		x = -14
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_selfcoup }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_eliminate_bourjuy"
			if = {
				limit = { has_idea = landowners }
				swap_ideas = {
					remove_idea = landowners
					add_idea = communist_cadres
				}
			}
			else_if = {
				limit = { has_idea = oligarchs }
				swap_ideas = {
					remove_idea = oligarchs
					add_idea = communist_cadres
				}
			}
			if = {
				limit = { has_idea = the_clergy }
				swap_ideas = {
					remove_idea = the_clergy
					add_idea = intelligence_community
				}
			}
			else_if = {
				limit = { has_idea = labour_unions }
				swap_ideas = {
					remove_idea = labour_unions
					add_idea = intelligence_community
				}
			}
			swap_ideas = {
				remove_idea = small_medium_business_owners
				add_idea = labour_unions
			}
		}
	}

	focus = {
		id = MNT_declare_autarky
		icon = communism18
		x = -12
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_selfcoup }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_declare_autarky"
			add_ideas = MNT_autarky
		}
	}
	focus = {
		id = MNT_nationalise_economy
		icon = communism16
		x = -12
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_declare_autarky }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_nationalise_economy"
			one_random_industrial_complex = yes
		}
	}

	focus = {
		id = MNT_revolution_might
		icon = focus_NOR_a_new_norway_Trotsky_communism
		x = -15
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_nationalise_economy }
		prerequisite = { focus = MNT_eliminate_bourjuy }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_revolution_might"
			add_ideas = MNT_revolution_might
		}
	}
	focus = {
		id = MNT_titois_economic_practise
		icon = worker_paradise
		x = -13
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_nationalise_economy }
		prerequisite = { focus = MNT_eliminate_bourjuy }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_titois_economic_practise"
			add_ideas = MNT_titoist_practise
		}
	}

	focus = {
		id = MNT_socialist_agenda
		icon = communism7
		x = -11
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_nationalise_economy }
		prerequisite = { focus = MNT_eliminate_bourjuy }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_socialist_agenda"
			add_ideas = MNT_socialist_agenda
		}
	}

	focus = {
		id = MNT_greate_reclaimation
		icon = communist_balkans
		x = -13
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_socialist_agenda }
		prerequisite = { focus = MNT_titois_economic_practise }
		prerequisite = { focus = MNT_revolution_might }
		available = {
			emerging_communist_state_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_greate_reclaimation"
			custom_effect_tooltip = mnt_all_yug_eve_tt
			hidden_effect = {
				SER = {
					country_event = { id = md4.14 days = 2 }
				}
				CRO = {
					country_event = { id = md4.14 days = 2 }
				}
				BOS = {
					country_event = { id = md4.14 days = 2 }
				}
				FYR = {
					country_event = { id = md4.14 days = 2 }
				}
				RSK = {
					country_event = { id = md4.14 days = 2 }
				}
				HZG = {
					country_event = { id = md4.14 days = 2 }
				}
				ALB = {
					country_event = { id = md4.14 days = 2 }
				}
				GRE = {
					country_event = { id = md4.14 days = 2 }
				}
				ROM = {
					country_event = { id = md4.14 days = 2 }
				}
				KOS = {
					country_event = { id = md4.14 days = 2 }
				}
				VOJ = {
					country_event = { id = md4.14 days = 2 }
				}
			}
		}
	}

	focus = {
		id = MNT_montenegro_dem
		icon = MNT_democracy
		x = -7
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_independent_politics }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_montenegro_dem"
			add_political_power = 150
			set_temp_variable = { arg_popularity = 0.03 }
			add_ruling_outlook_popularity = yes
		}
	}

	focus = {
		id = MNT_european_agenda
		icon = align_to_europe
		x = -6
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_montenegro_dem }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_european_agenda"
			add_ideas = MNT_european_idea
		}
	}

	focus = {
		id = MNT_anti_oligarchism
		icon = reducing_influence_of_oligarchs
		x = -6
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_european_agenda }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_anti_oligarchism"
			if = {
				limit = { has_idea = oligarchs }
				swap_ideas = {
					remove_idea = oligarchs
					add_idea = international_bankers
				}
			}
			else_if = {
				limit = { has_idea = landowners }
				swap_ideas = {
					remove_idea = landowners
					add_idea = international_bankers
				}
			}

			else_if = {
				limit = { has_idea = communist_cadres }
				swap_ideas = {
					remove_idea = communist_cadres
					add_idea = international_bankers
				}
			}
		}
	}

	focus = {
		id = MNT_democratisation
		icon = democracy6
		x = -8
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_montenegro_dem }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_democratisation"
			add_timed_idea = {
				idea = MNT_democratisation_idea
				days = 90
			}
		}
	}

	focus = {
		id = MNT_montenegro_nationalism
		icon = MNT_nationalism
		x = -8
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_democratisation }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_montenegro_nationalism"
			MNT_balance_mon_change = yes
		}
	}

	focus = {
		id = MNT_multiparty_system
		icon = KHM_democratic_coalition
		x = -9
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_montenegro_nationalism }
		prerequisite = { focus = MNT_anti_oligarchism }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_multiparty_system"
			set_temp_variable = { threshold_change = 0.03 }
			modify_election_threshold = yes
		}
	}
	focus = {
		id = MNT_fight_organized
		icon = focus_generic_court
		x = -7
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_montenegro_nationalism }
		prerequisite = { focus = MNT_anti_oligarchism }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_fight_organized"
			if = {
				limit = { has_idea = MNT_organised_crime_of_the_year }
				swap_ideas = {
					remove_idea = MNT_organised_crime_of_the_year
					add_idea = MNT_organised_crime_soften
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime }
				swap_ideas = {
					remove_idea = MNT_organised_crime
					add_idea = MNT_organised_crime_soften
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime_soften }
				swap_ideas = {
					remove_idea = MNT_organised_crime_soften
					add_idea = MNT_organised_crime_non
				}
			}
			hidden_effect = {
				if = {
					limit = { has_country_flag = MNT_pirate_bay }
				add_to_variable = { MNT_port_bar_corporate_tax_income_multiplier_modifier = 0.08 }
				add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = -0.13 }
				add_to_variable = { MNT_port_bar_police_cost_multiplier_modifier = -0.1 }
				add_to_variable = { MNT_port_bar_increase_corrutiption_cost = -0.09 }
				add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = -0.1 }
				clr_country_flag = MNT_pirate_bay
					}
				}
		}
	}

	focus = {
		id = MNT_social_market
		icon = welfare
		x = -5
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_montenegro_nationalism }
		prerequisite = { focus = MNT_anti_oligarchism }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_social_market"
			add_ideas = MNT_social_mark_idea
		}
	}

	focus = {
		id = MNT_freetrade
		icon = maritime_trade
		x = -6
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_social_market }
		prerequisite = { focus = MNT_fight_organized }
		prerequisite = { focus = MNT_multiparty_system }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_freetrade"
			ITA = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = ITA modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = ITA }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = ITA }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes

			FRA = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = FRA modifier = has_expressed_loyalty }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = FRA }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			set_temp_variable = { receiver_nation = MNT.id }
			set_temp_variable = { sender_nation = FRA }
			set_improved_trade_agreement = yes
			set_temp_variable = { int_investment_change = 1 }
			modify_international_investment_effect = yes
		}
	}

	focus = {
		id = MNT_kill_serb_nats
		icon = broken_serbia
		x = -8
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_social_market }
		prerequisite = { focus = MNT_fight_organized }
		prerequisite = { focus = MNT_multiparty_system }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_kill_serb_nats"
			MNT_balance_mon_change = yes
		}
	}

	focus = {
		id = MNT_secularism
		icon = focus_secular
		x = -7
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_kill_serb_nats }
		prerequisite = { focus = MNT_freetrade }
		available = {
			OR = {
				western_conservatism_are_in_power = yes
				western_liberals_are_in_power = yes
				western_social_democrats_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_secularism"
			country_event = Montenegro.24
		}
	}

	focus = {
		id = MNT_dukanovic_rule
		icon = MNT_dukanovic
		x = 0
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_independent_politics }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_dukanovic_rule"
			add_political_power = 150
			set_temp_variable = { arg_popularity = 0.03 }
			add_ruling_outlook_popularity = yes
		}
	}

	focus = {
		id = MNT_monarchist_in_power
		icon = MNT_monarchism
		x = 13
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_independent_politics }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_monarchist_in_power"
			add_political_power = 150
			set_temp_variable = { arg_popularity = 0.03 }
			add_ruling_outlook_popularity = yes
		}
	}
	focus = {
		id = MNT_monarchist_constitution
		icon = monarchism_constitution
		x = 12
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_monarchist_in_power }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_monarchist_constitution"
			set_temp_variable = { rul_party_temp = 23 }
			change_ruling_party_effect = yes
			set_politics = {
			ruling_party = nationalist
			elections_allowed = no
			}
		}
	}

	focus = {
		id = MNT_traditional_vl_mon
		icon = focus_theo_mon
		x = 12
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_monarchist_constitution }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_traditional_vl_mon"
			add_political_power = 150
			set_temp_variable = { modify_voj_separ = 2 }
			modify_voj_separ_support = yes
		}
	}

	focus = {
		id = MNT_royal_guard
		icon = SER_Republican_Guard
		x = 14
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_monarchist_in_power }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_royal_guard"
			add_ideas = MNT_royal_guard
		}
	}

	focus = {
		id = MNT_royal_nobility
		icon = focus_CHL_invite_french_aristocracy
		x = 14
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_royal_guard }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_royal_nobility"
			swap_ideas = {
				remove_idea = MNT_royal_guard
				add_idea = MNT_aristocracy_guard
			}
		}
	}

	focus = {
		id = MNT_state_religion
		icon = orthodox_patriarh
		x = 13
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_royal_nobility }
		prerequisite = { focus = MNT_traditional_vl_mon }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_state_religion"
			set_temp_variable = { temp_opinion = 10 }
			change_the_clergy_opinion = yes
			if = {
				limit = { has_idea = labour_unions
						NOT = { has_idea = communist_cadres } }
				swap_ideas = {
					remove_idea = labour_unions
					add_idea = the_clergy
				}
			}
			if = {
				limit = { has_idea = intelligence_community }
				swap_ideas = {
					remove_idea = intelligence_community
					add_idea = the_clergy
				}
			}
		}
	}

	focus = {
		id = MNT_centralisation
		icon = goal_JAP_centralisation
		x = 11
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_state_religion }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_centralisation"
			increase_centralization = yes
		}
	}

	focus = {
		id = MNT_russian_royal
		icon = Focus_Romanov
		x = 13
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_state_religion }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_russian_royal"
			SOV = { add_opinion_modifier = { target = MNT modifier = has_expressed_loyalty } }
			add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
			SOV = {
				add_popularity = { ideology = nationalist popularity = 0.05 }
				recalculate_party = yes
			}
		}
	}

	focus = {
		id = MNT_national_economy
		icon = focus_BRA_ethical_internationalism
		x = 15
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_state_religion }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_national_economy"
			add_ideas = MNT_national_economy
		}
	}

	focus = {
		id = MNT_neutral_prin
		icon = MNT_montenegro
		x = 14
		y = 6
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_centralisation }
		prerequisite = { focus = MNT_russian_royal }
		prerequisite = { focus = MNT_national_economy }
		mutually_exclusive = { focus = MNT_serbian_legacy }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_neutral_prin"
			MNT_balance_mon_change = yes
		}
	}

	focus = {
		id = MNT_serbian_legacy
		icon = flag_serbia
		x = 12
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_centralisation }
		prerequisite = { focus = MNT_russian_royal }
		prerequisite = { focus = MNT_national_economy }
		mutually_exclusive = { focus = MNT_neutral_prin }
		available = {
			OR = {
				nationalist_fascist_are_in_power = yes
				nationalist_monarchists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serbian_legacy"
			country_event = Montenegro.25
		}
	}

	focus = {
		id = MNT_serb_democrats
		icon = MNT_serbian_dem
		x = 7
		y = 1
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_independent_politics }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serb_democrats"
			add_political_power = 150
			set_temp_variable = { arg_popularity = 0.05 }
			add_ruling_outlook_popularity = yes
		}
	}
	focus = {
		id = MNT_promote_serbian_culture
		icon = Horse_serbia
		x = 6
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_serb_democrats }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_promote_serbian_culture"
			MNT_balance_ser_change = yes
		}
	}

	focus = {
		id = MNT_fight_corruption
		icon = focus_ARG_anti_corruption_policies
		x = 8
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_serb_democrats }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_fight_corruption"
			decrease_corruption = yes
		}
	}

	focus = {
		id = MNT_traditional_values
		icon = Generic_Imperial_Eagle
		x = 5
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_fight_corruption }
		prerequisite = { focus = MNT_promote_serbian_culture }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_traditional_values"
			add_ideas = MNT_traditions_enroled_idea
		}
	}

	focus = {
		id = MNT_serbian_cooperation
		icon = align_to_serbia
		x = 7
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_fight_corruption }
		prerequisite = { focus = MNT_promote_serbian_culture }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serbian_cooperation"
			add_opinion_modifier = {
				target = SER
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SER }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			SER = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
		}
	}

	focus = {
		id = MNT_fight_crime
		icon = ample_cocaine
		x = 9
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_fight_corruption }
		prerequisite = { focus = MNT_promote_serbian_culture }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_fight_crime"
			if = {
				limit = { has_idea = MNT_organised_crime_of_the_year }
				swap_ideas = {
					remove_idea = MNT_organised_crime_of_the_year
					add_idea = MNT_organised_crime_soften
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime }
				swap_ideas = {
					remove_idea = MNT_organised_crime
					add_idea = MNT_organised_crime_soften
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime_soften }
				swap_ideas = {
					remove_idea = MNT_organised_crime_soften
					add_idea = MNT_organised_crime_non
				}

			}
			hidden_effect = {
			if = {
				limit = { has_country_flag = MNT_pirate_bay }
			add_to_variable = { MNT_port_bar_corporate_tax_income_multiplier_modifier = 0.08 }
			add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = -0.13 }
			add_to_variable = { MNT_port_bar_police_cost_multiplier_modifier = -0.1 }
			add_to_variable = { MNT_port_bar_increase_corrutiption_cost = -0.09 }
			add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = -0.1 }
			clr_country_flag = MNT_pirate_bay
				}
			}
		}
	}

	focus = {
		id = MNT_cooperation_with_russia
		icon = align_to_russia
		x = 6
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_fight_crime }
		prerequisite = { focus = MNT_serbian_cooperation }
		prerequisite = { focus = MNT_traditional_values }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_cooperation_with_russia"
			add_opinion_modifier = {
				target = SOV
				modifier = improve_trade
			}
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = MNT }
			change_influence_percentage = yes
			SOV = {
				add_opinion_modifier = {
					target = MNT
					modifier = improve_trade
				}
			}
		}
	}

	focus = {
		id = MNT_economic_regulations
		icon = romanian_economic_development_plan
		x = 6
		y = 5
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_cooperation_with_russia }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_economic_regulations"
			add_ideas = MNT_economic_reg
		}
	}

	focus = {
		id = MNT_serbian_language_in_constitution
		icon = goal_JAP_defend_constitution
		x = 8
		y = 4
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_fight_crime }
		prerequisite = { focus = MNT_serbian_cooperation }
		prerequisite = { focus = MNT_traditional_values }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serbian_language_in_constitution"
			MNT_balance_ser_change = yes
		}
	}

	focus = {
		id = MNT_serbian_chucrh
		icon = Church_icon
		x = 8
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_serbian_language_in_constitution }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serbian_chucrh"
			MNT_balance_ser_change = yes
		}
	}

	focus = {
		id = MNT_serbian_montenegro
		icon = serbia_montenegro
		x = 7
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_serbian_chucrh }
		prerequisite = { focus = MNT_economic_regulations }
		available = {
			OR = {
				emerging_reactionaries_are_in_power = yes
				neutrality_neutral_conservatism_are_in_power = yes
				neutrality_neutral_social_are_in_power = yes
				neutrality_neutral_communism_are_in_power = yes
				nationalist_right_wing_populists_are_in_power = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_serbian_montenegro"
			add_political_power = 150
			add_ideas = MNT_second_serbia_idea
		}
	}

	focus = {
		id = MNT_full_scale_privatisation
		icon = economic_privatisation
		x = 2
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_dukanovic_rule }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_full_scale_privatisation"
			add_timed_idea = {
				idea = MNT_privatisation
				days = 90
			}
		}
	}

	focus = {
		id = MNT_formation_of_oligachs
		icon = BLR_Russian_Oligarch
		x = 2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 5
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_full_scale_privatisation }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_formation_of_oligachs"
			swap_ideas = {
				remove_idea = landowners
				add_idea = oligarchs
			}
			if = {
				limit = { has_idea = communist_cadres }
				swap_ideas = {
					remove_idea = communist_cadres
					add_idea = oligarchs
				}
			}
		}
	}

	focus = {
		id = MNT_cement_power
		icon = generic_government
		x = 0
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_dukanovic_rule }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_cement_power"
			increase_centralization = yes
		}
	}

	focus = {
		id = MNT_dominance_of_dps
		icon = MNT_dps_power
		x = 0
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_cement_power }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_dominance_of_dps"
			add_ideas = MNT_dominance_dps
		}
	}

	focus = {
		id = MNT_family_comes_first
		icon = BRA_bolsa_familia
		x = -2
		y = 2
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_dukanovic_rule }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_family_comes_first"
			add_ideas = MNT_family
		}
	}

	focus = {
		id = MNT_person_of_the_year
		icon = SOV_presidential_republic
		x = -2
		y = 3
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_family_comes_first }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_person_of_the_year"
			if = {
				limit = { has_idea = MNT_organised_crime }
				swap_ideas = {
					remove_idea = MNT_organised_crime
					add_idea = MNT_organised_crime_of_the_year
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime_soften }
				swap_ideas = {
					remove_idea = MNT_organised_crime_soften
					add_idea = MNT_organised_crime_of_the_year
				}
			}
			else_if = {
				limit = { has_idea = MNT_organised_crime_non }
				swap_ideas = {
					remove_idea = MNT_organised_crime_non
					add_idea = MNT_organised_crime_of_the_year
				}

			}
		}
	}

	focus = {
		id = MNT_bar_pirate_bay
		icon = pirate_flag
		x = -1
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_person_of_the_year }
		prerequisite = { focus = MNT_dominance_of_dps }
		prerequisite = { focus = MNT_formation_of_oligachs }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
			has_completed_focus = MNT_restore_port
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_bar_pirate_bay"
			hidden_effect = {
			add_to_variable = { MNT_port_bar_corporate_tax_income_multiplier_modifier = -0.08 }
			add_to_variable = { MNT_port_bar_dockyard_income_tax_modifier = 0.13 }
			add_to_variable = { MNT_port_bar_police_cost_multiplier_modifier = 0.1 }
			add_to_variable = { MNT_port_bar_resource_export_multiplier_modifier = 0.1 }
				set_country_flag = MNT_pirate_bay
			}
			custom_effect_tooltip = MNT_port_bar_pirate_tt
		}
	}

	focus = {
		id = MNT_friend_in_the_west
		icon = focus_ARG_the_american_push
		x = -1
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_bar_pirate_bay }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_friend_in_the_west"
			SOV = { country_event = Montenegro.22 }
		}
	}

	focus = {
		id = MNT_reconsiliation_with_monarchists
		icon = monarchism
		x = 1
		y = 4
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_person_of_the_year }
		prerequisite = { focus = MNT_dominance_of_dps }
		prerequisite = { focus = MNT_formation_of_oligachs }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_reconsiliation_with_monarchists"
			add_ideas = MNT_reconsiliation_with_mon
		}
	}

	focus = {
		id = MNT_contacts_in_the_east
		icon = Trade_with_the_east
		x = 1
		y = 5
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_reconsiliation_with_monarchists }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_contacts_in_the_east"
			SOV = { country_event = Montenegro.21 }
		}
	}


	focus = {
		id = MNT_castle_of_montenegro
		icon = lion_economy
		x = 0
		y = 6
		ai_will_do = { factor = 20 }
		cost = 7
		relative_position_id = MNT_independent_politics
		prerequisite = { focus = MNT_contacts_in_the_east }
		prerequisite = { focus = MNT_friend_in_the_west }
		available = {
			neutrality_neutral_oligarch_are_in_power = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MNT_castle_of_montenegro"
			swap_ideas = {
				remove_idea = MNT_family
				add_idea = MNT_castle_of_mon
			}
			hidden_effect = {
				country_event = Montenegro.23
			}
		}
	}
}