# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —
#Energy
# — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

#these modifiers should be used for all interactions with the fuel & energy system.
#Fuel should NEVER be added using a vanilla modifier/effect. If new modifiers need to be added to accomplish a desired effect
#that's fine (especially while the branch is in dev), but vanilla modifiers should never be used.
#(fossil fuel gain factors MAY be an exception to this if I cant find a way to move FF energy gain to energy_gain. WIP)

#do not subtract from non-multiplier modifiers, instead add to the opposite modifier

#simple, flat, basic energy gain number. Should be used for flat energy gains from content
energy_gain = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}
#multiplies gain from all sources, use carefully
#this modifier applies to all energy production
energy_gain_multiplier = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
#used for energy from renewable power plants
renewable_energy_gain = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}
#multiplies gain from solar and wind, not hydro and geo
renewable_energy_gain_multiplier = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
#only multiplied by energy_use_multiplier
#use for basic, static energy use.
energy_use = {
	color_type = bad
	value_type = number
	precision = 3
	category = country
}
#multiplies to energy_use
#very powerful modifier, affects ALL uses of energy from population to static
energy_use_multiplier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#multiplies energy used by population.
#Powerful modifier. Vast majority of energy is used by population.
pop_energy_use_multiplier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#Affects direct fuel consumption of population
non_electric_fuel_consumption_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#used for energy from fossil fuel power plants
fossil_energy_gain = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}
#multiplies the amount of energy fossil power plants generate
fossil_pp_energy_generation_modifier = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
#fuel consumed by fossil power plants
fossil_fuel_consumption = {
	color_type = bad
	value_type = number
	precision = 3
	category = country
}
#multiplies the amount of fuel fossil power plants consume
fossil_pp_fuel_consumption_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#used for energy from nuclear power plants
nuclear_energy_gain = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}
#reactor grade material consumed by nuclear power plants
nuclear_fuel_consumption = {
	color_type = bad
	value_type = number
	precision = 3
	category = country
}
#multiplies the amount of energy nuclear reactors generate
nuclear_energy_generation_modifier = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
#multiplies the amount of fuel nuclear reactors consume
nuclear_fuel_consumption_modifier = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#multiplies the amount of energy factories consume
energy_use_modifier_civs = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
energy_use_modifier_offices = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
energy_use_modifier_mils = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}
#multiplies the construction cost of battery parks
battery_park_construction_cost = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

# increases the storage size of battery parks
battery_park_storage_size_modifier = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
#use for basic, static energy use.
hydroelectric_energy_storage = {
	color_type = good
	value_type = number
	precision = 3
	category = country
}
#flat modifier to the capacity factor of renewables in a state
state_renewable_capacity_factor_modifier = {
	color_type = good
	value_type = number
	precision = 3
	category = state
}

# Multiplier
state_renewable_energy_generation_modifier = {
	color_type = good
	value_type = percentage
	precision = 3
	category = state
}