 scripted_gui = {
	show_ruling_party_addon_info = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "ruling_party_addon_info"
	}

	show_approval_rating_container = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "approval_rating_container"
	}

	tha_list_of_parties = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "list_of_parties_politics_tab"
	}

	subideologies_open_button = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "subideologiesview_open_button_window"

		effects = {
			subideologies_open_button_click = {
				if = {
					limit = { has_country_flag = IP_listing_open }
					clr_country_flag = IP_listing_open
				}
				if = {
					limit = { NOT = { has_country_flag = subideologies_opened } }
					set_country_flag = subideologies_opened
					recalculate_party = yes
				}
				else = {
					clr_country_flag = subideologies_opened
				}
				update_dirty_subideology = yes
			}
		}
	}
	# Subideology Menu
	# This is the subideology menu for MD's custom political configuration.
	# Here you will find all of the buttons, their triggers and effects for the attack, boost, and ban buttons.
	subideologiesview_main = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "subideologiesview_main"
		dirty = global.subideologies_view_main

		# Hides/Opens the Container
		visible = { has_country_flag = subideologies_opened }

		properties = {
			# Ban/Allow Button
			# Western Autocracy
			opt_party1_ban_button = { image = "[select_party1_ban_button]" }
			opt_party1_allow_button = { image = "[select_party1_allow_button]" }
			# conservatism
			opt_party2_ban_button = { image = "[select_party2_ban_button]" }
			opt_party2_allow_button = { image = "[select_party2_allow_button]" }
			# liberalism
			opt_party3_ban_button = { image = "[select_party3_ban_button]" }
			opt_party3_allow_button = { image = "[select_party3_allow_button]" }
			# socialism
			opt_party4_ban_button = { image = "[select_party4_ban_button]" }
			opt_party4_allow_button = { image = "[select_party4_allow_button]" }
			# Communist-State
			opt_party5_ban_button = { image = "[select_party5_ban_button]" }
			opt_party5_allow_button = { image = "[select_party5_allow_button]" }
			# anarchist-communism
			opt_party6_ban_button = { image = "[select_party6_ban_button]" }
			opt_party6_allow_button = { image = "[select_party6_allow_button]" }
			# Conservative
			opt_party7_ban_button = { image = "[select_party7_ban_button]" }
			opt_party7_allow_button = { image = "[select_party7_allow_button]" }
			# Emerging Autocracy
			opt_party8_ban_button = { image = "[select_party8_ban_button]" }
			opt_party8_allow_button = { image = "[select_party8_allow_button]" }
			# Moderate Shiite
			opt_party9_ban_button = { image = "[select_party9_ban_button]" }
			opt_party9_allow_button = { image = "[select_party9_allow_button]" }
			# Hardline Shiite
			opt_party10_ban_button = { image = "[select_party10_ban_button]" }
			opt_party10_allow_button = { image = "[select_party10_allow_button]" }
			# Wahabbist Monarchist
			opt_party11_ban_button = { image = "[select_party11_ban_button]" }
			opt_party11_allow_button = { image = "[select_party11_allow_button]" }
			# Salafi Jihadism
			opt_party12_ban_button = { image = "[select_party12_ban_button]" }
			opt_party12_allow_button = { image = "[select_party12_allow_button]" }
			# Moderate Islamism
			opt_party13_ban_button = { image = "[select_party13_ban_button]" }
			opt_party13_allow_button = { image = "[select_party13_allow_button]" }
			# Non-Aligned Autocrat
			opt_party14_ban_button = { image = "[select_party14_ban_button]" }
			opt_party14_allow_button = { image = "[select_party14_allow_button]" }
			# Neutral Conservatism
			opt_party15_ban_button = { image = "[select_party15_ban_button]" }
			opt_party15_allow_button = { image = "[select_party15_allow_button]" }
			# Oligarchism
			opt_party16_ban_button = { image = "[select_party16_ban_button]" }
			opt_party16_allow_button = { image = "[select_party16_allow_button]" }
			# Neutral Libertarian
			opt_party17_ban_button = { image = "[select_party17_ban_button]" }
			opt_party17_allow_button = { image = "[select_party17_allow_button]" }
			# Neutral Green
			opt_party18_ban_button = { image = "[select_party18_ban_button]" }
			opt_party18_allow_button = { image = "[select_party18_allow_button]" }
			# Neutral Social
			opt_party19_ban_button = { image = "[select_party19_ban_button]" }
			opt_party19_allow_button = { image = "[select_party19_allow_button]" }
			# Neutral Communism
			opt_party20_ban_button = { image = "[select_party20_ban_button]" }
			opt_party20_allow_button = { image = "[select_party20_allow_button]" }
			# National Populism
			opt_party21_ban_button = { image = "[select_party21_ban_button]" }
			opt_party21_allow_button = { image = "[select_party21_allow_button]" }
			# Military Junta
			opt_party22_ban_button = { image = "[select_party22_ban_button]" }
			opt_party22_allow_button = { image = "[select_party22_allow_button]" }
			# Monarchist
			opt_party23_ban_button = { image = "[select_party23_ban_button]" }
			opt_party23_allow_button = { image = "[select_party23_allow_button]" }

			opt_party24_ban_button = { image = "[select_party24_ban_button]" }
			opt_party24_allow_button = { image = "[select_party24_allow_button]" }
		}

		triggers = {
			opt_partyall_ban_button_visible = {
				# can't if you have no ban
				NOT = { has_country_flag = partyall_banned }
			}
			opt_partyall_ban_button_click_enabled = {
				calculate_pp_cost_banned_amount = yes
				has_political_power > pp_cost
				50_percent_government_popularity = yes
				NOT = { has_country_flag = partyall_banned }
			}
			opt_partyall_allow_button_visible = {
				# only if you have ban
				has_country_flag = partyall_banned
			}
			opt_partyall_allow_button_click_enabled = {
				has_political_power > 230
				# can't if you have no ban
				has_country_flag = partyall_banned
			}
			#Button 1
			opt_party1_boost_button_click_enabled = {
				democratic_outlook_larger_than_0 = yes
				#party_0_is_not_maxed = yes

				has_political_power > 99
				NOT = {
					has_country_flag = party1_banned
					has_country_leader_with_trait = western_technocrat
				}
				if = { limit = { tag = ITA }
					has_country_flag = ITA_undemocratic_coup
				}
			}
			opt_party1_attack_button_click_enabled = {
				party_0_has_more_than_threshold = yes
				# can't attack yourself or allies
				western_autocrats_are_not_in_power_or_coalition = yes
				if = {
					limit = {
						has_country_flag = party1_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party1_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party1_banned
				}
			}
			opt_party1_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				western_autocrats_are_not_in_power_or_coalition = yes
			}
			opt_party1_allow_button_visible = {
				# must have party banned
				has_country_flag = party1_banned
			}
			opt_party1_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 2
			opt_party2_boost_button_click_enabled = {
				democratic_outlook_larger_than_0 = yes
				#party_1_is_not_maxed = yes

				NOT = {
					has_country_flag = party2_banned
				}
				has_political_power > 99
			}
			opt_party2_attack_button_click_enabled = {
				party_1_has_more_than_threshold = yes
				western_conservative_are_not_in_power_or_coalition = yes
				if = {
					limit = {
						has_country_flag = party2_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party2_ban_button_visible = {
				# can't attack yourself or allies
				OR = {
					AND = {
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 }
								is_in_array = { gov_coalition_array = 1 }
							}
						}
					}
					AND = {
						has_country_flag = party2_banned
						OR = {
							is_in_array = { ruling_party = 1 }
							is_in_array = { gov_coalition_array = 1 }
						}
					}
				}
			}
			opt_party2_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				western_conservative_are_not_in_power_or_coalition = yes
			}
			opt_party2_allow_button_visible = {
				OR = {
					AND = {
						has_country_flag = party2_banned
						NOT = {
							OR = {
								is_in_array = { ruling_party = 1 }
								is_in_array = { gov_coalition_array = 1 }
							}
						}
					}
					AND = {
						has_country_flag = party2_banned
						OR = {
							is_in_array = { ruling_party = 1 }
							is_in_array = { gov_coalition_array = 1 }
						}
					}
				}
			}
			opt_party2_allow_button_click_enabled = {
				# must have party banned
				has_country_flag = party2_banned
				NOT = {
					has_country_flag = partyall_banned
				}
				has_political_power > 9
			}
			#Button 3
			opt_party3_boost_button_click_enabled = {
				democratic_outlook_larger_than_0 = yes
				#party_2_is_not_maxed = yes

				NOT = {
					has_country_flag = party3_banned
				}
				has_political_power > 99
			}
			opt_party3_attack_button_click_enabled = {
				party_2_has_more_than_threshold = yes
				western_liberal_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party3_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party3_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party3_banned
				}
			}
			opt_party3_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				western_liberal_are_not_in_power_or_coalition = yes
			}
			opt_party3_allow_button_visible = {
				# must have party banned
				has_country_flag = party3_banned
			}
			opt_party3_allow_button_click_enabled = {
				NOT = {
					has_country_flag = partyall_banned
				}
				has_political_power > 9
			}
			#Button 4
			opt_party4_boost_button_click_enabled = {
				democratic_outlook_larger_than_0 = yes
				#party_3_is_not_maxed = yes

				NOT = {
					has_country_flag = party4_banned
				}
			}
			opt_party4_boost_button_click_enabled = {
				if = {
					limit = {
						original_tag = TUR
					}
					NOT = { has_idea = TUR_party_rumours }
				}
				has_political_power > 99
			}
			opt_party4_attack_button_click_enabled = {
				party_3_has_more_than_threshold = yes
				western_socialism_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party4_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party4_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party4_banned
				}
			}
			opt_party4_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				western_socialism_are_not_in_power_or_coalition = yes
			}
			opt_party4_allow_button_visible = {
				# must have party banned
				has_country_flag = party4_banned
			}
			opt_party4_allow_button_click_enabled = {
				NOT = {
					has_country_flag = partyall_banned
				}
				has_political_power > 9
			}
			#Button 5
			opt_party5_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_4_is_not_maxed = yes

				NOT = {
					has_country_flag = party5_banned
				}
				has_political_power > 99
				if = { limit = { tag = POL }
					NOT = {
						has_idea = POL_intolerance_of_communism_idea
					}
				}
			}
			opt_party5_attack_button_click_enabled = {
				party_4_has_more_than_threshold = yes
				emerging_communist_state_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party5_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party5_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party5_banned
				}
			}
			opt_party5_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				emerging_communist_state_not_in_power_or_coalition = yes
			}
			opt_party5_allow_button_visible = {
				# must have party banned
				has_country_flag = party5_banned
			}
			opt_party5_allow_button_click_enabled = {
				NOT = {
					has_country_flag = partyall_banned
				}
				has_political_power > 9
			}
			#Button 6
			opt_party6_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_5_is_not_maxed = yes

				NOT = {
					has_country_flag = party6_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_five_star_movement_founded
				}
				has_political_power > 99
				if = { limit = { tag = POL }
					NOT = {
						has_idea = POL_intolerance_of_communism_idea
					}
				}
			}
			opt_party6_attack_button_click_enabled = {
				party_5_has_more_than_threshold = yes
				emerging_anarchist_communism_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party6_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party6_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party6_banned
				}
			}
			opt_party6_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				if = { limit = { original_tag = GER }
					NOT = { has_idea = german_legacy }
				}
				emerging_anarchist_communism_not_in_power_or_coalition = yes
			}
			opt_party6_allow_button_visible = {
				# must have party banned
				has_country_flag = party6_banned
			}
			opt_party6_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 7
			opt_party7_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_6_is_not_maxed = yes

				NOT = {
					has_country_flag = party7_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_salvini_took_over_lega
				}
				has_political_power > 99
			}
			opt_party7_attack_button_click_enabled = {
				party_6_has_more_than_threshold = yes
				emerging_conservative_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party7_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party7_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party7_banned
				}
			}
			opt_party7_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				emerging_conservative_not_in_power_or_coalition = yes
			}
			opt_party7_allow_button_visible = {
				# must have party banned
				has_country_flag = party7_banned
			}
			opt_party7_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 8
			opt_party8_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_7_is_not_maxed = yes

				NOT = {
					has_country_flag = party8_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_undemocratic_coup
				}
				has_political_power > 99
			}
			opt_party8_attack_button_click_enabled = {
				party_7_has_more_than_threshold = yes
				emerging_autocracy_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party8_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party8_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party8_banned
				}
			}
			opt_party8_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				emerging_autocracy_not_in_power_or_coalition = yes
			}
			opt_party8_allow_button_visible = {
				# must have party banned
				has_country_flag = party8_banned
			}
			opt_party8_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 9
			opt_party9_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_8_is_not_maxed = yes

				NOT = {
					has_country_flag = party9_banned
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}
				#countries with a shiite population
				OR = {
					original_tag = PER
					original_tag = AZE
					original_tag = IRQ
					original_tag = BHR
					original_tag = KUW
					original_tag = TUR
					original_tag = SAU
					original_tag = LEB
					original_tag = HEZ
					original_tag = SYR
					original_tag = PAK
					original_tag = AFG
					original_tag = RAJ
					original_tag = SEN
					original_tag = ALA
					original_tag = FSA
					original_tag = HOU
					original_tag = DRU
					original_tag = NIG
					original_tag = OMA
				}
				has_political_power > 99
			}
			opt_party9_attack_button_click_enabled = {
				party_8_has_more_than_threshold = yes
				emerging_mod_vilyat_e_faqih_not_in_power_or_coalition = yes
				if = {
					limit = { original_tag = PER }
					OR = {
						is_in_array = { ruling_party = 8 }
						is_in_array = { gov_coalition_array = 8 }
					}
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}

				if = {
					limit = {
						has_country_flag = party9_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party9_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party9_banned
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}
			}
			opt_party9_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				emerging_mod_vilyat_e_faqih_not_in_power_or_coalition = yes
			}
			opt_party9_allow_button_visible = {
				# must have party banned
				has_country_flag = party9_banned
			}
			opt_party9_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 10
			opt_party10_boost_button_click_enabled = {
				emerging_outlook_larger_than_0 = yes
				#party_9_is_not_maxed = yes

				NOT = {
					has_country_flag = party10_banned
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}
				OR = {
					original_tag = PER
					original_tag = AZE
					original_tag = IRQ
					original_tag = BHR
					original_tag = KUW
					original_tag = TUR
					original_tag = SAU
					original_tag = LEB
					original_tag = HEZ
					original_tag = SYR
					original_tag = PAK
					original_tag = AFG
					original_tag = RAJ
					original_tag = SEN
					original_tag = ALA
					original_tag = FSA
					original_tag = HOU
					original_tag = DRU
					original_tag = NIG
					original_tag = OMA
				}
				has_political_power > 99
			}
			opt_party10_attack_button_click_enabled = {
				party_9_has_more_than_threshold = yes
				emerging_vilayat_e_faqih_not_in_power_or_coalition = yes
				if = {
					limit = { original_tag = PER }
					OR = {
						is_in_array = { ruling_party = 9 }
						is_in_array = { gov_coalition_array = 9 }
					}
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}

				if = {
					limit = {
						has_country_flag = party10_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party10_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party10_banned
				}
				if = {
					limit = { original_tag = PER }
					NOT = {
						emerging_hardline_shiite_are_in_power = yes
						emerging_moderate_shiite_are_in_power = yes
					}
				}
			}
			opt_party10_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				emerging_vilayat_e_faqih_not_in_power_or_coalition = yes
			}
			opt_party10_allow_button_visible = {
				# must have party banned
				has_country_flag = party10_banned
			}
			opt_party10_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 11
			opt_party11_boost_button_click_enabled = {
				fascism_outlook_larger_than_0 = yes
				#party_10_is_not_maxed = yes

				NOT = {
					has_country_flag = party11_banned
				}
				#Arab Persian Gulf countries
				OR = {
					original_tag = KUW
					original_tag = OMA
					original_tag = UAE
					original_tag = BHR
					original_tag = QAT
					original_tag = SAU
					original_tag = YEM
				}
				has_political_power > 99
			}
			opt_party11_attack_button_click_enabled = {
				party_10_has_more_than_threshold = yes
				salafist_kingdom_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party11_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party11_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party11_banned
				}
			}
			opt_party11_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				salafist_kingdom_not_in_power_or_coalition = yes
			}
			opt_party11_allow_button_visible = {
				# must have party banned
				has_country_flag = party11_banned
			}
			opt_party11_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 12
			opt_party12_boost_button_click_enabled = {
				fascism_outlook_larger_than_0 = yes
				NOT = { has_country_flag = party12_banned }
				check_variable = { party_popularity@fascism > 0 }
				custom_trigger_tooltip = {
					tooltip = opt_party12_tag_click_enabled
					OR = {
						is_middle_eastern_nation = yes
						#european
						original_tag = ALB
						original_tag = BOS
						original_tag = KOS
						original_tag = SOV
						original_tag = CHE
						#asian
						is_Central_Asia = yes
						original_tag = AZE
						original_tag = RAJ
						original_tag = PAK
						original_tag = SRI
						original_tag = MLD
						original_tag = PHI
						original_tag = MAY
						original_tag = IND
						original_tag = BRU
						original_tag = BAN
						#america
						original_tag = SUR
						#subsaharan africa
						is_horn_of_africa_nation = yes
						original_tag = COM
						original_tag = TNZ
						original_tag = KEN
						original_tag = SRF
						original_tag = DAR
						original_tag = SUD
						original_tag = MAU
						original_tag = SEN
						original_tag = MAL
						original_tag = NGR
						original_tag = CAM
						original_tag = BFA
						original_tag = CHA
						original_tag = CDI
						original_tag = GAM
						original_tag = GUB
						original_tag = NIG
						original_tag = LIB
						original_tag = GUI
						original_tag = LUR
						original_tag = TOG
						original_tag = BEN
						original_tag = SEL
						original_tag = MRT
						original_tag = LOG
						original_tag = CAR
						has_global_flag = GAME_RULE_salafist_branch_enabled
					}
				}
				NOT = { original_tag = ISR }
				has_political_power > 99
			}
			opt_party12_attack_button_click_enabled = {
				party_11_has_more_than_threshold = yes
				salafist_caliphate_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party12_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party12_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party12_banned
				}
			}
			opt_party12_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				salafist_caliphate_not_in_power_or_coalition = yes
			}
			opt_party12_allow_button_visible = {
				# must have party banned
				has_country_flag = party12_banned
			}
			opt_party12_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 13
			opt_party13_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_12_is_not_maxed = yes

				NOT = {
					has_country_flag = party13_banned
				}
				custom_trigger_tooltip = {
					tooltip = opt_party13_tag_click_enabled
					OR = {
						is_middle_eastern_nation = yes
						#european
						original_tag = ALB
						original_tag = BOS
						original_tag = KOS
						original_tag = SOV
						original_tag = CHE
						#asian
						is_Central_Asia = yes
						original_tag = AZE
						original_tag = RAJ
						original_tag = PAK
						original_tag = SRI
						original_tag = MLD
						original_tag = PHI
						original_tag = MAY
						original_tag = IND
						original_tag = BRU
						original_tag = BAN
						# America
						original_tag = SUR
						#subsaharan africa
						is_horn_of_africa_nation = yes
						original_tag = COM
						original_tag = TNZ
						original_tag = KEN
						original_tag = SRF
						original_tag = DAR
						original_tag = SUD
						original_tag = MAU
						original_tag = SEN
						original_tag = MAL
						original_tag = NGR
						original_tag = CAM
						original_tag = BFA
						original_tag = CHA
						original_tag = CDI
						original_tag = GAM
						original_tag = GUB
						original_tag = NIG
						original_tag = LIB
						original_tag = GUI
						original_tag = LUR
						original_tag = TOG
						original_tag = BEN
						original_tag = SEL
						original_tag = MRT
						original_tag = LOG
						original_tag = CAR
						has_global_flag = GAME_RULE_salafist_branch_enabled
					}
				}
				has_political_power > 99
			}
			opt_party13_attack_button_click_enabled = {
				party_12_has_more_than_threshold = yes
				neutrality_muslim_brotherhood_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party13_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party13_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party13_banned
				}
			}
			opt_party13_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				NOT = {
					OR = {
						has_idea = christian
						has_idea = orthodox_christian
						has_idea = hindu
						has_idea = buddism
						has_idea = cheondo
						has_idea = shinto
						has_idea = judaism
					}
				}
				neutrality_muslim_brotherhood_not_in_power_or_coalition = yes
			}
			opt_party13_allow_button_visible = {
				# must have party banned
				has_country_flag = party13_banned
			}
			opt_party13_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 14
			opt_party14_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_13_is_not_maxed = yes

				NOT = {
					has_country_flag = party14_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_undemocratic_coup
				}
				has_political_power > 99
			}
			opt_party14_attack_button_click_enabled = {
				party_13_has_more_than_threshold = yes
				neutrality_neutral_autocracy_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party14_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party14_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party14_banned
				}
			}
			opt_party14_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				neutrality_neutral_autocracy_not_in_power_or_coalition = yes
			}
			opt_party14_allow_button_visible = {
				# must have party banned
				has_country_flag = party14_banned
			}
			opt_party14_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 15
			opt_party15_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_14_is_not_maxed = yes

				NOT = {
					has_country_flag = party15_banned
				}
				has_political_power > 99
			}
			opt_party15_attack_button_click_enabled = {
				party_14_has_more_than_threshold = yes
				neutral_conservative_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party15_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party15_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party15_banned
				}
			}
			opt_party15_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				neutral_conservative_are_not_in_power_or_coalition = yes
			}
			opt_party15_allow_button_visible = {
				# must have party banned
				has_country_flag = party15_banned
			}
			opt_party15_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 16
			opt_party16_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_15_is_not_maxed = yes

				NOT = {
					has_country_flag = party16_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_undemocratic_coup
				}
				has_political_power > 99
			}
			opt_party16_attack_button_click_enabled = {
				party_15_has_more_than_threshold = yes
				neutrality_oligarchism_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party16_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party16_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party16_banned
				}
			}
			opt_party16_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				if = { limit = { original_tag = GER }
					NOT = { has_idea = german_legacy }
				}
				neutrality_oligarchism_not_in_power_or_coalition = yes
			}
			opt_party16_allow_button_visible = {
				# must have party banned
				has_country_flag = party16_banned
			}
			opt_party16_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 17
			opt_party17_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_16_is_not_maxed = yes

				NOT = {
					has_country_flag = party17_banned
				}
				has_political_power > 99
			}
			opt_party17_attack_button_click_enabled = {
				party_16_has_more_than_threshold = yes
				neutrality_neutral_libertarian_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party17_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party17_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party17_banned
				}
			}
			opt_party17_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				neutrality_neutral_libertarian_not_in_power_or_coalition = yes
			}
			opt_party17_allow_button_visible = {
				# must have party banned
				has_country_flag = party17_banned
			}
			opt_party17_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 18
			opt_party18_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_17_is_not_maxed = yes

				NOT = {
					has_country_flag = party18_banned
				}
				has_political_power > 99
			}
			opt_party18_attack_button_click_enabled = {
				party_17_has_more_than_threshold = yes
				neutrality_neutral_green_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party18_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party18_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party18_banned
				}
			}
			opt_party18_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				neutrality_neutral_green_not_in_power_or_coalition = yes
			}
			opt_party18_allow_button_visible = {
				# must have party banned
				has_country_flag = party18_banned
			}
			opt_party18_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 19
			opt_party19_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_18_is_not_maxed = yes

				NOT = {
					has_country_flag = party19_banned
				}
				has_political_power > 99
			}
			opt_party19_attack_button_click_enabled = {
				party_18_has_more_than_threshold = yes
				neutrality_neutral_communism_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party19_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party19_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party19_banned
				}
			}
			opt_party19_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				if = { limit = { original_tag = GER }
					NOT = { has_idea = german_legacy }
				}
				neutrality_neutral_social_not_in_power_or_coalition = yes
			}
			opt_party19_allow_button_visible = {
				# must have party banned
				has_country_flag = party19_banned
			}
			opt_party19_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 20
			opt_party20_boost_button_click_enabled = {
				neutrality_outlook_larger_than_0 = yes
				#party_19_is_not_maxed = yes

				NOT = {
					has_country_flag = party20_banned
				}
			}
			opt_party20_boost_button_click_enabled = {
				NOT = {
					has_idea = TUR_PKK_insurgency_ceasefire
					has_idea = TUR_PKK_insurgency_active
				}
				has_political_power > 99
			}
			opt_party20_attack_button_click_enabled = {
				party_19_has_more_than_threshold = yes
				neutrality_neutral_communism_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party20_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party20_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party20_banned
				}
			}
			opt_party20_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				neutrality_neutral_communism_not_in_power_or_coalition = yes
			}
			opt_party20_allow_button_visible = {
				# must have party banned
				has_country_flag = party20_banned
			}
			opt_party20_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 21
			opt_party21_boost_button_click_enabled = {
				nationalist_outlook_larger_than_0 = yes
				#party_20_is_not_maxed = yes

				NOT = {
					has_country_flag = party21_banned
				}
				has_political_power > 99
			}
			opt_party21_attack_button_click_enabled = {
				party_20_has_more_than_threshold = yes
				nationalist_right_wing_populists_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party21_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party21_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party21_banned
				}
			}
			opt_party21_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				has_elections = no
				if = { limit = { original_tag = GER }
					NOT = { has_idea = german_legacy }
				}
				nationalist_right_wing_populists_are_not_in_power_or_coalition = yes
			}
			opt_party21_allow_button_visible = {
				# must have party banned
				has_country_flag = party21_banned
			}
			opt_party21_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 22
			opt_party22_boost_button_click_enabled = {
				nationalist_outlook_larger_than_0 = yes
				#party_21_is_not_maxed = yes

				NOT = {
					has_country_flag = party22_banned
				}
				has_political_power > 99
			}
			opt_party22_attack_button_click_enabled = {
				party_21_has_more_than_threshold = yes
				nationalist_fascists_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party22_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party22_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party22_banned
				}
			}
			opt_party22_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				nationalist_fascists_are_not_in_power_or_coalition = yes
			}
			opt_party22_allow_button_visible = {
				# must have party banned
				has_country_flag = party22_banned
			}
			opt_party22_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 23
			opt_party23_boost_button_click_enabled = {
				nationalist_outlook_larger_than_0 = yes
				#party_22_is_not_maxed = yes

				NOT = {
					has_country_flag = party23_banned
				}
				has_political_power > 99
			}
			opt_party23_attack_button_click_enabled = {
				party_22_has_more_than_threshold = yes
				nationalist_military_junta_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party23_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party23_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party23_banned
				}
			}
			opt_party23_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				nationalist_military_junta_are_not_in_power_or_coalition = yes
			}
			opt_party23_allow_button_visible = {
				# must have party banned
				has_country_flag = party23_banned
			}
			opt_party23_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}
			#Button 24
			opt_party24_boost_button_click_enabled = {
				nationalist_outlook_larger_than_0 = yes
				#party_23_is_not_maxed = yes

				NOT = {
					has_country_flag = party24_banned
				}
				if = {
					limit = {
						tag = ITA
					}
					has_country_flag = ITA_undemocratic_coup
				}
				has_political_power > 99
			}

			opt_party24_attack_button_click_enabled = {
				party_23_has_more_than_threshold = yes
				nationalist_monarchists_are_not_in_power_or_coalition = yes

				if = {
					limit = {
						has_country_flag = party24_banned
					}
					has_political_power > 49
					else = {
						has_political_power > 99
					}
				}
			}
			opt_party24_ban_button_visible = {
				# can't attack yourself or allies
				NOT = {
					has_country_flag = party24_banned
				}
			}
			opt_party24_ban_button_click_enabled = {
				if = { limit = { has_elections = no }
					has_political_power > 9
					else = {
						has_political_power > 99
					}
				}
				nationalist_monarchists_are_not_in_power_or_coalition = yes
			}
			opt_party24_allow_button_visible = {
				# must have party banned
				has_country_flag = party24_banned
			}
			opt_party24_allow_button_click_enabled = {
				has_political_power > 9
				NOT = {
					has_country_flag = partyall_banned
				}
			}

			# Election Threshold
			increase_election_threshold_visible = {
				if = {
					limit = { tag = PER }
					NOT = {
						OR = {
							emerging_moderate_shiite_are_in_power = yes
							emerging_hardline_shiite_are_in_power = yes
						}
					}
				}
			}
			increase_election_threshold_click_enabled = {
				has_elections = yes
				has_political_power > 49
				NOT = {
					custom_trigger_tooltip = {
						tooltip = election_threshold_max
						check_variable = { election_threshold > 0.095 }
					}
				}
			}
			decrease_election_threshold_visible = {
				if = {
					limit = { tag = PER }
					NOT = {
						OR = {
							emerging_moderate_shiite_are_in_power = yes
							emerging_hardline_shiite_are_in_power = yes
						}
					}
				}
			}
			decrease_election_threshold_click_enabled = {
				has_elections = yes
				has_political_power > 49
				NOT = {
					custom_trigger_tooltip = {
						tooltip = election_threshold_min
						check_variable = { election_threshold < 0.015 }
					}
				}
			}
		}

		effects = {
			subideologies_close_button_click = {
				clr_country_flag = subideologies_opened
				update_dirty_subideology = yes
			}
			opt_partyall_ban_button_click = {
				set_partyall_banned = yes
				update_dirty_subideology = yes
			}
			opt_partyall_allow_button_click = {
				set_partyall_allowed = yes
				update_dirty_subideology = yes
			}
			opt_party1_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 0 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party1_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party1_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 0 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party1_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 1 }
				ban_party_scripted_call = yes
			}
			opt_party1_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 1 }
				unban_party_scripted_call = yes
			}
			opt_party2_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 1 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party2_attack_button_click = {
				if = { limit = { has_country_flag = party2_banned }
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 1 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party2_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 2 }
				ban_party_scripted_call = yes
			}
			opt_party2_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 2 }
				unban_party_scripted_call = yes
			}
			opt_party3_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 2 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party3_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party3_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 2 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party3_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 3 }
				ban_party_scripted_call = yes
			}
			opt_party3_allow_button_click = {
				add_political_power = -10
				set_temp_variable = { party_index = 3 }
				unban_party_scripted_call = yes
			}
			opt_party4_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 3 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party4_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party4_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 3 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party4_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 4 }
				ban_party_scripted_call = yes
			}
			opt_party4_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 4 }
				unban_party_scripted_call = yes
			}
			opt_party5_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 4 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party5_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party5_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 4 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party5_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 5 }
				ban_party_scripted_call = yes
			}
			opt_party5_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 5 }
				unban_party_scripted_call = yes
			}
			opt_party6_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 5 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party6_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party6_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 5 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party6_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 6 }
				ban_party_scripted_call = yes
			}
			opt_party6_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 6 }
				unban_party_scripted_call = yes
			}
			opt_party7_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 6 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party7_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party7_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 6 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party7_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 7 }
				ban_party_scripted_call = yes
			}
			opt_party7_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 7 }
				unban_party_scripted_call = yes
			}
			opt_party8_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 7 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party8_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party8_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 7 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party8_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 8 }
				ban_party_scripted_call = yes
			}
			opt_party8_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 8 }
				unban_party_scripted_call = yes
			}
			opt_party9_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 8 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party9_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party9_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 8 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party9_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 9 }
				ban_party_scripted_call = yes
			}
			opt_party9_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 9 }
				unban_party_scripted_call = yes
			}
			opt_party10_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 9 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party10_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party10_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 9 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party10_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 10 }
				ban_party_scripted_call = yes
			}
			opt_party10_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 10 }
				unban_party_scripted_call = yes
			}
			opt_party11_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 10 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party11_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party11_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 10 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party11_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 11 }
				ban_party_scripted_call = yes
			}
			opt_party11_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 11 }
				unban_party_scripted_call = yes
			}
			opt_party12_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 11 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party12_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party12_banned
					}
					add_political_power = -50
				}
				else = {
					add_political_power = -100
				}

				set_temp_variable = { party_index = 11 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party12_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 12 }
				ban_party_scripted_call = yes
			}
			opt_party12_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 12 }
				unban_party_scripted_call = yes
			}
			opt_party13_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 12 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party13_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party13_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 12 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party13_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 13 }
				ban_party_scripted_call = yes
			}
			opt_party13_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 13 }
				unban_party_scripted_call = yes
			}
			opt_party14_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 13 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party14_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party14_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 13 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party14_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 14 }
				ban_party_scripted_call = yes
			}
			opt_party14_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 14 }
				unban_party_scripted_call = yes
			}
			opt_party15_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 14 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party15_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party15_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 14 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party15_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 15 }
				ban_party_scripted_call = yes
			}
			opt_party15_allow_button_click = {
				add_political_power = -10
				set_temp_variable = { party_index = 15 }
				unban_party_scripted_call = yes
			}
			opt_party16_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 15 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party16_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party16_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 15 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party16_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 16 }
				ban_party_scripted_call = yes
			}
			opt_party16_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 16 }
				unban_party_scripted_call = yes
			}
			opt_party17_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 16 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party17_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party17_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 16 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party17_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 17 }
				ban_party_scripted_call = yes
			}
			opt_party17_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 17 }
				unban_party_scripted_call = yes
			}
			opt_party18_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 17 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party18_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party18_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 17 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party18_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 18 }
				ban_party_scripted_call = yes
			}
			opt_party18_allow_button_click = {
				add_political_power = -10
				set_temp_variable = { party_index = 18 }
				unban_party_scripted_call = yes
			}
			opt_party19_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 18 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party19_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party19_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 18 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party19_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 19 }
				ban_party_scripted_call = yes
			}
			opt_party19_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 19 }
				unban_party_scripted_call = yes
			}
			opt_party20_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 19 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party20_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party20_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 19 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party20_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 20 }
				ban_party_scripted_call = yes
			}
			opt_party20_allow_button_click = {
				add_political_power = -10
				set_temp_variable = { party_index = 20 }
				unban_party_scripted_call = yes
			}
			opt_party21_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 20 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party21_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party21_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 20 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party21_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 21 }
				ban_party_scripted_call = yes
			}
			opt_party21_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 21 }
				unban_party_scripted_call = yes
			}
			opt_party22_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 21 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party22_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party22_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 21 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party22_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 22 }
				ban_party_scripted_call = yes
			}
			opt_party22_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 22 }
				unban_party_scripted_call = yes
			}
			opt_party23_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 22 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party23_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party23_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 22 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party23_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 23 }
				ban_party_scripted_call = yes
			}
			opt_party23_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 23 }
				unban_party_scripted_call = yes
			}
			opt_party24_boost_button_click = {
				add_political_power = -100

				set_temp_variable = { party_index = 23 }
				set_temp_variable = { party_popularity_increase = 0.02 }
				set_temp_variable = { temp_outlook_increase = 0.01 }
				add_relative_party_popularity = yes
			}
			opt_party24_attack_button_click = {
				if = {
					limit = {
						has_country_flag = party24_banned
					}
					add_political_power = -50
					else = {
						add_political_power = -100
					}
				}

				set_temp_variable = { party_index = 23 }
				set_temp_variable = { party_popularity_increase = -0.02 }
				set_temp_variable = { temp_outlook_increase = -0.01 }
				add_relative_party_popularity = yes
			}
			opt_party24_ban_button_click = {
				if = { limit = { has_elections = no }
					add_political_power = -10
					else = {
						add_political_power = -100
					}
				}
				add_stability = -0.01
				set_temp_variable = { party_index = 24 }
				ban_party_scripted_call = yes
			}
			opt_party24_allow_button_click = {
				add_political_power = -10

				set_temp_variable = { party_index = 24 }
				unban_party_scripted_call = yes
			}

			# Election Threshold
			increase_election_threshold_click = {
				log = "[GetDateText]: [THIS.GetName]: Scripted GUI increase_election_threshold_click"
				set_temp_variable = { threshold_change = 0.01 }
				modify_election_threshold = yes
				add_political_power = -50
			}
			decrease_election_threshold_click = {
				log = "[GetDateText]: [THIS.GetName]: Scripted GUI decrease_election_threshold_click"
				set_temp_variable = { threshold_change = -0.01 }
				modify_election_threshold = yes
				add_political_power = -50
			}
		}
	}
}
