# Author(s): Deflinok
# Last Modified August 1st, 2022
add_namespace = belarus_union
add_namespace = belarus_another
add_namespace = belarus_ukraine
add_namespace = belarus_LTB
add_namespace = belarus_export
add_namespace = belarus_character
add_namespace = belarus_azot

#Lukashenko era
country_event = {
	id = belarus_character.1
	title = belarus_character.1.t
	desc = belarus_character.1.d
	picture = GFX_era_lukashenko

	is_triggered_only = yes

	option = {
		name = belarus_character.1.a
		log = "[GetDateText]: [This.GetName]: belarus_character.1.a executed"
		add_stability = 0.01
	}
}
#Gaydukevich era
country_event = {
	id = belarus_character.2
	title = belarus_character.2.t
	desc = belarus_character.2.d
	picture = GFX_era_gaydukevich

	is_triggered_only = yes

	option = {
		name = belarus_character.2.a
		log = "[GetDateText]: [This.GetName]: belarus_character.2.a executed"
		add_stability = 0.01
	}
}
#European Belarus
country_event = {
	id = belarus_character.3
	title = belarus_character.3.t
	desc = belarus_character.3.d
	picture = GFX_era_sannikov

	is_triggered_only = yes

	option = {
		name = belarus_character.3.a
		log = "[GetDateText]: [This.GetName]: belarus_character.3.a executed"
		hidden_effect = {
			if = {
				limit = { has_idea = CSTO_member }
				leave_faction = yes
			}
			add_popularity = {
				ideology = communism
				popularity = -0.40
			}
			recalculate_party = yes
			if = { limit = { NOT = { is_in_array = { ruling_party = 2 } } }
				set_temp_variable = { rul_party_temp = 2 }
				change_ruling_party_effect = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			set_temp_variable = { party_index = 2 }
			set_temp_variable = { party_popularity_increase = 0.5 }
			set_temp_variable = { temp_outlook_increase = 0.07 }
			add_relative_party_popularity = yes
		}
		create_country_leader = {
			name = "Andrey Sannikov"
			picture = "Andrey_sannikov.dds"
			ideology = liberalism
			traits = {
				western_liberalism career_politician pro_american
			}
		}
	}
	option = {
		name = belarus_character.3.b
		log = "[GetDateText]: [This.GetName]: belarus_character.3.b executed"
		hidden_effect = {
			if = {
				limit = { has_idea = CSTO_member }
					leave_faction = yes
			}
			add_popularity = {
				ideology = communism
				popularity = -0.40
			}
			recalculate_party = yes
			if = { limit = { NOT = { is_in_array = { ruling_party = 1 } } }
				set_temp_variable = { rul_party_temp = 1 }
				change_ruling_party_effect = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
				set_temp_variable = { party_index = 1 }
				set_temp_variable = { party_popularity_increase = 0.50 }
				set_temp_variable = { temp_outlook_increase = 0.07 }
				add_relative_party_popularity = yes
			}
	}
}
#Pozniak Belarus
country_event = {
	id = belarus_character.4
	title = belarus_character.4.t
	desc = belarus_character.4.d
	picture = GFX_era_zenon

	is_triggered_only = yes

	option = {
		name = belarus_character.4.a
		log = "[GetDateText]: [This.GetName]: belarus_character.4.a executed"
		add_stability = 0.01
	}
}
#Golubeva Belarus
country_event = {
	id = belarus_character.5
	title = belarus_character.5.t
	desc = belarus_character.5.d
	picture = GFX_era_golubeva

	is_triggered_only = yes

	option = {
		name = belarus_character.5.a
		log = "[GetDateText]: [This.GetName]: belarus_character.5.a executed"
		add_stability = 0.01
	}
}

#We are Union state
country_event = {
	id = belarus_union.9
	title = belarus_union.9.t
	desc = belarus_union.9.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.9.a
		log = "[GetDateText]: [This.GetName]: belarus_union.9.a executed"
	}
}
#We are not Union state
country_event = {
	id = belarus_union.10
	title = belarus_union.10.t
	desc = belarus_union.10.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.10.a
		log = "[GetDateText]: [This.GetName]: belarus_union.10.a executed"
	}
}
#Union state We
country_event = {
	id = belarus_union.11
	title = belarus_union.11.t
	desc = belarus_union.11.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.11.a
		log = "[GetDateText]: [This.GetName]: belarus_union.11.a executed"
		SOV = { country_event = belarus_union.12 }
		BLR_union_state_pro_rus_create = yes
		ai_chance = {
			base = 50
			modifier = {
				SOV = { nationalist_fascist_are_in_power = yes }
				BLR = { nationalist_fascist_are_in_power = yes }
				add = 50
			}
			modifier = {
				BLR = {
					OR = {
						nationalist_right_wing_populists_are_in_power = yes
						nationalist_monarchists_are_in_power = yes
					}
				}
				add = -50
			}
		}
	}
	option = {
		name = belarus_union.11.b
		log = "[GetDateText]: [This.GetName]: belarus_union.11.b executed"
		SOV = { country_event = belarus_union.13 }
		ai_chance = {
			base = 50
		}
	}
}
#They are Union state
country_event = {
	id = belarus_union.12
	title = belarus_union.12.t
	desc = belarus_union.12.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.12.a
		log = "[GetDateText]: [This.GetName]: belarus_union.12.a executed"
	}
}
#They are not Union state
country_event = {
	id = belarus_union.13
	title = belarus_union.13.t
	desc = belarus_union.13.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.13.a
		log = "[GetDateText]: [This.GetName]: belarus_union.13.a executed"
		SOV = { add_opinion_modifier = { target = BLR modifier = betrayed_our_cause } }
	}
}
#Union state We
country_event = {
	id = belarus_union.14
	title = belarus_union.14.t
	desc = belarus_union.14.d
	picture = GFX_union_state

	is_triggered_only = yes

	option = {
		name = belarus_union.14.a
		log = "[GetDateText]: [This.GetName]: belarus_union.14.a executed"
		hidden_effect = {
			set_temp_variable = { percent_change = -18 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			SOV = {
				set_autonomy = {
					target = ROOT
					autonomy_state = autonomy_union_state
				}
			}
		}
	}
	option = {
		name = belarus_union.14.b
		log = "[GetDateText]: [This.GetName]: belarus_union.14.b executed"
	}
}
#We need investments
country_event = {
	id = belarus_another.1
	title = belarus_another.1.t
	desc = belarus_another.1.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_paris_convention
	option = {
		name = belarus_another.1.a
		log = "[GetDateText]: [This.GetName]: belarus_another.1.a executed"
		ai_chance = { base = 1 }
		set_temp_variable = { int_investment_change = 10 }
		modify_international_investment_effect = yes
		BLR = {
			set_temp_variable = { percent_change = 1 }
			change_domestic_influence_percentage = yes
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	option = {
		name = belarus_another.1.b
		log = "[GetDateText]: [This.GetName]: belarus_another.1.b executed"
		ai_chance = { base = 1 }

	}
}

#Usa Investments
country_event = {
	id = belarus_another.4
	title = belarus_another.4.t
	desc = belarus_another.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_paris_convention
	option = {
		name = belarus_another.4.a
		log = "[GetDateText]: [This.GetName]: belarus_another.4.a executed"
		ai_chance = { base = 1 }
		set_temp_variable = { int_investment_change = 10 }
		modify_international_investment_effect = yes
		BLR = {
			set_temp_variable = { percent_change = 2 }
			change_domestic_influence_percentage = yes
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	option = {
		name = belarus_another.4.b
		log = "[GetDateText]: [This.GetName]: belarus_another.4.b executed"
		ai_chance = { base = 1 }
	}
}

#Kastus Kalinovsky Regiment
country_event = {
	id = belarus_ukraine.1
	title = belarus_ukraine.1.t
	desc = belarus_ukraine.1.d
	picture = GFX_belarus_kastus

	is_triggered_only = yes

	option = {
		name = belarus_ukraine.1.a
		log = "[GetDateText]: [This.GetName]: belarus_ukraine.1.a executed"
		custom_effect_tooltip = BLR_brigade_kastus_TT
		hidden_effect = {
		division_template = {
			name = "Kastus Kalinovsky Regiment"
			regiments = {
				Special_Forces = { x = 0 y = 0 }
				Special_Forces = { x = 0 y = 1 }
				Special_Forces = { x = 1 y = 0 }
				Special_Forces = { x = 1 y = 1 }
			}
			priority = 2
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 699 }
			create_unit = {
				division = "name = \"Kastus Kalinovsky Regiment\" division_template = \"Kastus Kalinovsky Regiment\" start_experience_base = 1.0"
				owner = UKR
			}
		}
	}
	}
}

#Novorossia Choose
country_event = {
	id = belarus_ukraine.2
	title = belarus_ukraine.2.t
	desc = belarus_ukraine.2.d
	picture = GFX_belarus_volunteers

	is_triggered_only = yes

	option = {
		name = belarus_ukraine.2.a
		log = "[GetDateText]: [This.GetName]: belarus_ukraine.2.a executed"
		add_opinion_modifier = {
			target = UKR
			modifier = recent_actions_negative
		}
		reverse_add_opinion_modifier = {
			 target = UKR
			 modifier = recent_actions_negative
		}
		add_opinion_modifier = {
			 target = LPR
			 modifier = recent_actions_positive
		}
		reverse_add_opinion_modifier = {
			 target = LPR
			 modifier = recent_actions_positive
		}
		army_experience = 15
		add_manpower = -2000
		set_temp_variable = { percent_change = 3 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = LPR }
		change_influence_percentage = yes
		custom_effect_tooltip = BLR_brigade_novorossia_TT
		hidden_effect = {
		LPR = {
		division_template = {
			name = "Volunteer Battalion"
			is_locked = yes
			regiments = {
				Special_Forces = { x = 0 y = 0 }
				Special_Forces = { x = 0 y = 1 }
				Special_Forces = { x = 1 y = 0 }
			}
			priority = 2
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 1075 }
			create_unit = {
				division = "name = \"The Rokosovsky Battalion\" division_template = \"Volunteer Battalion\" start_experience_base = 1.0"
				owner = LPR
			}
		}
		}
	}
	 }
}
#Minks Agreement
country_event = {
	id = belarus_ukraine.3
	title = belarus_ukraine.3.t
	desc = belarus_ukraine.3.d
	picture = GFX_minsk_agreements

	is_triggered_only = yes

	option = {

	name = belarus_ukraine.3.a
		log = "[GetDateText]: [This.GetName]: belarus_ukraine.3.a executed"
		UKR = {	white_peace = DPR }
		add_opinion_modifier = {
			target = DPR
			modifier = recent_actions_positive
		}
		reverse_add_opinion_modifier = {
		target = DPR
		modifier = recent_actions_positive
		}
		add_opinion_modifier = {
		target = SOV
		modifier = recent_actions_positive
		}
		reverse_add_opinion_modifier = {
		target = SOV
		modifier = recent_actions_positive
		}
	}
	option = {
	name = belarus_ukraine.3.b
		log = "[GetDateText]: [This.GetName]: belarus_ukraine.3.b executed"
		add_opinion_modifier = {
			target = NOV
			modifier = hostile_status
		}
		reverse_add_opinion_modifier = {
		target = NOV
		modifier = hostile_status
		}
		add_opinion_modifier = {
		target = SOV
		modifier = recent_actions_negative
		}
		reverse_add_opinion_modifier = {
		target = SOV
		modifier = recent_actions_negative
		}
	}
}
#EXPORT EVENTS
#Export Choose
country_event = {
	id = belarus_export.2
	title = belarus_export.2.t
	desc = belarus_export.2.d
	picture = GFX_belarus_export_t72bm1

	is_triggered_only = yes

	option = {
		name = belarus_export.2.a
		log = "[GetDateText]: [This.GetName]: belarus_export.2.a executed"
		create_equipment_variant = {
			name = "T-72BM1"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = smoothbore_atgm_gen2
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			icon = "GFX_SOV_MBT_2"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			producer = SOV
			variant_name = "T-72BM1"
			amount = 2
		}
	}
}

#Export Choose
country_event = {
	id = belarus_export.3
	title = belarus_export.3.t
	desc = belarus_export.3.d
	picture = GFX_belarus_export_belgrad

	is_triggered_only = yes

	option = {
		name = belarus_export.3.a
		log = "[GetDateText]: [This.GetName]: belarus_export.3.a executed"
		create_equipment_variant = {
			name = "BM-21 BelGrad"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = fire_ammo_rocket_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			icon = "GFX_spart_hull_0_t_r"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_0
			variant_name = "BM-21 BelGrad"
			amount = 10
		}
	}
}

#Export Choose
country_event = {
	id = belarus_export.4
	title = belarus_export.4.t
	desc = belarus_export.4.d
	picture = GFX_belarus_export_vpk

	is_triggered_only = yes

	option = {
		name = belarus_export.4.a
		log = "[GetDateText]: [This.GetName]: belarus_export.4.a executed"
		create_equipment_variant = {
			name = "B-200 «Polonez»"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_big_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = tank_diesel_engine_gen3
				conversion_type_slot = empty
				special_type_slot_1 = mine_rocket_big_gen2
				special_type_slot_2 = cluster_ammo_rocket_big_gen2
				special_type_slot_3 = heat_ammo_rocket_big_gen2
				special_type_slot_4 = art_battlestation_gen3
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			icon = "GFX_spart_hull_2_t_r"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_1
			variant_name = "B-200 «Polonez»"
			amount = 6
		}
	}
}


#Export MTZ
country_event = {
	id = belarus_export.6
	title = belarus_export.6.t
	desc = belarus_export.6.d
	picture = GFX_belarus_tracktors

	is_triggered_only = yes

	option = {
		name = belarus_export.6.a
		log = "[GetDateText]: [This.GetName]: belarus_export.6.a executed"
		set_temp_variable = { treasury_change = -0.35 }
		modify_treasury_effect = yes
		add_timed_idea = {
			idea = BLR_agro_export
			days = 1080
		}

		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		BLR = {
			clr_country_flag = BLR_peding_offer
			country_event = { id = belarus_export.7	days = 1 }
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.6.b
		log = "[GetDateText]: [This.GetName]: belarus_export.6.b executed"
		BLR = {
			clr_country_flag = BLR_peding_offer
			country_event = { id = belarus_export.8	days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}

}

#Export Choose MTZ
country_event = {
	id = belarus_export.7
	title = belarus_export.7.t
	desc = belarus_export.7.d

	picture = GFX_belarus_tracktors
	is_triggered_only = yes

	option = {
		name = belarus_export.7.a
		log = "[GetDateText]: [This.GetName]: belarus_export.7.a executed"
		set_temp_variable = { treasury_change = 0.35 }
		modify_treasury_effect = yes
		set_temp_variable = { modify_tracktors = -1000 }
		modify_tracktors_support = yes
	}
}
#Export Choose MTZ
country_event = {
	id = belarus_export.8
	title = belarus_export.8.t
	desc = belarus_export.8.d

	picture = GFX_belarus_tracktors
	is_triggered_only = yes

	option = {
		name = belarus_export.8.a
		log = "[GetDateText]: [This.GetName]: belarus_export.8.a executed"

	}
}

#Export Minotor
country_event = {
	id = belarus_export.9
	title = belarus_export.9.t
	desc = belarus_export.9.d

	picture = GFX_belarus_minotor
	is_triggered_only = yes

	option = {
		name = belarus_export.9.a
		log = "[GetDateText]: [This.GetName]: belarus_export.9.a executed"
		add_ideas = BLR_minotor_servise_sov
		hidden_effect = { BLR = { add_ideas = BLR_minotor_servise_blr } }
	}
}

#Export 558 zavod
country_event = {
	id = belarus_export.10
	title = belarus_export.10.t
	desc = belarus_export.10.d
	picture = GFX_belarus_558zavod

	is_triggered_only = yes

	option = {
		name = belarus_export.10.a
		log = "[GetDateText]: [This.GetName]: belarus_export.10.a executed"
		set_temp_variable = { treasury_change = -2.35 }
		modify_treasury_effect = yes
		add_timed_idea = {
			idea = BLR_558zadov_contract
			days = 1400
		}
		BLR = {
			country_event = { id = belarus_export.11	days = 1 }
		}
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.10.b
		log = "[GetDateText]: [This.GetName]: belarus_export.10.b executed"
		BLR = {
			country_event = { id = belarus_export.12	days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Export Choose 558 zavod
country_event = {
	id = belarus_export.11
	title = belarus_export.11.t
	desc = belarus_export.11.d

	picture = GFX_belarus_558zavod
	is_triggered_only = yes

	option = {
		name = belarus_export.11.a
		log = "[GetDateText]: [This.GetName]: belarus_export.11.a executed"
		set_temp_variable = { treasury_change = 2.35 }
		modify_treasury_effect = yes
	}
}
#Export Choose 558 zavod
country_event = {
	id = belarus_export.12
	title = belarus_export.12.t
	desc = belarus_export.12.d

	picture = GFX_belarus_558zavod
	is_triggered_only = yes

	option = {
		name = belarus_export.12.a
		log = "[GetDateText]: [This.GetName]: belarus_export.12.a executed"

	}
}

#Export Peleng
country_event = {
	id = belarus_export.13
	title = belarus_export.13.t
	desc = belarus_export.13.d
	picture = GFX_belarus_peleng

	is_triggered_only = yes

	option = {
		name = belarus_export.13.a
		log = "[GetDateText]: [This.GetName]: belarus_export.13.a executed"
		set_temp_variable = { treasury_change = -2 }
		modify_treasury_effect = yes
		add_timed_idea = {
			idea = BLR_peleng_contract
			days = 1200
		}
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		BLR = {
			country_event = { id = belarus_export.14	days = 1 }
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = belarus_export.13.b
		log = "[GetDateText]: [This.GetName]: belarus_export.13.b executed"
		BLR = {
			country_event = { id = belarus_export.15	days = 1 }
		}
		ai_chance = {
			base = 0

		}
	}
}

#Export Choose Peleng
country_event = {
	id = belarus_export.14
	title = belarus_export.14.t
	desc = belarus_export.14.d

	picture = GFX_belarus_peleng
	is_triggered_only = yes

	option = {
		name = belarus_export.14.a
		log = "[GetDateText]: [This.GetName]: belarus_export.14.a executed"
		set_temp_variable = { treasury_change = 2 }
		modify_treasury_effect = yes
		add_tech_bonus = {
			name = CAT_l_at
			bonus = 0.5
			uses = 1
			category = CAT_l_at
		}
	}
}
#Export Choose  Peleng
country_event = {
	id = belarus_export.15
	title = belarus_export.15.t
	desc = belarus_export.15.d

	picture = GFX_belarus_peleng
	is_triggered_only = yes

	option = {
		name = belarus_export.15.a
		log = "[GetDateText]: [This.GetName]: belarus_export.15.a executed"

	}
}

#Export PTRK
country_event = {
	id = belarus_export.16
	title = belarus_export.16.t
	desc = belarus_export.16.d
	picture = GFX_belarus_shershen

	is_triggered_only = yes

	option = {
		name = belarus_export.16.a
		log = "[GetDateText]: [This.GetName]: belarus_export.16.a executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_equipment_to_stockpile = {
			type = Anti_tank_2	#
			amount = 50
			producer = BLR
		}
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		BLR = {
			country_event = { id = belarus_export.17 days = 1 }
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.16.b
		log = "[GetDateText]: [This.GetName]: belarus_export.16.b executed"
		BLR = {
			country_event = { id = belarus_export.18	days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Export PTRK
country_event = {
	id = belarus_export.17
	title = belarus_export.17.t
	desc = belarus_export.17.d

	picture = GFX_belarus_shershen
	is_triggered_only = yes

	option = {
		name = belarus_export.17.a
		log = "[GetDateText]: [This.GetName]: belarus_export.17.a executed"
		set_temp_variable = { treasury_change = 5 }
		modify_treasury_effect = yes

	}
}
#Export PTRK
country_event = {
	id = belarus_export.18
	title = belarus_export.18.t
	desc = belarus_export.18.d

	picture = GFX_belarus_shershen
	is_triggered_only = yes

	option = {
		name = belarus_export.18.a
		log = "[GetDateText]: [This.GetName]: belarus_export.18.a executed"

	}
}

#Export MZKT
country_event = {
	id = belarus_export.19
	title = belarus_export.19.t
	desc = belarus_export.19.d
	picture = GFX_belarus_mzkt

	is_triggered_only = yes

	option = {
		name = belarus_export.19.a
		log = "[GetDateText]: [This.GetName]: belarus_export.19.a executed"
		add_ideas = BLR_mzkt_contract
		BLR = {
			country_event = { id = belarus_export.20 days = 1 }
		}
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.19.b
		log = "[GetDateText]: [This.GetName]: belarus_export.19.b executed"
		BLR = {
			country_event = { id = belarus_export.21 days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Export MZKT
country_event = {
	id = belarus_export.20
	title = belarus_export.20.t
	desc = belarus_export.20.d

	picture = GFX_belarus_mzkt
	is_triggered_only = yes

	option = {
		name = belarus_export.20.a
		log = "[GetDateText]: [This.GetName]: belarus_export.20.a executed"
		add_ideas = BLR_mzkt_contract_blr

	}
}
#Export MZKT
country_event = {
	id = belarus_export.21
	title = belarus_export.21.t
	desc = belarus_export.21.d

	picture = GFX_belarus_mzkt
	is_triggered_only = yes

	option = {
		name = belarus_export.21.a
		log = "[GetDateText]: [This.GetName]: belarus_export.21.a executed"

	}
}

#Kobra K
country_event = {
	id = belarus_export.22
	title = belarus_export.22.t
	desc = belarus_export.22.d
	picture = GFX_belarus_kobra_k

	is_triggered_only = yes

	option = {
		name = belarus_export.22.a
		log = "[GetDateText]: [This.GetName]: belarus_export.22.a executed"
		add_tech_bonus = {
			name = BLR_kobra_k
			bonus = 0.55
			uses = 1
			category = CAT_apc
		}
		BLR = {
			country_event = { id = belarus_export.23 days = 1 }
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.22.b
		log = "[GetDateText]: [This.GetName]: belarus_export.22.b executed"
		BLR = {
			country_event = { id = belarus_export.24 days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Kobra K agree
country_event = {
	id = belarus_export.23
	title = belarus_export.23.t
	desc = belarus_export.23.d

	picture = GFX_belarus_kobra_k
	is_triggered_only = yes

	option = {
		name = belarus_export.23.a
		log = "[GetDateText]: [This.GetName]: belarus_export.23.a executed"
		add_tech_bonus = {
			name = BLR_kobra_k
			bonus = 0.55
			uses = 1
			category = CAT_apc
		}

	}
}
#Kobra K disagree
country_event = {
	id = belarus_export.24
	title = belarus_export.24.t
	desc = belarus_export.24.d

	picture = GFX_belarus_kobra_k
	is_triggered_only = yes

	option = {
		name = belarus_export.21.a
		log = "[GetDateText]: [This.GetName]: belarus_export.24.a executed"

	}
}

#Polonez
country_event = {
	id = belarus_export.25
	title = belarus_export.25.t
	desc = belarus_export.25.d
	picture = GFX_belarus_export_vpk

	is_triggered_only = yes

	option = {
		name = belarus_export.25.a
		log = "[GetDateText]: [This.GetName]: belarus_export.25.a executed"
		add_equipment_to_stockpile = {
			type = spart_hull_1
			variant_name = "B-200 «Polonez»"
			amount = 20
			producer = BLR
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		BLR = {
			country_event = { id = belarus_export.26 days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
	option = {
		name = belarus_export.25.b
		log = "[GetDateText]: [This.GetName]: belarus_export.25.b executed"
		BLR = {
			country_event = { id = belarus_export.27 days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Polonez
country_event = {
	id = belarus_export.26
	title = belarus_export.26.t
	desc = belarus_export.26.d

	picture = GFX_belarus_export_vpk
	is_triggered_only = yes

	option = {
		name = belarus_export.26.a
		log = "[GetDateText]: [This.GetName]: belarus_export.26.a executed"
		set_temp_variable = { treasury_change = 3 }
		modify_treasury_effect = yes

	}
}
#Polonez
country_event = {
	id = belarus_export.27
	title = belarus_export.27.t
	desc = belarus_export.27.d

	picture = GFX_belarus_export_vpk
	is_triggered_only = yes

	option = {
		name = belarus_export.21.a
		log = "[GetDateText]: [This.GetName]: belarus_export.27.a executed"

	}
}

#Export MZKT all
country_event = {
	id = belarus_export.28
	title = belarus_export.28.t
	desc = belarus_export.28.d
	picture = GFX_belarus_mzkt

	is_triggered_only = yes

	option = {
		name = belarus_export.28.a
		log = "[GetDateText]: [This.GetName]: belarus_export.28.a executed"
		set_temp_variable = { treasury_change = -2 }
		modify_treasury_effect = yes
		add_timed_idea = {
			idea = BLR_mzkt_contract_another
			days = 1200
		}
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		BLR = {
			country_event = { id = belarus_export.29 days = 1 }
		}
		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > 10 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_export.28.b
		log = "[GetDateText]: [This.GetName]: belarus_export.28.b executed"
		BLR = {
			country_event = { id = belarus_export.30	days = 1 }
		}
		ai_chance = {
			base = 1

		}
	}
}

#Export Choose MZKT
country_event = {
	id = belarus_export.29
	title = belarus_export.29.t
	desc = belarus_export.29.d

	picture = GFX_belarus_mzkt
	is_triggered_only = yes

	option = {
		name = belarus_export.29.a
		log = "[GetDateText]: [This.GetName]: belarus_export.29.a executed"
		set_temp_variable = { treasury_change = 2 }
		modify_treasury_effect = yes

	}
}
#Export Choose  MZKT
country_event = {
	id = belarus_export.30
	title = belarus_export.30.t
	desc = belarus_export.30.d

	picture = GFX_belarus_mzkt
	is_triggered_only = yes

	option = {
		name = belarus_export.30.a
		log = "[GetDateText]: [This.GetName]: belarus_export.30.a executed"

	}
}

#Poland situation
country_event = {
	id = belarus_another.2
	title = belarus_another.2.t
	desc = belarus_another.2.d


	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.2.a
		log = "[GetDateText]: [This.GetName]: belarus_another.2.a executed"
		set_temp_variable = { modify_batka = 3 }
		modify_batka_support = yes
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = 0.005 }
		set_temp_variable = { temp_outlook_increase = 0.005 }
		add_relative_party_popularity = yes
		set_temp_variable = { percent_change = 2 }
		change_domestic_influence_percentage = yes
		set_temp_variable = { percent_change = -5.20 }
		set_temp_variable = { tag_index = POL }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
	}

}
#Religion in Ukraine
country_event = {
	id = belarus_another.3
	title = belarus_another.3.t
	desc = belarus_another.3.d
	picture = GFX_belarus_uniate

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.3.a
		log = "[GetDateText]: [This.GetName]: belarus_another.3.a executed"
		swap_ideas = {
			remove_idea = orthodox_christian
			add_idea = uniate_church
			}
	}
	option = {
		name = belarus_another.3.b
		log = "[GetDateText]: [This.GetName]: belarus_another.3.b executed"
		add_stability = -0.09

	}
}
#Decree no3
country_event = {
	id = belarus_another.5
	title = belarus_another.5.t
	desc = belarus_another.5.d
	picture = GFX_belarus_decreee3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.5.a
		log = "[GetDateText]: [This.GetName]: belarus_another.5.a executed"
		add_stability = -0.1
		set_temp_variable = { modify_batka = -2 }
		modify_batka_support = yes
	}
	option = {
		name = belarus_another.5.b
		log = "[GetDateText]: [This.GetName]: belarus_another.5.b executed"
		add_stability = 0.1
		set_temp_variable = { modify_batka = 5 }
		modify_batka_support = yes
		remove_ideas = BLR_decree_number_3
	}
}
#Cult Bat'ka
country_event = {
	id = belarus_another.6
	title = belarus_another.6.t
	desc = belarus_another.6.d
	picture = GFX_era_lukashenko

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.6.a
		log = "[GetDateText]: [This.GetName]: belarus_another.6.a executed"
	}
}
#Azerbaijan Investment
country_event = {
	id = belarus_another.7
	title = belarus_another.7.t
	desc = belarus_another.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_aze_invest
	option = {
		name = belarus_another.7.a
		log = "[GetDateText]: [This.GetName]: belarus_another.7.a executed"
		add_opinion_modifier = {
			modifier = improve_trade
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = improve_trade
			target = BLR
		}
		set_temp_variable = { percent_change = 5 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = AZE }
		change_influence_percentage = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
			}
		}
	}
	option = {
		name = belarus_another.7.b
		log = "[GetDateText]: [This.GetName]: belarus_another.7.b executed"
		add_opinion_modifier = {
			modifier = recent_actions_negative
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_negative
			target = BLR
		}
	}
}
#Project Bombel
country_event = {
	id = belarus_another.8
	title = belarus_another.8.t
	desc = belarus_another.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_project_bombel
	option = {
		name = belarus_another.8.a
		log = "[GetDateText]: [This.GetName]: belarus_another.8.a executed"
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
			modifier = {
				add = 10
				has_global_flag = BLR_DEMOCRATIC_PATH
			}
		}
		every_country = {
			limit = {
				OR = {
					has_idea = EU_member
					}
			}
			add_opinion_modifier = { target = BLR modifier = supports_us }
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
	}

	option = {
		name = belarus_another.8.b
		log = "[GetDateText]: [This.GetName]: belarus_another.8.b executed"
		every_country = {
			limit = {
				OR = {
					has_idea = EU_member

				}
			}
			add_opinion_modifier = { target = BLR modifier = recent_actions_negative }
		}
		set_temp_variable = { treasury_change = 5 }
		modify_treasury_effect = yes
		add_popularity = {
			ideology = democratic
			popularity = -0.15
		}
	}
}
#Venezuela Investment
country_event = {
	id = belarus_another.9
	title = belarus_another.9.t
	desc = belarus_another.9.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_ven_invest
	option = {
		name = belarus_another.9.a
		log = "[GetDateText]: [This.GetName]: belarus_another.9.a executed"
		add_opinion_modifier = {
			modifier = improve_trade
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = improve_trade
			target = BLR
		}
		set_temp_variable = { percent_change = 10 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = VEN }
		change_influence_percentage = yes
		set_temp_variable = { treasury_change = -7.50 }
		modify_treasury_effect = yes
		BLR = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	option = {
		name = belarus_another.9.b
		log = "[GetDateText]: [This.GetName]: belarus_another.9.b executed"
		add_opinion_modifier = {
			modifier = recent_actions_negative
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_negative
			target = BLR
		}
	}
}

#Wagner situation
country_event = {
	id = belarus_another.10
	title = belarus_another.10.t
	desc = belarus_another.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_arrest_wagner
	option = {
		name = belarus_another.10.a
		log = "[GetDateText]: [This.GetName]: belarus_another.10.a executed"
		set_country_flag = BLR_wagner_free_flag
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
			}
			modifier = {
				add = 20
				is_historical_focus_on = yes
			}
		}
		every_country = {
			limit = {
				OR = {
					has_idea = EU_member
				}
			}
		add_opinion_modifier = { target = BLR modifier = recent_actions_negative }
		}
		set_temp_variable = { modify_union_state = 3 }
		modify_union_state_support = yes
		add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}

	}
	option = {
		name = belarus_another.10.b
		log = "[GetDateText]: [This.GetName]: belarus_another.10.b executed"
		every_country = {
			limit = {
				OR = {
					has_idea = EU_member
				}
			}
		add_opinion_modifier = { target = BLR modifier = recent_actions_positive }
		}
		set_temp_variable = { modify_union_state = -3 }
		modify_union_state_support = yes
		set_temp_variable = { percent_change = 5 }
		change_domestic_influence_percentage = yes
		add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
	}
}
#Revoult in Belarus
country_event = {
	id = belarus_another.11
	title = belarus_another.11.t
	desc = belarus_another.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = belarus_another.11.a
		log = "[GetDateText]: [This.GetName]: belarus_another.11.a executed"
		hidden_effect = {
		VTB = { transfer_state = 1094 }
		VTB = {
			declare_war_on = {
			target = BLR
			type = liberate_wargoal
			}
		}
		}
	 }
}
#Revoult in Belarus ( Democratic)
country_event = {
	id = belarus_another.45
	title = belarus_another.45.t
	desc = belarus_another.45.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = belarus_another.45.a
		log = "[GetDateText]: [This.GetName]: belarus_another.45.a executed"
		hidden_effect = {
			VTB = { transfer_state = 1094 }
			VTB = {
				declare_war_on = {
				target = BLR
				type = liberate_wargoal
				}
			}
		}
	}
}
#Azarenok Case
country_event = {
	id = belarus_another.12
	title = belarus_another.12.t
	desc = belarus_another.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_azarenok
	option = {
		name = belarus_another.12.a
		log = "[GetDateText]: [This.GetName]: belarus_another.12.a executed"
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = BLR_FOLLOW_UNION_STATE
			}
		}
		set_temp_variable = { modify_union_state = 3 }
		modify_union_state_support = yes
		add_stability = -0.05
		add_political_power = -100
		set_temp_variable = { party_index = 22 }
		set_temp_variable = { party_popularity_increase = 0.06 }
		add_relative_party_popularity = yes
	}
	option = {
		name = belarus_another.12.b
		log = "[GetDateText]: [This.GetName]: belarus_another.12.b executed"
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
			}
			modifier = {
				add = 20
				is_historical_focus_on = yes
			}
		}
		retire_character = BLR_igor_azarenok
		set_temp_variable = { modify_union_state = -3 }
		modify_union_state_support = yes
		add_stability = 0.05
		add_political_power = 100
	}

}
#Arrest Tihanovksogo
country_event = {
	id = belarus_another.14
	title = belarus_another.14.t
	desc = belarus_another.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_tihanovskyi_arrest
	option = {
		name = belarus_another.14.a
		log = "[GetDateText]: [This.GetName]: belarus_another.14.a executed"
		set_country_flag = BLR_tikhanovsky_was_arrested_flag
		add_stability = -0.04
		set_temp_variable = { modify_batka = -3 }
		modify_batka_support = yes
		ai_chance = {
			base = 1
			modifier = {
				has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
				add = 100
			}
		}
	}
	option = {
		name = belarus_another.14.b
		log = "[GetDateText]: [This.GetName]: belarus_another.14.b executed"
		set_country_flag = BLR_tikhanovsky_not_arrested_flag
		set_temp_variable = { modify_batka = 3 }
		modify_batka_support = yes
		add_stability = 0.06
		ai_chance = {
			base = 1
			modifier = {
				has_global_flag = BLR_MOMMY_PATH
				add = 100
			}
		}
	}
}

#IMF Help
country_event = {
	id = belarus_another.15
	title = belarus_another.15.t
	desc = belarus_another.15.d
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = belarus_another.15.a
		log = "[GetDateText]: [This.GetName]: belarus_another.15.a executed"
		add_political_power = -50
		hidden_effect = {
			country_event = { id = belarus_another.16 days = 10 }
		}
	}

}
#Credit policy
country_event = {
	id = belarus_another.16
	title = belarus_another.16.t
	desc = belarus_another.16.d
	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = belarus_another.16.a
		log = "[GetDateText]: [This.GetName]: belarus_another.16.a executed"
		add_stability = 0.04
		add_political_power = -20
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency2
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency2
				add_idea = BLR_unstable_national_currency4
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency4
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency
				add_idea = BLR_unstable_national_currency4
			}
		}
	}

}



#Venezuela Military with Belarus
country_event = {
	id = belarus_another.17
	title = belarus_another.17.t
	desc = belarus_another.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_ven_invest
	option = {
		name = belarus_another.17.a
		log = "[GetDateText]: [This.GetName]: belarus_another.17.a executed"
		army_experience = 10
		set_temp_variable = { percent_change = 3.5 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = VEN }
		875 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
		}
	  }
	}
}

#Latgale or war
country_event = {
	id = belarus_another.18
	title = belarus_another.18.t
	desc = belarus_another.18.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_latgale_or_war
	option = {
		name = belarus_another.18.a
		log = "[GetDateText]: [This.GetName]: belarus_another.18.a executed"
		BLR = { transfer_state = 1013 }
		add_opinion_modifier = {
			modifier = hostile_status
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = hostile_status
			target = BLR
		}
	}

	option = {
		name = belarus_another.18.b
		log = "[GetDateText]: [This.GetName]: belarus_another.18.b executed"
		BLR = {
			create_wargoal = {
			target = LAT
			type = annex_everything
		}
	}
		add_opinion_modifier = {
			modifier = hostile_status
			target = BLR
		}
		reverse_add_opinion_modifier = {
			modifier = hostile_status
			target = BLR
		}
	}
}

#Poland and belarus Union state
country_event = {
	id = belarus_another.19
	title = belarus_another.19.t
	desc = belarus_another.19.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_polish_nationalists1
	option = {
		name = belarus_another.19.a
		log = "[GetDateText]: [This.GetName]: belarus_another.19.a executed"
		ai_chance = {
			base = 45
			modifier = {
				BLR = {
					has_country_flag = BLR_poland_parlament_belarus_agent_flag
				}
				add = 10
			}
		}
		country_event = { id = belarus_another.20  days = 1 }
		if = {
			limit = {
				has_global_flag = GAME_RULE_allow_colored_puppets
			}
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_satellite_state_colored
				end_wars = no
				end_civil_wars = no
			}
		}
		else = {
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_satellite_state
				end_wars = no
				end_civil_wars = no
			}
		}
		country_event = diplomatic_response.1
	}

	option = {
		ai_chance = {
			base = 50
		}
		name = belarus_another.19.b
		log = "[GetDateText]: [This.GetName]: belarus_another.19.b executed"
		BLR = {
			country_event = { id = belarus_another.21 days = 1 }
		}
	}
}

#They Agree
country_event = {
	id = belarus_another.20
	title = belarus_another.20.t
	desc = belarus_another.20.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_polish_nationalists1
	option = {
		name = belarus_another.20.a
		log = "[GetDateText]: [This.GetName]: belarus_another.20.a executed"
	}
}
#Poland Refuse Union state
country_event = {
	id = belarus_another.21
	title = belarus_another.21.t
	desc = belarus_another.21.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_polish_nationalists1
	option = {
		name = belarus_another.21.a
		log = "[GetDateText]: [This.GetName]: belarus_another.21.a executed"
		ai_chance = {
			base = 55
		}
		POL = {
			start_civil_war = {
				ideology = nationalist
				size = 0.1
				capital = 1014
				states = { 1014 }
			}
		}
		add_political_power = -550
		decrease_economic_growth = yes
		hidden_effect = {
			BLR = {
				create_wargoal = {
					target = POL
					type = annex_everything
					}
				}
			POL = {
				create_wargoal = {
					target = BLR
				type = annex_everything
				}
			}
			if = {
				limit = {
					has_country_flag = BLR_silesian_help_flag
				}
				SIL = { country_event = { id = belarus_another.22 days = 1 }
						transfer_state = 115
						transfer_state = 626 }
				country_event = diplomatic_response.1
			if = {
				limit = {
					has_global_flag = GAME_RULE_allow_colored_puppets
				}
				set_autonomy = {
					target = SIL
					autonomy_state = autonomy_satellite_state_colored
					end_wars = no
					end_civil_wars = no
				}
			}
			else = {
				set_autonomy = {
					target = SIL
					autonomy_state = autonomy_satellite_state
					end_wars = no
					end_civil_wars = no
				}
			}
			POL = {
				declare_war_on = {
				target = SIL
				type = annex_everything
				}
			}
			}
		}
	}
	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.21.b
		log = "[GetDateText]: [This.GetName]: belarus_another.21.b executed"
	}
}
#Militia for Silesia
country_event = {
	id = belarus_another.22
	title = belarus_another.22.t
	desc = belarus_another.22.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_silesia
	option = {
		name = belarus_another.22.a
		log = "[GetDateText]: [This.GetName]: belarus_another.22.a executed"
		hidden_effect = {
		add_manpower = 3500
		}
		division_template = {
			name = "Silesian Militia"
			regiments = {
				Militia_Bat = { x = 0 y = 0 }
				Militia_Bat = { x = 0 y = 1 }
				Militia_Bat = { x = 1 y = 0 }
				Militia_Bat = { x = 1 y = 1 }
			}
			priority = 2
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 115 }
			create_unit = {
				division = "name = \"Silesian Militia\" division_template = \"Silesian Militia\" start_experience_base = 0.1"
				owner = SIL
			}
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 115 }
			create_unit = {
				division = "name = \"Silesian Militia\" division_template = \"Silesian Militia\" start_experience_base = 0.1"
				owner = SIL
			}
		}
	}
}

#Exersises with Belarus
country_event = {
	id = belarus_another.23
	title = belarus_another.23.t
	desc = belarus_another.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_ace_promoted
	option = {
		name = belarus_another.23.a
		log = "[GetDateText]: [This.GetName]: belarus_another.23.a executed"
		ai_chance = {
			base = 55
		}
		army_experience = 20
		air_experience = 20
		BLR = {
			country_event = { id = belarus_another.24 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.23.b
		log = "[GetDateText]: [This.GetName]: belarus_another.23.b executed"
	}
}

#Agree Exersises with Belarus
country_event = {
	id = belarus_another.24
	title = belarus_another.24.t
	desc = belarus_another.24.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_ace_promoted
	option = {
		name = belarus_another.24.a
		log = "[GetDateText]: [This.GetName]: belarus_another.24.a executed"
		ai_chance = {
			base = 55
		}
		army_experience = 20
		air_experience = 20
	}
}

#Send Weapons to Iraq
country_event = {
	id = belarus_another.25
	title = belarus_another.25.t
	desc = belarus_another.25.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_send_weapon_to_iraq
	option = {
		name = belarus_another.25.a
		log = "[GetDateText]: [This.GetName]: belarus_another.25.a executed"
		set_temp_variable = { percent_change = 2.26 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = IRQ }
		change_influence_percentage = yes
		add_equipment_to_stockpile = {
			type = infantry_weapons
			amount = -1000
			producer = BLR
		}
		IRQ = {
			add_equipment_to_stockpile = {
				type = infantry_weapons
				amount = 1000
				producer = BLR
			}

		}
	}
}

#Protasevich
country_event = {
	id = belarus_another.26
	title = belarus_another.26.t
	desc = belarus_another.26.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_protasevich
	option = {
		name = belarus_another.26.a
		log = "[GetDateText]: [This.GetName]: belarus_another.26.a executed"
	}
}

#Belarussian Church
country_event = {
	id = belarus_another.27
	title = belarus_another.27.t
	desc = belarus_another.27.d
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = belarus_another.27.a
		log = "[GetDateText]: [This.GetName]: belarus_another.27.a executed"
		ai_chance = {
			base = 20
		}
		add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
		set_temp_variable = { percent_change = -8.12 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		set_temp_variable = { temp_opinion = 15 }
		change_the_clergy_opinion = yes
		set_temp_variable = { modify_batka = 6 }
		modify_batka_support = yes
		set_temp_variable = { modify_union_state = -3 }
		modify_union_state_support = yes

		if = {
			limit = {
			has_idea = the_military
			}
			swap_ideas = {
			remove_idea = the_military
			add_idea = the_clergy
			}
		}
	}
	option = {
		name = belarus_another.27.b
		log = "[GetDateText]: [This.GetName]: belarus_another.27.b executed"
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
			}
			modifier = {
				add = 20
				is_historical_focus_on = yes
			}
		}
		set_temp_variable = { modify_union_state = 3 }
		modify_union_state_support = yes
		set_temp_variable = { temp_opinion = -8 }
		change_the_clergy_opinion = yes
		add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}
	}

}


#Union of Poles
country_event = {
	id = belarus_another.28
	title = belarus_another.28.t
	desc = belarus_another.28.d
	picture = GFX_belarus_union_of_poles

	is_triggered_only = yes

	option = {
		name = belarus_another.28.a
		log = "[GetDateText]: [This.GetName]: belarus_another.28.a executed"
		set_temp_variable = { percent_change = 2.15 }
		set_temp_variable = { tag_index = POL }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		add_opinion_modifier = {
			target = POL
			modifier = recent_actions_negative
		}
		reverse_add_opinion_modifier = {
			target = POL
			modifier = recent_actions_negative
		}

	}
	option = {
		name = belarus_another.28.b
		log = "[GetDateText]: [This.GetName]: belarus_another.28.b executed"
		add_timed_idea = { idea = BLR_Poles_goes  days = 300 }
		set_temp_variable = { percent_change = -5.30 }
		set_temp_variable = { tag_index = POL }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		add_opinion_modifier = {
			target = POL
			modifier = hostile_status
		}
		reverse_add_opinion_modifier = {
			target = POL
			modifier = recent_actions_negative
		}

	}
}

#With Europe delete Chelnochnaya trade
country_event = {
	id = belarus_another.29
	title = belarus_another.29.t
	desc = belarus_another.29.d

	is_triggered_only = yes

	option = {
		name = belarus_another.29.a
		log = "[GetDateText]: [This.GetName]: belarus_another.29.a executed"
		remove_ideas = BLR_cheln_trade

	}

}

#With Europe delete Chelnochnaya trade
country_event = {
	id = belarus_another.30
	title = belarus_another.30.t
	desc = belarus_another.30.d

	is_triggered_only = yes

	option = {
		name = belarus_another.30.a
		log = "[GetDateText]: [This.GetName]: belarus_another.30.a executed"
		remove_ideas = BLR_cheln_trade

	}

}

#Milk war started
country_event = {
	id = belarus_another.31
	title = belarus_another.31.t
	desc = belarus_another.31.d
	picture = GFX_belarus_milkwar

	is_triggered_only = yes

	option = {
		name = belarus_another.31.a
		log = "[GetDateText]: [This.GetName]: belarus_another.31.a executed"
		ai_chance = {
			base = 20
		}
		set_temp_variable = { temp_opinion = 15 }
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = 15 }
		change_farmers_opinion = yes
		set_temp_variable = { percent_change = -6.20 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		set_temp_variable = { modify_union_state = -3 }
		modify_union_state_support = yes
		set_temp_variable = { modify_batka = 3 }
		modify_batka_support = yes
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = 0.020 }
		set_temp_variable = { temp_outlook_increase = 0.020 }
		add_relative_party_popularity = yes
		add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_negative
			target = SOV
		}
	}
	option = {
		name = belarus_another.31.b
		log = "[GetDateText]: [This.GetName]: belarus_another.31.b executed"
		ai_chance = {
			base = 20
			modifier = {
				add = 10
				has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
			}
			modifier = {
				add = 20
				is_historical_focus_on = yes
			}
		}
		set_temp_variable = { temp_opinion = -15 }
		change_landowners_opinion = yes
		set_temp_variable = { temp_opinion = -15 }
		change_farmers_opinion = yes
		set_temp_variable = { percent_change = 6.20 }
		set_temp_variable = { tag_index = SOV }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		set_temp_variable = { modify_batka = -3 }
		modify_batka_support = yes
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = -0.020 }
		set_temp_variable = { temp_outlook_increase = -0.020 }
		add_relative_party_popularity = yes
		set_temp_variable = { modify_union_state = 5 }
		modify_union_state_support = yes
		add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}
		reverse_add_opinion_modifier = {
			modifier = recent_actions_positive
			target = SOV
		}
	}
}


#Poland Taler
country_event = {
	id = belarus_another.34
	title = belarus_another.34.t
	desc = belarus_another.34.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_taler
	option = {
		name = belarus_another.34.a
		log = "[GetDateText]: [This.GetName]: belarus_another.34.a executed"
		ai_chance = {
			base = 55
		}
		set_temp_variable = { percent_change = 4.20 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = POL }
		change_influence_percentage = yes
		set_temp_variable = { percent_change = 4.20 }
		set_temp_variable = { tag_index = POL }
		set_temp_variable = { influence_target = BLR }
		change_influence_percentage = yes
		add_stability = -0.04
		decrease_economic_growth = yes
	}

	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.34.b
		log = "[GetDateText]: [This.GetName]: belarus_another.34.b executed"
		set_temp_variable = { percent_change = -3.20 }
		set_temp_variable = { tag_index = BLR }
		set_temp_variable = { influence_target = POL }
		add_stability = 0.02
	}
}

#Intermaruim Ukraine
country_event = {
	id = belarus_another.35
	title = belarus_another.35.t
	desc = belarus_another.35.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_belarus_intermarium
	option = {
		name = belarus_another.35.a
		log = "[GetDateText]: [This.GetName]: belarus_another.35.a executed"
		ai_chance = {
			base = 55
		}
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { is_in_faction = yes NOT = { original_tag = ROOT } }
			leave_faction = yes
		}
		BLR = {
			create_faction = BLR_intermarium_faction
		}
		BLR = { add_to_faction = ROOT }
	}
	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.35.b
		log = "[GetDateText]: [This.GetName]: belarus_another.35.b executed"

	}
}

#Belarus ask Join NATO
country_event = {
	id = belarus_another.36
	title = belarus_another.36.t
	desc = belarus_another.36.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = belarus_another.36.a
		log = "[GetDateText]: [This.GetName]: belarus_another.36.a executed"
		ai_chance = {
			base = 55
		}
		BLR = { country_event = { id = belarus_another.37 days = 1 }  }
		}
	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.36.b
		log = "[GetDateText]: [This.GetName]: belarus_another.36.b executed"

	}
}

#Belarus ask Join NATO
country_event = {
	id = belarus_another.37
	title = belarus_another.37.t
	desc = belarus_another.37.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = belarus_another.37.a
		log = "[GetDateText]: [This.GetName]: belarus_another.37.a executed"
		ai_chance = {
			base = 55
		}
		if = {
			limit = { has_idea = CSTO_member }
			CSTO_leave = yes
		}
		if = {
			limit = { is_in_faction = yes NOT = { original_tag = BLR } }
			leave_faction = yes
		}
		set_country_flag = has_joined_NATO_by_event
		NATO_join = yes
		remove_ideas = BLR_idea_NATO_integration
	}
}

#Belarus ask USAID
country_event = {
	id = belarus_another.38
	title = belarus_another.38.t
	desc = belarus_another.38.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_USA_generic
	option = {
		name = belarus_another.38.a
		log = "[GetDateText]: [This.GetName]: belarus_another.38.a executed"
		ai_chance = {
			base = 55
		}
		BLR = {
			country_event = { id = belarus_another.39 days = 1 }
		}
	}

	option = {
		ai_chance = {
			base = 45
		}
		name = belarus_another.38.b
		log = "[GetDateText]: [This.GetName]: belarus_another.38.b executed"

	}
}

#Belarus join USAID
country_event = {
	id = belarus_another.39
	title = belarus_another.39.t
	desc = belarus_another.39.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_USA_generic
	option = {
		name = belarus_another.39.a
		log = "[GetDateText]: [This.GetName]: belarus_another.39.a executed"
		ai_chance = {
			base = 55
		}
		add_ideas = USA_usaid
		set_temp_variable = { temp_opinion = 5 }
		change_international_bankers_opinion = yes
	}
}

#Crisis 2008
country_event = {
	id = belarus_another.40
	title = belarus_another.40.t
	desc = belarus_another.40.d
	picture = GFX_stock_market

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
	date < 2008.2.1
	tag = BLR
	NOT = {
		is_subject = yes
	has_autonomy_state = autonomy_union_state
	}
	}

	option = {
		name = belarus_another.40.a
		log = "[GetDateText]: [This.GetName]: belarus_another.40.a executed"
		add_stability = -0.1
		add_ideas = BLR_unstable_national_currency2
		decrease_economic_growth = yes
		if = {
			limit = {
				NOT = {
				has_idea = BLR_unstable_national_currency2
			}
		}
		add_ideas = BLR_unstable_national_currency2
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency4
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency4
				add_idea = BLR_unstable_national_currency2
			}
		}
		hidden_effect = {
			country_event = { id = belarus_another.15 days = 10 }
		}
	}

	option = {
		name = belarus_another.40.b
		log = "[GetDateText]: [This.GetName]: belarus_another.40.b executed"
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		if = {
			limit = {
				NOT = {
				has_idea = BLR_unstable_national_currency2
			}
		}
		add_ideas = BLR_unstable_national_currency2
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency4
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency4
				add_idea = BLR_unstable_national_currency2
			}
		}
		decrease_economic_growth = yes
		hidden_effect = {
			country_event = { id = belarus_another.15 days = 10 }
		}
	}
	option = {
		name = belarus_another.40.c
		log = "[GetDateText]: [This.GetName]: belarus_another.40.c executed"
		add_political_power = -150
		if = {
			limit = {
				NOT = {
				has_idea = BLR_unstable_national_currency2
			}
		}
		add_ideas = BLR_unstable_national_currency2
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency3
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency3
				add_idea = BLR_unstable_national_currency2
			}
		}
		if = {
			limit = {
				has_idea = BLR_unstable_national_currency4
			}
			swap_ideas = {
				remove_idea = BLR_unstable_national_currency4
				add_idea = BLR_unstable_national_currency2
			}
		}
		decrease_economic_growth = yes
		hidden_effect = {
			country_event = { id = belarus_another.15 days = 10 }
		}
	}

}

#Operation New day
country_event = {
	id = belarus_another.41
	title = belarus_another.41.t
	desc = belarus_another.41.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.41.a
		log = "[GetDateText]: [This.GetName]: belarus_another.41.a executed"
		create_wargoal = {
			target = LIT
			type = annex_everything
		}
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = belarus_another.41.b
		log = "[GetDateText]: [This.GetName]: belarus_another.41.b executed"
		add_opinion_modifier = {
			target = BLR
			modifier = recent_actions_negative
		}
		ai_chance = {
			base = 50
		}
	}
}

#Need Vilnus
country_event = {
	id = belarus_another.42
	title = belarus_another.42.t
	desc = belarus_another.42.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.42.a
		log = "[GetDateText]: [This.GetName]: belarus_another.42.a executed"
		ai_chance = {
			base = 60
		}
		BLR = { transfer_state = 110 }
	}
	option = {
		name = belarus_another.42.b
		log = "[GetDateText]: [This.GetName]: belarus_another.42.b executed"
		ai_chance = {
			base = 40
		}
		add_opinion_modifier = {
			target = BLR
			modifier = recent_actions_negative
		}
	}
}

#Jeans Revolution
country_event = {
	id = belarus_another.43
	title = belarus_another.43.t
	desc = belarus_another.43.d
	picture = GFX_belarus_jeans_revolution

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.43.a
		log = "[GetDateText]: [This.GetName]: belarus_another.43.a executed"
		ai_chance = {
			base = 80
		}
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = 0.035 }
		set_temp_variable = { temp_outlook_increase = 0.035 }
		add_relative_party_popularity = yes
	}
	option = {
		name = belarus_another.43.b
		log = "[GetDateText]: [This.GetName]: belarus_another.43.b executed"
		ai_chance = {
			base = 20
		}
		country_event = { id = belarus_character.3 days = 1 }
	}
}
#Tihanovskaya
country_event = {
	id = belarus_another.44
	title = belarus_another.44.t
	desc = belarus_another.44.d
	picture = GFX_belarus_2020
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = belarus_another.44.a
		log = "[GetDateText]: [This.GetName]: belarus_another.44.a executed"
		ai_chance = {
			base = 150
			modifier = {
				OR = {
					has_global_flag = BLR_POST_LUKA_DEFAULT_PATH
				}
				add = 10
			}
		}
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = 0.035 }
		set_temp_variable = { temp_outlook_increase = 0.035 }
		add_relative_party_popularity = yes
	}
	option = {
		name = belarus_another.44.b
		log = "[GetDateText]: [This.GetName]: belarus_another.44.b executed"
		ai_chance = {
			base = 0
			modifier = {
				has_global_flag = BLR_MOMMY_PATH
				add = 10
			}
		}
		remove_ideas = BLR_unstable_situation
		remove_ideas = BLR_army_on_streets
		hidden_effect = {
			set_temp_variable = { percent_change = -12.26 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			add_popularity = {
				ideology = communism
				popularity = -0.40
			}
			recalculate_party = yes
			if = { limit = { NOT = { is_in_array = { ruling_party = 2 } } }
				set_temp_variable = { rul_party_temp = 2 }
				change_ruling_party_effect = yes
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			set_temp_variable = { party_index = 2 }
			set_temp_variable = { party_popularity_increase = 0.50 }
			set_temp_variable = { temp_outlook_increase = 0.07 }
			add_relative_party_popularity = yes
		}
		create_country_leader = {
			name = "Svetlana Tikhanovskaya"
			picture = "svetlana_tikhanovskaya.dds"
			ideology = liberalism
			traits = {
				western_liberalism career_politician pro_american
			}
		}
	}
}
country_event = {
	id = belarus_another.46 #Warsaw
	title = belarus_another.46.t
	desc = belarus_another.46.d
	picture = GFX_wagner_event
	is_triggered_only = yes

	fire_only_once = yes


	option = { # Shiiiiiiet
		name = belarus_another.46.a
		log = "[GetDateText]: [This.GetName]: belarus_another.46.a executed"
		set_country_flag = wagner_warsaw
	delete_unit_template_and_units = {
		division_template = "Wagner Light Unit"
		disband = yes
		}
	delete_unit_template_and_units = {
		division_template = "Wagner Group PMC"
		disband = yes
	}
	delete_unit_template_and_units = {
		division_template = "Wagner Tank Unit"
		disband = yes
	}

	WAG = { transfer_state = 1014 }
	WAG = { country_event = belarus_another.47 }
	WAG = {
		set_country_flag = wagner_warsaw
		load_focus_tree = wagner_focus
		declare_war_on = {
			target = POL
			type = annex_everything
		}
	add_manpower = 5000
	}
	}
}

	country_event = {
		id = belarus_another.47
		title = belarus_another.47.t
		desc = belarus_another.47.d
		picture = GFX_wagner_event3
		is_triggered_only = yes

		fire_only_once = yes

		option = { # Shiiiiiiet
			name = belarus_another.47.a
			log = "[GetDateText]: [This.GetName]: belarus_another.47.a executed"
			set_temp_variable = { party_index = 22 }
			set_temp_variable = { party_popularity_increase = 0.3 }
			set_temp_variable = { temp_outlook_increase = 0.3 }
			add_relative_party_popularity = yes
			division_template = {
				name = "Wagner Light Unit"
				is_locked = yes
				regiments = {
					L_Inf_Bat = { x = 0 y = 0 }
					L_Inf_Bat = { x = 0 y = 1 }
					L_Inf_Bat = { x = 0 y = 2 }
					L_Inf_Bat = { x = 0 y = 3 }
					Arty_Bat = { x = 0 y = 4 }
					L_Inf_Bat = { x = 1 y = 0 }
					L_Inf_Bat = { x = 1 y = 1 }
					L_Inf_Bat = { x = 1 y = 2 }
					L_Inf_Bat = { x = 1 y = 3 }
					Arty_Bat = { x = 1 y = 4 }
				}
				support = {
					L_Recce_Comp = { x = 0 y = 0 }
					L_Engi_Comp = { x = 0 y = 1 }
				}
				priority = 2
			}
			WAG_army_forces = yes
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_idea }
				add_ideas = SOV_wagner_pmc_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_training_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_training_idea }
				add_ideas = SOV_wagner_pmc_training_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_intel_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_intel_idea }
				add_ideas = SOV_wagner_pmc_intel_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_tanks_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_tanks_idea }
				add_ideas = SOV_wagner_pmc_tanks_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_invan_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_invan_idea }
				add_ideas = SOV_wagner_pmc_invan_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_air_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_air_idea }
				add_ideas = SOV_wagner_pmc_air_idea
			}
			if = {
				limit = { BLR = { has_idea = SOV_wagner_pmc_drone_idea } }
				BLR = { remove_ideas = SOV_wagner_pmc_drone_idea }
				add_ideas = SOV_wagner_pmc_drone_idea
			}
			if = {
				limit = { BLR = { has_idea = full_ratnik_conversion } }
				add_ideas = full_ratnik_conversion
			}
		}
	}
	country_event = {
		id = belarus_another.48
		title = belarus_another.48.t
		desc = belarus_another.48.d
		is_triggered_only = yes

		fire_only_once = yes

		option = { # Shiiiiiiet
			name = belarus_another.48.a
			log = "[GetDateText]: [This.GetName]: belarus_another.48.a executed"
			declare_war_on = {
				target = BLR
				type = annex_everything
			 }
			 ai_chance = {
				base = 50

			}
		}
		option = { # Shiiiiiiet
			name = belarus_another.48.b
			log = "[GetDateText]: [This.GetName]: belarus_another.48.b executed"
			ai_chance = {
				base = 50
			}
		}
	}
	country_event = {
		id = belarus_another.49 #Vilnus
		title = belarus_another.49.t
		desc = belarus_another.49.d
		picture = GFX_wagner_event3
		is_triggered_only = yes

		fire_only_once = yes


		option = { # Shiiiiiiet
			name = belarus_another.49.a
			log = "[GetDateText]: [This.GetName]: belarus_another.49.a executed"
			set_country_flag = wagner_vilnus
			delete_unit_template_and_units = {
						division_template = "Wagner Light Unit"
						disband = yes
				}
				delete_unit_template_and_units = {
						division_template = "Wagner Group PMC"
						disband = yes
				}
				delete_unit_template_and_units = {
						division_template = "Wagner Tank Unit"
						disband = yes
				}

		WAG = { transfer_state = 110 }
		WAG = { country_event = belarus_another.47 }
		WAG = {
			set_country_flag = wagner_vilnus
			load_focus_tree = wagner_focus
			declare_war_on = {
				target = LIT
				type = annex_everything
			}
			add_manpower = 5000
			}
			}
		}

	#Jeans Revolution
	country_event = {
		id = belarus_another.52
		title = belarus_another.52.t
		desc = belarus_another.52.d
		picture = GFX_belarus_jeans_revolution
		is_triggered_only = yes
		fire_only_once = yes
		option = { # Shiiiiiiet
			name = belarus_another.52.a
			log = "[GetDateText]: [This.GetName]: belarus_another.52.a executed"
			trigger = {
				has_completed_focus = BLR_occupation_management_strategies
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.09
			}
			add_popularity = {
				ideology = nationalist
				popularity = 0.09
			}
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = belarus_another.52.b
			log = "[GetDateText]: [This.GetName]:belarus_another.52.b executed"
			trigger = {
				NOT = {
					has_completed_focus = BLR_occupation_management_strategies
				}
			}
			hidden_effect = {
				SOV = { country_event = { id = belarus_another.55 days = 10 } }
			}
			ai_chance = {
				base = 1
			}
		}
	}
	country_event = {
		id = belarus_another.53
		title = belarus_another.53.t
		desc = belarus_another.53.d
		picture = GFX_belarus_nazbols_rule_russia
		is_triggered_only = yes

		fire_only_once = yes


		option = { # Limonov
			name = belarus_another.53.a
			log = "[GetDateText]: [This.GetName]: belarus_another.53.a executed"
			custom_effect_tooltip = blr_union_with_russia_info
			hidden_effect = {
				SOV = {
					set_autonomy = {
						target = BLR
						autonomy_state = autonomy_union_state
					}
					 change_tag_from = BLR
				 }
			 }
		}
	 }
	 country_event = {
		id = belarus_another.54
		title = belarus_another.54.t
		desc = belarus_another.54.d
		is_triggered_only = yes

		fire_only_once = yes


		option = {
			name = belarus_another.54.a
			log = "[GetDateText]: [This.GetName]: belarus_another.54.a executed"
			set_autonomy = {
				target = BLR
				autonomy_state = autonomy_union_state
			}
			BLR = {
			set_country_flag = BLR_unionstate_agree
			add_opinion_modifier = { target = ROOT modifier = has_expressed_loyalty }
			reverse_add_opinion_modifier = { target = ROOT modifier = has_expressed_loyalty }
		}
		}
	}
	#Jeans Revolution
	country_event = {
		id = belarus_another.55
		title = belarus_another.55.t
		desc = belarus_another.55.d
		picture = GFX_belarus_jeans_revolution
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.55.a
			log = "[GetDateText]: [This.GetName]: belarus_another.55.a executed"
			add_political_power = -300
			set_temp_variable = { treasury_change = -3.60 }
			modify_treasury_effect = yes
			set_temp_variable = { percent_change = 6.11 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			hidden_effect = {
				BLR = { country_event = { id = belarus_another.56 days = 10 } }
			}
			ai_chance = {
				base = 50
			}
		}
		option = {
			name = belarus_another.55.b
			log = "[GetDateText]: [This.GetName]:belarus_another.55.b executed"
			set_temp_variable = { percent_change = -6.11 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			add_opinion_modifier = {
				modifier = recent_actions_negative
				target = BLR
			}
			reverse_add_opinion_modifier = {
				modifier = recent_actions_negative
				target = BLR
			}
			hidden_effect = {
				BLR = { country_event = { id = belarus_another.57 days = 10 } }
			}
			ai_chance = {
				base = 50
			}
		}
	}
	#Jeans Revolution
	country_event = {
		id = belarus_another.56
		title = belarus_another.56.t
		desc = belarus_another.56.d
		picture = GFX_belarus_jeans_revolution
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.56.a
			log = "[GetDateText]: [This.GetName]: belarus_another.56.a executed"
		}
	}
	#Jeans Revolution
	country_event = {
		id = belarus_another.57
		title = belarus_another.57.t
		desc = belarus_another.57.d
		picture = GFX_belarus_jeans_revolution
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.57.a
			log = "[GetDateText]: [This.GetName]: belarus_another.57.a executed"
			hidden_effect = {
				BLR = { country_event = { id = belarus_another.58 days = 10 } }
			}
		}
	}
	#Jeans Revolution
	country_event = {
		id = belarus_another.58
		title = belarus_another.58.t
		desc = belarus_another.58.d
		picture = GFX_belarus_jeans_revolution
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.58.a
			log = "[GetDateText]: [This.GetName]: belarus_another.58.a executed"
			ai_chance = {
				base = 50
			}
			hidden_effect = {
			random_list = {
				70 = {
					start_civil_war = {
						ideology = democratic
						size = 0.3
						capital = 702
						states = { 702 1093 }
					}
				}
				30 = {
					start_civil_war = {
						ideology = nationalist
						size = 0.3
						capital = 702
						states = { 702 1093 }
					}
				}
			}
			}
		}
		option = {
			name = belarus_another.58.b
			log = "[GetDateText]: [This.GetName]: belarus_another.58.b executed"
			ai_chance = {
				base = 50
			}
			hidden_effect = {
				random_list = {
					70 = {
						if = {
							limit = { NOT = { is_in_array = { ruling_party = 2 } } }
							hidden_effect = {
								clear_array = ruling_party
								clear_array = gov_coalition_array
								add_to_array = { ruling_party = 2 }
								update_government_coalition_strength = yes
								update_party_name = yes
								set_coalition_drift = yes
								meta_effect = {
									text = {
										set_country_flag = [META_SET_RULING_PARTY]
									}
									META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
								}
								set_leader = yes
							}
							set_politics = {
								ruling_party = democratic
								elections_allowed = yes
							}
							add_popularity = {
								ideology = democratic
								popularity = 0.35
							}
							add_popularity = {
								ideology = communism
								popularity = -0.45
							}
							add_to_variable = { party_pop_array^2 = 0.37 }
							recalculate_party = yes
						}
					}
					30 = {
						if = {
							limit = { NOT = { is_in_array = { ruling_party = 20 } } }
							hidden_effect = {
								clear_array = ruling_party
								clear_array = gov_coalition_array
								add_to_array = { ruling_party = 20 }
								update_government_coalition_strength = yes
								update_party_name = yes
								set_coalition_drift = yes
								meta_effect = {
									text = {
										set_country_flag = [META_SET_RULING_PARTY]
									}
									META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
								}
								set_leader = yes
							}
							set_politics = {
								ruling_party = nationalist
								elections_allowed = yes
							}
							add_popularity = {
								ideology = nationalist
								popularity = 0.35
							}
							add_popularity = {
								ideology = communism
								popularity = -0.45
							}
							add_to_variable = { party_pop_array^20 = 0.37 }
							recalculate_party = yes
						}
					}
				}
			}
		}
	}
	#Credit Russia
	country_event = {
		id = belarus_another.59
		title = belarus_another.59.t
		desc = belarus_another.59.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.59.a
			log = "[GetDateText]: [This.GetName]: belarus_another.59.a executed"
			BLR = { country_event = { id = belarus_another.60 days = 1 } }
			set_temp_variable = { int_investment_change = 10 }
			modify_international_investment_effect = yes
			set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
			set_temp_variable = { percent_change = 2.6 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			set_temp_variable = { modify_union_state = 4 }
			modify_union_state_support = yes
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = belarus_another.59.b
			log = "[GetDateText]: [This.GetName]: belarus_another.59.b executed"
			BLR = { country_event = { id = belarus_another.61 days = 1 } }
			set_temp_variable = { percent_change = -2.6 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			set_temp_variable = { modify_union_state = -4 }
			modify_union_state_support = yes
			ai_chance = {
				base = 0
			}
		}
	}
	#Credit Russia agree
	country_event = {
		id = belarus_another.60
		title = belarus_another.60.t
		desc = belarus_another.60.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.60.a
			log = "[GetDateText]: [This.GetName]: belarus_another.60.a executed"
			set_temp_variable = { treasury_change = 10 }
			modify_treasury_effect = yes

		}
	}
	#Credit Russia disagree
	country_event = {
		id = belarus_another.61
		title = belarus_another.61.t
		desc = belarus_another.61.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.61.a
			log = "[GetDateText]: [This.GetName]: belarus_another.61.a executed"
		}
	}
	#Create Kal
	country_event = {
		id = belarus_another.62
		title = belarus_another.62.t
		desc = belarus_another.62.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.62.a
			log = "[GetDateText]: [This.GetName]: belarus_another.62.a executed"
			ai_chance = { base = 100 }
			BLR = { country_event = { id = belarus_another.63 days = 1 } }
			add_ideas = BLR_kal_with
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			set_temp_variable = { modify_union_state = 2 }
			modify_union_state_support = yes
		}
		option = {
			name = belarus_another.62.b
			log = "[GetDateText]: [This.GetName]: belarus_another.62.b executed"
			ai_chance = { base = 0 }
		}
	}
	#Create Kal agree
	country_event = {
		id = belarus_another.63
		title = belarus_another.63.t
		desc = belarus_another.63.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.63.a
			log = "[GetDateText]: [This.GetName]: belarus_another.63.a executed"
			add_ideas = BLR_kal_with
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			set_temp_variable = { modify_union_state = 2 }
			modify_union_state_support = yes
		}
	}
	#They Destroy Kal
	country_event = {
		id = belarus_another.64
		title = belarus_another.64.t
		desc = belarus_another.64.d
		picture = GFX_union_state
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.64.a
			log = "[GetDateText]: [This.GetName]: belarus_another.64.a executed"
			SOV = { remove_ideas = BLR_kal_with }
			set_temp_variable = { percent_change = -2 }
			set_temp_variable = { tag_index = SOV }
			set_temp_variable = { influence_target = BLR }
			change_influence_percentage = yes
			set_temp_variable = { modify_union_state = -4 }
			modify_union_state_support = yes
		}
	}
	#Change Regime
	country_event = {
		id = belarus_another.65
		title = belarus_another.65.t
		desc = belarus_another.65.d
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = belarus_another.65.a
			log = "[GetDateText]: [This.GetName]: belarus_another.65.a executed"
			BLR_union_state_pro_rus_revoult = yes
		}
	}

#They agree callback
country_event = {
	id = belarus_azot.2
	title = belarus_azot.2.t
	desc = belarus_azot.2.d

	is_triggered_only = yes

	option = {
		name = belarus_azot.2.a
		log = "[GetDateText]: [This.GetName]: belarus_azot.2.a executed"
		ai_chance = { base = 1 }
		add_to_variable = { ROOT.current_azot_capacity = 1 }
		clr_country_flag = BLR_pending_offer
	}
}
#They disagree callback
country_event = {
	id = belarus_azot.3
	title = belarus_azot.3.t
	desc = belarus_azot.3.d

	is_triggered_only = yes

	option = {
		name = belarus_azot.3.a
		log = "[GetDateText]: [This.GetName]: belarus_azot.3.a executed"
		ai_chance = { base = 1 }
		clr_country_flag = BLR_pending_offer
	}
}
#Someone cancels their trade with us
country_event = {
	id = belarus_azot.4
	title = belarus_azot.4.t
	desc = belarus_azot.4.d

	is_triggered_only = yes

	option = {
		name = belarus_azot.4.a
		log = "[GetDateText]: [This.GetName]: belarus_azot.4.a executed"
		ai_chance = { base = 1 }
	}
}
#Trading mission
country_event = {
	id = belarus_azot.1
	title = belarus_azot.1.t
	desc = belarus_azot.1.d

	is_triggered_only = yes

	option = {
		name = belarus_azot.1.a
		log = "[GetDateText]: [This.GetName]: belarus_azot.1.a executed"
		add_ideas = BLR_azot_fertilizers_idea
		add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		reverse_add_opinion_modifier = {
			target = BLR
			modifier = trade_mission
		}
		BLR = {
			country_event = { id = belarus_azot.2 days = 1 }
		}

		ai_chance = {
			base = 1

			modifier = {
				THIS = { has_opinion = { target = BLR value > -20 } }
				add = 10
			}
			modifier = {
				is_top5_influencer = yes
				add = 10
			}
		}
	}
	option = {
		name = belarus_azot.1.b
		log = "[GetDateText]: [This.GetName]: belarus_azot.1.b executed"
		BLR = {
			country_event = { id = belarus_azot.3 days = 1 }
		}

		ai_chance = {
			base = 1
		}
	}
}