﻿add_namespace = child_soldiers

country_event = {
	id = child_soldiers.1
	immediate = {
		log = "[GetDateText]: [This.GetName]: child_soldiers.1 executed"
		add_to_variable = { var = child_soldiers value = 10 }
	}
	trigger = {
		has_idea = child_soldiers
		check_variable = { var = child_soldiers_recruitment value = 1 compare = greater_than_or_equals }
	}
	is_triggered_only = yes

	hidden = yes
}

country_event = {
	id = child_soldiers.2
	trigger = {
		has_idea = child_soldiers
		check_variable = { var = child_soldiers_recruitment value = -1 compare = less_than_or_equals }
	}
	immediate = {
		log = "[GetDateText]: [This.GetName]: child_soldiers.2 executed"
		subtract_from_variable = { var = child_soldiers value = 10 }
	}

	is_triggered_only = yes

	hidden = yes
}