add_namespace = indian_event
add_namespace = RAJ_eastas
add_namespace = RAJ_religion
add_namespace = RAJ_mao_reb
add_namespace = raj_exports

country_event = {
	id = indian_event.1
	title = indian_event.1.t
	desc = indian_event.1.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.1.a
		log = "[GetDateText]: [This.GetName]: indian_event.1.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.2
	title = indian_event.2.t
	desc = indian_event.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.2.a
		log = "[GetDateText]: [This.GetName]: indian_event.2.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.3
	title = indian_event.3.t
	desc = indian_event.3.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mrt_ssp_construction
	option = {
		name = indian_event.3.a
		log = "[GetDateText]: [This.GetName]: indian_event.3.a executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_indian_saarc_idea
		set_temp_variable = { percent_change = 3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
	option = {
		name = indian_event.3.b
		log = "[GetDateText]: [This.GetName]: indian_event.3.b executed"
		ai_chance = { factor = 0 }
		add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		reverse_add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		set_temp_variable = { percent_change = -3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
}

news_event = {
	id = RAJ_eastas.1
	title = RAJ_eastas.1.t
	desc = RAJ_eastas.1.d

	picture = GFX_world_stockmarket

	is_triggered_only = yes
	major = yes

	option = {
		name = RAJ_eastas.1.o1
		log = "[GetDateText]: [This.GetName]: RAJ_eastas.1.o1 executed"
		add_opinion_modifier = {
			target = SOV
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = SOV
			modifier = diplomatic_support
		}
		add_opinion_modifier = {
			target = JAP
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = JAP
			modifier = diplomatic_support
		}
		add_opinion_modifier = {
			target = LAO
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = LAO
			modifier = diplomatic_support
		}
	}
}

country_event = {
	id = indian_event.4
	title = indian_event.4.t
	desc = indian_event.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mrt_ssp_construction
	option = {
		name = indian_event.4.a
		log = "[GetDateText]: [This.GetName]: indian_event.4.a executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_indian_bimstek_idea
		set_temp_variable = { percent_change = 3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
	option = {
		name = indian_event.4.b
		log = "[GetDateText]: [This.GetName]: indian_event.4.b executed"
		ai_chance = { factor = 0 }
		add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		reverse_add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		set_temp_variable = { percent_change = -3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
}

country_event = {
	id = indian_event.5
	title = indian_event.5.t
	desc = indian_event.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mrt_ssp_construction
	option = {
		name = indian_event.5.a
		log = "[GetDateText]: [This.GetName]: indian_event.5.a executed"
		ai_chance = { base = 1 }
		add_political_power = 100
		add_war_support = -0.5
		add_opinion_modifier = {
			target = RAJ
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = RAJ
			modifier = diplomatic_support
		}
	}
	option = {
		name = indian_event.5.b
		log = "[GetDateText]: [This.GetName]: indian_event.5.b executed"
		ai_chance = { factor = 0 }
		add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		reverse_add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		add_war_support = 0.5
		set_temp_variable = { percent_change = -3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
}

country_event = {
	id = indian_event.6
	title = indian_event.6.t
	desc = indian_event.6.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = indian_event.6.a
		log = "[GetDateText]: [This.GetName]: indian_event.6.a executed"
		ai_chance = { base = 1 }
		RAJ = {
			country_event = indian_event.667
		}
		PAK = {
			remove_ideas = Major_Non_NATO_Ally
		}
		add_opinion_modifier = {
			target = PAK
			modifier = drama
		}
		reverse_add_opinion_modifier = {
			target = PAK
			modifier = drama
		}
	}
	option = {
		name = indian_event.6.b
		log = "[GetDateText]: [This.GetName]: indian_event.4.b executed"
		ai_chance = { factor = 0 }
		RAJ = {
			country_event = indian_event.668
		}
		add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		reverse_add_opinion_modifier = {
			target = RAJ
			modifier = drama
		}
		add_war_support = 0.5
		set_temp_variable = { percent_change = -3 }
		set_temp_variable = { tag_index = RAJ }
		set_temp_variable = { influence_target = ROOT }
		change_influence_percentage = yes
	}
}
country_event = {
	id = indian_event.667
	title = indian_event.667.t
	desc = indian_event.667.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = indian_event.667.a
		log = "[GetDateText]: [This.GetName]: indian_event.667.a executed"
		ai_chance = { base = 1 }
		effect_tooltip = {
			PAK = {
				remove_ideas = Major_Non_NATO_Ally
			}
			USA = {
				add_opinion_modifier = {
					target = PAK
					modifier = drama
				}
				reverse_add_opinion_modifier = {
					target = PAK
					modifier = drama
				}
			}
		}
	}
}
country_event = {
	id = indian_event.668
	title = indian_event.668.t
	desc = indian_event.668.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = indian_event.668.a
		log = "[GetDateText]: [This.GetName]: indian_event.668.a executed"
		ai_chance = { base = 1 }
		effect_tooltip = {
			USA = {
				add_opinion_modifier = {
					target = RAJ
					modifier = drama
				}
				reverse_add_opinion_modifier = {
					target = RAJ
					modifier = drama
				}
				add_war_support = 0.5
				set_temp_variable = { percent_change = -3 }
				set_temp_variable = { tag_index = RAJ }
				set_temp_variable = { influence_target = ROOT }
				change_influence_percentage = yes
			}
		}
	}
}

country_event = {
	id = indian_event.7
	title = indian_event.7.t
	desc = indian_event.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.7.a
		log = "[GetDateText]: [This.GetName]: indian_event.7.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.8
	title = indian_event.8.t
	desc = indian_event.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_protest_generic_iran_country
	option = {
		name = indian_event.8.a
		log = "[GetDateText]: [This.GetName]: indian_event.8.a executed"
		ai_chance = { base = 1 }
		remove_ideas = RAJ_gujarat_trouble_idea
		add_popularity = {
			ideology = nationalist
			popularity = 0.05
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		custom_effect_tooltip = RAJ_muslim_down_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = -2
		}
		custom_effect_tooltip = RAJ_hindu_up_3
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 3
		}
	}
	option = {
		name = indian_event.8.b
		log = "[GetDateText]: [This.GetName]: indian_event.8.b executed"
		ai_chance = { base = 1 }
		remove_ideas = RAJ_gujarat_trouble_idea
		add_timed_idea = {
			idea = ARM_rear_front_idea
			days = 90
		}
		add_stability = -0.025
		custom_effect_tooltip = RAJ_muslim_up_3
		custom_effect_tooltip = RAJ_hindu_down_2
		custom_effect_tooltip = RAJ_christians_down_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = -2
		}
		add_to_variable = {
			var = RAJ_christians_opinion
			value = -1
		}
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 3
		}
	}
}

news_event = {
	id = RAJ_eastas.2
	title = RAJ_eastas.2.t
	desc = RAJ_eastas.2.d

	picture = GFX_world_stockmarket

	is_triggered_only = yes
	major = yes

	option = {
		name = RAJ_eastas.2.o1
		log = "[GetDateText]: [This.GetName]: RAJ_eastas.2.o1 executed"
	}
}

country_event = {
	id = indian_event.9
	title = indian_event.9.t
	desc = indian_event.9.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mannesmann_vodafone
	option = {
		name = indian_event.9.a
		log = "[GetDateText]: [This.GetName]: indian_event.9.a executed"
		ai_chance = { base = 1 }
		one_office_construction = yes
		RAJ = {
			add_offsite_building = { type = offices level = 1 }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = RAJ }
			change_influence_percentage = yes
		}
		SOV = {
			add_offsite_building = { type = offices level = 1 }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = SOV }
			change_influence_percentage = yes
		}
		BRA = {
			add_offsite_building = { type = offices level = 1 }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = BRA }
			change_influence_percentage = yes
		}
		SAF = {
			add_offsite_building = { type = offices level = 1 }
			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = CHI }
			set_temp_variable = { influence_target = SAF }
			change_influence_percentage = yes
		}
	}
}

country_event = {
	id = indian_event.10
	title = indian_event.10.t
	desc = indian_event.10.d
	is_triggered_only = yes
	option = {
		name = indian_event.10.a
		log = "[GetDateText]: [This.GetName]: indian_event.7.a executed"
		ai_chance = { base = 1 }
		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes
		add_ideas = RAJ_BRICS_bank
	}
	option = {
		name = indian_event.10.b
		log = "[GetDateText]: [This.GetName]: indian_event.7.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.11
	title = indian_event.11.t
	desc = indian_event.11.d
	is_triggered_only = yes
	picture = GFX_dresdner_bank
	option = {
		name = indian_event.11.a
		log = "[GetDateText]: [This.GetName]: indian_event.11.a executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_BRICS_cur
		set_temp_variable = { treasury_change = -3.50 }
		modify_treasury_effect = yes
		random_owned_controlled_state = {
			add_building_construction = {
				type = internet_station
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		name = indian_event.11.b
		log = "[GetDateText]: [This.GetName]: indian_event.11.a executed"
		ai_chance = { base = 1 }
		add_political_power = 100
	}
}

news_event = {
	id = RAJ_eastas.3
	title = RAJ_eastas.3.t
	desc = RAJ_eastas.3.d

	picture = GFX_brics_news

	is_triggered_only = yes
	major = yes

	option = {
		name = RAJ_eastas.3.o1
		log = "[GetDateText]: [This.GetName]: RAJ_eastas.3.o1 executed"
	}
}

country_event = {
	id = indian_event.12
	title = indian_event.12.t
	desc = indian_event.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_pol_election_event
	option = {
		name = indian_event.11.a
		log = "[GetDateText]: [This.GetName]: indian_event.12.a executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_BRICS
		news_event = { id = RAJ_eastas.4 }
	}
	option = {
		name = indian_event.12.b
		log = "[GetDateText]: [This.GetName]: indian_event.12.b executed"
		ai_chance = { base = 1 }
		add_political_power = 100
	}
}

news_event = {
	id = RAJ_eastas.4
	title = RAJ_eastas.4.t
	desc = RAJ_eastas.4.d

	picture = GFX_trade_agreement

	is_triggered_only = yes
	major = yes

	option = {
		name = RAJ_eastas.4.o1
		log = "[GetDateText]: [This.GetName]: RAJ_eastas.4.o1 executed"
	}
}

news_event = {
	id = RAJ_eastas.5
	title = RAJ_eastas.5.t
	desc = RAJ_eastas.5.d

	picture = GFX_trade_agreement

	is_triggered_only = yes
	major = yes

	option = {
		name = RAJ_eastas.5.o1
		log = "[GetDateText]: [This.GetName]: RAJ_eastas.5.o1 executed"
	}
}

country_event = {
	id = indian_event.13
	title = indian_event.13.t
	desc = indian_event.13.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_Corruption_2
	option = {
		name = indian_event.13.a
		log = "[GetDateText]: [This.GetName]: indian_event.13.a executed"
		ai_chance = { base = 1 }
		add_political_power = -200
		decrease_corruption = yes
	}
	option = {
		name = indian_event.13.b
		log = "[GetDateText]: [This.GetName]: indian_event.13.b executed"
		ai_chance = { base = 1 }
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes
	}
}

country_event = {
	id = indian_event.14
	title = indian_event.14.t
	desc = indian_event.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_sing_mil_matrch
	option = {
		name = indian_event.14.a
		log = "[GetDateText]: [This.GetName]: indian_event.14.a executed"
		ai_chance = { base = 1 }
		add_political_power = 50
		add_war_support = -0.05
	}
}

country_event = {
	id = indian_event.15
	title = indian_event.15.t
	desc = indian_event.15.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_nuclear_test
	option = {
		name = indian_event.15.a
		log = "[GetDateText]: [This.GetName]: indian_event.15.a executed"
		ai_chance = { base = 1 }
		add_war_support = 0.05
	}
}

country_event = {
	id = indian_event.16
	title = indian_event.16.t
	desc = indian_event.16.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.16.a
		log = "[GetDateText]: [This.GetName]: indian_event.16.a executed"
		ai_chance = { base = 1 }
		add_intel = {
			target = CHI
			civilian_intel = 3
			army_intel = 2
			navy_intel = 1
			airforce_intel = 2
		}
	}
}

country_event = {
	id = indian_event.17
	title = indian_event.17.t
	desc = indian_event.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_economy
	option = {
		name = indian_event.17.a
		log = "[GetDateText]: [This.GetName]: indian_event.17.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.18
	title = indian_event.18.t
	desc = indian_event.18.d
	is_triggered_only = yes
	picture = GFX_paris_convention
	option = {
		name = indian_event.18.a
		log = "[GetDateText]: [This.GetName]: indian_event.18.a executed"
		ai_chance = { base = 1 }
		set_temp_variable = { int_investment_change = 7.5 }
		modify_international_investment_effect = yes
		RAJ = {
			one_random_industrial_complex = yes
			country_event = {
				id = indian_event.20
				days = 1
			}
		}
	}
	option = {
		name = indian_event.18.b
		log = "[GetDateText]: [This.GetName]: indian_event.18.b executed"
		ai_chance = { base = 1 }
		hidden_effect = {
			RAJ = {
				country_event = {
					id = indian_event.19
					days = 1
				}
			}
		}
	}
}

country_event = {
	id = indian_event.19
	title = indian_event.19.t
	desc = indian_event.19.d
	is_triggered_only = yes
	picture = GFX_paris_convention
	option = {
		name = indian_event.19.a
		log = "[GetDateText]: [This.GetName]: indian_event.19.a executed"
	}
}

country_event = {
	id = indian_event.20
	title = indian_event.20.t
	desc = indian_event.20.d
	is_triggered_only = yes
	picture = GFX_paris_convention
	option = {
		name = indian_event.20.a
		log = "[GetDateText]: [This.GetName]: indian_event.20.a executed"
	}
}

country_event = {
	id = indian_event.21
	title = indian_event.21.t
	desc = indian_event.21.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_vaclav_square
	option = {
		name = indian_event.21.a
		log = "[GetDateText]: [This.GetName]: indian_event.21.a executed"
		add_political_power = 100
	}
}

country_event = {
	id = indian_event.22
	title = indian_event.22.t
	desc = indian_event.22.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_vaclav_square
	option = {
		name = indian_event.22.a
		log = "[GetDateText]: [This.GetName]: indian_event.22.a executed"
			swap_ideas = {
				remove_idea = Cheap_Labor
				add_idea = Workers_Rights
			}
	}
	option = {
		name = indian_event.22.b
		log = "[GetDateText]: [This.GetName]: indian_event.22.b executed"
		add_political_power = 100
		add_stability = -0.05
	}
}

country_event = {
	id = indian_event.23
	title = indian_event.23.t
	desc = indian_event.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_USA_new_years
	option = {
		name = indian_event.23.a
		log = "[GetDateText]: [This.GetName]: indian_event.23.a executed"
		every_other_country = {
			set_temp_variable = { percent_change = 1 }
			set_temp_variable = { tag_index = RAJ.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
	}
}

country_event = {
	id = indian_event.24
	title = indian_event.24.t
	desc = indian_event.24.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_cargo_ship
	option = {
		name = indian_event.24.a
		log = "[GetDateText]: [This.GetName]: indian_event.24.a executed"
		navy_experience = 15
		add_intel = {
			target = MLD
			civilian_intel = 1
			army_intel = 2
			navy_intel = 3
			airforce_intel = 1
		}
	}
}

country_event = {
	id = indian_event.25
	title = indian_event.25.t
	desc = indian_event.25.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_arsenal_weapon
	option = {
		name = indian_event.25.a
		log = "[GetDateText]: [This.GetName]: indian_event.25.a executed"
		remove_ideas = RAJ_re_fake_militar2
		remove_ideas = RAJ_re_fake_militar3
		add_stability = 0.05
		add_political_power = -100
	}
	option = {
		name = indian_event.25.a
		log = "[GetDateText]: [This.GetName]: indian_event.25.b executed"
		swap_ideas = {
			remove_idea = RAJ_re_fake_militar3
			add_idea = RAJ_re_fake_militar4
		}
		increase_corruption = yes
	}
}

country_event = {
	id = indian_event.26
	title = indian_event.26.t
	desc = indian_event.26.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_SAF_generic
	option = {
		name = indian_event.26.a
		log = "[GetDateText]: [This.GetName]: indian_event.26.a executed"
		add_political_power = 100
	}
}

country_event = {
	id = indian_event.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event indian_event.27" }
	title = indian_event.27.t
	desc = indian_event.27.d
	picture = GFX_generic_factory
	is_triggered_only = yes

	option = {
		name = indian_event.27.o1
		log = "[GetDateText]: [This.GetName]: indian_event.27.o1 executed"
		one_random_synthetic_refinery = yes
		RAJ = {
			country_event = indian_event.59
			one_random_synthetic_refinery = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = ROOT }
			set_temp_variable = { influence_target = RAJ }
			change_influence_percentage = yes
		}
		add_opinion_modifier = {
			target = RAJ
			modifier = improve_trade
		}
		set_temp_variable = { percent_change = 2 }
		set_temp_variable = { tag_index = ROOT }
		set_temp_variable = { influence_target = RAJ }
		change_influence_percentage = yes
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = indian_event.27.o2
		log = "[GetDateText]: [This.GetName]: indian_event.27.o2 executed"
		RAJ = {
			country_event = indian_event.60
		}
		add_opinion_modifier = {
			target = RAJ
			modifier = medium_decrease
		}
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = indian_event.28
	title = indian_event.28.t
	desc = indian_event.28.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_dresdner_bank
	option = {
		name = indian_event.28.a
		log = "[GetDateText]: [This.GetName]: indian_event.28.a executed"
		set_temp_variable = { percent_change = 5 }
		change_domestic_influence_percentage = yes
	}
}

country_event = {
	id = indian_event.29
	title = indian_event.29.t
	desc = indian_event.29.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_fracking
	option = {
		name = indian_event.29.a
		log = "[GetDateText]: [This.GetName]: indian_event.29.a executed"
		set_country_flag = RAJ_gasallindia
	}
	option = {
		name = indian_event.29.b
		log = "[GetDateText]: [This.GetName]: indian_event.29.b executed"
		set_country_flag = RAJ_gasoneindia
	}
}

country_event = {
	id = indian_event.30
	title = indian_event.30.t
	desc = indian_event.30.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_fracking
	option = {
		name = indian_event.30.a
		log = "[GetDateText]: [This.GetName]: indian_event.30.a executed"
		RAJ = {
			annex_country = { target = BAN transfer_troops = yes }
			add_state_core = 494
			add_state_core = 493
			add_state_core = 490
			add_state_core = 492
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.30.b
		log = "[GetDateText]: [This.GetName]: indian_event.30.b executed"
		RAJ = {
			create_wargoal = {
				type = annex_everything
				target = BAN
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = indian_event.31
	title = indian_event.31.t
	desc = indian_event.31.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_CHI_south_sea_victory
	option = {
		name = indian_event.31.a
		log = "[GetDateText]: [This.GetName]: indian_event.31.a executed"
	}
}

country_event = {
	id = indian_event.32
	title = indian_event.32.t
	desc = indian_event.32.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_CHI_south_sea_victory
	option = {
		name = indian_event.32.a
		log = "[GetDateText]: [This.GetName]: indian_event.32.a executed"
		if = {
			limit = { is_faction_leader = yes }
			RAJ = { add_to_faction = VIE }
		}
		else = {
			create_faction = VIE_RAJPACT
			VIE = { add_to_faction = RAJ }
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.32.b
		log = "[GetDateText]: [This.GetName]: indian_event.32.a executed"
		ai_chance = {
			factor = 19
		}
	}
}

country_event = {
	id = indian_event.33
	title = indian_event.33.t
	desc = indian_event.33.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_fracking
	option = {
		name = indian_event.33.a
		log = "[GetDateText]: [This.GetName]: indian_event.33.a executed"
		RAJ = {
			annex_country = { target = ROOT transfer_troops = yes }
			every_owned_state = {
				add_core_of = RAJ
			}
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.33.b
		log = "[GetDateText]: [This.GetName]: indian_event.33.a executed"
		ROOT = {
			RAJ = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = indian_event.34
	title = indian_event.34.t
	desc = indian_event.34.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_CHI_end_of_roc
	option = {
		name = indian_event.34.a
		log = "[GetDateText]: [This.GetName]: indian_event.34.a executed"
		CHI = {
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.34.b
		log = "[GetDateText]: [This.GetName]: indian_event.34.b executed"
		add_opinion_modifier = {
			target = TIB
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = TIB
			modifier = diplomatic_support
		}
		add_political_power = -200
		add_stability = -0.4
		ai_chance = {
			factor = 10
		}
	}
}
#
country_event = {
	id = RAJ_religion.1 #Muslims and Hindus engage in conflict!
	title = RAJ_religion.1.t
	desc = RAJ_religion.1.d
	picture = GFX_musl_rally2
	is_triggered_only = yes

	#Back the Hindus
	option = {
		name = RAJ_religion.1.a
		log = "[GetDateText]: [This.GetName]: indian_event.1.a executed"
		custom_effect_tooltip = RAJ_hindu_up_2
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 2
		}
		custom_effect_tooltip = RAJ_muslim_down_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = -1
		}
		ai_chance = {
			factor = 20
		}
	}
	#Back the Muslims
	option = {
		name = RAJ_religion.1.b
		log = "[GetDateText]: [This.GetName]: indian_event.1.a executed"
		custom_effect_tooltip = RAJ_hindu_down_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_muslim_up_2
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 2
		}
		ai_chance = {
			factor = 10
		}
	}
	#Find a resolution for both parties
	option = {
		name = RAJ_religion.1.c
		log = "[GetDateText]: [This.GetName]: indian_event.1.c executed"
		set_temp_variable = { treasury_change = -15 }
		modify_treasury_effect = yes
		add_political_power = -150
		custom_effect_tooltip = RAJ_muslim_up_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_hindu_up_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 1
		}
		ai_chance = {
			factor = 10
		}
	}
}
#
country_event = {
	id = RAJ_religion.2 #Muslims and Christians engage in conflict!
	title = RAJ_religion.2.t
	desc = RAJ_religion.2.d
	picture = GFX_musl_rally
	is_triggered_only = yes

	#Back the Christians
	option = {
		name = RAJ_religion.2.a
		log = "[GetDateText]: [This.GetName]: indian_event.2.a executed"
		custom_effect_tooltip = RAJ_christians_up_2
		add_to_variable = {
			var = RAJ_christians_opinion
			value = 2
		}
		custom_effect_tooltip = RAJ_muslim_down_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = -1
		}
		ai_chance = {
			factor = 20
		}
	}
	#Back the Muslims
	option = {
		name = RAJ_religion.2.b
		log = "[GetDateText]: [This.GetName]: indian_event.2.b executed"
		custom_effect_tooltip = RAJ_christians_down_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_muslim_up_2
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 2
		}
		ai_chance = {
			factor = 10
		}
	}
	#Find a resolution for both parties
	option = {
		name = RAJ_religion.2.c
		log = "[GetDateText]: [This.GetName]: indian_event.2.c executed"
		set_temp_variable = { treasury_change = -15 }
		modify_treasury_effect = yes
		add_political_power = -150
		custom_effect_tooltip = RAJ_christians_up_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_muslim_up_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 1
		}
		ai_chance = {
			factor = 10
		}
	}
}
#
country_event = {
	id = RAJ_religion.3 #Hindus and Christians engage in conflict!
	title = RAJ_religion.3.t
	desc = RAJ_religion.3.d
	picture = GFX_hindu_rally
	is_triggered_only = yes

	#Back the Christians
	option = {
		name = RAJ_religion.3.a
		log = "[GetDateText]: [This.GetName]: indian_event.3.a executed"
		custom_effect_tooltip = RAJ_christians_up_2
		add_to_variable = {
			var = RAJ_christians_opinion
			value = 2
		}
		custom_effect_tooltip = RAJ_hindu_down_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = -1
		}
		ai_chance = {
			factor = 20
		}
	}
	#Back the Hindus
	option = {
		name = RAJ_religion.3.b
		log = "[GetDateText]: [This.GetName]: indian_event.3.b executed"
		custom_effect_tooltip = RAJ_christians_down_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_hindu_up_2
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 2
		}
		ai_chance = {
			factor = 10
		}
	}
	#Find a resolution for both parties
	option = {
		name = RAJ_religion.3.c
		log = "[GetDateText]: [This.GetName]: indian_event.3.c executed"
		set_temp_variable = { treasury_change = -15 }
		modify_treasury_effect = yes
		add_political_power = -150
		custom_effect_tooltip = RAJ_christians_up_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_hindu_up_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 1
		}
		ai_chance = {
			factor = 10
		}
	}
}
#
country_event = {
	id = RAJ_religion.4 #Hindus, Christians, and Muslims all engage in a conflict!
	title = RAJ_religion.4.t
	desc = RAJ_religion.4.d
	picture = GFX_hindu_rally2
	is_triggered_only = yes

	#Back the Christians
	option = {
		name = RAJ_religion.4.a
		log = "[GetDateText]: [This.GetName]: indian_event.4.a executed"
		custom_effect_tooltip = RAJ_christians_up_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_hindu_down_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_muslim_down_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = -1
		}
		ai_chance = {
			factor = 20
		}
	}
	#Back the Hindus
	option = {
		name = RAJ_religion.4.b
		log = "[GetDateText]: [This.GetName]: indian_event.4.b executed"
		custom_effect_tooltip = RAJ_hindu_up_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_christians_down_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_muslim_down_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = -1
		}
		ai_chance = {
			factor = 10
		}
	}
	#Back the Muslims
	option = {
		name = RAJ_religion.4.c
		log = "[GetDateText]: [This.GetName]: indian_event.4.c executed"
		custom_effect_tooltip = RAJ_muslim_up_1
		add_to_variable = {
			var = RAJ_muslim_opinion
			value = 1
		}
		custom_effect_tooltip = RAJ_christians_down_1
		add_to_variable = {
			var = RAJ_christians_opinion
			value = -1
		}
		custom_effect_tooltip = RAJ_hindu_down_1
		add_to_variable = {
			var = RAJ_hindus_opinion
			value = -1
		}
		ai_chance = {
			factor = 10
		}
	}
}
#

#Xinjiang rebellion
country_event = {
	id = indian_event.35
	title = indian_event.35.t
	desc = indian_event.35.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_china_indian_border_skirmish
	option = {
		name = indian_event.35.a
		log = "[GetDateText]: [This.GetName]: indian_event.35.a executed"
		CHI = {
			create_wargoal = {
				type = annex_everything
				target = ETK
			}
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.35.b
		log = "[GetDateText]: [This.GetName]: indian_event.35.a executed"
		add_opinion_modifier = {
			target = ETK
			modifier = diplomatic_support
		}
		reverse_add_opinion_modifier = {
			target = ETK
			modifier = diplomatic_support
		}
		add_political_power = -200
		add_stability = -0.4
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = indian_event.36
	title = indian_event.36.t
	desc = indian_event.36.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_pakistan_unite
	option = {
		name = indian_event.36.a
		log = "[GetDateText]: [This.GetName]: indian_event.36.a executed"
		RAJ = {
			annex_country = { target = ROOT transfer_troops = yes }
			every_owned_state = {
				remove_core_of = RAJ
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = indian_event.36.b
		log = "[GetDateText]: [This.GetName]: indian_event.36.b executed"
		ROOT = {
			RAJ = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = indian_event.37
	title = indian_event.37.t
	desc = indian_event.37.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_china_indian_border_skirmish
	option = {
		name = indian_event.37.a
		log = "[GetDateText]: [This.GetName]: indian_event.37.a executed"
		RAJ = { add_to_faction = ROOT }
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.37.b
		log = "[GetDateText]: [This.GetName]: indian_event.37.a executed"
		RAJ = {
			country_event = indian_event.38
		}
		add_political_power = -200
		add_stability = -0.4
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = indian_event.38
	title = indian_event.38.t
	desc = indian_event.38.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_china_indian_border_skirmish
	option = {
		name = indian_event.38.a
		log = "[GetDateText]: [This.GetName]: indian_event.38.a executed"
		add_opinion_modifier = { target = FROM modifier = major_breach_of_trust }
		reverse_add_opinion_modifier = { target = FROM modifier = major_breach_of_trust }
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = indian_event.39
	title = indian_event.39.t
	desc = indian_event.39.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mumbai_attack_terror
	option = {
		name = indian_event.39.a
		log = "[GetDateText]: [This.GetName]: indian_event.39.a executed"
		RAJ = {
				transfer_state = 411
				transfer_state = 410
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = indian_event.39.b
		log = "[GetDateText]: [This.GetName]: indian_event.39.a executed"
		add_political_power = -200
		add_stability = -0.4
		RAJ = {
			country_event = indian_event.40
		}
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = indian_event.40
	title = indian_event.40.t
	desc = indian_event.40.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_china_indian_border_skirmish
	option = {
		name = indian_event.40.a
		log = "[GetDateText]: [This.GetName]: indian_event.40.a executed"
		RAJ = {
			add_opinion_modifier = { target = FROM modifier = major_breach_of_trust }
			reverse_add_opinion_modifier = { target = FROM modifier = major_breach_of_trust }
		}
		RAJ = {
			create_wargoal = {
				type = annex_everything
				target = TAL
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = RAJ_mao_reb.1
	title = RAJ_mao_reb.1.t
	desc = RAJ_mao_reb.1.d
	is_triggered_only = yes
	picture = GFX_CAN_operation_medusa_commences
	option = {
		name = RAJ_mao_reb.1.a
		log = "[GetDateText]: [This.GetName]: RAJ_mao_reb.1.a executed"
		add_to_variable = {
			var = strength_of_maoists
			value = 2
		}
		add_to_variable = {
			var = maoist_political_influence
			value = 2
		}
		add_to_variable = { party_pop_array^19 = 0.05 }
		recalculate_party = yes
		add_stability = 0.05
		add_manpower = -1000
		add_days_mission_timeout = {
			mission = RAJ_MAO_rebellion
			days = 10
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = RAJ_mao_reb.2
	title = RAJ_mao_reb.2.t
	desc = RAJ_mao_reb.2.d
	is_triggered_only = yes
	picture = GFX_CAN_operation_medusa_commences
	option = {
		name = RAJ_mao_reb.2.a
		log = "[GetDateText]: [This.GetName]: RAJ_mao_reb.2.a executed"
		add_to_variable = {
			var = strength_of_maoists
			value = 5
		}
		add_to_variable = {
			var = maoist_political_influence
			value = 5
		}
		add_to_variable = { party_pop_array^19 = 0.03 }
		recalculate_party = yes
		add_stability = -0.1
		add_manpower = -100
		add_days_mission_timeout = {
			mission = RAJ_MAO_rebellion
			days = 5
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = RAJ_mao_reb.3
	title = RAJ_mao_reb.3.t
	desc = RAJ_mao_reb.3.d
	is_triggered_only = yes
	picture = GFX_CAN_operation_medusa_commences
	option = {
		name = RAJ_mao_reb.3.a
		add_to_variable = {
			var = strength_of_maoists
			value = -5
		}
		add_to_variable = {
			var = maoist_political_influence
			value = -5
		}
		log = "[GetDateText]: [This.GetName]: RAJ_mao_reb.3.a executed"
		add_to_variable = { party_pop_array^19 = -0.03 }
		recalculate_party = yes
		add_stability = 0.1
		add_manpower = -15
		add_days_mission_timeout = {
			mission = RAJ_MAO_rebellion
			days = -30
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = raj_exports.1
	title = raj_exports.1.t
	desc = raj_exports.1.d
	picture = GFX_weapons_arms1

	is_triggered_only = yes
	#PWO
	option = {
		name = raj_export.1.a
		log = "[GetDateText]: [This.GetName]: raj_exports.1.a executed"
		add_equipment_to_stockpile = {
			type = Anti_Air_0
			amount = 40
			producer = RAJ
		}
		RAJ = {
				set_temp_variable = { treasury_change = 3 }
				modify_treasury_effect = yes
				add_equipment_to_stockpile = {
					type = Anti_Air_0
					amount = -40
					producer = RAJ
				}
		}
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
	}
	#AWTOMATS
	option = {
			name = raj_exports.1.c
			log = "[GetDateText]: [This.GetName]: raj_exports.1.c executed"
			set_temp_variable = { treasury_change = -2.25 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = infantry_weapons1
				amount = 900
				producer = RAJ
			}
			RAJ = {
				add_equipment_to_stockpile = {
					type = infantry_weapons1
					amount = -900
					producer = RAJ
				}
				set_temp_variable = { treasury_change = 2.25 }
				modify_treasury_effect = yes
			}
	}
	#PTRK
	option = {
		name = raj_exports.1.g
		log = "[GetDateText]: [This.GetName]: raj_exports.1.g executed"
		set_temp_variable = { treasury_change = -3.4 }
		modify_treasury_effect = yes
		add_equipment_to_stockpile = {
			type = Anti_tank_0
			amount = 50
			producer = RAJ
		}
		RAJ = {
			add_equipment_to_stockpile = {
				type = Anti_tank_0
				amount = -50
				producer = RAJ
			}
			set_temp_variable = { treasury_change = 3.4 }
			modify_treasury_effect = yes
		}
	}
	option = {
		name = raj_exports.1.e
		log = "[GetDateText]: [This.GetName]: raj_exports.1.e executed"
	}
}

country_event = {
	id = RAJ_mao_reb.4
	title = RAJ_mao_reb.4.t
	desc = RAJ_mao_reb.4.d
	is_triggered_only = yes
	picture = GFX_student_protest_iran
	option = {
		name = RAJ_mao_reb.4.a
		log = "[GetDateText]: [This.GetName]: RAJ_mao_reb.4.a executed"
		add_to_variable = {
			var = strength_of_maoists
			value = 1
		}
		add_to_variable = {
			var = maoist_political_influence
			value = 5
		}
		add_to_variable = { party_pop_array^19 = 0.1 }
		recalculate_party = yes
		add_stability = -0.05
		add_manpower = -5
		add_days_mission_timeout = {
			mission = RAJ_MAO_rebellion
			days = 5
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = RAJ_mao_reb.5
	title = RAJ_mao_reb.5.t
	desc = RAJ_mao_reb.5.d
	is_triggered_only = yes
	picture = GFX_iranian_civ_war_country
	option = {
		name = RAJ_mao_reb.5.a
		log = "[GetDateText]: [This.GetName]: RAJ_mao_reb.5.a executed"
		hidden_effect = {
			start_civil_war = {
				ideology = neutrality
				size = 0.3
				set_cosmetic_tag = RAJ_REB_S_communism
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 19 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				every_controlled_state = {
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel1 }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel2 }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel3 }
				}
			}
			RAJ = {
				every_controlled_state = {
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel1 }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel2 }
					remove_dynamic_modifier = { modifier = RAJ_hoxaists_rebel3 }
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = indian_event.41
	title = indian_event.41.t
	desc = indian_event.41.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_tatatea_fact
	option = {
		name = indian_event.41.a
		log = "[GetDateText]: [This.GetName]: indian_event.41.a executed"
		set_temp_variable = { temp_opinion = 2 }
		change_oligarchs_opinion = yes
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.42
	title = indian_event.42.t
	desc = indian_event.42.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_clinton_visit_india
	option = {
		name = indian_event.42.a
		log = "[GetDateText]: [This.GetName]: indian_event.42.a executed"
		add_opinion_modifier = {
			modifier = declaration_of_friendship
			target = USA
		}
		reverse_add_opinion_modifier = {
			modifier = declaration_of_friendship
			target = USA
		}
		hidden_effect = {
			USA = {
				country_event = indian_event.42
			}
		}
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.43
	title = indian_event.43.t
	desc = indian_event.43.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_match_fixing
	option = {
		name = indian_event.43.a
		log = "[GetDateText]: [This.GetName]: indian_event.43.a executed"
		add_political_power = 50
		add_stability = 0.05
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.44
	title = indian_event.44.t
	desc = indian_event.44.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_billion_pop_raj
	option = {
		name = indian_event.44.a
		log = "[GetDateText]: [This.GetName]: indian_event.44.a executed"
		add_manpower = 10000
		add_stability = -0.05
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.45
	title = indian_event.45.t
	desc = indian_event.45.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_lakhar_attack_parl
	option = {
		name = indian_event.45.a
		log = "[GetDateText]: [This.GetName]: indian_event.45.a executed"
		add_manpower = -12
		add_political_power = 50
		add_stability = -0.05
		hidden_effect = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.46
	title = indian_event.46.t
	desc = indian_event.46.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_delhi_metro
	option = {
		name = indian_event.46.a
		log = "[GetDateText]: [This.GetName]: indian_event.46.a executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.47
	title = indian_event.47.t
	desc = indian_event.47.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_mumbai_attack_terror
	option = {
		name = indian_event.47.a
		log = "[GetDateText]: [This.GetName]: indian_event.47.a executed"
		add_manpower = -175
		add_political_power = 50
		add_stability = -0.1
		hidden_effect = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.48
	title = indian_event.48.t
	desc = indian_event.48.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_BRA_event_banco_fortaleza
	option = {
		name = indian_event.48.a
		log = "[GetDateText]: [This.GetName]: indian_event.48.a executed"
		ai_chance = { base = 1 }
		decrease_corruption = yes
		add_political_power = 100
		add_stability = 0.05
	}
}

country_event = {
	id = indian_event.49
	title = indian_event.49.t
	desc = indian_event.49.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_HOU_SPC
	option = {
		name = indian_event.49.a
		log = "[GetDateText]: [This.GetName]: indian_event.49.a executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_anti_lgbtqa_stance_idea
			if = {
				limit = { has_idea = RAJ_pro_lgbtqa_stance_idea }
				remove_ideas = RAJ_pro_lgbtqa_stance_idea
			}
	}
	option = {
		name = indian_event.49.b
		log = "[GetDateText]: [This.GetName]: indian_event.49.b executed"
		ai_chance = { base = 1 }
		add_ideas = RAJ_pro_lgbtqa_stance_idea
			if = {
				limit = { has_idea = RAJ_anti_lgbtqa_stance_idea }
				remove_ideas = RAJ_anti_lgbtqa_stance_idea
			}
	}
}

country_event = {
	id = indian_event.50
	title = indian_event.50.t
	desc = indian_event.50.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_soldiers2
	option = {
		name = indian_event.50.a
		log = "[GetDateText]: [This.GetName]: indian_event.50.a executed"
		add_manpower = -40
		add_political_power = 50
		add_stability = -0.05
		hidden_effect = {
			add_popularity = {
				ideology = fascism
				popularity = 0.06
			}
		}
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.51
	title = indian_event.51.t
	desc = indian_event.51.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_moonbase
	option = {
		name = indian_event.51.a
		log = "[GetDateText]: [This.GetName]: indian_event.51.a executed"
		add_political_power = 120
		add_war_support = 0.05
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.05 }
		set_temp_variable = { temp_outlook_increase = 0.05 }
		add_relative_party_popularity = yes
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.52
	title = indian_event.52.t
	desc = indian_event.52.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_SYR_tahrir_al_sham
	option = {
		name = indian_event.52.a
		log = "[GetDateText]: [This.GetName]: indian_event.52.a executed"
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
	}
}
country_event = {
	id = indian_event.53
	title = indian_event.53.t
	desc = indian_event.53.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_lakhar_attack_exec
	option = {
		name = indian_event.53.a
		log = "[GetDateText]: [This.GetName]: indian_event.53.a executed"
		diplomatic_relation = {
			country = RAJ
			relation = non_aggression_pact
			active = yes
		}
		diplomatic_relation = {
			country = TRK
			relation = non_aggression_pact
			active = yes
		}
		set_country_flag = TRK_accepted_this
	}
	option = {
		name = indian_event.53.b
		log = "[GetDateText]: [This.GetName]: indian_event.53.b executed"
		set_country_flag = TRK_Not_accepted
		RAJ = {
			country_event = indian_event.58
		}
	}
}
country_event = {
	id = indian_event.54
	title = indian_event.54.t
	desc = indian_event.54.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_soldiers1
	option = {
		name = indian_event.54.a
		log = "[GetDateText]: [This.GetName]: indian_event.54.a executed"
		TRK = {
			create_wargoal = {
			type = annex_everything
			target = TAL
		}
		create_wargoal = {
			type = annex_everything
			target = AFG
		}
	}
		RAJ = {
			create_wargoal = {
				type = annex_everything
				target = TAL
			}
			create_wargoal = {
				type = annex_everything
				target = AFG
			}
		}
	}
	option = {
		name = indian_event.54.b
		log = "[GetDateText]: [This.GetName]: indian_event.54.b executed"
		RAJ = {
			create_wargoal = {
				type = annex_everything
				target = TAL
			}
			create_wargoal = {
				type = annex_everything
				target = AFG
			}
		}
	}
}
country_event = {
	id = indian_event.55
	title = indian_event.55.t
	desc = indian_event.55.d
	is_triggered_only = yes
	picture = GFX_nep_election
	option = {
		name = indian_event.55.a
		log = "[GetDateText]: [This.GetName]: indian_event.55.a executed"
		FROM = { country_event = { id = md4.17 hours = 3 } }
		hidden_effect = {
			remove_ideas = RAJ_BRICS
		}
		add_ai_strategy = {
			type = befriend
			id = RAJ
			value = 100
		}
		add_ai_strategy = {
			type = support
			id = RAJ
			value = 100
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				has_opinion = { target = RAJ value > 50 }
			}
		}
	}
	option = {
		name = indian_event.55.b
		log = "[GetDateText]: [This.GetName]: indian_event.55.b executed"
		remove_ideas = RAJ_BRICS
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				has_opinion = { target = RAJ value < 50 }
			}
		}
	}
}

country_event = {
	id = indian_event.56
	title = indian_event.56.t
	desc = indian_event.56.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_NATO_picture
	option = {
		name = indian_event.56.a
		log = "[GetDateText]: [This.GetName]: indian_event.56.a executed"
		ai_chance = { factor = 2 }
		RAJ = {
			NATO_join_via_event = yes
		}
	}
	option = {
		name = indian_event.56.b
		log = "[GetDateText]: [This.GetName]: indian_event.56.b executed"
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = indian_event.57
	title = indian_event.57.t
	desc = indian_event.57.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_soldiers2
	option = {
		name = indian_event.57.a
		log = "[GetDateText]: [This.GetName]: indian_event.57.a executed"
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { has_idea = CSTO_member }
			CSTO_leave = yes
		}
		RAJ = { add_to_faction = ROOT }
		add_ai_strategy = {
			type = befriend
			id = RAJ
			value = 100
		}
		add_ai_strategy = {
			type = support
			id = RAJ
			value = 100
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 50 }
			}
		}
	}
	option = {
		name = indian_event.57.b
		log = "[GetDateText]: [This.GetName]: indian_event.57.b executed"
		ai_chance = { base = 1 }
		reverse_add_opinion_modifier = { target = RAJ modifier = small_decrease }
		add_opinion_modifier = { target = RAJ modifier = small_decrease }
		set_temp_variable = { percent_change = 2 }
		change_domestic_influence_percentage = yes
	}
}

country_event = {
	id = indian_event.58
	title = indian_event.58.t
	desc = indian_event.58.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_indian_soldiers2
	option = {
		name = indian_event.58.a
		log = "[GetDateText]: [This.GetName]: indian_event.58.a executed"
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 50 }
			}
		}
	}
}

country_event = {
	id = indian_event.59
	title = indian_event.59.t
	desc = indian_event.59.d
	is_triggered_only = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.59.a
		log = "[GetDateText]: [This.GetName]: indian_event.59.a executed"
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = indian_event.60
	title = indian_event.60.t
	desc = indian_event.60.d
	is_triggered_only = yes
	picture = GFX_RAJ_generic
	option = {
		name = indian_event.60.a
		log = "[GetDateText]: [This.GetName]: indian_event.60.a executed"
		ai_chance = {
			factor = 1
		}
	}
}