﻿add_namespace = switzerland

#End of the Swiss Political System
news_event = {
	id = switzerland.2
	title = switzerland.2.t
	desc = switzerland.2.d
#	picture = GFX_news_event_switzerland

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland.2.o1
		log = "[GetDateText]: [This.GetName]: switzerland.2.o1 executed"
		effect_tooltip = {
			#remove_ideas = swiss_political_system
		}
		trigger = {
			original_tag = SWI
		}
	}

	option = {
		name = switzerland.2.o2
		log = "[GetDateText]: [This.GetName]: switzerland.2.o2 executed"
		trigger = {
			NOT = { original_tag = SWI }
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
	}

	option = {
		name = switzerland.2.o3
		log = "[GetDateText]: [This.GetName]: switzerland.2.o3 executed"
		trigger = {
			NOT = { original_tag = SWI }
			NOT = { has_government = democratic }
			NOT = { has_government = neutrality }
		}
	}
}

#Invitation to the Swiss Alliance
country_event = {
	id = switzerland.3
	title = switzerland.3.t
	desc = switzerland.3.d
#	picture = GFX_report_event_switzerland

	is_triggered_only = yes

	option = {
		name = switzerland.3.o1
		log = "[GetDateText]: [This.GetName]: switzerland.3.o1 executed"
		SWI = {
			country_event = diplomatic_response.1
			add_to_faction = ROOT
		}
		set_country_flag = seeks_swiss_alliance

		ai_chance = { factor = 100 }
	}

	option = {
		name = switzerland.3.o2
		log = "[GetDateText]: [This.GetName]: switzerland.3.o2 executed"
		SWI = { country_event = diplomatic_response.2 }

		ai_chance = { factor = 0 }
	}
}

#The Unification of the Alpine Republic
country_event = {
	id = switzerland.4
	title = switzerland.4.t
	desc = switzerland.4.d
#	picture = GFX_report_event_switzerland

	is_triggered_only = yes

	option = {
		name = switzerland.4.o1
		log = "[GetDateText]: [This.GetName]: switzerland.4.o1 executed"
		custom_effect_tooltip = TT_game_over_warning
		hidden_effect = {
			every_owned_state = {
				limit = { is_core_of = ROOT }
				add_core_of = SWI
			}
			SWI = {
				country_event = diplomatic_response.1
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}

		ai_chance = { factor = 100 }
	}

	option = {
		name = switzerland.4.o2
		log = "[GetDateText]: [This.GetName]: switzerland.4.o2 executed"
		SWI = { country_event = diplomatic_response.2 }

		ai_chance = { factor = 0 }
	}
}

#Swiss Threats
country_event = {
	id = switzerland.5
	title = switzerland.5.t
	desc = switzerland.5.d
#	picture = GFX_report_event_switzerland

	is_triggered_only = yes

	option = {
		name = switzerland.5.o1
		log = "[GetDateText]: [This.GetName]: switzerland.5.o1 executed"
		custom_effect_tooltip = TT_game_over_warning
		hidden_effect = {
			SWI = {
				country_event = diplomatic_response.1
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}

		ai_chance = {
			factor = 100

			modifier = {
				tag = AUS
				factor = 0
			}
		}
	}

	option = {
		name = switzerland.5.o2
		log = "[GetDateText]: [This.GetName]: switzerland.5.o2 executed"
		SWI = { country_event = diplomatic_response.2 }
		SWI = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
			}
		}

		ai_chance = { factor = 1 }
	}
}

#The End of Switzerland
country_event = {
	id = switzerland.6
	title = switzerland.6.t
	desc = switzerland.6.d
#	picture = GFX_report_event_switzerland

	is_triggered_only = yes

	option = {
		name = switzerland.6.o1
		log = "[GetDateText]: [This.GetName]: switzerland.6.o1 executed"
		news_event = {
			id = switzerland_news.6
			days = 2
		}
		FRA = {
			add_state_core = 72
			transfer_state = 72
		}
		ITA = {
			add_state_core = 73
			transfer_state = 73
		}
		GER = {
			add_state_core = 74
			annex_country = { target = SWI transfer_troops = yes }
		}
	}
}

##Adolf Ogi becomes President
#country_event = {
#	id = switzerland.7
#	title = switzerland.7.t
#	desc = switzerland.7.d
#	picture = GFX_report_event_swiss_government
#
#	is_triggered_only = yes
#
#	trigger = {
#		has_idea = swiss_political_system
#	}
#
#	option = {
#		name = switzerland.7.o1
#		log = "[GetDateText]: [This.GetName]: switzerland.7.o1 executed"
#		add_political_power = 5
#		add_popularity = {
#			ideology = reactionary
#			popularity = 0.015
#		}
#		create_country_leader = {
#			name = "Adolf Ogi"
#			picture = "Adolf_Ogi.dds"
#			ideology = counter_progressive_democrat
#		}
#	}
#}
