﻿add_namespace = test
add_namespace = debug_money

country_event = {
	id = test.0
	title = test.0.t
	desc = test.0.d

	picture = GFX_news_event_war
	major = yes

	is_triggered_only = yes

	trigger = {
		SAU = { is_bad_salafist = yes }
	}

	option = {
		name = war.0.a
		log = "[GetDateText]: [This.GetName]: war.0.a executed"
	if = {
		limit = { has_idea = paralyzing_corruption }
		add_ideas = IP_paralyzing_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_crippling_corruption_pp_bonus }
		add_ideas = IP_crippling_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_rampant_corruption_pp_bonus }
		add_ideas = IP_rampant_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_unrestrained_corruption_pp_bonus }
		add_ideas = IP_unrestrained_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_systematic_corruption_pp_bonus }
		add_ideas = IP_systematic_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_widespread_corruption_pp_bonus }
		add_ideas = IP_widespread_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_medium_corruption_pp_bonus }
		add_ideas = IP_medium_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_modest_corruption_pp_bonus }
		add_ideas = IP_modest_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_slight_corruption_pp_bonus }
		add_ideas = IP_slight_corruption_pp_bonus
	}
	if = {
		limit = { has_idea = IP_negligible_corruption_pp_bonus }
		add_ideas = IP_negligible_corruption_pp_bonus
	}
	}
}

country_event = {

	id = test.1
	title = test.1.t
	desc = test.1.d

	is_triggered_only = yes

	option = {
		name = "print local vars"
		log = "[GetDateText]: [This.GetName]: test.1.a executed"
		print_variables = {
			file = log_file
			append = yes
			print_global = no
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "print global vars"
		log = "[GetDateText]: [This.GetName]: test.1.b executed"
		print_variables = {
			file = log_file
			append = yes
			print_global = yes
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "print region arrays"
		log = "[GetDateText]: [This.GetName]: test.1.c executed"
		set_power_ranking_ideas_for_every_country = yes
		print_region_arrays = yes
		ai_chance = { factor = 100 }
	}
}

country_event = {

	id = test.2
	title = test.2.t
	desc = test.2.d

	is_triggered_only = yes

	option = {
		name = "Puppet Germany"
		log = "[GetDateText]: [This.GetName]: test.2.a executed"
		puppet = GER
		GER = {
			effect_puppet_match_ruling_party_to_overlord = yes
		}
	}
	option = {
		name = "Release Germany"
		log = "[GetDateText]: [This.GetName]: test.2.b executed"
		every_country = {
			limit = { is_subject_of = ROOT }
			ROOT = { end_puppet = PREV }
		}
	}
}

country_event = {

	id = test.3
	title = test.3.t
	desc = test.3.d

	is_triggered_only = yes

	option = {
		name = "Load 2017 Syrian focus"
		log = "[GetDateText]: [This.GetName]: test.3.a executed"
	}
}

country_event = {

	id = test.4
	title = test.4.t
	desc = test.4.d

	is_triggered_only = yes

	option = {
		name = "Load 2000 Syrian focus"
		log = "[GetDateText]: [This.GetName]: test.4.a executed"
		load_focus_tree = Syria_2000
	}
}

country_event = {
	#Resets ALL Internal Factions Opinion in a Country#
	id = test.5
	title = test.5.t
	desc = test.5.d

	is_triggered_only = yes

	option = {
		name = "Reset Internal Factions - Are You Sure?"
		log = "[GetDateText]: [This.GetName]: test.5.a executed"
		reset_all_internal_faction_opinions = yes
	}
}

country_event = {
	#Reload ALL Internal Factions Dynamic Modifiers for one country
	id = test.6
	title = test.6.t
	desc = test.6.d

	is_triggered_only = yes

	option = {
		name = "Reload Internal Faction Dynamic Modifiers"
		log = "[GetDateText]: [This.GetName]: test.6.a executed"
		initialize_internal_faction_dynamic_modifiers = yes
	}
}

country_event = {
	#Reload ALL Internal Factions Dynamic Modifiers for one country
	id = test.7
	title = test.7.t
	desc = test.7.d

	is_triggered_only = yes

	option = {
		name = test.7.a
		log = "[GetDateText]: [This.GetName]: test.7.a executed"
		start_civil_war = {
			ideology = communism
		}
		random_country = {
			limit = { original_tag = ROOT }
			set_cosmetic_tag = TEST_CIVIL_WAR_COSMETIC
		}
	}
}

country_event = {
	id = test.8
	title = test.8.t
	desc = test.8.d

	is_triggered_only = yes

	option = {
		name = test.8.a
		log = "[GetDateText]: [This.GetName]: test.8.a executed"
		set_random_politics = yes
	}
}

country_event = {
	id = test.9
	title = test.9.t
	desc = test.9.d

	is_triggered_only = yes

	option = {
		name = test.9.a
		log = "[GetDateText]: [This.GetName]: test.9.a executed"
		block_defence_increase = yes
		increase_military_spending = yes
	}
}

country_event = {
	id = test.10
	title = "Internal Faction Check"
	desc = "Haha check"
	is_triggered_only = yes

	option = {
		name = "Check if Ideas Taken is over 3"
		log = "[GetDateText]: [This.GetName]: test.10.a executed"
		every_country = {
			limit = {
				amount_taken_ideas = {
					amount > 3
					slots = {
						internal_factions
					}
				}
			}
			set_cosmetic_tag = ALA
		}
	}
	option = {
		name = "Check if Ideas Taken is under 3"
		log = "[GetDateText]: [This.GetName]: test.10.a executed"
		every_country = {
			limit = {
				amount_taken_ideas = {
					amount < 3
					slots = {
						internal_factions
					}
				}
			}
			log = "[THIS.GetName] HAHA ERROR CODE NOT ENOUGH FACTIONS"
		}

		every_country = {
			limit = {
				amount_taken_ideas = {
					amount < 1
					slots = {
						religion
					}
				}
			}
			log = "[THIS.GetName] hah atheist"
		}
	}
}

##Print Percentage of GDP is exports

country_event = {
	id = debug_money.2
	title = "Debug Money: Recalculate Costs"
	desc = "Read the title"
	is_triggered_only = yes
	option = {
		name = "Okay"
		log = "[GetDateText]: [This.GetName]: debug_money.2.a executed"
		ingame_update_setup = yes ##Money initialization
	}

	option = {
		name = "Everybody Update"
		log = "[GetDateText]: [This.GetName]: debug_money.2.b executed"
		every_country = {
			custom_effect_tooltip = "Restarts all expenditure across the board "
			ingame_update_setup = yes
		}
	}
}