# Written by HansNery
# Rewritten and improved byBird on 03/30/2021
#INDEX:
# Economic Boom - Level 6
# Fast Growth - Level 5
# Stable Growth - Level 4
# Stagnation - Level 3
# Recession - Level 2
# Depression - Level 1

# Increase Economic Growth - Rewritten
increase_economic_growth = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = recession }
	}
	else_if = {
		limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = economic_boom }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		add_political_power = 100 #if desired economic level is reached before PP is rewarded instead
		add_stability = 0.05
	}
	clr_country_flag = disable_cycle_costs

	ingame_update_setup = yes
}

# Decrease Economic Growth
decrease_economic_growth = {
	set_country_flag = disable_cycle_costs
	if = { limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = fast_growth }
	}
	else_if = { limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = stable_growth }
	}
	else_if = { limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = stagnation }
	}
	else_if = { limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = recession }
	}
	else_if = { limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = depression }
	}
	else_if = { limit = { has_idea = depression }
		add_political_power = -100
		add_stability = -0.05
	}
	clr_country_flag = disable_cycle_costs

	ingame_update_setup = yes
}

increase_two_level_economic_growth = {
	set_country_flag = disable_cycle_costs
	if = { limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = stagnation }
	}
	else_if = { limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = stable_growth }
	}
	else_if = { limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = fast_growth }
	}
	else_if = { limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = economic_boom }
	}
	else_if = { limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = economic_boom }
	}
	clr_country_flag = disable_cycle_costs

	ingame_update_setup = yes
}

decrease_two_level_economic_growth = {
	set_country_flag = disable_cycle_costs
	if = { limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = stable_growth }
	}
	else_if = { limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = stagnation }
	}
	else_if = { limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = recession }
	}
	else_if = { limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = depression }
	}
	else_if = { limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = depression }
	}
	clr_country_flag = disable_cycle_costs

	ingame_update_setup = yes
}

#Bureau Adjustment - Decrease Bureau Law
decrease_centralization = {
	if = {
		limit = { has_idea = bureau_05 }
		swap_ideas = { remove_idea = bureau_05 add_idea = bureau_04 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_03 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_02 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_01 }
	}
	calculate_tax_gain = yes

	ingame_update_setup = yes
}
decrease_centralization_2 = {
	if = {
		limit = { has_idea = bureau_05 }
		swap_ideas = { remove_idea = bureau_05 add_idea = bureau_03 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_02 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_01 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = bureau_01 }
		add_political_power = 150
	}
	calculate_tax_gain = yes

	ingame_update_setup = yes
}
decrease_centralization_3 = {
	if = {
		limit = { has_idea = bureau_05 }
		swap_ideas = { remove_idea = bureau_05 add_idea = bureau_02 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_01 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_01 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_01 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = bureau_01 }
		add_political_power = 225
	}

	calculate_tax_gain = yes
	ingame_update_setup = yes
}

#Increases Bureau Law
increase_centralization = {
	if = {
		limit = { has_idea = bureau_01 }
		swap_ideas = { remove_idea = bureau_01 add_idea = bureau_02 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_03 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_04 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_05 }
	}

	calculate_tax_gain = yes
	ingame_update_setup = yes
}

increase_centralization_2 = {
	if = {
		limit = { has_idea = bureau_01 }
		swap_ideas = { remove_idea = bureau_01 add_idea = bureau_03 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_04 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_05 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_05 }
		add_political_power = 75
	}

	calculate_tax_gain = yes
	ingame_update_setup = yes
}

increase_centralization_3 = {
	if = {
		limit = { has_idea = bureau_01 }
		swap_ideas = { remove_idea = bureau_01 add_idea = bureau_04 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_05 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_05 }
		add_political_power = 150
	}

	calculate_tax_gain = yes
	ingame_update_setup = yes
}

increase_centralization_4 = {
	if = {
		limit = { has_idea = bureau_01 }
		swap_ideas = { remove_idea = bureau_01 add_idea = bureau_05 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		swap_ideas = { remove_idea = bureau_02 add_idea = bureau_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		swap_ideas = { remove_idea = bureau_03 add_idea = bureau_05 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		swap_ideas = { remove_idea = bureau_04 add_idea = bureau_05 }
		add_political_power = 225
	}

	calculate_tax_gain = yes
	ingame_update_setup = yes
}


# Increase Social Spending
increase_social_spending = {
	if = {
		limit = { has_idea = social_01 }
		swap_ideas = { remove_idea = social_01 add_idea = social_02 }
		else = {
			if = {
				limit = { has_idea = social_02 }
				swap_ideas = { remove_idea = social_02 add_idea = social_03 }
				else = {
					if = {
						limit = { has_idea = social_03 }
						swap_ideas = { remove_idea = social_03 add_idea = social_04 }
						else = {
							if = {
								limit = { has_idea = social_04 }
								swap_ideas = { remove_idea = social_04 add_idea = social_05 }
								else = {
									if = {
										limit = { has_idea = social_05 }
										swap_ideas = { remove_idea = social_05 add_idea = social_06 }
										else = {
											if = {
												limit = { has_idea = social_06 }
												add_political_power = 150	#If country has maximum level it earns political power instead.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

increase_social_spending_2 = {
	if = {
		limit = { has_idea = social_01 }
		swap_ideas = { remove_idea = social_01 add_idea = social_03 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		swap_ideas = { remove_idea = social_02 add_idea = social_04 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		swap_ideas = { remove_idea = social_03 add_idea = social_05 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		swap_ideas = { remove_idea = social_04 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_05 }
		swap_ideas = { remove_idea = social_05 add_idea = social_06 }
		add_political_power = 75
	}
	else = {
		add_political_power = 150
	}
}

increase_social_spending_3 = {
	if = {
		limit = { has_idea = social_01 }
		swap_ideas = { remove_idea = social_01 add_idea = social_04 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		swap_ideas = { remove_idea = social_02 add_idea = social_05 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		swap_ideas = { remove_idea = social_03 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		swap_ideas = { remove_idea = social_04 add_idea = social_06 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = social_05 }
		swap_ideas = { remove_idea = social_05 add_idea = social_06 }
		add_political_power = 150
	}
	else = {
		add_political_power = 225
	}
}

increase_social_spending_4 = {
	if = {
		limit = { has_idea = social_01 }
		swap_ideas = { remove_idea = social_01 add_idea = social_05 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		swap_ideas = { remove_idea = social_02 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		swap_ideas = { remove_idea = social_03 add_idea = social_06 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = social_04 }
		swap_ideas = { remove_idea = social_04 add_idea = social_06 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = social_05 }
		swap_ideas = { remove_idea = social_05 add_idea = social_06 }
		add_political_power = 225
	}
	else = {
		add_political_power = 300
	}
}

# Decrease Social Spending
decrease_social_spending = {
	if = {
		limit = { has_idea = social_06 }
		swap_ideas = { remove_idea = social_06 add_idea = social_05 }
		else = {
			if = {
				limit = { has_idea = social_05 }
				swap_ideas = { remove_idea = social_05 add_idea = social_04 }
				else = {
					if = {
						limit = { has_idea = social_04 }
						swap_ideas = { remove_idea = social_04 add_idea = social_03 }
						else = {
							if = {
								limit = { has_idea = social_03 }
								swap_ideas = { remove_idea = social_03 add_idea = social_02 }
								else = {
									if = {
										limit = { has_idea = social_02 }
										swap_ideas = { remove_idea = social_02 add_idea = social_01 }
										else = {
											if = {
												limit = { has_idea = social_01 }
												add_political_power = 150	#If country has maximum level it loses political power instead.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}
decrease_social_spending_2 = {
	if = {
		limit = { has_idea = social_06 }
		swap_ideas = { remove_idea = social_06 add_idea = social_04 }
		else = {
			if = {
				limit = { has_idea = social_05 }
				swap_ideas = { remove_idea = social_05 add_idea = social_03 }
				else = {
					if = {
						limit = { has_idea = social_04 }
						swap_ideas = { remove_idea = social_04 add_idea = social_02 }
						else = {
							if = {
								limit = { has_idea = social_03 }
								swap_ideas = { remove_idea = social_03 add_idea = social_01 }
								else = {
									if = {
										limit = { has_idea = social_02 }
												add_political_power = 75	#If country has maximum level it loses political power instead.
										else = {
											if = {
												limit = { has_idea = social_01 }
												add_political_power = 150	#If country has maximum level it loses political power instead.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

# Increase Education Budget
increase_education_budget = {
	if = {
		limit = { has_idea = edu_01 }
		swap_ideas = { remove_idea = edu_01 add_idea = edu_02 }
		else = {
			if = {
				limit = { has_idea = edu_02 }
				swap_ideas = { remove_idea = edu_02 add_idea = edu_03 }
				else = {
					if = {
						limit = { has_idea = edu_03 }
						swap_ideas = { remove_idea = edu_03 add_idea = edu_04 }
						else = {
							if = {
								limit = { has_idea = edu_04 }
								swap_ideas = { remove_idea = edu_04 add_idea = edu_05 }
								else = {
									if = {
										limit = { has_idea = edu_05 }
										add_political_power = 150	#If country has maximum level it earns political power instead.
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

increase_education_budget_2 = {
	if = {
		limit = { has_idea = edu_01 }
		swap_ideas = { remove_idea = edu_01 add_idea = edu_03 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		swap_ideas = { remove_idea = edu_02 add_idea = edu_04 }
	}
	else_if = {
		limit = { has_idea = edu_03 }
		swap_ideas = { remove_idea = edu_03 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_04 }
		swap_ideas = { remove_idea = edu_04 add_idea = edu_05 }
		add_political_power = 75
	}
	else = {
		add_political_power = 150
	}

	ingame_update_setup = yes
}

increase_education_budget_3 = {
	if = {
		limit = { has_idea = edu_01 }
		swap_ideas = { remove_idea = edu_01 add_idea = edu_04 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		swap_ideas = { remove_idea = edu_02 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_03 }
		swap_ideas = { remove_idea = edu_03 add_idea = edu_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = edu_04 }
		swap_ideas = { remove_idea = edu_04 add_idea = edu_05 }
		add_political_power = 150
	}
	else = {
		add_political_power = 225
	}

	ingame_update_setup = yes
}

increase_education_budget_4 = {
	if = {
		limit = { has_idea = edu_01 }
		swap_ideas = { remove_idea = edu_01 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		swap_ideas = { remove_idea = edu_02 add_idea = edu_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = edu_03 }
		swap_ideas = { remove_idea = edu_03 add_idea = edu_05 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = edu_04 }
		swap_ideas = { remove_idea = edu_04 add_idea = edu_05 }
		add_political_power = 225
	}
	else = {
		add_political_power = 300
	}

	ingame_update_setup = yes
}

# Decrease Education Budget
decrease_education_budget = {
	if = {
		limit = { has_idea = edu_05 }
		swap_ideas = { remove_idea = edu_05 add_idea = edu_04 }
		else = {
			if = {
				limit = { has_idea = edu_04 }
				swap_ideas = { remove_idea = edu_04 add_idea = edu_03 }
				else = {
					if = {
						limit = { has_idea = edu_03 }
						swap_ideas = { remove_idea = edu_03 add_idea = edu_02 }
						else = {
							if = {
								limit = { has_idea = edu_02 }
								swap_ideas = { remove_idea = edu_02 add_idea = edu_01 }
								else = {
									if = {
										limit = { has_idea = edu_01 }
										add_political_power = 150	#If country has maximum level it loses political power instead.
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

decrease_education_budget_2 = {
	if = {
		limit = { has_idea = edu_05 }
		swap_ideas = { remove_idea = edu_05 add_idea = edu_03 }
		else = {
			if = {
				limit = { has_idea = edu_04 }
				swap_ideas = { remove_idea = edu_04 add_idea = edu_02 }
				else = {
					if = {
						limit = { has_idea = edu_03 }
						swap_ideas = { remove_idea = edu_03 add_idea = edu_01 }
						else = {
							if = {
								limit = { has_idea = edu_02 }
								add_political_power = 75	#If country has maximum level it loses political power instead.
								else = {
									if = {
										limit = { has_idea = edu_01 }
										add_political_power = 150	#If country has maximum level it loses political power instead.
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

# Increase Healthcare Budget
increase_healthcare_budget = {
	if = {
		limit = { has_idea = health_01 }
		swap_ideas = { remove_idea = health_01 add_idea = health_02 }
		else = {
			if = {
				limit = { has_idea = health_02 }
				swap_ideas = { remove_idea = health_02 add_idea = health_03 }
				else = {
					if = {
						limit = { has_idea = health_03 }
						swap_ideas = { remove_idea = health_03 add_idea = health_04 }
						else = {
							if = {
								limit = { has_idea = health_04 }
								swap_ideas = { remove_idea = health_04 add_idea = health_05 }
								else = {
									if = {
										limit = { has_idea = health_05 }
										swap_ideas = { remove_idea = health_05 add_idea = health_06 }
										else = {
											if = {
												limit = { has_idea = health_06 }
												add_political_power = 150	#If country has maximum level it earns political power instead.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

increase_healthcare_budget_2 = {
	if = {
		limit = { has_idea = health_01 }
		swap_ideas = { remove_idea = health_01 add_idea = health_03 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		swap_ideas = { remove_idea = health_02 add_idea = health_04 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		swap_ideas = { remove_idea = health_03 add_idea = health_05 }
	}
	else_if = {
		limit = { has_idea = health_04 }
		swap_ideas = { remove_idea = health_04 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_05 }
		swap_ideas = { remove_idea = health_05 add_idea = health_06 }
		add_political_power = 75
	}
	else = {
		swap_ideas = { remove_idea = health_06 add_idea = health_06 }
		add_political_power = 150
	}
}

increase_healthcare_budget_3 = {
	if = {
		limit = { has_idea = health_01 }
		swap_ideas = { remove_idea = health_01 add_idea = health_04 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		swap_ideas = { remove_idea = health_02 add_idea = health_05 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		swap_ideas = { remove_idea = health_03 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_04 }
		swap_ideas = { remove_idea = health_04 add_idea = health_06 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = health_05 }
		swap_ideas = { remove_idea = health_05 add_idea = health_06 }
		add_political_power = 150
	}
	else = {
		swap_ideas = { remove_idea = health_06 add_idea = health_06 }
		add_political_power = 225
	}
}

increase_healthcare_budget_4 = {
	if = {
		limit = { has_idea = health_01 }
		swap_ideas = { remove_idea = health_01 add_idea = health_05 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		swap_ideas = { remove_idea = health_02 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		swap_ideas = { remove_idea = health_03 add_idea = health_06 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = health_04 }
		swap_ideas = { remove_idea = health_04 add_idea = health_06 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = health_05 }
		swap_ideas = { remove_idea = health_05 add_idea = health_06 }
		add_political_power = 225
	}
	else = {
		swap_ideas = { remove_idea = health_06 add_idea = health_06 }
		add_political_power = 300
	}
}

# Decrease Healthcare Budget
decrease_healthcare_budget = {
	if = {
		limit = { has_idea = health_06 }
		swap_ideas = { remove_idea = health_06 add_idea = health_05 }
		else = {
			if = {
				limit = { has_idea = health_05 }
				swap_ideas = { remove_idea = health_05 add_idea = health_04 }
				else = {
					if = {
						limit = { has_idea = health_04 }
						swap_ideas = { remove_idea = health_04 add_idea = health_03 }
						else = {
							if = {
								limit = { has_idea = health_03 }
								swap_ideas = { remove_idea = health_03 add_idea = health_02 }
								else = {
									if = {
										limit = { has_idea = health_02 }
										swap_ideas = { remove_idea = health_02 add_idea = health_01 }
										else = {
											if = {
												limit = { has_idea = health_01 }
												add_political_power = 150	#If country has maximum level it earns political power instead.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

decrease_healthcare_budget_2 = {
	if = {
		limit = { has_idea = health_06 }
		swap_ideas = { remove_idea = health_06 add_idea = health_04 }
		else = {
			if = {
				limit = { has_idea = health_05 }
				swap_ideas = { remove_idea = health_05 add_idea = health_03 }
				else = {
					if = {
						limit = { has_idea = health_04 }
						swap_ideas = { remove_idea = health_04 add_idea = health_02 }
						else = {
							if = {
								limit = { has_idea = health_02 }
								add_political_power = 75	#If country has maximum level it earns political power instead.
								else = {
									if = {
										limit = { has_idea = health_01 }
										add_political_power = 150	#If country has maximum level it earns political power instead.
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}

# Increase Corruption
increase_corruption = {
	if = {
		limit = { has_idea = negligible_corruption }
		swap_ideas = { remove_idea = negligible_corruption add_idea = slight_corruption }
		else = {
			if = {
				limit = { has_idea = slight_corruption }
				swap_ideas = { remove_idea = slight_corruption add_idea = modest_corruption }
				else = {
					if = {
						limit = { has_idea = modest_corruption }
						swap_ideas = { remove_idea = modest_corruption add_idea = medium_corruption }
						else = {
							if = {
								limit = { has_idea = medium_corruption }
								swap_ideas = { remove_idea = medium_corruption add_idea = widespread_corruption }
								else = {
									if = {
										limit = { has_idea = widespread_corruption }
										swap_ideas = { remove_idea = widespread_corruption add_idea = systematic_corruption }
										else = {
											if = {
												limit = { has_idea = systematic_corruption }
												swap_ideas = { remove_idea = systematic_corruption add_idea = unrestrained_corruption }
												else = {
													if = {
														limit = { has_idea = unrestrained_corruption }
														swap_ideas = { remove_idea = unrestrained_corruption add_idea = rampant_corruption }
														else = {
															if = {
																limit = { has_idea = rampant_corruption }
																swap_ideas = { remove_idea = rampant_corruption add_idea = crippling_corruption }
																else = {
																	if = {
																		limit = { has_idea = crippling_corruption }
																		swap_ideas = { remove_idea = crippling_corruption add_idea = paralyzing_corruption }
																		else = {
																			if = {
																				limit = { has_idea = paralyzing_corruption }
																				add_political_power = -150
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	ingame_update_setup = yes
}
decrease_corruption2 = {
	if = {
		limit = { has_idea = paralyzing_corruption }
		swap_ideas = {
			remove_idea = paralyzing_corruption
			add_idea = rampant_corruption
		}
	}
	else_if = {
		limit = { has_idea = crippling_corruption }
		swap_ideas = {
			remove_idea = crippling_corruption
			add_idea = unrestrained_corruption
		}
	}
	else_if = {
		limit = { has_idea = rampant_corruption }
		swap_ideas = {
			remove_idea = rampant_corruption
			add_idea = systematic_corruption
		}
	}
	else_if = {
		limit = { has_idea = unrestrained_corruption }
		swap_ideas = {
			remove_idea = unrestrained_corruption
			add_idea = widespread_corruption
		}
	}
	else_if = {
		limit = { has_idea = systematic_corruption }
		swap_ideas = {
			remove_idea = systematic_corruption
			add_idea = medium_corruption
		}
	}
	else_if = {
		limit = { has_idea = widespread_corruption }
		swap_ideas = {
			remove_idea = widespread_corruption
			add_idea = modest_corruption
		}
	}
	else_if = {
		limit = { has_idea = medium_corruption }
		swap_ideas = {
			remove_idea = medium_corruption
			add_idea = slight_corruption
		}
	}
	else_if = {
		limit = { has_idea = modest_corruption }
		swap_ideas = {
			remove_idea = modest_corruption
			add_idea = negligible_corruption
		}
	}
	else_if = {
		limit = { has_idea = slight_corruption }
		swap_ideas = {
			remove_idea = slight_corruption
			add_idea = negligible_corruption
		}
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = negligible_corruption }
		add_political_power = 150
	}

	ingame_update_setup = yes
}

decrease_corruption = {
	if = {
		limit = { has_idea = paralyzing_corruption }
		swap_ideas = {
			remove_idea = paralyzing_corruption
			add_idea = crippling_corruption
		}
	}
	else_if = {
		limit = { has_idea = crippling_corruption }
		swap_ideas = {
			remove_idea = crippling_corruption
			add_idea = rampant_corruption
		}
	}
	else_if = {
		limit = { has_idea = rampant_corruption }
		swap_ideas = {
			remove_idea = rampant_corruption
			add_idea = unrestrained_corruption
		}
	}
	else_if = {
		limit = { has_idea = unrestrained_corruption }
		swap_ideas = {
			remove_idea = unrestrained_corruption
			add_idea = systematic_corruption
		}
	}
	else_if = {
		limit = { has_idea = systematic_corruption }
		swap_ideas = {
			remove_idea = systematic_corruption
			add_idea = widespread_corruption
		}
	}
	else_if = {
		limit = { has_idea = widespread_corruption }
		swap_ideas = {
			remove_idea = widespread_corruption
			add_idea = medium_corruption
		}
	}
	else_if = {
		limit = { has_idea = medium_corruption }
		swap_ideas = {
			remove_idea = medium_corruption
			add_idea = modest_corruption
		}
	}
	else_if = {
		limit = { has_idea = modest_corruption }
		swap_ideas = {
			remove_idea = modest_corruption
			add_idea = slight_corruption
		}
	}
	else_if = {
		limit = { has_idea = slight_corruption }
		swap_ideas = {
			remove_idea = slight_corruption
			add_idea = negligible_corruption
		}
	}
	else_if = {
		limit = { has_idea = negligible_corruption }
		add_political_power = 150
	}

	ingame_update_setup = yes
}

# Increase Military Spending
increase_military_spending = {
	if = {
		limit = { has_idea = defence_00 }
		swap_ideas = { remove_idea = defence_00 add_idea = defence_01 }
	}
	else_if = {
		limit = { has_idea = defence_01 }
		swap_ideas = { remove_idea = defence_01 add_idea = defence_02 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		swap_ideas = { remove_idea = defence_02 add_idea = defence_03 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		swap_ideas = { remove_idea = defence_03 add_idea = defence_04 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		swap_ideas = { remove_idea = defence_04 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		swap_ideas = { remove_idea = defence_05 add_idea = defence_06 }
	}
	if = {
		limit = {
			has_war = no
			# Fascists and Caliph can go higher
			nationalist_fascist_are_not_in_power = yes
			salafist_caliphate_are_not_in_power = yes
			OR = {
				has_idea = defence_09
				has_idea = defence_08
				has_idea = defence_07
				has_idea = defence_06
			}
		}
		add_political_power = 150
	}
	else = {
		if = {
			limit = { has_idea = defence_06 }
			swap_ideas = { remove_idea = defence_06 add_idea = defence_07 }
		}
		else_if = {
			limit = { has_idea = defence_07 }
			swap_ideas = { remove_idea = defence_07 add_idea = defence_08 }
		}
		else_if = {
			limit = { has_idea = defence_08 }
			swap_ideas = { remove_idea = defence_08 add_idea = defence_09 }
		}
		else_if = {
			limit = { has_idea = defence_09 }
			add_political_power = 150	#If country has maximum level it earns political power instead.
		}
	}

	ingame_update_setup = yes
}

# Decrease Military Spending
decrease_military_spending = {
	if = {
		limit = { has_idea = defence_09 }
		swap_ideas = { remove_idea = defence_09 add_idea = defence_08 }
	}
	else_if = {
		limit = { has_idea = defence_08 }
		swap_ideas = { remove_idea = defence_08 add_idea = defence_07 }
	}
	else_if = {
		limit = { has_idea = defence_07 }
		swap_ideas = { remove_idea = defence_07 add_idea = defence_06 }
	}
	else_if = {
		limit = { has_idea = defence_06 }
		swap_ideas = { remove_idea = defence_06 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		swap_ideas = { remove_idea = defence_05 add_idea = defence_04 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		swap_ideas = { remove_idea = defence_04 add_idea = defence_03 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		swap_ideas = { remove_idea = defence_03 add_idea = defence_02 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		swap_ideas = { remove_idea = defence_02 add_idea = defence_01 }
	}
	else_if = {
		limit = { has_idea = defence_01 }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}

	ingame_update_setup = yes
}
decrease_military_spending_2 = {
	if = {
		limit = { has_idea = defence_09 }
		swap_ideas = { remove_idea = defence_09 add_idea = defence_07 }
	}
	else_if = {
		limit = { has_idea = defence_08 }
		swap_ideas = { remove_idea = defence_08 add_idea = defence_06 }
	}
	else_if = {
		limit = { has_idea = defence_07 }
		swap_ideas = { remove_idea = defence_07 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_06 }
		swap_ideas = { remove_idea = defence_06 add_idea = defence_04 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		swap_ideas = { remove_idea = defence_05 add_idea = defence_03 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		swap_ideas = { remove_idea = defence_04 add_idea = defence_02 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		swap_ideas = { remove_idea = defence_03 add_idea = defence_01 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		swap_ideas = { remove_idea = defence_02 add_idea = defence_01 }
		add_political_power = 75	#If country has maximum level it earns political power instead.
	}
	else_if = {
		limit = { has_idea = defence_01 }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}

	ingame_update_setup = yes
}

#Increase Policing
increase_policing_budget = {
	if = {
		limit = { has_idea = police_01 }
		swap_ideas = { remove_idea = police_01 add_idea = police_02 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		swap_ideas = { remove_idea = police_02 add_idea = police_03 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_04 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_05 }
	}
	else_if = {
		limit = { has_idea = police_05 }
		add_political_power = 150
	}

	ingame_update_setup = yes
}
increase_policing_budget_2 = {
	if = {
		limit = { has_idea = police_01 }
		swap_ideas = { remove_idea = police_01 add_idea = police_03 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		swap_ideas = { remove_idea = police_02 add_idea = police_04 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_05 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = police_05 }
		add_political_power = 150
	}

	ingame_update_setup = yes
}

increase_policing_budget_3 = {
	if = {
		limit = { has_idea = police_01 }
		swap_ideas = { remove_idea = police_01 add_idea = police_04 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		swap_ideas = { remove_idea = police_02 add_idea = police_05 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_05 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = police_05 }
		add_political_power = 225
	}

	ingame_update_setup = yes
}

increase_policing_budget_4 = {
	if = {
		limit = { has_idea = police_01 }
		swap_ideas = { remove_idea = police_01 add_idea = police_05 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		swap_ideas = { remove_idea = police_02 add_idea = police_05 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_05 }
		add_political_power = 150
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_05 }
		add_political_power = 225
	}
	else_if = {
		limit = { has_idea = police_05 }
		add_political_power = 300
	}

	ingame_update_setup = yes
}

decrease_policing_budget = {
	if = {
		limit = { has_idea = police_05 }
		swap_ideas = { remove_idea = police_05 add_idea = police_04 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_03 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_02 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		swap_ideas = { remove_idea = police_02 add_idea = police_01 }
	}
	else_if = {
		limit = { has_idea = police_01 }
		add_political_power = 150
	}

	ingame_update_setup = yes
}

decrease_policing_budget_2 = {
	if = {
		limit = { has_idea = police_05 }
		swap_ideas = { remove_idea = police_05 add_idea = police_03 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		swap_ideas = { remove_idea = police_04 add_idea = police_02 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		swap_ideas = { remove_idea = police_03 add_idea = police_01 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		add_political_power = 75
	}
	else_if = {
		limit = { has_idea = police_01 }
		add_political_power = 150
	}

	ingame_update_setup = yes
}


# Set Social Spending to the Maximum
max_social_spending = {
	if = {
		limit = { has_idea = social_01 }
		swap_ideas = { remove_idea = social_01 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		swap_ideas = { remove_idea = social_02 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		swap_ideas = { remove_idea = social_03 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		swap_ideas = { remove_idea = social_04 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_05 }
		swap_ideas = { remove_idea = social_05 add_idea = social_06 }
	}
	else_if = {
		limit = { has_idea = social_06 }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}

	ingame_update_setup = yes
}

# Set Education Budget to the Maximum
max_education_budget = {
	if = {
		limit = { has_idea = edu_01 }
		swap_ideas = { remove_idea = edu_01 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		swap_ideas = { remove_idea = edu_02 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_03 }
		swap_ideas = { remove_idea = edu_03 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_04 }
		swap_ideas = { remove_idea = edu_04 add_idea = edu_05 }
	}
	else_if = {
		limit = { has_idea = edu_05 }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}

	ingame_update_setup = yes
}

# Set Healthcare Budget to the Maximum
max_healthcare_budget = {
	if = {
		limit = { has_idea = health_01 }
		swap_ideas = { remove_idea = health_01 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		swap_ideas = { remove_idea = health_02 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		swap_ideas = { remove_idea = health_03 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_04 }
		swap_ideas = { remove_idea = health_04 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_05 }
		swap_ideas = { remove_idea = health_05 add_idea = health_06 }
	}
	else_if = {
		limit = { has_idea = health_06 }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}

	ingame_update_setup = yes
}

# Set Military Spending to the Sizeable
sizeable_military_spending = {
	if = {
		limit = { has_idea = defence_00 }
		swap_ideas = { remove_idea = defence_00 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_01 }
		swap_ideas = { remove_idea = defence_01 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		swap_ideas = { remove_idea = defence_02 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		swap_ideas = { remove_idea = defence_03 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		swap_ideas = { remove_idea = defence_04 add_idea = defence_05 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		add_political_power = 150	#If country has desired level it earns political power instead.
	}
	else_if = {
		limit = { has_idea = defence_06 }
		add_political_power = 150	#If country has desired level it earns political power instead.
	}
	else_if = {
		limit = { has_idea = defence_07 }
		add_political_power = 150	#If country has desired level it earns political power instead.
	}
	else_if = {
		limit = { has_idea = defence_08 }
		add_political_power = 150	#If country has desired level it earns political power instead.
	}
	else_if = {
		limit = { has_idea = defence_09 }
		add_political_power = 150	#If country has desired level it earns political power instead.
	}

	ingame_update_setup = yes
}

# Set Economic Growth to Depression
depression = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = depression }
	}
	else_if = {
		limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = depression }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = depression }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = depression }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = depression }
	}
	else_if = {
		limit = { has_idea = depression }
		add_political_power = -150	#If country has maximum level it loses political power instead.
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

# Set Economic Growth to Recession
recession = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = recession }
	}
	else_if = {
		limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = recession }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = recession }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = recession }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = recession }
	}
	else_if = {
		limit = { has_idea = recession }
		add_political_power = -150	#If country has maximum level it loses political power instead.
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

# Set Economic Growth to Stagnation
stagnation = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = stagnation }
	}
	else_if = {
		limit = { has_idea = stagnation }
		add_political_power = -150	#If country has maximum level it loses political power instead.
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

# Set Economic Growth to Stable Growth
stable_growth = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		swap_ideas = { remove_idea = fast_growth add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = stable_growth }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

# Set Economic Growth to Fast Growth
fast_growth = {
	set_country_flag = disable_cycle_costs
	if = {
		limit = { has_idea = depression }
		swap_ideas = { remove_idea = depression add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = recession }
		swap_ideas = { remove_idea = recession add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = stagnation }
		swap_ideas = { remove_idea = stagnation add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		swap_ideas = { remove_idea = stable_growth add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		swap_ideas = { remove_idea = economic_boom add_idea = fast_growth }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		add_political_power = 150	#If country has maximum level it earns political power instead.
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

# Set Economic Growth to Economic Boom
economic_boom = {
	set_country_flag = disable_cycle_costs
	hidden_effect = {
		remove_ideas = {
			depression
			recession
			stagnation
			stable_growth
			fast_growth
		}
	}
	if = { limit = { NOT = { has_idea = economic_boom } }
		add_ideas = economic_boom
	}
	else = {
		add_political_power = 150
	}
	clr_country_flag = disable_cycle_costs
	ingame_update_setup = yes
}

set_exports_to_max = {
	if = { limit = { has_idea = md_closed_economy }
		swap_ideas = {
			remove_idea = md_closed_economy
			add_idea = globalized_trade_economy
		}
	}
	else_if = { limit = { has_idea = consumption_economy }
		swap_ideas = {
			remove_idea = consumption_economy
			add_idea = globalized_trade_economy
		}
	}
	else_if = { limit = { has_idea = semi_consumption_economy }
		swap_ideas = {
			remove_idea = semi_consumption_economy
			add_idea = globalized_trade_economy
		}
	}
	else_if = { limit = { has_idea = mixed_economy }
		swap_ideas = {
			remove_idea = mixed_economy
			add_idea = globalized_trade_economy
		}
	}
	else_if = { limit = { has_idea = export_economy }
		swap_ideas = {
			remove_idea = export_economy
			add_idea = globalized_trade_economy
		}
	}
	else = {
		add_political_power = 100
	}

	ingame_update_setup = yes
}

set_exports_to_min = {
	if = { limit = { has_idea = md_closed_economy }
		add_political_power = 100
	}
	else_if = { limit = { has_idea = consumption_economy }
		swap_ideas = {
			remove_idea = consumption_economy
			add_idea = md_closed_economy
		}
	}
	else_if = { limit = { has_idea = semi_consumption_economy }
		swap_ideas = {
			remove_idea = semi_consumption_economy
			add_idea = md_closed_economy
		}
	}
	else_if = { limit = { has_idea = mixed_economy }
		swap_ideas = {
			remove_idea = mixed_economy
			add_idea = md_closed_economy
		}
	}
	else_if = { limit = { has_idea = export_economy }
		swap_ideas = {
			remove_idea = export_economy
			add_idea = md_closed_economy
		}
	}
	else_if = { limit = { has_idea = globalized_trade_economy }
		swap_ideas = {
			remove_idea = globalized_trade_economy
			add_idea = md_closed_economy
		}
	}

	ingame_update_setup = yes
}

increase_exports = {
	if = { limit = { has_idea = md_closed_economy }
		swap_ideas = {
			remove_idea = md_closed_economy
			add_idea = consumption_economy
		}
	}
	else_if = { limit = { has_idea = consumption_economy }
		swap_ideas = {
			remove_idea = consumption_economy
			add_idea = semi_consumption_economy
		}
	}
	else_if = { limit = { has_idea = semi_consumption_economy }
		swap_ideas = {
			remove_idea = semi_consumption_economy
			add_idea = mixed_economy
		}
	}
	else_if = { limit = { has_idea = mixed_economy }
		swap_ideas = {
			remove_idea = mixed_economy
			add_idea = export_economy
		}
	}
	else_if = { limit = { has_idea = export_economy }
		swap_ideas = {
			remove_idea = export_economy
			add_idea = globalized_trade_economy
		}
	}
	else_if = { limit = { has_idea = globalized_trade_economy }
		add_political_power = 100
	}

	ingame_update_setup = yes
}

decrease_exports = {
	if = { limit = { has_idea = md_closed_economy }
		add_political_power = 100
	}
	else_if = { limit = { has_idea = consumption_economy }
		swap_ideas = {
			remove_idea = consumption_economy
			add_idea = md_closed_economy
		}
	}
	else_if = { limit = { has_idea = semi_consumption_economy }
		swap_ideas = {
			remove_idea = semi_consumption_economy
			add_idea = consumption_economy
		}
	}
	else_if = { limit = { has_idea = mixed_economy }
		swap_ideas = {
			remove_idea = mixed_economy
			add_idea = semi_consumption_economy
		}
	}
	else_if = { limit = { has_idea = export_economy }
		swap_ideas = {
			remove_idea = export_economy
			add_idea = mixed_economy
		}
	}
	else_if = { limit = { has_idea = globalized_trade_economy }
		swap_ideas = {
			remove_idea = globalized_trade_economy
			add_idea = export_economy
		}
	}
	ingame_update_setup = yes
}

# Small Expenditure
small_expenditure = {
	# Small Expenditure is set to 0.2% of your GDP
	set_temp_variable = { treasury_change = gdp_total }
	multiply_temp_variable = { treasury_change = -0.002 }
	modify_treasury_effect = yes
}

medium_expenditure = {
	# Medium Expenditure is set to 0.4% of your GDP
	set_temp_variable = { treasury_change = gdp_total }
	multiply_temp_variable = { treasury_change = -0.004 }
	modify_treasury_effect = yes
}

large_expenditure = {
	# Large Expenditure is set to 0.6% of your GDP
	set_temp_variable = { treasury_change = gdp_total }
	multiply_temp_variable = { treasury_change = -0.006 }
	modify_treasury_effect = yes
}

increase_Free_Market_Economy = {
	if = {
		limit = { has_idea = Socialist_Market_Economy_free_2 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_free_2 add_idea = Free_Market_Economy }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_free_1 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_free_1 add_idea = Socialist_Market_Economy_free_2 }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_planned_1 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_planned_1 add_idea = Socialist_Market_Economy_free_1 }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_planned_2 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_planned_2 add_idea = Socialist_Market_Economy_planned_1 }
	}
	else_if = {
		limit = { has_idea = Planned_Economy }
		swap_ideas = { remove_idea = Planned_Economy add_idea = Socialist_Market_Economy_planned_2 }
	}
}

increase_Planned_Economy = {
	if = {
		limit = { has_idea = Socialist_Market_Economy_planned_2 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_planned_2 add_idea = Planned_Economy }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_planned_1 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_planned_1 add_idea = Socialist_Market_Economy_planned_2 }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_free_1 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_free_1 add_idea = Socialist_Market_Economy_planned_1 }
	}
	else_if = {
		limit = { has_idea = Socialist_Market_Economy_free_2 }
		swap_ideas = { remove_idea = Socialist_Market_Economy_free_2 add_idea = Socialist_Market_Economy_free_1 }
	}
	else_if = {
		limit = { has_idea = Free_Market_Economy }
		swap_ideas = { remove_idea = Free_Market_Economy add_idea = Socialist_Market_Economy_free_2 }
	}
}

# modify_treasury_effect
# Required Input: treasury_change
# Purpose: Adds the treasury_change value to the nation's current treasury
modify_treasury_effect = {
	custom_effect_tooltip = modify_treasury_effect_tt
	add_to_variable = { treasury = treasury_change }
	# ingame_update_setup = yes
}

# modify_debt_effect
# Required Input: debt_change
# Purpose: Adds the debt_change value to the nation's current debt
modify_debt_effect = {
	custom_effect_tooltip = modify_debt_effect_tt
	add_to_variable = { debt = debt_change }
	clamp_variable = { var = debt min = 0 }
	#ingame_update_setup = yes
}

# modify_international_investment_effect
# Required Input: int_investment_change
# Purpose: Adds the int_investment_change value to the nation's current international investments
modify_international_investment_effect = {
	custom_effect_tooltip = modify_international_investment_effect_tt
	add_to_variable = { int_investments = int_investment_change }
	# ingame_update_setup = yes
}

# modify_corporate_tax_rate_effect
# Required Input: corp_change
# Purpose: Calculates the difference between the current corporate_tax_rate and then adds the desired corp_change or adds the full value of the corp_change
modify_corporate_tax_rate_effect = {
	set_temp_variable = { calculator = corporate_tax_rate }
	set_temp_variable = { calculator_diff = 0 } # Distance to Value

	if = { limit = { check_variable = { corp_change < 0 } }
		subtract_from_temp_variable = { calculator_diff = calculator }
		subtract_from_temp_variable = { calculator_diff = corp_change }
		multiply_temp_variable = { calculator_diff = 1 }
		if = { limit = { check_variable = { calculator_diff > 0 } }
			add_to_temp_variable = { corp_change = calculator_diff }
		}
	}
	if = { limit = { check_variable = { corp_change > 0 } }
		subtract_from_temp_variable = { calculator_diff = calculator }
		subtract_from_temp_variable = { calculator_diff = corp_change }
		add_to_temp_variable = { calculator_diff = 50 }
		multiply_temp_variable = { calculator_diff = -1 }
		if = { limit = { check_variable = { calculator_diff > 0 } }
			subtract_from_temp_variable = { corp_change = calculator_diff }
		}
	}

	if = { limit = { NOT = { check_variable = { corp_change = 0 } } }
		custom_effect_tooltip = modify_corporate_tax_rate_tt
		add_to_variable = { var = corporate_tax_rate value = corp_change }
		clamp_variable = {
			var = corporate_tax_rate
			min = 0
			max = 50
		}
		ingame_update_setup = yes
		if = { limit = { check_variable = { corp_change > 0 } }
			set_variable = { law_attitude = 0 } #index for taxes in #_law_change_attitude arrays
			set_variable = { law_change = 1 } #-1 decrease, 1 for increase
			law_attitude_change = yes
		}
		else = {
			set_variable = { law_attitude = 0 } #index for taxes in #_law_change_attitude arrays
			set_variable = { law_change = -1 } #-1 decrease, 1 for increase
			law_attitude_change = yes
		}
	}
}

# modify_population_tax_rate_effect
# Required Input: pop_change
# Purpose: Calculates the difference between the current population_tax_rate and then adds the desired pop_change or adds the full value of the pop_change
modify_population_tax_rate_effect = {
	set_temp_variable = { calculator = population_tax_rate }
	set_temp_variable = { calculator_diff = 0 } # Distance to Value

	if = { limit = { check_variable = { pop_change < 0 } }
		subtract_from_temp_variable = { calculator_diff = calculator }
		subtract_from_temp_variable = { calculator_diff = pop_change }
		multiply_temp_variable = { calculator_diff = 1 }
		if = { limit = { check_variable = { calculator_diff > 0 } }
			add_to_temp_variable = { pop_change = calculator_diff }
		}
	}
	if = { limit = { check_variable = { pop_change > 0 } }
		subtract_from_temp_variable = { calculator_diff = calculator }
		subtract_from_temp_variable = { calculator_diff = pop_change }
		add_to_temp_variable = { calculator_diff = 50 }
		multiply_temp_variable = { calculator_diff = -1 }
		if = { limit = { check_variable = { calculator_diff > 0 } }
			subtract_from_temp_variable = { pop_change = calculator_diff }
		}
	}

	if = { limit = { NOT = { check_variable = { pop_change = 0 } } }
		custom_effect_tooltip = modify_population_tax_rate_tt
		add_to_variable = { var = population_tax_rate value = pop_change }
		clamp_variable = {
			var = population_tax_rate
			min = 0
			max = 50
		}
		ingame_update_setup = yes

		if = { limit = { check_variable = { pop_change > 0 } }
			set_variable = { law_attitude = 0 } #index for taxes in #_law_change_attitude arrays
			set_variable = { law_change = 1 } #-1 decrease, 1 for increase
			law_attitude_change = yes
		}
		else = {
			set_variable = { law_attitude = 0 } #index for taxes in #_law_change_attitude arrays
			set_variable = { law_change = -1 } #-1 decrease, 1 for increase
			law_attitude_change = yes
		}
	}
}

# New Nation Law set
update_budget_laws_for_new_nation = {
	# Set Bureaucracy Level
	set_variable = { bureaucracy = PREV.bureaucracy }
	if = { limit = { PREV = { has_idea = bureau_01 } }
		add_ideas = bureau_01
	}
	else_if = { limit = { PREV = { has_idea = bureau_02 } }
		add_ideas = bureau_02
	}
	else_if = { limit = { PREV = { has_idea = bureau_03 } }
		add_ideas = bureau_03
	}
	else_if = { limit = { PREV = { has_idea = bureau_04 } }
		add_ideas = bureau_04
	}
	else_if = { limit = { PREV = { has_idea = bureau_05 } }
		add_ideas = bureau_05
	}

	# Set Crime Fighting Level
	set_variable = { crime_fighting = PREV.crime_fighting }
	if = { limit = { PREV = { has_idea = police_01 } }
		add_ideas = police_01
	}
	else_if = { limit = { PREV = { has_idea = police_02 } }
		add_ideas = police_02
	}
	else_if = { limit = { PREV = { has_idea = police_03 } }
		add_ideas = police_03
	}
	else_if = { limit = { PREV = { has_idea = police_04 } }
		add_ideas = police_04
	}
	else_if = { limit = { PREV = { has_idea = police_05 } }
		add_ideas = police_05
	}

	# Set Education Level
	set_variable = { education_budget = PREV.education_budget }
	if = { limit = { PREV = { has_idea = edu_01 } }
		add_ideas = edu_01
	}
	else_if = { limit = { PREV = { has_idea = edu_02 } }
		add_ideas = edu_02
	}
	else_if = { limit = { PREV = { has_idea = edu_03 } }
		add_ideas = edu_03
	}
	else_if = { limit = { PREV = { has_idea = edu_04 } }
		add_ideas = edu_04
	}
	else_if = { limit = { PREV = { has_idea = edu_05 } }
		add_ideas = edu_05
	}

	# Set Health law
	set_variable = { health_budget = PREV.health_budget }
	if = { limit = { PREV = { has_idea = health_01 } }
		add_ideas = health_01
	}
	else_if = { limit = { PREV = { has_idea = health_02 } }
		add_ideas = health_02
	}
	else_if = { limit = { PREV = { has_idea = health_03 } }
		add_ideas = health_03
	}
	else_if = { limit = { PREV = { has_idea = health_04 } }
		add_ideas = health_04
	}
	else_if = { limit = { PREV = { has_idea = health_05 } }
		add_ideas = health_05
	}
	else_if = { limit = { PREV = { has_idea = health_06 } }
		add_ideas = health_06
	}

	# Set Welfare Law
	set_variable = { social_budget = PREV.social_budget }
	if = { limit = { PREV = { has_idea = social_01 } }
		add_ideas = social_01
	}
	else_if = { limit = { PREV = { has_idea = social_02 } }
		add_ideas = social_02
	}
	else_if = { limit = { PREV = { has_idea = social_03 } }
		add_ideas = social_03
	}
	else_if = { limit = { PREV = { has_idea = social_04 } }
		add_ideas = social_04
	}
	else_if = { limit = { PREV = { has_idea = social_05 } }
		add_ideas = social_05
	}
	else_if = { limit = { PREV = { has_idea = social_06 } }
		add_ideas = social_06
	}

	set_variable = { Military_Spending = PREV.Military_Spending }
	subtract_from_variable = { Military_Spending = 1 }
	if = { limit = { PREV = { has_idea = defence_00 } }
		add_ideas = defence_00
	}
	else_if = { limit = { PREV = { has_idea = defence_01 } }
		add_ideas = defence_01
	}
	else_if = { limit = { PREV = { has_idea = defence_02 } }
		add_ideas = defence_02
	}
	else_if = { limit = { PREV = { has_idea = defence_03 } }
		add_ideas = defence_03
	}
	else_if = { limit = { PREV = { has_idea = defence_04 } }
		add_ideas = defence_04
	}
	else_if = { limit = { PREV = { has_idea = defence_05 } }
		add_ideas = defence_05
	}
	else_if = { limit = { PREV = { has_idea = defence_06 } }
		add_ideas = defence_06
	}
	else_if = { limit = { PREV = { has_idea = defence_07 } }
		add_ideas = defence_07
	}
	else_if = { limit = { PREV = { has_idea = defence_08 } }
		add_ideas = defence_08
	}
	else_if = { limit = { PREV = { has_idea = defence_09 } }
		add_ideas = defence_09
	}
	set_variable = { Military_Spending = PREV.Military_Spending }
}

update_budget_laws_for_FROM_nation = {
	# Set Bureaucracy Level
	set_variable = { bureaucracy = FROM.bureaucracy }
	if = { limit = { FROM = { has_idea = bureau_01 } }
		add_ideas = bureau_01
	}
	else_if = { limit = { FROM = { has_idea = bureau_02 } }
		add_ideas = bureau_02
	}
	else_if = { limit = { FROM = { has_idea = bureau_03 } }
		add_ideas = bureau_03
	}
	else_if = { limit = { FROM = { has_idea = bureau_04 } }
		add_ideas = bureau_04
	}
	else_if = { limit = { FROM = { has_idea = bureau_05 } }
		add_ideas = bureau_05
	}

	# Set Crime Fighting Level
	set_variable = { crime_fighting = FROM.crime_fighting }
	if = { limit = { FROM = { has_idea = police_01 } }
		add_ideas = police_01
	}
	else_if = { limit = { FROM = { has_idea = police_02 } }
		add_ideas = police_02
	}
	else_if = { limit = { FROM = { has_idea = police_03 } }
		add_ideas = police_03
	}
	else_if = { limit = { FROM = { has_idea = police_04 } }
		add_ideas = police_04
	}
	else_if = { limit = { FROM = { has_idea = police_05 } }
		add_ideas = police_05
	}

	# Set Education Level
	set_variable = { education_budget = FROM.education_budget }
	if = { limit = { FROM = { has_idea = edu_01 } }
		add_ideas = edu_01
	}
	else_if = { limit = { FROM = { has_idea = edu_02 } }
		add_ideas = edu_02
	}
	else_if = { limit = { FROM = { has_idea = edu_03 } }
		add_ideas = edu_03
	}
	else_if = { limit = { FROM = { has_idea = edu_04 } }
		add_ideas = edu_04
	}
	else_if = { limit = { FROM = { has_idea = edu_05 } }
		add_ideas = edu_05
	}

	# Set Health law
	set_variable = { health_budget = FROM.health_budget }
	if = { limit = { FROM = { has_idea = health_01 } }
		add_ideas = health_01
	}
	else_if = { limit = { FROM = { has_idea = health_02 } }
		add_ideas = health_02
	}
	else_if = { limit = { FROM = { has_idea = health_03 } }
		add_ideas = health_03
	}
	else_if = { limit = { FROM = { has_idea = health_04 } }
		add_ideas = health_04
	}
	else_if = { limit = { FROM = { has_idea = health_05 } }
		add_ideas = health_05
	}
	else_if = { limit = { FROM = { has_idea = health_06 } }
		add_ideas = health_06
	}

	# Set Welfare Law
	set_variable = { social_budget = FROM.social_budget }
	if = { limit = { FROM = { has_idea = social_01 } }
		add_ideas = social_01
	}
	else_if = { limit = { FROM = { has_idea = social_02 } }
		add_ideas = social_02
	}
	else_if = { limit = { FROM = { has_idea = social_03 } }
		add_ideas = social_03
	}
	else_if = { limit = { FROM = { has_idea = social_04 } }
		add_ideas = social_04
	}
	else_if = { limit = { FROM = { has_idea = social_05 } }
		add_ideas = social_05
	}
	else_if = { limit = { FROM = { has_idea = social_06 } }
		add_ideas = social_06
	}

	set_variable = { Military_Spending = FROM.Military_Spending }
	subtract_from_variable = { Military_Spending = 1 }
	if = { limit = { FROM = { has_idea = defence_00 } }
		add_ideas = defence_00
	}
	else_if = { limit = { FROM = { has_idea = defence_01 } }
		add_ideas = defence_01
	}
	else_if = { limit = { FROM = { has_idea = defence_02 } }
		add_ideas = defence_02
	}
	else_if = { limit = { FROM = { has_idea = defence_03 } }
		add_ideas = defence_03
	}
	else_if = { limit = { FROM = { has_idea = defence_04 } }
		add_ideas = defence_04
	}
	else_if = { limit = { FROM = { has_idea = defence_05 } }
		add_ideas = defence_05
	}
	else_if = { limit = { FROM = { has_idea = defence_06 } }
		add_ideas = defence_06
	}
	else_if = { limit = { FROM = { has_idea = defence_07 } }
		add_ideas = defence_07
	}
	else_if = { limit = { FROM = { has_idea = defence_08 } }
		add_ideas = defence_08
	}
	else_if = { limit = { FROM = { has_idea = defence_09 } }
		add_ideas = defence_09
	}
	set_variable = { Military_Spending = FROM.Military_Spending }
}