# Author(s): Angriest Bird, Kal, SWF51, Killerrabit
# Millennium Dawn's Influence System:
# The influence system is MD's take on using political soft power and pressuring other nations.
# It is intended to mock superpower's sphere of influence.

# init_influence:
# The init influence acts as a reset to get an influence array prepared for additions
init_influence = {
	clear_array = influence_array_val
	clear_array = influence_array
}

# Startup Influence:
# The function is triggered only in the history. It sorts the starting influence arrays.
# Everything else is fired in the on_startup.
startup_influence = {
	sort_influence = yes
}

# Update
update_dirty_influence_var = {
	if = {
		limit = {
			NOT = { has_variable = global.update_influence_ui }
			check_variable = { global.update_influence_ui = 10000 }
		}
		set_variable = { global.update_influence_ui = 1 }
	}
	else = {
		add_to_variable = { global.update_influence_ui = 1 }
	}
}

# Recalculate Influence:
# The main macro for influence sections.
# Here we handle the deletion of influencers who fail the three basic conditions:
# 1.) Don't exist, 2.) falls below 0.01% Influence 3.) Multiple influencers are the same tag
# Next we sort influence
# Calculate influence percentage to determine drifts and that
recalculate_influence = {
	hidden_effect = {
		sort_influence = yes
		calculate_influence_percentage = yes
		delete_influencer_check = yes
		sort_influence = yes

		update_dirty_influence_var = yes
	}
}

# sort_influence:
# The sort influence method handles the sorting and sequential placement of values in the influence array
sort_influence = {
	# Creation of temp arrays.
	# The arrays are "copied" from influence_array and influence_array_val for sorting
	resize_temp_array = {
		array = influence_array_val_temp
		size = influence_array_val^num
	}
	resize_temp_array = {
		array = influence_array_temp
		size = influence_array_val^num
	}
	# Sort the values by largest influencer
	for_loop_effect = {
		end = influence_array_val^num
		value = v
		find_highest_in_array = {
			array = influence_array_val
			value = max
			index = max_index
		}
		set_temp_variable = { influence_array_val_temp^v = max } #sets biggest at the earliest available position
		set_temp_variable = { influence_array_temp^v = influence_array^max_index } #sets biggest TAG at the earliest available position
		set_variable = { influence_array_val^max_index = -1 } #removes it from selection
	}

	# Clears the Values
	init_influence = yes

	set_temp_variable = { influence_total = 0 }
	# Restores destroyed arrays in the above process - i.e. if they were deleted due to being less then 1%
	for_each_loop = {
		array = influence_array_val_temp
		add_to_array = { influence_array_val = v }
		add_to_temp_variable = { influence_total = v }
	}
	add_to_temp_variable = { influence_total = domestic_influence_amount }
	for_each_loop = {
		array = influence_array_temp
		add_to_array = { influence_array = v }
	}
	clear_temp_array = influence_array_val_temp
	clear_temp_array = influence_array_temp

	set_temp_variable = { new_influence_scalar = 100 }
	divide_temp_variable = { new_influence_scalar = influence_total }
	multiply_variable = { domestic_influence_amount = new_influence_scalar }
	clamp_variable = { var = domestic_influence_amount max = 100 min = 0 }
	for_each_loop = {
		array = influence_array_val
		value = v
		index = i
		multiply_variable = { influence_array_val^i = new_influence_scalar }
		clamp_variable = { var = influence_array_val^i max = 100 min = 0 }
	}

	set_temp_variable = { new_influence_total = 0 }
	add_to_temp_variable = { new_influence_total = domestic_influence_amount }
	for_each_loop = {
		array = influence_array_val
		value = v
		index = i
		add_to_temp_variable = { new_influence_total = v }
	}

	if = { limit = { NOT = { check_variable = { new_influence_total = 100 } } }
		set_temp_variable = { difference = 100 }
		subtract_from_temp_variable = { difference = new_influence_total }
		add_to_variable = { domestic_influence_amount = difference }
		clamp_variable = { var = domestic_influence_amount min = 0 }
	}
}

# Calculates the Influence Drift Percentage:
# Drifts a nation based on its national outlook
calculate_influence_percentage = {
	set_temp_variable = { influence_democratic = 0 }
	set_temp_variable = { influence_neutrality = 0 }
	set_temp_variable = { influence_communism = 0 }
	set_temp_variable = { influence_nationalist = 0 }
	set_temp_variable = { influence_fascism = 0 }

	for_loop_effect = {
		end = influence_array_val^num
		if = { limit = { var:influence_array^v = { has_government = democratic } }
			add_to_temp_variable = { influence_democratic = influence_array_val^v }
		}
		else_if = { limit = { var:influence_array^v = { has_government = neutrality } }
			add_to_temp_variable = { influence_neutrality = influence_array_val^v }
		}
		else_if = { limit = { var:influence_array^v = { has_government = communism } }
			add_to_temp_variable = { influence_communism = influence_array_val^v }
		}
		else_if = { limit = { var:influence_array^v = { has_government = nationalist } }
			add_to_temp_variable = { influence_nationalist = influence_array_val^v }
		}
		else_if = { limit = { var:influence_array^v = { has_government = fascism } }
			add_to_temp_variable = { influence_fascism = influence_array_val^v }
		}
	}

	if = { limit = { NOT = { has_dynamic_modifier = { modifier = influence_drift_modifier } } }
		add_dynamic_modifier = { modifier = influence_drift_modifier }
	}

	set_variable = { nationalist_drift_influence_var = influence_nationalist }
	set_variable = { fascism_drift_influence_var = influence_fascism }
	set_variable = { neutrality_drift_influence_var = influence_neutrality }
	set_variable = { communism_drift_influence_var = influence_communism }
	set_variable = { democratic_drift_influence_var = influence_democratic }

	multiply_variable = { nationalist_drift_influence_var = 0.001 }
	multiply_variable = { fascism_drift_influence_var = 0.001 }
	multiply_variable = { neutrality_drift_influence_var = 0.001 }
	multiply_variable = { communism_drift_influence_var = 0.001 }
	multiply_variable = { democratic_drift_influence_var = 0.001 }

	force_update_dynamic_modifier = yes
}

# Influence AI Section:
# These are general macro effects used in the influence AI.
# Spread Influence:
# Corresponds with the general spread influence button.
spread_influence = {
	log = "[GetDateText]: [Root.GetName]: On Actions -- [ROOT.GetName] influence action in [THIS.GetName]"
	PREV = { add_political_power = -50 }

	set_temp_variable = { percent_change = global.percent_change_value }
	set_temp_variable = { tag_index = PREV.id }
	set_temp_variable = { influence_target = THIS.id }
	change_influence_percentage = yes

	if = { limit = { economic_aid_available = yes }
		economic_aid_action = yes
	}
	if = { limit = { target_other_influence_available = yes }
		target_other_influencer_action = yes
	}
	if = { limit = { manipulate_politics_action_available = yes }
		manipulate_politics_action = yes
	}
	if = { limit = { coup_is_available = yes }
		influence_coup_action = yes
	}
	if = { limit = { make_puppet_action_available = yes }
		make_puppet_action = yes
	}
}

# Puppet:
# The AI will puppet the other nation
make_puppet_action = {
	#eventually remove explotation idea (shouldn't double up)
	for_loop_effect = {
		end = influence_array^num
		value = v

		meta_effect = {
			text = {
				remove_ideas = tribute_idea_[THISTAG]
			}
			THISTAG = "[?var:influence_array^v.GetTag]"
		}
	}

	PREV = {
		if = {
			limit = {
				has_global_flag = GAME_RULE_allow_colored_puppets
			}
			set_autonomy = {
				target = PREV
				autonomy_state = autonomy_satellite_state_colored
				freedom_level = 0.5
			}
		}
		else = {
			set_autonomy = {
				target = PREV
				autonomy_state = autonomy_satellite_state
				freedom_level = 0.5
			}
		}
		add_named_threat = { threat = 2 name = created_puppet_loc }
	}
	every_neighbor_country = {
		add_opinion_modifier = { target = PREV modifier = puppeted_neighbor }
	}
}

# Economic Exploitation:
# Economically exploits another nation
economic_exploitation_action = {
	meta_effect = {
		text = {
			add_timed_idea = {
				idea = tribute_idea_[ROOTTAG]
				days = 90
			}
		}
		ROOTTAG = "[var:influence_array^0.GetTag]"
	}

	# Remove 10% Influence
	set_temp_variable = { percent_change = -10 }
	set_temp_variable = { tag_index = PREV.id }
	set_temp_variable = { influence_target = THIS.id }
	change_influence_percentage = yes

	#Opinion Modifiers
	add_opinion_modifier = { target = PREV modifier = exploited_us }
	every_neighbor_country = {
		add_opinion_modifier = { target = PREV modifier = exploited_neighbor }
	}
}

# Manipulate Politics:
# Manipulates the politics of another nation
manipulate_politics_action = {
	# Add +5 to Our Outlook
	if = { limit = { PREV = { has_government = fascism } }
		add_popularity = { ideology = fascism popularity = 0.05 }
	}
	else_if = { limit = { PREV = { has_government = neutrality } }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}
	else_if = { limit = { PREV = { has_government = communism } }
		add_popularity = { ideology = communism popularity = 0.05 }
	}
	else_if = { limit = { PREV = { has_government = nationalist } }
		add_popularity = { ideology = nationalist popularity = 0.05 }
	}
	else_if = { limit = { PREV = { has_government = democratic } }
		add_popularity = { ideology = democratic popularity = 0.05 }
	}

	#add +5 to our party
	for_each_loop = {
		array = PREV.ruling_party
		value = v
		add_to_variable = { party_pop_array^v = 0.05 }
	}

	# Remove 10% Influence
	set_temp_variable = { percent_change = -5 }
	set_temp_variable = { tag_index = PREV.id }
	set_temp_variable = { influence_target = THIS.id }
	change_influence_percentage = yes

	#reduce relations if different gov
	if = { limit = { NOT = { is_same_government_PREV = yes } }
		add_opinion_modifier = { target = PREV modifier = supported_opposition }
	}
}

economic_aid_action = {
	PREV = {
		PREV = {
			country_event = { id = influence.0 }
		}
	}
}

target_other_influencer_action = {
	PREV = {
		PREV = {
			country_event = { id = influence.22 }
		}
	}
}

influence_coup_action = {
	PREV = {
		PREV = {
			country_event = { id = influence.44 }
		}
	}
}

# Delete Influencer Check:
# The delete influencer check handles the double checking to clean up the influence arrays.
# First it checks if you are even
delete_influencer_check = {
	# Influence Array Indexer
	# Purpose:
	# The loop conditional is configured to remove a influencer if they fall below 0.01% influence
	for_each_loop = {
		array = influence_array_val
		if = { limit = { check_variable = { influence_array_val^i < 0.01 } }
			if = { limit = { check_variable = { influence_array^i > 0 } }
				log = "[GetDateText]: [This.GetName]: Influencer Falling Below 0.01%. Debug Code: 1000. Influencer: [?var:influence_array^i.GetName] Index: [?i]"
				remove_from_array = { array = influence_array index = i }
				remove_from_array = { array = influence_array_val index = i }
			}
		}
	}

	# Delete Double Influencer
	# Purpose:
	# Configured to remove "Double Influencer"
	for_each_loop = {
		array = influence_array
		index = i
		# Ensures the Index is Not Empty
		if = { limit = { NOT = { check_variable = { influence_array^i = 0 } } }
			if = {
				limit = {
					any_of = {
						array = influence_array
						value = v
						index = c
						check_variable = { influence_array^c = influence_array^i }
						NOT = { check_variable = { c = i } }
					}
				}
				log = "[GetDateText]: [This.GetName]: Double Influencer Present. Debug Code: 1001. Influencer: [?var:influence_array^i.GetName] Index: [?i], Duplicate Influencer: [?var:influence_array^i.GetName] Index: [?c]"
				add_to_variable = { influence_array_val^i = influence_array_val^c }
				remove_from_array = { array = influence_array index = c }
				remove_from_array = { array = influence_array_val index = c }
			}
		}
	}


	# Delete Non-Existent Nation
	# Purpose:
	# Configured to remove nations that no longer exist. i.e. They have been annexed. It is a garbage collection event.
	for_loop_effect = {
		end = influence_array^num
		value = v
		set_temp_variable = { temp_tag = 0 }
		add_to_temp_variable = { temp_tag = influence_array^v }
		if = { limit = { NOT = { country_exists = var:temp_tag } }
			remove_from_array = { array = influence_array index = v }
			remove_from_array = { array = influence_array_val index = v }
		}
	}
}

# Boost Influence Effects
# Boost Domestic Influence:
# The Boost Domestic Influence is a macro function
# set_temp_variable = { percent_change = +-x }
change_domestic_influence_percentage = {
	# Creates the summation of all array calculations
	set_temp_variable = { influence_outlook_amount = 0 }
	for_each_loop = {
		array = influence_array_val
		value = v
		index = i
		add_to_temp_variable = { influence_outlook_amount = v }
	}

	add_to_variable = { domestic_influence_amount = percent_change }
	set_temp_variable = { temp_total = 100 }
	subtract_from_temp_variable = { temp_total = domestic_influence_amount }

	divide_temp_variable = { temp_total = influence_outlook_amount }
	for_each_loop = {
		array = influence_array_val
		value = v
		index = i

		multiply_variable = { influence_array_val^i = temp_total }
	}
	recalculate_influence = yes

	custom_effect_tooltip = change_domestic_influence_percentage_tt
}

# Change Influencer Effect:
# USAGE:
# This is from the perspective of the influencer nation
# Usually used in scripted content
# set_temp_variable = { percent_change = +-x }
# set_temp_variable = { influencer_index = 0-6 }
change_current_influencer_index_percentage = {

	set_temp_variable = { percent_change_temp = percent_change }
	set_temp_variable = { influence_outlook_amount = 0 }
	add_to_temp_variable = { influence_outlook_amount = domestic_influence_amount }

	for_each_loop = {
		array = influence_array_val
		value = v
		index = i

		add_to_temp_variable = { influence_outlook_amount = v }
	}
	clamp_variable = { var = influence_outlook_amount max = 100 min = 0 }
	subtract_from_temp_variable = { influence_outlook_amount = influence_array_val^influencer_index }

	add_to_variable = { influence_array_val^influencer_index = percent_change_temp }
	set_temp_variable = { temp_total = 100 }
	subtract_from_temp_variable = { temp_total = influence_array_val^influencer_index }

	divide_temp_variable = { temp_total = influence_outlook_amount }
	multiply_variable = { domestic_influence_amount = temp_total }
	for_each_loop = {
		array = influence_array_val
		value = v
		index = i

		if = { limit = { NOT = { check_variable = { i = 0 } } }
			multiply_variable = { influence_array_val^i = temp_total }
		}
	}
	recalculate_influence = yes
	set_temp_variable = { percent_change = percent_change_temp }

	custom_effect_tooltip = change_index_influencer_tt
}

# USAGE:
# This is to scope from different versions. Attempt to see if it works.
# set_temp_variable = { percent_change = -+ x }
# set_temp_variable = { tag_index = SCOPE }
# set_temp_variable = { influence_target = SCOPE }
# Supported Scope: FROM, ROOT, PREV, TAG
change_influence_percentage = {
	set_temp_variable = { tg = tag_index }
	set_temp_variable = { it = influence_target }
	set_temp_variable = { itd = 0 }
	var:influence_target = {
		set_temp_variable = { itd = THIS.domestic_influence_amount }
	}
	log = "[GetDateText]: [ROOT.GetName]: Influence Change, Influencer: [?var:tg.GetName], Influencee: [?var:it.GetName], Influence Domestic Independence: [?itd]"

	set_temp_variable = { percent_change_temp = percent_change }
	var:influence_target = {
		for_loop_effect = {
			end = influence_array^num
			value = v
			if = {
				limit = {
					check_variable = { influence_array^v = var:tag_index }
				}
				set_temp_variable = { influencer_index = v }
				set_country_flag = found
			}
		}
		if = { limit = { NOT = { has_country_flag = found } }
			add_to_array = { influence_array = var:tag_index }
			add_to_array = { influence_array_val = 0 }

			for_loop_effect = {
				end = influence_array^num
				value = v
				if = {
					limit = {
						check_variable = { influence_array^v = var:tag_index }
					}
					set_temp_variable = { influencer_index = v }
				}
			}
		}

		# Apply multiplier in positive interaction
		# You shouldn't lose more because you are a bigger power
		if = { limit = { check_variable = { percent_change > 0 } }

			var:tag_index = {
				set_temp_variable = { influence_change = modifier@foreign_influence_modifier }
				if = { limit = { PREV_is_not_on_same_continent = yes }
					add_to_temp_variable = { influence_change = modifier@foreign_influence_continent_modifier }
				}
				if = { limit = { PREV_is_on_same_continent = yes }
					add_to_temp_variable = { influence_change = modifier@foreign_influence_continent_modifier }
				}
			}

			set_temp_variable = { influence_defense_change = modifier@foreign_influence_defense_modifier }
			subtract_from_temp_variable = { influence_change = influence_defense_change }


			# Custom Influence Amount
			# HOW TO: You will want to check if the tag_index is the original tag
			# the has idea will check if the target country has an idea. It can be used to
			# make a countries influence more effective or worse.
			if = {
				limit = {
					check_variable = { tag_index = USA }
					has_idea = USA_usaid
				}
				add_to_temp_variable = { influence_change = 0.05 }
			}
			if = {
				limit = {
					OR = {
						has_idea = cfa_franc
						has_idea = cfa_franc_2
					}
					check_variable = { tag_index = FRA.id }
				}
				add_to_temp_variable = { influence_change = 0.10 }
			}
			if = {
				limit = {
					has_dynamic_modifier = {
						modifier = AFRICA_idea_nepad_modifier
					}
					check_variable = { tag_index = FRA.id }
				}
				add_to_temp_variable = { influence_change = 0.10 }
			}

			if = {
				limit = {
					has_idea = IRQ_expulsion_of_iranian_idea
					check_variable = { tag_index = PER }
				}
				add_to_temp_variable = { influence_change = -0.15 }
			}

			if = {
				limit = {
					has_idea = IRQ_expulsion_of_foreigners_idea
					OR = {
						check_variable = { tag_index = PER }
						check_variable = { tag_index = USA }
					}
				}
				add_to_temp_variable = { influence_change = -0.25 }
			}


			add_to_temp_variable = { influence_change = 1 }
			multiply_temp_variable = { percent_change = influence_change }
		}

		if = {
			limit = {
				check_variable = { influence_array_val^6 > 0 }
				NOT = { check_variable = { influence_array^0 = var:tag_index } }
				NOT = { check_variable = { influence_array^1 = var:tag_index } }
				NOT = { check_variable = { influence_array^2 = var:tag_index } }
				NOT = { check_variable = { influence_array^3 = var:tag_index } }
				NOT = { check_variable = { influence_array^5 = var:tag_index } }
				NOT = { check_variable = { influence_array^6 = var:tag_index } }
			}
			if = {
				limit = { check_variable = { percent_change > influence_array_val^6 } }
				set_variable = { influence_array^6 = var:tag_index }
				set_variable = { influence_array_val^6 = percent_change }
				set_temp_variable = { influencer_index = 6 }

				set_temp_variable = { influence_outlook_amount = 0 }
				add_to_temp_variable = { influence_outlook_amount = domestic_influence_amount }

				for_each_loop = {
					array = influence_array_val
					value = v
					index = i

					add_to_temp_variable = { influence_outlook_amount = v }
				}
				subtract_from_temp_variable = { influence_outlook_amount = influence_array_val^influencer_index }

				add_to_variable = { influence_array_val^influencer_index = percent_change }
				set_temp_variable = { temp_total = 100 }
				subtract_from_temp_variable = { temp_total = influence_array_val^influencer_index }

				divide_temp_variable = { temp_total = influence_outlook_amount }
				multiply_variable = { domestic_influence_amount = temp_total }
				for_each_loop = {
					array = influence_array_val
					value = v
					index = i

					if = { limit = { NOT = { check_variable = { i = 0 } } }
						multiply_variable = { influence_array_val^i = temp_total }
					}
				}
				recalculate_influence = yes

				custom_effect_tooltip = change_influencer_tt
			}
			else = {
				# Creates the summation of all array calculations
				set_temp_variable = { influence_outlook_amount = 0 }
				for_each_loop = {
					array = influence_array_val
					value = v
					index = i
					add_to_temp_variable = { influence_outlook_amount = v }
				}

				add_to_variable = { domestic_influence_amount = percent_change }
				set_temp_variable = { temp_total = 100 }
				subtract_from_temp_variable = { temp_total = domestic_influence_amount }

				divide_temp_variable = { temp_total = influence_outlook_amount }
				for_each_loop = {
					array = influence_array_val
					value = v
					index = i

					multiply_variable = { influence_array_val^i = temp_total }
				}
				recalculate_influence = yes

				custom_effect_tooltip = change_domestic_influence_percentage_tt
			}
		}
		else = {
			for_loop_effect = {
				end = influence_array^num
				value = v
				if = {
					limit = {
						check_variable = { influence_array^v = var:tag_index }
					}
					set_temp_variable = { influencer_index = v }
					set_country_flag = found
				}
			}
			if = {
				limit = { NOT = { has_country_flag = found } }
				add_to_array = { influence_array = var:tag_index }
				add_to_array = { influence_array_val = 0 }

				for_loop_effect = {
					end = influence_array^num
					value = v
					if = {
						limit = {
							check_variable = { influence_array^v = var:tag_index }
						}
						set_temp_variable = { influencer_index = v }
					}
				}
			}
			clr_country_flag = found

			set_temp_variable = { influence_outlook_amount = 0 }
			add_to_temp_variable = { influence_outlook_amount = domestic_influence_amount }

			for_each_loop = {
				array = influence_array_val
				value = v
				index = i

				add_to_temp_variable = { influence_outlook_amount = v }
			}
			subtract_from_temp_variable = { influence_outlook_amount = influence_array_val^influencer_index }

			add_to_variable = { influence_array_val^influencer_index = percent_change }
			set_temp_variable = { temp_total = 100 }
			subtract_from_temp_variable = { temp_total = influence_array_val^influencer_index }

			divide_temp_variable = { temp_total = influence_outlook_amount }
			multiply_variable = { domestic_influence_amount = temp_total }
			for_each_loop = {
				array = influence_array_val
				value = v
				index = i

				if = { limit = { NOT = { check_variable = { i = 0 } } }
					multiply_variable = { influence_array_val^i = temp_total }
				}
			}
			recalculate_influence = yes
			custom_effect_tooltip = change_influencer_tt
		}
	}
	set_temp_variable = { percent_change = percent_change_temp }
}

# Utility Section:
# Auto-Influence Utilities
init_auto_influence_array = {
	set_variable = { auto_influence_cap = 3 }
	set_variable = { auto_influence_users = 0 }

	add_to_variable = { auto_influence_cap = modifier@foreign_influence_auto_influence_cap_modifier }
	resize_array = { array = auto_influence_array value = 0 size = 10 } # ONLY 4 MORE SLOTS ARE AVAILABLE
}

update_auto_influence_array = {
	if = { limit = { is_debug = yes }
		log = "[GetDateText]: [THIS.GetName]: update_auto_influence_array running"
	}
	set_variable = { auto_influence_cap = 3 }
	add_to_variable = { auto_influence_cap = THIS.modifier@foreign_influence_auto_influence_cap_modifier }

	if = { limit = { is_debug = yes }
		log = "[GetDateText]: [THIS.GetName]: auto_influence_cap [?auto_influence_cap]"
	}
	set_variable = { auto_influence_cost = 0 }
	if = { limit = { NOT = { has_dynamic_modifier = { modifier = auto_influencer_cost_effect } } }
		add_dynamic_modifier = { modifier = auto_influencer_cost_effect }
	}

	for_each_loop = {
		array = auto_influence_array
		if = { limit = { check_variable = { i > auto_influence_cap } NOT = { check_variable = { v = 0 } } }
			if = { limit = { is_debug = yes }
				log = "[GetDateText]: [THIS.GetName]: Index [?i] is greater than the auto_influence_cap. Removing [?auto_influence_array^i.GetName] from auto influence list"
			}
			set_variable = { auto_influence_array^i = 0 }
			var:auto_influence_array^i = {
				PREV = {
					remove_auto_influencer_request = yes
				}
			}
		}
		if = {
			limit = { NOT = { check_variable = { v = 0 } } }
			add_to_variable = { auto_influence_cost = 1.50 }
		}
	}

	clamp_variable = { var = auto_influence_users min = 0 max = 10 }
	update_dirty_influence_var = yes
}

# SCOPE: Executed in ROOT
# get_available_auto_influence_slot
get_influencer_slot = {
	for_each_loop = {
		array = auto_influence_array
		if = {
			limit = { check_variable = { v = 0 } }

			set_variable = { new_auto_influencer = i }
			set_temp_variable = { break = 1 }
		}
	}
}

create_new_auto_influencer_request = {
	log = "[GetDateText]: [Root.GetName]: Creation of Auto-Influencer Request. Influencing Nation: [PREV.GetName]"
	get_influencer_slot = yes
	if = { limit = { has_variable = new_auto_influencer }
		set_variable = { auto_influence_array^new_auto_influencer = PREV.id }
		add_to_variable = { auto_influence_users = 1 }
		clamp_variable = { var = auto_influence_users min = 0 max = 10 }
		clear_variable = new_auto_influencer
	}
	custom_effect_tooltip = influence_create_new_auto_request_TT
}

remove_auto_influencer_request = {
	log = "[GetDateText]: [Root.GetName]: Removal of Auto-Influencer Request. Influencing Nation: [PREV.GetName]"
	set_temp_variable = { index = 0 }
	for_each_loop = {
		array = auto_influence_array
		if = { limit = { check_variable = { v = PREV.id } }
			set_temp_variable = { index = i }
		}
	}

	set_variable = { auto_influence_array^index = 0 }
	subtract_from_variable = { auto_influence_users = 1 }
	clamp_variable = { var = auto_influence_users min = 0 max = 10 }
	custom_effect_tooltip = influence_remove_auto_request_TT
}