proximity_to_finland = {
	add_opinion_modifier = {
		target = FIN
		modifier = diplomatic_proximity
	}
	reverse_add_opinion_modifier = {
		target = FIN
		modifier = diplomatic_proximity
	}
	if = {
		limit = { has_government = democratic } FIN = { add_popularity = { ideology = democratic popularity = 0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = fascism } FIN = { add_popularity = { ideology = fascism popularity = 0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = communism } FIN = { add_popularity = { ideology = communism popularity = 0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = neutrality } FIN = { add_popularity = { ideology = neutrality popularity = 0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = nationalist } FIN = { add_popularity = { ideology = nationalist popularity = 0.03 } recalculate_party = yes }
	}
}

distance_from_finland = {
	add_opinion_modifier = {
		target = FIN
		modifier = diplomatic_distance
	}
	reverse_add_opinion_modifier = {
		target = FIN
		modifier = diplomatic_distance
	}
	if = {
		limit = { has_government = democratic } FIN = { add_popularity = { ideology = democratic popularity = -0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = fascism } FIN = { add_popularity = { ideology = fascism popularity = -0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = communism } FIN = { add_popularity = { ideology = communism popularity = -0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = neutrality } FIN = { add_popularity = { ideology = neutrality popularity = -0.03 } recalculate_party = yes }
	}
	if = {
		limit = { has_government = nationalist } FIN = { add_popularity = { ideology = nationalist popularity = -0.03 } recalculate_party = yes }
	}
}