#written by Traiano

#mafia
  #police effectivness in each region is based on the italian baseline that is affected by focuses and laws
  #mafia_strength is used to calculate industrial focus costs and police effectivness and mafia dynamic modifier maluses
	update_mafia_strength = {
		set_variable = { mafia_strength = cosa_nostra_strength }
		add_to_variable = { mafia_strength = camorra_strength }
		add_to_variable = { mafia_strength = ndrangheta_strength }
		add_to_variable = { mafia_strength = sacra_corona_unita_strength }
		divide_variable = { mafia_strength = 4 }
		set_variable = { mafia_strength_stab_var = mafia_strength }
		multiply_variable = { mafia_strength_stab_var = -0.005 }
		set_variable = { mafia_strength_construction_var = mafia_strength }
		multiply_variable = { mafia_strength_construction_var = -0.5 }
		set_variable = { mafia_strength_investment_var = mafia_strength }
		multiply_variable = { mafia_strength_investment_var = 0.5 }
		set_variable = { mafia_strength_pp_var = mafia_strength }
		multiply_variable = { mafia_strength_pp_var = -0.5 }
		set_variable = { mafia_strength_lega_drift_var = mafia_strength }
		multiply_variable = { mafia_strength_lega_drift_var = 0.1 }
		set_variable = { mafia_strength_ai_factor_var = 1 }
		subtract_from_variable = { mafia_strength_ai_factor_var = mafia_strength }
		multiply_variable = { mafia_strength_ai_factor_var = mafia_strength_ai_factor_var }
	}
	update_police_effectivness = {
		update_mafia_strength = yes
		set_variable = { police_effectivness = police_effectivness_base }
		if = {
			limit = { has_idea = police_01 }
			add_to_variable = { police_effectivness = -0.25 }
		}
		else_if = {
			limit = { has_idea = police_02 }
			add_to_variable = { police_effectivness = -0.05 }
		}
		else_if = {
			limit = { has_idea = police_03 }
			add_to_variable = { police_effectivness = 0.05 }
		}
		else_if = {
			limit = { has_idea = police_04 }
			add_to_variable = { police_effectivness = 0.15 }
		}
		else_if = {
			limit = { has_idea = police_05 }
			add_to_variable = { police_effectivness = 0.3 }
		}
		if = {
			limit = { has_idea = negligible_corruption }
			add_to_variable = { police_effectivness = -0.025 }
		}
		else_if = {
			limit = { has_idea = slight_corruption }
			add_to_variable = { police_effectivness = -0.05 }
		}
		else_if = {
			limit = { has_idea = modest_corruption }
			add_to_variable = { police_effectivness = -0.075 }
		}
		else_if = {
			limit = { has_idea = medium_corruption }
			add_to_variable = { police_effectivness = -0.1 }
		}
		else_if = {
			limit = { has_idea = widespread_corruption }
			add_to_variable = { police_effectivness = -0.125 }
		}
		else_if = {
			limit = { has_idea = systematic_corruption }
			add_to_variable = { police_effectivness = -0.15 }
		}
		else_if = {
			limit = { has_idea = unrestrained_corruption }
			add_to_variable = { police_effectivness = -0.175 }
		}
		else_if = {
			limit = { has_idea = rampant_corruption }
			add_to_variable = { police_effectivness = -0.2 }
		}
		else_if = {
			limit = { has_idea = crippling_corruption }
			add_to_variable = { police_effectivness = -0.225 }
		}
		else_if = {
			limit = { has_idea = paralyzing_corruption }
			add_to_variable = { police_effectivness = -0.25 }
		}

		if = {
			limit = { has_country_flag = ITA_concentrating_on_camorra }
			add_to_variable = { police_effectivness = -0.1 }
		}
		if = {
			limit = { has_country_flag = ITA_concentrating_on_ndrangheta }
			add_to_variable = { police_effectivness = -0.1 }
		}
		if = {
			limit = { has_country_flag = ITA_concentrating_on_cosa_nostra }
			add_to_variable = { police_effectivness = -0.1 }
		}
		if = {
			limit = { has_country_flag = ITA_concentrating_on_sacra_corona_unita }
			add_to_variable = { police_effectivness = -0.1 }
		}

		set_variable = { police_effectivness_sicily = police_effectivness }
		set_temp_variable = { police_effectivness_sicily_multiplier = 1 }
		set_temp_variable = { cosa_nostra_strength_reduced = cosa_nostra_strength }
		multiply_temp_variable = { cosa_nostra_strength_reduced = 0.5 }
		subtract_from_temp_variable = { police_effectivness_sicily_multiplier = cosa_nostra_strength_reduced }
		multiply_variable = { police_effectivness_sicily = police_effectivness_sicily_multiplier }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_cosa_nostra }
			multiply_variable = { police_effectivness_sicily = 1.5 }
		}

		set_variable = { police_effectivness_campania = police_effectivness }
		set_temp_variable = { police_effectivness_campania_multiplier = 1 }
		set_temp_variable = { camorra_strength_reduced = camorra_strength }
		multiply_temp_variable = { camorra_strength_reduced = 0.5 }
		subtract_from_temp_variable = { police_effectivness_campania_multiplier = camorra_strength_reduced }
		multiply_variable = { police_effectivness_campania = police_effectivness_campania_multiplier }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_camorra }
			multiply_variable = { police_effectivness_campania = 1.5 }
		}

		set_variable = { police_effectivness_calabria = police_effectivness }
		set_temp_variable = { police_effectivness_calabria_multiplier = 1 }
		set_temp_variable = { ndrangheta_strength_reduced = ndrangheta_strength }
		multiply_temp_variable = { ndrangheta_strength_reduced = 0.5 }
		subtract_from_temp_variable = { police_effectivness_calabria_multiplier = ndrangheta_strength_reduced }
		multiply_variable = { police_effectivness_calabria = police_effectivness_calabria_multiplier }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_ndrangheta }
			multiply_variable = { police_effectivness_calabria = 1.5 }
		}

		set_variable = { police_effectivness_puglia = police_effectivness }
		set_temp_variable = { police_effectivness_puglia_multiplier = 1 }
		set_temp_variable = { sacra_corona_unita_strength_reduced = sacra_corona_unita_strength }
		multiply_temp_variable = { sacra_corona_unita_strength_reduced = 0.5 }
		subtract_from_temp_variable = { police_effectivness_puglia_multiplier = sacra_corona_unita_strength_reduced }
		multiply_variable = { police_effectivness_puglia = police_effectivness_puglia_multiplier }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_sacra_corona_unita }
			multiply_variable = { police_effectivness_puglia = 1.5 }
		}

		#each undercover agent increases police effectivness by 5%
		set_temp_variable = { pol_eff_agents_multiplier_sicily = undercover_agents_sicily }
		multiply_temp_variable = { pol_eff_agents_multiplier_sicily = 0.025 }
		add_to_temp_variable = { pol_eff_agents_multiplier_sicily = 1 }
		multiply_variable = { police_effectivness_sicily = pol_eff_agents_multiplier_sicily }

		set_temp_variable = { pol_eff_agents_multiplier_campania = undercover_agents_campania }
		multiply_temp_variable = { pol_eff_agents_multiplier_campania = 0.025 }
		add_to_temp_variable = { pol_eff_agents_multiplier_campania = 1 }
		multiply_variable = { police_effectivness_campania = pol_eff_agents_multiplier_campania }

		set_temp_variable = { pol_eff_agents_multiplier_calabria = undercover_agents_calabria }
		multiply_temp_variable = { pol_eff_agents_multiplier_calabria = 0.025 }
		add_to_temp_variable = { pol_eff_agents_multiplier_calabria = 1 }
		multiply_variable = { police_effectivness_calabria = pol_eff_agents_multiplier_calabria }

		set_temp_variable = { pol_eff_agents_multiplier_puglia = undercover_agents_puglia }
		multiply_temp_variable = { pol_eff_agents_multiplier_puglia = 0.025 }
		add_to_temp_variable = { pol_eff_agents_multiplier_puglia = 1 }
		multiply_variable = { police_effectivness_puglia = pol_eff_agents_multiplier_puglia }
	}
	mafia_monthly_drift = {
		#monthly drifts in mafia strength, base value plus focus and events effects
		#sicily
		add_to_variable = { cosa_nostra_strength = monthly_drift_events_cosa_nostra }
		if = {
			limit = {
				has_idea = ITA_migrants_from_africa
			}
			add_to_variable = { cosa_nostra_strength = 0.002 }
		}
		else_if = {
			limit = {
				has_idea = ITA_migrants_from_africa_limited
			}
			add_to_variable = { cosa_nostra_strength = 0.004 }
		}
		else_if = {
			limit = {
				has_idea = ITA_migration_tolerated
			}
			add_to_variable = { cosa_nostra_strength = 0.001 }
		}
		if = {
			limit = { has_country_flag = ITA_concentrating_on_cosa_nostra }
			add_to_variable = { cosa_nostra_strength = -0.01 }
			add_to_variable = { camorra_strength = 0.003 }
			add_to_variable = { ndrangheta_strength = 0.003 }
			add_to_variable = { sacra_corona_unita_strength = 0.003 }
		}
		if = {
			limit = {
				check_variable = { cosa_nostra_strength < 0.05 }
			}
				add_to_variable = { cosa_nostra_strength = 0.018 }
		}
		else_if = {
			limit = {
				check_variable = { cosa_nostra_strength > 0.049 }
				check_variable = { cosa_nostra_strength < 0.1 }
			}
				add_to_variable = { cosa_nostra_strength = 0.012 }
		}
		else_if = {
			limit = {
				check_variable = { cosa_nostra_strength > 0.099 }
				check_variable = { cosa_nostra_strength < 0.400 }
			}
				add_to_variable = { cosa_nostra_strength = 0.003 }
		}
		else_if = {
			limit = {
				check_variable = { cosa_nostra_strength > 0.399 }
				check_variable = { cosa_nostra_strength < 0.666 }
			}
				add_to_variable = { cosa_nostra_strength = -0.003 }
		}
		else_if = {
			limit = {
				check_variable = { cosa_nostra_strength > 0.665 }
			}
				add_to_variable = { cosa_nostra_strength = -0.012 }
		}
		#campania
		add_to_variable = { camorra_strength = monthly_drift_events_camorra }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_camorra }
			add_to_variable = { cosa_nostra_strength = 0.003 }
			add_to_variable = { camorra_strength = -0.01 }
			add_to_variable = { ndrangheta_strength = 0.003 }
			add_to_variable = { sacra_corona_unita_strength = 0.003 }
		}
		if = {
			limit = {
				check_variable = { camorra_strength < 0.05 }
			}
				add_to_variable = { camorra_strength = 0.018 }
		}
		else_if = {
			limit = {
				check_variable = { camorra_strength > 0.049 }
				check_variable = { camorra_strength < 0.1 }
			}
				add_to_variable = { camorra_strength = 0.012 }
		}
		else_if = {
			limit = {
				check_variable = { camorra_strength > 0.099 }
				check_variable = { camorra_strength < 0.400 }
			}
				add_to_variable = { camorra_strength = 0.003 }
		}
		else_if = {
			limit = {
				check_variable = { camorra_strength > 0.399 }
				check_variable = { camorra_strength < 0.666 }
			}
				add_to_variable = { camorra_strength = -0.003 }
		}
		else_if = {
			limit = {
				check_variable = { camorra_strength > 0.665 }
			}
				add_to_variable = { camorra_strength = -0.012 }
		}
		#calabria
		add_to_variable = { ndrangheta_strength = monthly_drift_events_ndrangheta }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_ndrangheta }
			add_to_variable = { cosa_nostra_strength = 0.003 }
			add_to_variable = { camorra_strength = 0.003 }
			add_to_variable = { ndrangheta_strength = -0.01 }
			add_to_variable = { sacra_corona_unita_strength = 0.003 }
		}
		if = {
			limit = {
				check_variable = { ndrangheta_strength < 0.05 }
			}
				add_to_variable = { ndrangheta_strength = 0.018 }
		}
		else_if = {
			limit = {
				check_variable = { ndrangheta_strength > 0.049 }
				check_variable = { ndrangheta_strength < 0.1 }
			}
				add_to_variable = { ndrangheta_strength = 0.012 }
		}
		else_if = {
			limit = {
				check_variable = { ndrangheta_strength > 0.099 }
				check_variable = { ndrangheta_strength < 0.400 }
			}
				add_to_variable = { ndrangheta_strength = 0.003 }
		}
		else_if = {
			limit = {
				check_variable = { ndrangheta_strength > 0.399 }
				check_variable = { ndrangheta_strength < 0.666 }
			}
				add_to_variable = { ndrangheta_strength = -0.003 }
		}
		else_if = {
			limit = {
				check_variable = { ndrangheta_strength > 0.665 }
			}
				add_to_variable = { ndrangheta_strength = -0.012 }
		}
		#puglia
		add_to_variable = { sacra_corona_unita_strength = monthly_drift_events_sacra_corona_unita }
		if = {
			limit = { has_country_flag = ITA_concentrating_on_sacra_corona_unita }
			add_to_variable = { cosa_nostra_strength = 0.003 }
			add_to_variable = { camorra_strength = 0.003 }
			add_to_variable = { ndrangheta_strength = 0.003 }
			add_to_variable = { sacra_corona_unita_strength = -0.01 }
		}
		if = {
			limit = {
				check_variable = { sacra_corona_unita_strength < 0.05 }
			}
				add_to_variable = { sacra_corona_unita_strength = 0.018 }
		}
		else_if = {
			limit = {
				check_variable = { sacra_corona_unita_strength > 0.049 }
				check_variable = { sacra_corona_unita_strength < 0.1 }
			}
				add_to_variable = { sacra_corona_unita_strength = 0.012 }
		}
		else_if = {
			limit = {
				check_variable = { sacra_corona_unita_strength > 0.099 }
				check_variable = { sacra_corona_unita_strength < 0.400 }
			}
				add_to_variable = { sacra_corona_unita_strength = 0.003 }
		}
		else_if = {
			limit = {
				check_variable = { sacra_corona_unita_strength > 0.399 }
				check_variable = { sacra_corona_unita_strength < 0.666 }
			}
				add_to_variable = { sacra_corona_unita_strength = -0.003 }
		}
		else_if = {
			limit = {
				check_variable = { sacra_corona_unita_strength > 0.665 }
			}
				add_to_variable = { sacra_corona_unita_strength = -0.012 }
		}
		if = {
			limit = {
				has_completed_focus = ITA_security_cooperation_with_mexico
				NOT = { has_war_with = MEX }
			}
			add_to_variable = { cosa_nostra_strength = -0.001 }
			add_to_variable = { camorra_strength = -0.001 }
			add_to_variable = { ndrangheta_strength = -0.002 } #ndrangheta is the most concerned with drug trafficking
			add_to_variable = { sacra_corona_unita_strength = -0.001 }
		}
		if = {
			limit = {
				has_completed_focus = ITA_build_waste_incinerators
			}
			add_to_variable = { cosa_nostra_strength = -0.001 }
			add_to_variable = { camorra_strength = -0.002 } #camorra is the most concerned with waste trafficking
			add_to_variable = { ndrangheta_strength = -0.001 }
			add_to_variable = { sacra_corona_unita_strength = -0.001 }
		}
		if = {
			limit = { has_idea = ITA_legalized_light_drugs }
			add_to_variable = { cosa_nostra_strength = -0.003 }
			add_to_variable = { camorra_strength = -0.003 }
			add_to_variable = { ndrangheta_strength = -0.004 } #ndrangheta is the most concerned with drug trafficking
			add_to_variable = { sacra_corona_unita_strength = -0.003 }
		}
		if = {
			limit = { has_idea = ITA_legalized_all_drugs }
			add_to_variable = { cosa_nostra_strength = -0.004 }
			add_to_variable = { camorra_strength = -0.004 }
			add_to_variable = { ndrangheta_strength = -0.006 } #ndrangheta is the most concerned with drug trafficking
			add_to_variable = { sacra_corona_unita_strength = -0.004 }
		}
		if = {
			limit = { has_completed_focus = ITA_anti_mafia_education }
			add_to_variable = { cosa_nostra_strength = -0.003 }
			add_to_variable = { camorra_strength = -0.003 }
			add_to_variable = { ndrangheta_strength = -0.003 }
			add_to_variable = { sacra_corona_unita_strength = -0.003 }
		}
		if = {
			limit = { has_completed_focus = ITA_seek_support_of_the_church }
			add_to_variable = { cosa_nostra_strength = -0.004 }
			add_to_variable = { camorra_strength = -0.004 }
			add_to_variable = { ndrangheta_strength = -0.004 }
			add_to_variable = { sacra_corona_unita_strength = -0.004 }
		}
		if = {
			limit = { has_completed_focus = ITA_turn_the_population_against_them }
			add_to_variable = { cosa_nostra_strength = -0.005 }
			add_to_variable = { camorra_strength = -0.005 }
			add_to_variable = { ndrangheta_strength = -0.005 }
			add_to_variable = { sacra_corona_unita_strength = -0.005 }
		}
		if = {
			limit = { has_completed_focus = ITA_safeguard_european_development_funds }
			add_to_variable = { cosa_nostra_strength = -0.001 }
			add_to_variable = { camorra_strength = -0.001 }
			add_to_variable = { ndrangheta_strength = -0.001 }
			add_to_variable = { sacra_corona_unita_strength = -0.001 }
		}
		if = {
			limit = { has_completed_focus = ITA_protect_foreign_investment }
			add_to_variable = { cosa_nostra_strength = -0.001 }
			add_to_variable = { camorra_strength = -0.001 }
			add_to_variable = { ndrangheta_strength = -0.001 }
			add_to_variable = { sacra_corona_unita_strength = -0.001 }
		}
		if = {
			limit = { has_idea = ITA_building_abuse_1 }
			add_to_variable = { cosa_nostra_strength = 0.001 }
			add_to_variable = { camorra_strength = 0.001 }
			add_to_variable = { ndrangheta_strength = 0.001 }
			add_to_variable = { sacra_corona_unita_strength = 0.001 }
		}
		if = {
			limit = { has_idea = ITA_building_abuse_2 }
			add_to_variable = { cosa_nostra_strength = 0.002 }
			add_to_variable = { camorra_strength = 0.002 }
			add_to_variable = { ndrangheta_strength = 0.002 }
			add_to_variable = { sacra_corona_unita_strength = 0.002 }
		}
	}
	mafia_event_counters = {
		#recurring mafia events
		random_list = {
			50 = {
				add_to_variable = { event_counter_1_mafia = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_1_mafia > 5 } }
				set_variable = { event_counter_1_mafia = 0 }
				random_list = {
					25 = {
						country_event = mafia.33
					}
					25 = {
						country_event = mafia.34
					}
					25 = {
						country_event = mafia.35
					}
					25 = {
						country_event = mafia.36
					}
				}
		}
		#sicily
		random_list = {
			50 = {
				add_to_variable = { event_counter_1_sicily = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_1_sicily > 15 } }
				country_event = mafia.6
				set_variable = { event_counter_1_sicily = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_2_sicily = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_2_sicily > 15 } }
				country_event = mafia.9
				set_variable = { event_counter_2_sicily = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_3_sicily = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_3_sicily > 15 } }
				country_event = mafia.25
				set_variable = { event_counter_3_sicily = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_4_sicily = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_4_sicily > 23 } }
				country_event = mafia.26
				set_variable = { event_counter_4_sicily = 0 }
		}
		#campania
		random_list = {
			50 = {
				add_to_variable = { event_counter_1_campania = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_1_campania > 15 } }
				country_event = mafia.6
				set_variable = { event_counter_1_campania = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_2_campania = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_2_campania > 15 } }
				country_event = mafia.10
				set_variable = { event_counter_2_campania = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_3_campania = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_3_campania > 15 } }
				country_event = mafia.21
				set_variable = { event_counter_3_campania = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_4_campania = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_4_campania > 23 } }
				country_event = mafia.22
				set_variable = { event_counter_4_campania = 0 }
		}
		#calabria
		random_list = {
			50 = {
				add_to_variable = { event_counter_1_calabria = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_1_calabria > 15 } }
				country_event = mafia.7
				set_variable = { event_counter_1_calabria = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_2_calabria = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_2_calabria > 15 } }
				country_event = mafia.11
				set_variable = { event_counter_2_calabria = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_3_calabria = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_3_calabria > 15 } }
				country_event = mafia.17
				set_variable = { event_counter_3_calabria = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_4_calabria = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_4_calabria > 23 } }
				country_event = mafia.18
				set_variable = { event_counter_4_calabria = 0 }
		}
		#puglia
		random_list = {
			50 = {
				add_to_variable = { event_counter_1_puglia = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_1_puglia > 15 } }
				country_event = mafia.8
				set_variable = { event_counter_1_puglia = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_2_puglia = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_2_puglia > 15 } }
				country_event = mafia.12
				set_variable = { event_counter_2_puglia = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_3_puglia = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_3_puglia > 15 } }
				country_event = mafia.13
				set_variable = { event_counter_3_puglia = 0 }
		}
		random_list = {
			50 = {
				add_to_variable = { event_counter_4_puglia = 1 }
			}
			50 = {
			}
		}
		if = {
			limit = { check_variable = { event_counter_4_puglia > 23 } }
				country_event = mafia.14
				set_variable = { event_counter_4_puglia = 0 }
		}
	}
	mafia_utilize_extraordinary_funds_effect = {
		add_to_variable = { extraordinary_police_funding_times_taken_var = 1 }
		set_temp_variable = { extraordinary_police_funding_cost = extraordinary_police_funding_times_taken_var }
		multiply_temp_variable = { extraordinary_police_funding_cost = -0.25 }
		set_temp_variable = { treasury_change = extraordinary_police_funding_cost }
		modify_treasury_effect = yes
	}
	pizzo_decisions_effect = {
		set_temp_variable = { pizzo_required_cp = 0 }
		if = {
			limit = {
				has_country_flag = protect_from_pizzo_sicily_flag
			}
			multiply_variable = { cosa_nostra_strength = 0.995 }
			set_temp_variable = { pizzo_required_cp_sicily = cosa_nostra_strength }
			multiply_temp_variable = { pizzo_required_cp_sicily = -100 }
			add_to_temp_variable = { pizzo_required_cp = pizzo_required_cp_sicily }
		}
		if = {
			limit = {
				has_country_flag = protect_from_pizzo_campania_flag
			}
			multiply_variable = { camorra_strength = 0.995 }
			set_temp_variable = { pizzo_required_cp_campania = camorra_strength }
			multiply_temp_variable = { pizzo_required_cp_campania = -100 }
			add_to_temp_variable = { pizzo_required_cp = pizzo_required_cp_campania }
		}
		if = {
			limit = {
				has_country_flag = protect_from_pizzo_calabria_flag
			}
			multiply_variable = { ndrangheta_strength = 0.995 }
			set_temp_variable = { pizzo_required_cp_calabria = ndrangheta_strength }
			multiply_temp_variable = { pizzo_required_cp_calabria = -100 }
			add_to_temp_variable = { pizzo_required_cp = pizzo_required_cp_calabria }
		}
		if = {
			limit = {
				has_country_flag = protect_from_pizzo_puglia_flag
			}
			multiply_variable = { sacra_corona_unita_strength = 0.995 }
			set_temp_variable = { pizzo_required_cp_puglia = sacra_corona_unita_strength }
			multiply_temp_variable = { pizzo_required_cp_puglia = -100 }
			add_to_temp_variable = { pizzo_required_cp = pizzo_required_cp_puglia }
		}
		set_variable = { ITA_max_command_power_var = pizzo_required_cp }
	}
	mafia_event_effect_cosa_nostra = {
		random_list = {
			50 = {
				add_political_power = 50
				custom_effect_tooltip = reduce_mafia_strength_tt
				add_to_variable = { cosa_nostra_strength = -0.010 }
				modifier = {
					factor = police_effectivness_sicily
				}
			}
			10 = {
				add_to_variable = { cosa_nostra_strength = -0.020 }
				add_political_power = 100
				custom_effect_tooltip = permanent_decrease_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_cosa_nostra = -0.001 }
				modifier = {
					factor = police_effectivness_sicily
				}
			}
			30 = {
				add_to_variable = { cosa_nostra_strength = 0.010 }
				custom_effect_tooltip = mafia_strength_marginal_operation_success_TT
			}
			10 = {
				add_to_variable = { cosa_nostra_strength = 0.020 }
				custom_effect_tooltip = permanent_increase_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_cosa_nostra = 0.001 }
			}
		}
	}
	mafia_event_effect_camorra = {
		random_list = {
			50 = {
				add_political_power = 50
				custom_effect_tooltip = reduce_mafia_strength_tt
				add_to_variable = { camorra_strength = -0.010 }
				modifier = {
					factor = police_effectivness_campania
				}
			}
			10 = {
				add_to_variable = { camorra_strength = -0.020 }
				add_political_power = 100
				custom_effect_tooltip = permanent_decrease_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_camorra = -0.001 }
				modifier = {
					factor = police_effectivness_campania
				}
			}
			30 = {
				add_to_variable = { camorra_strength = 0.010 }
				custom_effect_tooltip = mafia_strength_marginal_operation_success_TT
			}
			10 = {
				add_to_variable = { camorra_strength = 0.020 }
				custom_effect_tooltip = permanent_increase_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_camorra = 0.001 }
			}
		}
	}
	mafia_event_effect_ndrangheta = {
		random_list = {
			50 = {
				add_political_power = 50
				custom_effect_tooltip = reduce_mafia_strength_tt
				add_to_variable = { ndrangheta_strength = -0.010 }
				modifier = {
					factor = police_effectivness_calabria
				}
			}
			10 = {
				add_to_variable = { ndrangheta_strength = -0.020 }
				add_political_power = 100
				custom_effect_tooltip = permanent_decrease_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_ndrangheta = -0.001 }
				modifier = {
					factor = police_effectivness_calabria
				}
			}
			30 = {
				add_to_variable = { ndrangheta_strength = 0.010 }
				custom_effect_tooltip = mafia_strength_marginal_operation_success_TT
			}
			10 = {
				add_to_variable = { ndrangheta_strength = 0.020 }
				custom_effect_tooltip = permanent_increase_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_ndrangheta = 0.001 }
			}
		}
	}
	mafia_event_effect_sacra_corona_unita = {
		random_list = {
			50 = {
				add_political_power = 50
				custom_effect_tooltip = reduce_mafia_strength_tt
				add_to_variable = { sacra_corona_unita_strength = -0.010 }
				modifier = {
					factor = police_effectivness_puglia
				}
			}
			10 = {
				add_to_variable = { sacra_corona_unita_strength = -0.020 }
				add_political_power = 100
				custom_effect_tooltip = permanent_decrease_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_sacra_corona_unita = -0.001 }
				modifier = {
					factor = police_effectivness_puglia
				}
			}
			30 = {
				add_to_variable = { sacra_corona_unita_strength = 0.010 }
				custom_effect_tooltip = mafia_strength_marginal_operation_success_TT
			}
			10 = {
				add_to_variable = { sacra_corona_unita_strength = 0.020 }
				custom_effect_tooltip = permanent_increase_in_mafia_drift_TT
				add_to_variable = { monthly_drift_events_sacra_corona_unita = 0.001 }
			}
		}
	}

#used to calculate money cost and mafia strength gain of industrial focuses
	mafia_industrial_focus_north_effect = {
		if = {
			limit = {
				NOT = { has_idea = ITA_mafia }
			}
			set_temp_variable = { treasury_change = mafia_industrial_focus_base_cost }
			modify_treasury_effect = yes
		}
		else_if = {
			limit = {
				has_idea = ITA_mafia
			}
			set_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_base_cost }
			set_temp_variable = { mafia_industrial_focus_cost_multiplier = 1 }
			add_to_temp_variable = { mafia_industrial_focus_cost_multiplier = mafia_strength }
			multiply_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_cost_multiplier }
			set_temp_variable = { treasury_change = mafia_industrial_focus_cost }
			modify_treasury_effect = yes
			custom_effect_tooltip = mafia_infiltrations_focus_TT
			subtract_from_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_base_cost }
			multiply_temp_variable = { mafia_industrial_focus_cost = -0.005 }
			add_to_variable = { cosa_nostra_strength = mafia_industrial_focus_cost }
			add_to_variable = { camorra_strength = mafia_industrial_focus_cost }
			add_to_variable = { ndrangheta_strength = mafia_industrial_focus_cost }
			add_to_variable = { sacra_corona_unita_strength = mafia_industrial_focus_cost }
		}
	}
	mafia_industrial_focus_south_effect = {
		if = {
			limit = {
				NOT = { has_idea = ITA_mafia }
			}
			set_temp_variable = { treasury_change = mafia_industrial_focus_base_cost }
			modify_treasury_effect = yes
		}
		else_if = {
			limit = {
				has_idea = ITA_mafia
			}
			set_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_base_cost }
			set_temp_variable = { mafia_industrial_focus_cost_multiplier = 1 }
			add_to_temp_variable = { mafia_industrial_focus_cost_multiplier = mafia_strength }
			add_to_temp_variable = { mafia_industrial_focus_cost_multiplier = mafia_strength }
			multiply_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_cost_multiplier }
			set_temp_variable = { treasury_change = mafia_industrial_focus_cost }
			modify_treasury_effect = yes
			custom_effect_tooltip = mafia_infiltrations_focus_TT
			subtract_from_temp_variable = { mafia_industrial_focus_cost = mafia_industrial_focus_base_cost }
			multiply_temp_variable = { mafia_industrial_focus_cost = -0.005 }
			add_to_variable = { cosa_nostra_strength = mafia_industrial_focus_cost }
			add_to_variable = { camorra_strength = mafia_industrial_focus_cost }
			add_to_variable = { ndrangheta_strength = mafia_industrial_focus_cost }
			add_to_variable = { sacra_corona_unita_strength = mafia_industrial_focus_cost }
		}
	}

#reform expectance
	modify_reform_expectance_effect = {
		custom_effect_tooltip = modify_reform_expectance_effect_TT
		add_to_variable = { drift_switch_var_base = drift_switch_change }
		reforme_expectance_government_change_update = yes
	}

	prevent_parties_disappearing = {
		if = {
			limit = {
				check_variable = { party_pop_array^1 < 0.005 }
			}
			add_popularity = { ideology = democratic popularity = 0.002 }
			add_to_variable = { party_pop_array^1 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^2 < 0.005 }
			}
			add_popularity = { ideology = democratic popularity = 0.002 }
			add_to_variable = { party_pop_array^2 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^3 < 0.005 }
			}
			add_popularity = { ideology = democratic popularity = 0.002 }
			add_to_variable = { party_pop_array^3 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^4 < 0.005 }
			}
			add_popularity = { ideology = communism popularity = 0.002 }
			add_to_variable = { party_pop_array^4 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^5 < 0.005 }
				has_country_flag = ITA_five_star_movement_founded
			}
			add_popularity = { ideology = communism popularity = 0.002 }
			add_to_variable = { party_pop_array^5 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^6 < 0.005 }
				has_country_flag = ITA_salvini_took_over_lega
			}
			add_popularity = { ideology = communism popularity = 0.002 }
			add_to_variable = { party_pop_array^6 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^14 < 0.005 }
				NOT = {
					has_country_flag = ITA_salvini_took_over_lega
				}
			}
			add_popularity = { ideology = neutrality popularity = 0.002 }
			add_to_variable = { party_pop_array^14 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^16 < 0.005 }
			}
			add_popularity = { ideology = neutrality popularity = 0.002 }
			add_to_variable = { party_pop_array^16 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^17 < 0.005 }
			}
			add_popularity = { ideology = neutrality popularity = 0.002 }
			add_to_variable = { party_pop_array^17 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^18 < 0.005 }
				has_country_flag = ITA_leu_founded
			}
			add_popularity = { ideology = neutrality popularity = 0.002 }
			add_to_variable = { party_pop_array^18 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^19 < 0.005 }
			}
			add_popularity = { ideology = neutrality popularity = 0.002 }
			add_to_variable = { party_pop_array^19 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^20 < 0.005 }
			}
			add_popularity = { ideology = nationalist popularity = 0.002 }
			add_to_variable = { party_pop_array^20 = 0.004 }
		}
		if = {
			limit = {
				check_variable = { party_pop_array^21 < 0.005 }
			}
			add_popularity = { ideology = nationalist popularity = 0.002 }
			add_to_variable = { party_pop_array^21 = 0.004 }
		}
		if = {
			limit = {
				is_historical_focus_on = yes
				check_variable = { party_pop_array^21 > 0.02 }
			}
			add_to_variable = { party_pop_array^21 = -0.003 }
			add_to_variable = { party_pop_array^20 = 0.003 }
		}
		recalculate_party = yes
	}

	ruling_subparty_drift_effect = {
		if = {
			limit = {
				has_country_leader_with_trait = western_technocrat
			}
			set_temp_variable = { coalition_subparty_drift_modified_var = ruling_subparty_drift_store }
			multiply_temp_variable = { coalition_subparty_drift_modified_var = 0.07 }
			divide_temp_variable = { coalition_subparty_drift_modified_var = gov_coalition_array^num }
			for_each_loop = {
				array = gov_coalition_array
				set_temp_variable = { coalition_subparty_drift_modified_multiplied_var = coalition_subparty_drift_modified_var }
				if = {
					limit = {
						check_variable = { v < 4 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@democratic }
				}
				else_if = {
					limit = {
						check_variable = { v > 3 }
						check_variable = { v < 10 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@communism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 9 }
						check_variable = { v < 12 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@fascism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 11 }
						check_variable = { v < 20 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@neutrality  }
				}
				else_if = {
					limit = {
						check_variable = { v > 19 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@nationalist  }
				}
				add_to_variable = { party_pop_array^v = coalition_subparty_drift_modified_multiplied_var }
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_country_leader_with_trait = western_technocrat
				}
			}
			set_temp_variable = { coalition_subparty_drift_modified_var = ruling_subparty_drift_store }
			multiply_temp_variable = { coalition_subparty_drift_modified_var = 0.07 }
			set_temp_variable = { number_of_government_parties = gov_coalition_array^num }
			add_to_temp_variable = { number_of_government_parties = 1 } #the ruling party
			divide_temp_variable = { coalition_subparty_drift_modified_var = number_of_government_parties }
			for_each_loop = {
				array = ruling_party
				set_temp_variable = { coalition_subparty_drift_modified_multiplied_var = coalition_subparty_drift_modified_var }
				if = {
					limit = {
						check_variable = { v < 4 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@democratic }
				}
				else_if = {
					limit = {
						check_variable = { v > 3 }
						check_variable = { v < 10 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@communism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 9 }
						check_variable = { v < 12 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@fascism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 11 }
						check_variable = { v < 20 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@neutrality  }
				}
				else_if = {
					limit = {
						check_variable = { v > 19 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@nationalist  }
				}
				add_to_variable = { party_pop_array^v = coalition_subparty_drift_modified_multiplied_var }
			}
			for_each_loop = {
				array = gov_coalition_array
				set_temp_variable = { coalition_subparty_drift_modified_multiplied_var = coalition_subparty_drift_modified_var }
				if = {
					limit = {
						check_variable = { v < 4 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@democratic }
				}
				else_if = {
					limit = {
						check_variable = { v > 3 }
						check_variable = { v < 10 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@communism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 9 }
						check_variable = { v < 12 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@fascism  }
				}
				else_if = {
					limit = {
						check_variable = { v > 11 }
						check_variable = { v < 20 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@neutrality  }
				}
				else_if = {
					limit = {
						check_variable = { v > 19 }
					}
					multiply_temp_variable = { coalition_subparty_drift_modified_multiplied_var = party_popularity@nationalist  }
				}
				add_to_variable = { party_pop_array^v = coalition_subparty_drift_modified_multiplied_var }
			}
		}
		recalculate_party = yes
	}

	reforme_expectance_government_change_update = {
		set_variable = { fascism_drift_var = 0 }
		set_variable = { communism_drift_var = 0 }
		set_variable = { democratic_drift_var = 0 }
		set_variable = { neutrality_drift_var = 0 }
		set_variable = { nationalist_drift_var = 0 }
		clamp_variable = {
			var = drift_switch_var_base
			min = -0.5
			max = 0.5
		}
		if = {
			limit = {
				has_country_leader_with_trait = western_technocrat
			}
			set_temp_variable = { coalition_drift_switch_var = drift_switch_var_base }
			divide_temp_variable = { coalition_drift_switch_var = gov_coalition_array^num }
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 0  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 1  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 2  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 3  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 4  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 5  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 6  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 7  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 8  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 9  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 10  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 11  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 12  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 13  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 14  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 15  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 16  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 17  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 18  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 19  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 20  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 21  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 22  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 23  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_country_leader_with_trait = western_technocrat
				}
			}
			set_temp_variable = { coalition_drift_switch_var = drift_switch_var_base }
			set_temp_variable = { number_of_government_parties = gov_coalition_array^num }
			add_to_temp_variable = { number_of_government_parties = 1 } #the ruling party
			divide_temp_variable = { coalition_drift_switch_var = number_of_government_parties }
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 0  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 1  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 2  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 3  }
				}
				add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 4  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 5  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 6  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 7  }
				}
				add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 8  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 9  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 10  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 11  }
				}
				add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 12  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 13  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 14  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 15  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 16  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 17  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 18  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 19  }
				}
				add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 20  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 21  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 22  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = {
					is_in_array = { gov_coalition_array = 23  }
				}
				add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
			if = {
				limit = { has_government = fascism }
					add_to_variable = { fascism_drift_var = coalition_drift_switch_var }
			}
			else_if = {
				limit = { has_government = communism }
					add_to_variable = { communism_drift_var = coalition_drift_switch_var }
			}
			else_if = {
				limit = { has_government = democratic }
					add_to_variable = { democratic_drift_var = coalition_drift_switch_var }
			}
			else_if = {
				limit = { has_government = neutrality }
					add_to_variable = { neutrality_drift_var = coalition_drift_switch_var }
			}
			else_if = {
				limit = { has_government = nationalist }
					add_to_variable = { nationalist_drift_var = coalition_drift_switch_var }
			}
		}
	}
	reform_expectance_from_situation = {
		#stability effect
		set_temp_variable = { reform_expectance_from_stability = 0.6 }
		subtract_from_temp_variable = { reform_expectance_from_stability = stability }
		multiply_temp_variable = { reform_expectance_from_stability = -0.1 }
		#interest rate effect
		set_temp_variable = { reform_expectance_from_interest_rate = interest_rate }
		subtract_from_temp_variable = { reform_expectance_from_interest_rate = 3 }
		clamp_temp_variable = {
			var = reform_expectance_from_interest_rate
			min = 0
			max = 20
		}
		multiply_temp_variable = { reform_expectance_from_interest_rate = -0.005 }
		#laws effect
		if = {
			limit = {
				has_idea = social_01
			}
			set_temp_variable = { reform_expectance_from_laws = -0.03 }
		}
		else_if = {
			limit = {
				has_idea = social_02
			}
			set_temp_variable = { reform_expectance_from_laws = -0.02 }
		}
		else_if = {
			limit = {
				has_idea = social_03
			}
			set_temp_variable = { reform_expectance_from_laws = -0.01 }
		}
		else_if = {
			limit = {
				has_idea = social_04
			}
			set_temp_variable = { reform_expectance_from_laws = 0 }
		}
		else_if = {
			limit = {
				has_idea = social_05
			}
			set_temp_variable = { reform_expectance_from_laws = 0.01 }
		}
		else_if = {
			limit = {
				has_idea = social_06
			}
			set_temp_variable = { reform_expectance_from_laws = 0.02 }
		}

		if = {
			limit = {
				has_idea = health_01
			}
			add_to_temp_variable = { reform_expectance_from_laws = -0.03 }
		}
		else_if = {
			limit = {
				has_idea = health_02
			}
			add_to_temp_variable = { reform_expectance_from_laws = -0.02 }
		}
		else_if = {
			limit = {
				has_idea = health_03
			}
			add_to_temp_variable = { reform_expectance_from_laws = -0.01 }
		}
		else_if = {
			limit = {
				has_idea = health_04
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0 }
		}
		else_if = {
			limit = {
				has_idea = health_05
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0.01 }
		}
		else_if = {
			limit = {
				has_idea = health_06
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0.02 }
		}

		if = {
			limit = {
				has_idea = edu_01
			}
			add_to_temp_variable = { reform_expectance_from_laws = -0.02 }
		}
		else_if = {
			limit = {
				has_idea = edu_02
			}
			add_to_temp_variable = { reform_expectance_from_laws = -0.01 }
		}
		else_if = {
			limit = {
				has_idea = edu_03
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0 }
		}
		else_if = {
			limit = {
				has_idea = edu_04
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0.01 }
		}
		else_if = {
			limit = {
				has_idea = edu_05
			}
			add_to_temp_variable = { reform_expectance_from_laws = 0.02 }
		}
		#war effect
		if = {
			limit = {
				has_war = yes
			}
			set_temp_variable = { reform_expectance_from_war = 1 }
			subtract_from_temp_variable = { reform_expectance_from_war = war_support }
			multiply_temp_variable = { reform_expectance_from_war = -0.1 }
		}
		#taxes effect
		set_temp_variable = { reform_expectance_from_taxes = tax_rate }
		multiply_temp_variable = { reform_expectance_from_taxes = -0.001 }

		add_to_temp_variable = { reform_expectance_from_interest_rate = reform_expectance_from_stability }
		add_to_temp_variable = { reform_expectance_from_interest_rate = reform_expectance_from_laws }
		add_to_temp_variable = { reform_expectance_from_interest_rate = reform_expectance_from_taxes }
		add_to_temp_variable = { reform_expectance_from_interest_rate = reform_expectance_from_war }

		add_to_variable = { drift_switch_var_base = reform_expectance_from_interest_rate }

		if = {
			limit = {
				check_variable = { drift_switch_var_base > 0.25 }
			}
			add_to_variable = { drift_switch_var_base = -0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base > 0.3 }
			}
			add_to_variable = { drift_switch_var_base = -0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base > 0.35 }
			}
			add_to_variable = { drift_switch_var_base = -0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base > 0.4 }
			}
			add_to_variable = { drift_switch_var_base = -0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base > 0.45 }
			}
			add_to_variable = { drift_switch_var_base = -0.01 }
		}

		if = {
			limit = {
				check_variable = { drift_switch_var_base < -0.25 }
			}
			add_to_variable = { drift_switch_var_base = 0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base < -0.3 }
			}
			add_to_variable = { drift_switch_var_base = 0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base < -0.35 }
			}
			add_to_variable = { drift_switch_var_base = 0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base < -0.4 }
			}
			add_to_variable = { drift_switch_var_base = 0.01 }
		}
		if = {
			limit = {
				check_variable = { drift_switch_var_base < -0.45 }
			}
			add_to_variable = { drift_switch_var_base = 0.01 }
		}
		#technocratic government effect
		if = {
			limit = {
				has_country_leader_with_trait = western_technocrat
				NOT = {
					has_country_leader_with_trait = roman_senate_trait
				}
			}
			add_to_variable = { drift_switch_var_base = 0.05 }
		}
	}

	# weekly_stability_from_situation = {
	# 	#interest rate effect
	# 	set_temp_variable = { weekly_stability_from_interest_rate = interest_rate }
	# 	subtract_from_temp_variable = { weekly_stability_from_interest_rate = 3 }
	# 	clamp_temp_variable = {
	# 		var = weekly_stability_from_interest_rate
	# 		min = 0
	# 		max = 20
	# 	}
	# 	multiply_temp_variable = { weekly_stability_from_interest_rate = -0.005 }
	# 	#laws effect
	# 	if = {
	# 		limit = {
	# 			has_idea = social_01
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = -0.03 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = social_02
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = -0.02 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = social_03
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = -0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = social_04
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = 0 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = social_05
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = 0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = social_06
	# 		}
	# 		set_temp_variable = { weekly_stability_from_laws = 0.02 }
	# 	}

	# 	if = {
	# 		limit = {
	# 			has_idea = health_01
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = -0.03 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = health_02
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = -0.02 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = health_03
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = -0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = health_04
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = health_05
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = health_06
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0.02 }
	# 	}

	# 	if = {
	# 		limit = {
	# 			has_idea = edu_01
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = -0.02 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = edu_02
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = -0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = edu_03
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = edu_04
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0.01 }
	# 	}
	# 	else_if = {
	# 		limit = {
	# 			has_idea = edu_05
	# 		}
	# 		add_to_temp_variable = { weekly_stability_from_laws = 0.02 }
	# 	}
	# 	#war effect
	# 	if = {
	# 		limit = {
	# 			has_war = yes
	# 		}
	# 		set_temp_variable = { weekly_stability_from_war = 1 }
	# 		subtract_from_temp_variable = { weekly_stability_from_war = war_support }
	# 		multiply_temp_variable = { weekly_stability_from_war = -0.1 }
	# 	}
	# 	#taxes effect
	# 	set_temp_variable = { weekly_stability_from_taxes = tax_rate }
	# 	multiply_temp_variable = { weekly_stability_from_taxes = -0.001 }
	# 	#technocratic government effect
	# 	if = {
	# 		limit = {
	# 			has_country_leader_with_trait = western_technocrat
	# 			NOT = {
	# 				has_country_leader_with_trait = roman_senate_trait
	# 			}
	# 		}
	# 		add_to_variable = { drift_switch_var_base = 0.05 }
	# 	}
	# 	#final sum
	# 	add_to_temp_variable = { weekly_stability_from_interest_rate = weekly_stability_from_stability }
	# 	add_to_temp_variable = { weekly_stability_from_interest_rate = weekly_stability_from_laws }
	# 	add_to_temp_variable = { weekly_stability_from_interest_rate = weekly_stability_from_taxes }
	# 	add_to_temp_variable = { weekly_stability_from_interest_rate = weekly_stability_from_war }
	# 	set_variable = { weekly_stability_drift = weekly_stability_from_interest_rate }
	# }

	remove_gov_crisis_ai_flags = {
		clr_country_flag = delayed_government_crisis_1
		clr_country_flag = delayed_government_crisis_2
	}

	calculate_abandon_coalition_threshold = {
		set_temp_variable = { temp_value_threshold = 0 }
		for_each_loop = {
			array = abandon_coalition_threshold
			index = i
			value = v
			if = {
				limit = {
					is_in_array = { gov_coalition_array = i }
				}
				set_temp_variable = { var = temp_value_threshold value = party_pop_array^i }
				divide_temp_variable = { temp_value_threshold = 2 }
				set_variable = { abandon_coalition_threshold^i = temp_value_threshold }
			}
		}
	}

	small_parties_leave_coalition = {
		for_each_loop = {
			array = abandon_coalition_threshold
			index = i
			value = v
			if = {
				limit = {
					is_in_array = { gov_coalition_array = i }
					check_variable = { party_pop_array^i < abandon_coalition_threshold^i }
				}
				remove_from_array = { gov_coalition_array = i }
				country_event = italy_md.47
			}
		}
		reforme_expectance_government_change_update = yes
		update_government_coalition_strength = yes
	}

	government_crisis_check = {
		set_temp_variable = { government_failure_threshold = majority_threshold }
		multiply_temp_variable = { government_failure_threshold = 0.5 }
		if = {
			limit = {
				check_variable = { government_coalition_strength < government_failure_threshold }
				NOT = {
					has_country_flag = coalition_forming
				}
			}
			country_event = italy_md.38
		}
		set_variable = { highest_popularity_party_var = 0 }
		for_each_loop = {
			array = gov_coalition_array
			value = v
			if = {
				limit = {
					check_variable = { highest_popularity_party_var < party_pop_array^v }
				}
				set_variable = { highest_popularity_party_var = party_pop_array^v }
			}
		}
		find_highest_in_array = {
			array = ruling_party
			value = ruling_party_var
		}
		set_variable = { ruling_party_popularity_var = party_pop_array^ruling_party_var }
		multiply_variable = { highest_popularity_party_var = 0.75 }
		if = {
			limit = {
				check_variable = { ruling_party_popularity_var < highest_popularity_party_var }
				NOT = {
					has_country_flag = coalition_forming
				}
				NOT = { has_country_leader_with_trait = western_technocrat }
			}
			clear_array = gov_coalition_array
			country_event = italy_md.38
		}
	}

#other effects
	allow_elections = {
		if = {
			limit = {
				has_government = democratic
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}
		else_if = {
			limit = {
				has_government = communism
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = yes
			}
		}
		else_if = {
			limit = {
				has_government = neutrality
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = yes
			}
		}
		else_if = {
			limit = {
				has_government = nationalist
			}
			set_politics = {
				ruling_party = nationalist
				elections_allowed = yes
			}
		}
	}

	stop_elections = {
		if = {
			limit = {
				has_government = democratic
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
		}
		else_if = {
			limit = {
				has_government = communism
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
		else_if = {
			limit = {
				has_government = neutrality
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
		else_if = {
			limit = {
				has_government = nationalist
			}
			set_politics = {
				ruling_party = nationalist
				elections_allowed = no
			}
		}
	}

	weekly_stability_dynamic_modifier_update = {
		set_temp_variable = { base_stability = stability }
		subtract_from_temp_variable = { var = base_stability value = modifier@stability_factor }
		if = {
			limit = { has_government = fascism }
				set_temp_variable = { party_pop_stab = party_popularity@fascism }
				multiply_temp_variable = { party_pop_stab = 0.15 }
		}
		else_if = {
			limit = { has_government = communism }
				set_temp_variable = { party_pop_stab = party_popularity@communism }
				multiply_temp_variable = { party_pop_stab = 0.15 }
		}
		else_if = {
			limit = { has_government = democratic }
				set_temp_variable = { party_pop_stab = party_popularity@democratic }
				multiply_temp_variable = { party_pop_stab = 0.15 }
		}
		else_if = {
			limit = { has_government = neutrality }
				set_temp_variable = { party_pop_stab = party_popularity@neutrality }
				multiply_temp_variable = { party_pop_stab = 0.15 }
		}
		else_if = {
			limit = { has_government = nationalist }
				set_temp_variable = { party_pop_stab = party_popularity@nationalist }
				multiply_temp_variable = { party_pop_stab = 0.15 }
		}
		subtract_from_temp_variable = { base_stability = party_pop_stab }
		if = {
			limit = {
				OR = {
					check_variable = { base_stability > 0.999 }
					check_variable = { base_stability < 0.001 }
				}
			}
			add_to_variable = { var = ITA_stability_factor_var value = modifier@stability_weekly }
		}
	}

	low_stability_protests_effect = {
		set_temp_variable = { stability_protests_gain = stability }
		add_to_temp_variable = { stability_protests_gain = -0.333 }
		add_to_variable = { stability_protests_counter = stability_protests_gain }
		if = {
			limit = {
				check_variable = { stability_protests_counter < -15 }
			}
			country_event = { id = italy_md.69 }
		}
		clamp_variable = {
			var = stability_protests_counter
			min = -16
			max = 0
		}
	}

	lsp_calculate_civil_war_volounteers = {
		if = {
			limit = {
				has_leftwing_populist_government = yes
			}
			set_variable = { civil_war_volounteers = party_pop_array^6 }
			add_to_variable = { civil_war_volounteers = party_pop_array^20 }
			add_to_variable = { civil_war_volounteers = party_pop_array^21 }
			multiply_variable = { civil_war_volounteers = 1.25 }
		}
		if = {
			limit = {
				has_rightwing_populist_government = yes
			}
			set_variable = { civil_war_volounteers = party_pop_array^4 }
			add_to_variable = { civil_war_volounteers = party_pop_array^5 }
			multiply_variable = { civil_war_volounteers = 1.25 }
		}
		if = {
			limit = {
				NOT = {
					has_rightwing_populist_government = yes
					has_leftwing_populist_government = yes
				}
			}
			set_variable = { civil_war_volounteers = party_pop_array^4 }
			add_to_variable = { civil_war_volounteers = party_pop_array^5 }
			add_to_variable = { civil_war_volounteers = party_pop_array^6 }
			add_to_variable = { civil_war_volounteers = party_pop_array^20 }
			add_to_variable = { civil_war_volounteers = party_pop_array^21 }
		}
		multiply_variable = { civil_war_volounteers = 50 }
		round_variable = civil_war_volounteers
		clamp_variable = {
			var = civil_war_volounteers
			min = 0
			max = 50
		}
	}

	lsp_spawn_volounteers_effect = {
		division_template = {
			name = "Volontari"
			is_locked = yes
			regiments = {
				Mot_Militia_Bat = { x = 0 y = 0 }
				Mot_Militia_Bat = { x = 0 y = 1 }
				Mot_Militia_Bat = { x = 0 y = 2 }
				Mot_Militia_Bat = { x = 0 y = 3 }
			}
			support = {
				H_Engi_Comp = { x = 0 y = 0 }
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers > 0 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers > 10 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers > 20 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers > 30 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers > 40 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}

	lsp_spawn_volounteers_effect_2 = {
		division_template = {
			name = "Volontari"
			is_locked = yes
			regiments = {
				Mot_Militia_Bat = { x = 0 y = 0 }
				Mot_Militia_Bat = { x = 0 y = 1 }
				Mot_Militia_Bat = { x = 0 y = 2 }
				Mot_Militia_Bat = { x = 0 y = 3 }
			}
			support = {
				H_Engi_Comp = { x = 0 y = 0 }
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers < 50 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers < 40 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers < 30 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers < 20 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers < 10 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}

	lsp_popularity_effect = {
		if = {
			limit = {
				has_leftwing_populist_government = yes
			}
			set_temp_variable = { party_index = 6 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.01 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.01 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 21 }
			set_temp_variable = { party_popularity_increase = 0.02 }
			set_temp_variable = { temp_outlook_increase = 0.01 }
			add_relative_party_popularity = yes
			recalculate_party = yes
		}
		if = {
			limit = {
				has_rightwing_populist_government = yes
			}
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.015 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 5 }
			set_temp_variable = { party_popularity_increase = 0.03 }
			set_temp_variable = { temp_outlook_increase = 0.015 }
			add_relative_party_popularity = yes
			recalculate_party = yes
		}
		if = {
			limit = {
				NOT = {
					has_rightwing_populist_government = yes
					has_leftwing_populist_government = yes
				}
			}
			set_temp_variable = { party_index = 4 }
			set_temp_variable = { party_popularity_increase = 0.012 }
			set_temp_variable = { temp_outlook_increase = 0.006 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 5 }
			set_temp_variable = { party_popularity_increase = 0.012 }
			set_temp_variable = { temp_outlook_increase = 0.006 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 6 }
			set_temp_variable = { party_popularity_increase = 0.012 }
			set_temp_variable = { temp_outlook_increase = 0.006 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 20 }
			set_temp_variable = { party_popularity_increase = 0.012 }
			set_temp_variable = { temp_outlook_increase = 0.006 }
			add_relative_party_popularity = yes
			set_temp_variable = { party_index = 21 }
			set_temp_variable = { party_popularity_increase = 0.012 }
			set_temp_variable = { temp_outlook_increase = 0.006 }
			add_relative_party_popularity = yes
			recalculate_party = yes
		}
	}

	ITA_calculate_civil_war_size = {
		set_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^0 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^6 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^7 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^13 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^15 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^20 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^21 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^22 }
		add_to_temp_variable = { ITA_civil_war_auth_party_strength = party_pop_array^23 }
		if = {
			limit = {
				check_variable = { ITA_civil_war_auth_party_strength < 0.1 }
			}
			multiply_temp_variable = { ITA_civil_war_auth_party_strength = 2 }
		}
		else_if = {
			limit = {
				check_variable = { ITA_civil_war_auth_party_strength < 0.2 }
			}
			multiply_temp_variable = { ITA_civil_war_auth_party_strength = 1.75 }
		}
		else_if = {
			limit = {
				check_variable = { ITA_civil_war_auth_party_strength < 0.3 }
			}
			multiply_temp_variable = { ITA_civil_war_auth_party_strength = 1.5 }
		}
		else_if = {
			limit = {
				check_variable = { ITA_civil_war_auth_party_strength < 0.5 }
			}
			multiply_temp_variable = { ITA_civil_war_auth_party_strength = 1.25 }
		}
		else_if = {
			limit = {
				check_variable = { ITA_civil_war_auth_party_strength < 0.8 }
			}
			multiply_temp_variable = { ITA_civil_war_auth_party_strength = 1.1 }
		}
		set_temp_variable = { ITA_civil_war_size_var = 1 }
		subtract_from_temp_variable = { ITA_civil_war_size_var = ITA_civil_war_auth_party_strength }
		set_variable = { ITA_civil_war_auth_party_strength_ai_factor = ITA_civil_war_auth_party_strength }
		multiply_variable = { ITA_civil_war_auth_party_strength_ai_factor = ITA_civil_war_auth_party_strength_ai_factor }
		multiply_variable = { ITA_civil_war_auth_party_strength_ai_factor = ITA_civil_war_auth_party_strength_ai_factor }

		#calculate volounteers amount
		set_variable = { civil_war_volounteers_2 = ITA_civil_war_size_var }
		multiply_variable = { civil_war_volounteers_2 = 50 }
		round_variable = civil_war_volounteers_2
		clamp_variable = {
			var = civil_war_volounteers_2
			min = 0
			max = 50
		}
	}

	seize_power_spawn_volounteers_effect_1 = {
		division_template = {
			name = "Volontari"
			is_locked = yes
			regiments = {
				Mot_Militia_Bat = { x = 0 y = 0 }
				Mot_Militia_Bat = { x = 0 y = 1 }
				Mot_Militia_Bat = { x = 0 y = 2 }
				Mot_Militia_Bat = { x = 0 y = 3 }
			}
			support = {
				H_Engi_Comp = { x = 0 y = 0 }
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers_2 > 0 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers_2 > 10 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers_2 > 20 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers_2 > 30 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					tag = ITA
				}
				check_variable = { ITA.civil_war_volounteers_2 > 40 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = PREV
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}

	seize_power_spawn_volounteers_effect_2 = {
		division_template = {
			name = "Volontari"
			is_locked = yes
			regiments = {
				Mot_Militia_Bat = { x = 0 y = 0 }
				Mot_Militia_Bat = { x = 0 y = 1 }
				Mot_Militia_Bat = { x = 0 y = 2 }
				Mot_Militia_Bat = { x = 0 y = 3 }
			}
			support = {
				H_Engi_Comp = { x = 0 y = 0 }
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers_2 < 50 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers_2 < 40 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers_2 < 30 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers_2 < 20 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
		if = {
			limit = {
				tag = ITA
				check_variable = { civil_war_volounteers_2 < 10 }
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}
				create_unit = {
					division = "name =\"Reggimento Volontari\" division_template = \"Volontari\" start_experience_factor = 0.1 start_equipment_factor =  1.0"
					owner = ITA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}
	technocrats_coalition_popularity_lose_statalist = {
		custom_effect_tooltip = technocrats_coalition_popularity_lose_TT
		for_each_loop = {
			array = gov_coalition_array
			value = v
			if = {
				limit = {
					OR = {
						check_variable = { v = 3 }
						check_variable = { v = 4 }
						check_variable = { v = 5 }
						check_variable = { v = 6 }
						check_variable = { v = 7 }
						check_variable = { v = 17 }
						check_variable = { v = 18 }
						check_variable = { v = 19 }
						check_variable = { v = 20 }
						check_variable = { v = 21 }
						check_variable = { v = 22 }
						check_variable = { v = 23 }
					}
				}
				set_temp_variable = { party_index = v }
				set_temp_variable = { party_popularity_increase = -0.10 }
				set_temp_variable = { temp_outlook_increase = -0.08 }
				add_relative_party_popularity = yes
			}
		}
	}
	technocrats_coalition_popularity_lose_antistatalist = {
		custom_effect_tooltip = technocrats_coalition_popularity_lose_TT
		for_each_loop = {
			array = gov_coalition_array
			value = v
			if = {
				limit = {
					OR = {
						check_variable = { v = 2 }
						check_variable = { v = 16 }
					}
				}
				set_temp_variable = { party_index = v }
				set_temp_variable = { party_popularity_increase = -0.10 }
				set_temp_variable = { temp_outlook_increase = -0.08 }
				add_relative_party_popularity = yes
			}
		}
	}
	technocrats_coalition_popularity_lose_conservative = {
		custom_effect_tooltip = technocrats_coalition_popularity_lose_TT
		for_each_loop = {
			array = gov_coalition_array
			value = v
			if = {
				limit = {
					OR = {
						check_variable = { v = 1 }
						check_variable = { v = 6 }
						check_variable = { v = 10 }
						check_variable = { v = 11 }
						check_variable = { v = 12 }
						check_variable = { v = 14 }
						check_variable = { v = 20 }
						check_variable = { v = 21 }
						check_variable = { v = 22 }
						check_variable = { v = 23 }
					}
				}
				set_temp_variable = { party_index = v }
				set_temp_variable = { party_popularity_increase = -0.10 }
				set_temp_variable = { temp_outlook_increase = -0.08 }
				add_relative_party_popularity = yes
			}
		}
	}
#additional expenses
	modify_additional_expenses_effect = {
		custom_effect_tooltip = modify_additional_expenses_effect_TT
		add_to_variable = { ITA_additional_expenses_var = additional_expenses_change }
	}
#nimby
	modify_nimby_modifier_effect = {
		custom_effect_tooltip = modify_nimby_modifier_effect_TT
		add_to_variable = { nimby_culture_var = nimby_culture_change }
	}
#multipurpose dynamic modifier
	modify_tax_gain_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_tax_gain_multiplier_modifier_effect_TT
		add_to_variable = { ITA_tax_gain_multiplier_modifier_var = ITA_tax_gain_multiplier_modifier_change }
	}
	modify_interest_rate_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_interest_rate_multiplier_modifier_effect_TT
		add_to_variable = { ITA_interest_rate_multiplier_modifier_var = ITA_interest_rate_multiplier_modifier_change }
	}
	modify_bureaucracy_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_bureaucracy_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_bureaucracy_cost_multiplier_modifier_var = ITA_bureaucracy_cost_multiplier_modifier_change }
	}
	modify_police_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_police_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_police_cost_multiplier_modifier_var = ITA_police_cost_multiplier_modifier_change }
	}
	modify_education_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_education_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_education_cost_multiplier_modifier_var = ITA_education_cost_multiplier_modifier_change }
	}
	modify_health_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_health_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_health_cost_multiplier_modifier_var = ITA_health_cost_multiplier_modifier_change }
	}
	modify_social_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_social_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_social_cost_multiplier_modifier_var = ITA_social_cost_multiplier_modifier_change }
	}
	modify_army_personnel_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_army_personnel_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_army_personnel_cost_multiplier_modifier_var = ITA_army_personnel_cost_multiplier_modifier_change }
	}
	modify_navy_personnel_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_navy_personnel_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_navy_personnel_cost_multiplier_modifier_var = ITA_navy_personnel_cost_multiplier_modifier_change }
	}
	modify_airforce_personnel_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_airforce_personnel_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_airforce_personnel_cost_multiplier_modifier_var = ITA_airforce_personnel_cost_multiplier_modifier_change }
	}
	modify_equipment_cost_multiplier_modifier_effect = {
		custom_effect_tooltip = modify_equipment_cost_multiplier_modifier_effect_TT
		add_to_variable = { ITA_equipment_cost_multiplier_modifier_var = ITA_equipment_cost_multiplier_modifier_change }
	}
	modify_MONTHLY_POPULATION_effect = {
		custom_effect_tooltip = modify_MONTHLY_POPULATION_effect_TT
		add_to_variable = { ITA_MONTHLY_POPULATION_var = ITA_MONTHLY_POPULATION_change }
	}
	modify_global_building_slots_factor_effect = {
		custom_effect_tooltip = modify_global_building_slots_factor_effect_TT
		add_to_variable = { ITA_global_building_slots_factor_var = ITA_global_building_slots_factor_change }
	}
	modify_production_speed_buildings_factor_effect = {
		custom_effect_tooltip = modify_production_speed_buildings_factor_effect_TT
		add_to_variable = { ITA_production_speed_buildings_factor_var = ITA_production_speed_buildings_factor_change }
	}
	modify_stability_factor_effect = {
		custom_effect_tooltip = modify_stability_factor_effect_TT
		add_to_variable = { ITA_stability_factor_var = ITA_stability_factor_change }
	}
	modify_stability_weekly_effect = {
		custom_effect_tooltip = modify_stability_weekly_effect_TT
		add_to_variable = { ITA_stability_weekly_var = ITA_stability_weekly_change }
	}
	modify_research_speed_factor_effect = {
		custom_effect_tooltip = modify_research_speed_factor_effect_TT
		add_to_variable = { ITA_research_speed_factor_var = ITA_research_speed_factor_change }
	}
	modify_army_org_Factor_effect = {
		custom_effect_tooltip = modify_army_org_Factor_effect_TT
		add_to_variable = { ITA_army_org_Factor_var = ITA_army_org_Factor_change }
	}
	modify_repair_speed_factor_effect = {
		custom_effect_tooltip = modify_repair_speed_factor_effect_TT
		add_to_variable = { ITA_repair_speed_factor_var = ITA_repair_speed_factor_change }
	}
	modify_refit_speed_effect = {
		custom_effect_tooltip = modify_refit_speed_effect_TT
		add_to_variable = { ITA_refit_speed_var = ITA_refit_speed_change }
	}
	modify_positioning_effect = {
		custom_effect_tooltip = modify_positioning_effect_TT
		add_to_variable = { ITA_positioning_var = ITA_positioning_change }
	}
	modify_screening_without_screens_effect = {
		custom_effect_tooltip = modify_screening_without_screens_effect_TT
		add_to_variable = { ITA_screening_without_screens_var = ITA_screening_without_screens_change }
	}
	modify_org_loss_when_moving_effect = {
		custom_effect_tooltip = modify_org_loss_when_moving_effect_TT
		add_to_variable = { ITA_org_loss_when_moving_var = ITA_org_loss_when_moving_change }
	}
	modify_army_attack_factor_effect = {
		custom_effect_tooltip = modify_army_attack_factor_effect_TT
		add_to_variable = { ITA_army_attack_factor_var = ITA_army_attack_factor_change }
	}
	modify_army_defence_factor_effect = {
		custom_effect_tooltip = modify_army_defence_factor_effect_TT
		add_to_variable = { ITA_army_defence_factor_var = ITA_army_defence_factor_change }
	}
	modify_training_time_factor_effect = {
		custom_effect_tooltip = modify_training_time_factor_effect_TT
		add_to_variable = { ITA_training_time_factor_var = ITA_training_time_factor_change }
	}
	modify_attrition_effect = {
		custom_effect_tooltip = modify_attrition_effect_TT
		add_to_variable = { ITA_attrition_var = ITA_attrition_change }
	}
	modify_conscription_effect = {
		custom_effect_tooltip = modify_conscription_effect_TT
		add_to_variable = { ITA_conscription_var = ITA_conscription_change }
	}
	modify_justify_war_goal_time_effect = {
		custom_effect_tooltip = modify_justify_war_goal_time_effect_TT
		add_to_variable = { ITA_justify_war_goal_time_var = ITA_justify_war_goal_time_change }
	}
	modify_production_factory_max_efficiency_factor_effect = {
		custom_effect_tooltip = modify_production_factory_max_efficiency_factor_TT
		add_to_variable = { ITA_production_factory_max_efficiency_factor_var = ITA_production_factory_max_efficiency_factor_change }
	}
	modify_production_factory_efficiency_gain_factor_effect = {
		custom_effect_tooltip = modify_production_factory_efficiency_gain_factor_TT
		add_to_variable = { ITA_production_factory_efficiency_gain_factor_var = ITA_production_factory_efficiency_gain_factor_change }
	}
	modify_license_production_speed_effect = {
		custom_effect_tooltip = modify_license_production_speed_TT
		add_to_variable = { ITA_license_production_speed_var = ITA_license_production_speed_change }
	}
	modify_supply_consumption_factor_effect = {
		custom_effect_tooltip = modify_supply_consumption_factor_effect_TT
		add_to_variable = { ITA_supply_consumption_factor_var = ITA_supply_consumption_factor_change }
	}
	modify_army_org_regain_effect = {
		custom_effect_tooltip = modify_army_org_regain_effect_TT
		add_to_variable = { ITA_army_org_regain_var = ITA_army_org_regain_change }
	}
	modify_send_volunteer_divisions_required_effect = {
		custom_effect_tooltip = modify_send_volunteer_divisions_required_effect_TT
		add_to_variable = { ITA_send_volunteer_divisions_required_var = ITA_send_volunteer_divisions_required_change }
	}
	modify_send_volunteer_factor_effect = {
		custom_effect_tooltip = modify_send_volunteer_factor_effect_TT
		add_to_variable = { ITA_send_volunteer_factor_var = ITA_send_volunteer_factor_change }
	}
	modify_air_volunteer_cap_effect = {
		custom_effect_tooltip = modify_air_volunteer_cap_effect_TT
		add_to_variable = { ITA_air_volunteer_cap_var = ITA_air_volunteer_cap_change }
	}
	modify_experience_gain_army_effect = {
		custom_effect_tooltip = modify_experience_gain_army_effect_TT
		add_to_variable = { ITA_experience_gain_army_var = ITA_experience_gain_army_change }
	}
	modify_navy_fuel_consumption_factor_effect = {
		custom_effect_tooltip = modify_navy_fuel_consumption_factor_effect_TT
		add_to_variable = { ITA_navy_fuel_consumption_factor_var = ITA_navy_fuel_consumption_factor_change }
	}
	modify_navy_max_range_factor_effect = {
		custom_effect_tooltip = modify_navy_max_range_factor_TT
		add_to_variable = { ITA_navy_max_range_factor_var = ITA_navy_max_range_factor_change }
	}
	modify_cas_damage_reduction_effect = {
		custom_effect_tooltip = modify_cas_damage_reduction_TT
		add_to_variable = { ITA_cas_damage_reduction_var = ITA_cas_damage_reduction_change }
	}
	modify_air_superiority_bonus_in_combat_effect = {
		custom_effect_tooltip = modify_air_superiority_bonus_in_combat_TT
		add_to_variable = { ITA_air_superiority_bonus_in_combat_var = ITA_air_superiority_bonus_in_combat_change }
	}
	modify_air_air_superiority_attack_factor_effect = {
		custom_effect_tooltip = modify_air_air_superiority_attack_factor_TT
		add_to_variable = { ITA_air_air_superiority_attack_factor_var = ITA_air_air_superiority_attack_factor_change }
	}
	modify_air_air_superiority_agility_factor_effect = {
		custom_effect_tooltip = modify_air_air_superiority_agility_factor_TT
		add_to_variable = { ITA_air_air_superiority_agility_factor_var = ITA_air_air_superiority_agility_factor_change }
	}
	modify_air_close_air_support_org_damage_factor_effect = {
		custom_effect_tooltip = modify_air_close_air_support_org_damage_factor_TT
		add_to_variable = { ITA_air_close_air_support_org_damage_factor_var = ITA_air_close_air_support_org_damage_factor_change }
	}
	modify_air_cas_efficiency_effect = {
		custom_effect_tooltip = modify_air_cas_efficiency_TT
		add_to_variable = { ITA_air_cas_efficiency_var = ITA_air_cas_efficiency_change }
	}
	modify_air_strategic_bomber_bombing_factor_effect = {
		custom_effect_tooltip = modify_air_strategic_bomber_bombing_factor_TT
		add_to_variable = { ITA_air_strategic_bomber_bombing_factor_var = ITA_air_strategic_bomber_bombing_factor_change }
	}
	modify_industry_air_damage_factor_effect = {
		custom_effect_tooltip = modify_industry_air_damage_factor_TT
		add_to_variable = { ITA_industry_air_damage_factor_var = ITA_industry_air_damage_factor_change }
	}
	modify_foreign_influence_modifier_effect = {
		custom_effect_tooltip = modify_foreign_influence_modifier_TT
		add_to_variable = { ITA_foreign_influence_modifier_var = ITA_foreign_influence_modifier_change }
	}
	modify_foreign_influence_defense_modifier_effect = {
		custom_effect_tooltip = modify_foreign_influence_defense_modifier_TT
		add_to_variable = { ITA_foreign_influence_defense_modifier_var = ITA_foreign_influence_defense_modifier_change }
	}
	modify_subjects_autonomy_gain_effect = {
		custom_effect_tooltip = modify_subjects_autonomy_gain_TT
		add_to_variable = { ITA_subjects_autonomy_gain_var = ITA_subjects_autonomy_gain_change }
	}
	modify_max_command_power_effect = {
		custom_effect_tooltip = modify_max_command_power_TT
		add_to_variable = { ITA_max_command_power_var = ITA_max_command_power_change }
	}
	modify_transport_capacity_effect = {
		custom_effect_tooltip = modify_transport_capacity_TT
		add_to_variable = { ITA_transport_capacity_var = ITA_transport_capacity_change }
	}
	modify_agricolture_productivity_modifier_effect = {
		custom_effect_tooltip = modify_agricolture_productivity_modifier_effect_TT
		add_to_variable = { ITA_agricolture_productivity_modifier_var = ITA_agricolture_productivity_modifier_change }
	}
	modify_civilian_factories_productivity_effect = {
		custom_effect_tooltip = modify_civilian_factories_productivity_effect_TT
		add_to_variable = { ITA_civilian_factories_productivity_var = ITA_civilian_factories_productivity_change }
	}
	modify_military_factories_productivity_effect = {
		custom_effect_tooltip = modify_military_factories_productivity_effect_TT
		add_to_variable = { ITA_military_factories_productivity_var = ITA_military_factories_productivity_change }
	}
	modify_dockyard_productivity_effect = {
		custom_effect_tooltip = modify_dockyard_productivity_effect_TT
		add_to_variable = { ITA_dockyard_productivity_var = ITA_dockyard_productivity_change }
	}
	modify_offices_productivity_effect = {
		custom_effect_tooltip = modify_offices_productivity_effect_TT
		add_to_variable = { ITA_offices_productivity_var = ITA_offices_productivity_change }
	}
	modify_civ_facs_worker_requirement_modifier_effect = {
		custom_effect_tooltip = modify_civ_facs_worker_requirement_modifier_effect_TT
		add_to_variable = { ITA_civ_facs_worker_requirement_modifier_var = ITA_civ_facs_worker_requirement_modifier_change }
	}
	modify_mil_facs_worker_requirement_modifier_effect = {
		custom_effect_tooltip = modify_mil_facs_worker_requirement_modifier_effect_TT
		add_to_variable = { ITA_mil_facs_worker_requirement_modifier_var = ITA_mil_facs_worker_requirement_modifier_change }
	}
	modify_offices_worker_requirement_modifier_effect = {
		custom_effect_tooltip = modify_offices_worker_requirement_modifier_effect_TT
		add_to_variable = { ITA_offices_worker_requirement_modifier_var = ITA_offices_worker_requirement_modifier_change }
	}
	modify_energy_gain_effect = {
		custom_effect_tooltip = modify_energy_gain_TT
		add_to_variable = { ITA_energy_gain_var = ITA_energy_gain_change }
	}