# Author(s): DrCthulhuFace, Angriest Bird
# Spanish Focus Tree
# Culture Opinion Change:
# catalans = 0, basque = 1, galegos = 2, andaluces = 3, canarios = 4
# set_temp_variable = { culture_index = 0-4 }
# set_temp_variable = { cultural_opinion = +- }
effect_test = {
	set_temp_variable = { culture_index = 2 }
	set_temp_variable = { cultural_opinion = 5 }
	SPR_modify_cultural_opinion = yes
}

SPR_modify_cultural_opinion = {
	add_to_variable = { SPR_culture_opinion^culture_index = cultural_opinion }

	set_temp_variable = { culture_min = 0 }
	set_temp_variable = { culture_max = 100 }

	if = { limit = { has_idea = SPR_idea_the_eta_1 }
		set_variable = { culture_max = 65 }
	}
	else_if = { limit = { has_idea = SPR_idea_the_eta_2 }
		set_variable = { culture_max = 75 }
	}
	else_if = { limit = { has_idea = SPR_idea_the_eta_3 }
		set_variable = { culture_max = 85 }
	}
	else_if = { limit = { has_idea = SPR_idea_the_eta_4 }
		set_variable = { culture_max = 95 }
	}

	clamp_variable = {
		var = SPR_culture_opinion^culture_index
		min = culture_min
		max = culture_max
	}
	custom_effect_tooltip = SPR_cultural_opinion_change
	set_temp_variable = { opinion_modifier = SPR_culture_opinion^culture_index }
	add_to_temp_variable = { opinion_modifier = -50 }

	if = { limit = { check_variable = { culture_index = 0 } }
		clear_array = SPR_catalans_local
		resize_array = { array = SPR_catalans_local value = 0 size = 3 }
		set_variable = { SPR_catalans_local^0 = opinion_modifier }
		set_variable = { SPR_catalans_local^1 = opinion_modifier }
		set_variable = { SPR_catalans_local^2 = opinion_modifier }

		multiply_variable = { SPR_catalans_local^0 = 0.003 }
		multiply_variable = { SPR_catalans_local^1 = 0.003 }
		multiply_variable = { SPR_catalans_local^2 = 0.003 }
	}
	else_if = { limit = { check_variable = { culture_index = 1 } }
		clear_array = SPR_euskara_local
		resize_array = { array = SPR_euskara_local value = 0 size = 3 }
		set_variable = { SPR_euskara_local^0 = opinion_modifier }
		set_variable = { SPR_euskara_local^1 = opinion_modifier }
		set_variable = { SPR_euskara_local^2 = opinion_modifier }

		multiply_variable = { SPR_euskara_local^0 = 0.003 }
		multiply_variable = { SPR_euskara_local^1 = 0.003 }
		multiply_variable = { SPR_euskara_local^2 = 0.003 }
	}
	else_if = { limit = { check_variable = { culture_index = 2 } }
		clear_array = SPR_galegos_local
		resize_array = { array = SPR_galegos_local value = 0 size = 3 }
		set_variable = { SPR_galegos_local^0 = opinion_modifier }
		set_variable = { SPR_galegos_local^1 = opinion_modifier }
		set_variable = { SPR_galegos_local^2 = opinion_modifier }

		multiply_variable = { SPR_galegos_local^0 = 0.003 }
		multiply_variable = { SPR_galegos_local^1 = 0.003 }
		multiply_variable = { SPR_galegos_local^2 = 0.003 }
	}
	else_if = { limit = { check_variable = { culture_index = 3 } }
		clear_array = SPR_andaluces_local
		resize_array = { array = SPR_andaluces_local value = 0 size = 3 }
		set_variable = { SPR_andaluces_local^0 = opinion_modifier }
		set_variable = { SPR_andaluces_local^1 = opinion_modifier }
		set_variable = { SPR_andaluces_local^2 = opinion_modifier }

		multiply_variable = { SPR_andaluces_local^0 = 0.003 }
		multiply_variable = { SPR_andaluces_local^1 = 0.003 }
		multiply_variable = { SPR_andaluces_local^2 = 0.003 }
	}
	else_if = { limit = { check_variable = { culture_index = 4 } }
		clear_array = SPR_canaries_local
		resize_array = { array = SPR_canaries_local value = 0 size = 3 }
		set_variable = { SPR_canaries_local^0 = opinion_modifier }
		set_variable = { SPR_canaries_local^1 = opinion_modifier }
		set_variable = { SPR_canaries_local^2 = opinion_modifier }

		multiply_variable = { SPR_canaries_local^0 = 0.003 }
		multiply_variable = { SPR_canaries_local^1 = 0.003 }
		multiply_variable = { SPR_canaries_local^2 = 0.003 }
	}
	force_update_dynamic_modifier = yes
}


# Init State Modifiers
SPR_init_state_dynamic_modifiers = {
	# Clear Array
	clear_array = SPR_catalans_local
	clear_array = SPR_galegos_local
	clear_array = SPR_canaries_local
	clear_array = SPR_euskara_local
	clear_array = SPR_andaluces_local

	# Create Array
	resize_array = { array = SPR_catalans_local value = 0 size = 4 }
	resize_array = { array = SPR_galegos_local value = 0 size = 4 }
	resize_array = { array = SPR_canaries_local value = 0 size = 4 }
	resize_array = { array = SPR_euskara_local value = 0 size = 4 }
	resize_array = { array = SPR_andaluces_local value = 0 size = 4 }

	# Create Local Modifier Array
	set_temp_variable = { opinion_modifier = SPR_culture_opinion^0 }
	add_to_temp_variable = { opinion_modifier = -50 }
	set_variable = { SPR_catalans_local^0 = opinion_modifier }
	set_variable = { SPR_catalans_local^1 = opinion_modifier }
	set_variable = { SPR_catalans_local^2 = opinion_modifier }
	set_variable = { SPR_catalans_local^3 = opinion_modifier }

	multiply_variable = { SPR_catalans_local^0 = 0.003 }
	multiply_variable = { SPR_catalans_local^1 = 0.003 }
	multiply_variable = { SPR_catalans_local^2 = 0.003 }
	multiply_variable = { SPR_catalans_local^3 = 0.003 }

	set_temp_variable = { opinion_modifier = SPR_culture_opinion^1 }
	add_to_temp_variable = { opinion_modifier = -50 }
	set_variable = { SPR_euskara_local^0 = opinion_modifier }
	set_variable = { SPR_euskara_local^1 = opinion_modifier }
	set_variable = { SPR_euskara_local^2 = opinion_modifier }
	set_variable = { SPR_euskara_local^3 = opinion_modifier }

	multiply_variable = { SPR_euskara_local^0 = 0.003 }
	multiply_variable = { SPR_euskara_local^1 = 0.003 }
	multiply_variable = { SPR_euskara_local^2 = 0.003 }
	multiply_variable = { SPR_euskara_local^3 = 0.003 }

	set_temp_variable = { opinion_modifier = SPR_culture_opinion^2 }
	add_to_temp_variable = { opinion_modifier = -50 }
	set_variable = { SPR_galegos_local^0 = opinion_modifier }
	set_variable = { SPR_galegos_local^1 = opinion_modifier }
	set_variable = { SPR_galegos_local^2 = opinion_modifier }
	set_variable = { SPR_galegos_local^3 = opinion_modifier }

	multiply_variable = { SPR_galegos_local^0 = 0.003 }
	multiply_variable = { SPR_galegos_local^1 = 0.003 }
	multiply_variable = { SPR_galegos_local^2 = 0.003 }
	multiply_variable = { SPR_galegos_local^3 = 0.003 }

	set_temp_variable = { opinion_modifier = SPR_culture_opinion^3 }
	add_to_temp_variable = { opinion_modifier = -50 }
	set_variable = { SPR_andaluces_local^0 = opinion_modifier }
	set_variable = { SPR_andaluces_local^1 = opinion_modifier }
	set_variable = { SPR_andaluces_local^2 = opinion_modifier }
	set_variable = { SPR_andaluces_local^3 = opinion_modifier }

	multiply_variable = { SPR_andaluces_local^0 = 0.003 }
	multiply_variable = { SPR_andaluces_local^1 = 0.003 }
	multiply_variable = { SPR_andaluces_local^2 = 0.003 }
	multiply_variable = { SPR_andaluces_local^3 = 0.003 }

	set_temp_variable = { opinion_modifier = SPR_culture_opinion^4 }
	add_to_temp_variable = { opinion_modifier = -50 }
	set_variable = { SPR_canaries_local^0 = opinion_modifier }
	set_variable = { SPR_canaries_local^1 = opinion_modifier }
	set_variable = { SPR_canaries_local^2 = opinion_modifier }
	set_variable = { SPR_canaries_local^3 = opinion_modifier }

	multiply_variable = { SPR_canaries_local^0 = 0.003 }
	multiply_variable = { SPR_canaries_local^1 = 0.003 }
	multiply_variable = { SPR_canaries_local^2 = 0.003 }
	multiply_variable = { SPR_canaries_local^3 = 0.003 }

	# Establishes Local Modifiers
	# Canaries
	95 = { add_dynamic_modifier = { modifier = SPR_canaries_state } }
	# Galicia
	944 = { add_dynamic_modifier = { modifier = SPR_galegos_state } }
	# Andaluces
	93 = { add_dynamic_modifier = { modifier = SPR_andaluces_state } }
	# Basque
	88 = { add_dynamic_modifier = { modifier = SPR_euskara_state } }
	# Catalonia
	86 = { add_dynamic_modifier = { modifier = SPR_catalans_state } }
	force_update_dynamic_modifier = yes
}
