modify_subjectavtoritet_support = {
	add_to_variable = { subjectavtoritet = modify_subjectavtoritet }
	custom_effect_tooltip = SOV_subjectavtoritet_tt
	clamp_variable = {
		var = subjectavtoritet
		min = 1
		max = 100
	}
}
modify_subjectnumber_support = {
	add_to_variable = { subjectnumber = modify_subjectnumber }
	custom_effect_tooltip = SOV_subjectnumber_tt
	clamp_variable = {
		var = subjectnumber
		min = 1
		max = 100
	}
}
modify_subjectcampaign_support = {
	add_to_variable = { subjectcampaign = modify_subjectcampaign }
	custom_effect_tooltip = SOV_subjectcampaign_tt
	clamp_variable = {
		var = subjectcampaign
		min = 0
		max = 1
	}
}
modify_subjectvote_support = {
	add_to_variable = { subjectvote = modify_subjectvote }
	custom_effect_tooltip = SOV_subjectvote_tt
	clamp_variable = {
		var = subjectvote
		min = 1
		max = 100
	}
}
modify_subjectnevote_support = {
	add_to_variable = { subjectnevote = modify_subjectnevote }
	custom_effect_tooltip = SOV_subjectnevote_tt
	clamp_variable = {
		var = subjectnevote
		min = 0
		max = 100
	}
}
modify_radicalche_support = {
	add_to_variable = { radicalche = modify_radicalche }
	custom_effect_tooltip = SOV_radicalche_tt
	clamp_variable = {
		var = radicalche
		min = 1
		max = 100
	}
}
modify_subjectinped_support = {
	add_to_variable = { subjectinped = modify_subjectinped }
	custom_effect_tooltip = SOV_subjectinped_tt
	clamp_variable = {
		var = subjectinped
		min = 1
		max = 100
	}
}
russia_subjects_annex = {
	decrease_economic_growth = yes
	add_timed_idea = { idea = SUB_annex_debuff days = 465 }
	if = {
		limit = { 
			FIN = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = FIN
		}
		add_political_power = -300
		set_temp_variable = { treasury_change = -12 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.13 }
		set_temp_variable = { temp_outlook_increase = -0.13 }
		add_relative_party_popularity = yes
		annex_country = { target = FIN transfer_troops = yes }
		FIN = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = FIN.treasury }
			add_to_variable = { debt = FIN.debt }
			add_to_variable = { int_investments = FIN.int_investments }
		}
	}
	if = {
		limit = { 
			PMR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = PMR
		}
		add_political_power = -95
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = PMR transfer_troops = yes }
		PMR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = PMR.treasury }
			add_to_variable = { debt = PMR.debt }
			add_to_variable = { int_investments = PMR.int_investments }
		}
	}
	if = {
		limit = { 
			CHE = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = CHE
		}
		add_political_power = -95
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CHE transfer_troops = yes }
		CHE = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = CHE.treasury }
			add_to_variable = { debt = CHE.debt }
			add_to_variable = { int_investments = CHE.int_investments }
		}
	}
	if = {
		limit = { 
			CRM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = CRM
		}
		add_political_power = -95
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CRM transfer_troops = yes }
		CRM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = CRM.treasury }
			add_to_variable = { debt = CRM.debt }
			add_to_variable = { int_investments = CRM.int_investments }
		}
	}
	if = {
		limit = { 
			BLR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = BLR
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.06 }
		set_temp_variable = { temp_outlook_increase = -0.06 }
		add_relative_party_popularity = yes
		annex_country = { target = BLR transfer_troops = yes }
		BLR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = BLR.treasury }
			add_to_variable = { debt = BLR.debt }
			add_to_variable = { int_investments = BLR.int_investments }
		}
	}
	if = {
		limit = { 
			NEE = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = NEE
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = NEE transfer_troops = yes }
		NEE = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = NEE.treasury }
			add_to_variable = { debt = NEE.debt }
			add_to_variable = { int_investments = NEE.int_investments }
		}
	}
	if = {
		limit = { 
			CHU = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = CHU
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CHU transfer_troops = yes }
		CHU = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = CHU.treasury }
			add_to_variable = { debt = CHU.debt }
			add_to_variable = { int_investments = CHU.int_investments }
		}
	}
	if = {
		limit = { 
			MEL = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = MEL
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = MEL transfer_troops = yes }
		MEL = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = MEL.treasury }
			add_to_variable = { debt = MEL.debt }
			add_to_variable = { int_investments = MEL.int_investments }
		}
	}
	if = {
		limit = { 
			MOV = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = MOV
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = MOV transfer_troops = yes }
		MOV = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = MOV.treasury }
			add_to_variable = { debt = MOV.debt }
			add_to_variable = { int_investments = MOV.int_investments }
		}
	}
	if = {
		limit = { 
			UDM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = UDM
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = UDM transfer_troops = yes }
		UDM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = UDM.treasury }
			add_to_variable = { debt = UDM.debt }
			add_to_variable = { int_investments = UDM.int_investments }
		}
	}
	if = {
		limit = { 
			YAM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = YAM
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = YAM transfer_troops = yes }
		YAM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = YAM.treasury }
			add_to_variable = { debt = YAM.debt }
			add_to_variable = { int_investments = YAM.int_investments }
		}
	}
	if = {
		limit = { 
			KHM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KHM
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KHM transfer_troops = yes }
		KHM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KHM.treasury }
			add_to_variable = { debt = KHM.debt }
			add_to_variable = { int_investments = KHM.int_investments }
		}
	}
	if = {
		limit = { 
			CKK = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = CKK
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CKK transfer_troops = yes }
		CKK = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = CKK.treasury }
			add_to_variable = { debt = CKK.debt }
			add_to_variable = { int_investments = CKK.int_investments }
		}
	}
	if = {
		limit = { 
			KAE = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KAE
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KAE transfer_troops = yes }
		KAE = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KAE.treasury }
			add_to_variable = { debt = KAE.debt }
			add_to_variable = { int_investments = KAE.int_investments }
		}
	}
	if = {
		limit = { 
			KHS = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KHS
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KHS transfer_troops = yes }
		KHS = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KHS.treasury }
			add_to_variable = { debt = KHS.debt }
			add_to_variable = { int_investments = KHS.int_investments }
		}
	}
	if = {
		limit = { 
			ALT = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = ALT
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ALT transfer_troops = yes }
		ALT = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = ALT.treasury }
			add_to_variable = { debt = ALT.debt }
			add_to_variable = { int_investments = ALT.int_investments }
		}
	}
	if = {
		limit = { 
			URA = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = URA
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.06 }
		set_temp_variable = { temp_outlook_increase = -0.06 }
		add_relative_party_popularity = yes
		annex_country = { target = URA transfer_troops = yes }
		URA = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = URA.treasury }
			add_to_variable = { debt = URA.debt }
			add_to_variable = { int_investments = URA.int_investments }
		}
	}
	if = {
		limit = { 
			SIB = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = SIB
		}
		set_temp_variable = { treasury_change = -20 }
		modify_treasury_effect = yes
		add_political_power = -400
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.10 }
		set_temp_variable = { temp_outlook_increase = -0.10 }
		add_relative_party_popularity = yes
		annex_country = { target = SIB transfer_troops = yes }
		SIB = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = SIB.treasury }
			add_to_variable = { debt = SIB.debt }
			add_to_variable = { int_investments = SIB.int_investments }
		}
	}
	if = {
		limit = { 
			FAR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = FAR
		}
		set_temp_variable = { treasury_change = -20 }
		modify_treasury_effect = yes
		add_political_power = -400
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.10 }
		set_temp_variable = { temp_outlook_increase = -0.10 }
		add_relative_party_popularity = yes
		annex_country = { target = FAR transfer_troops = yes }
		FAR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = FAR.treasury }
			add_to_variable = { debt = FAR.debt }
			add_to_variable = { int_investments = FAR.int_investments }
		}
	}
	if = {
		limit = { 
			GOR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = GOR
		}
		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes
		add_political_power = -300
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = GOR transfer_troops = yes }
		GOR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = GOR.treasury }
			add_to_variable = { debt = GOR.debt }
			add_to_variable = { int_investments = GOR.int_investments }
		}
	}
	if = {
		limit = { 
			KUB = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KUB
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes
		annex_country = { target = KUB transfer_troops = yes }
		KUB = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KUB.treasury }
			add_to_variable = { debt = KUB.debt }
			add_to_variable = { int_investments = KUB.int_investments }
		}
	}
	if = {
		limit = { 
			TUV = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = TUV
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = TUV transfer_troops = yes }
		TUV = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = TUV.treasury }
			add_to_variable = { debt = TUV.debt }
			add_to_variable = { int_investments = TUV.int_investments }
		}
	}
	if = {
		limit = { 
			DPR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = DPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = DPR transfer_troops = yes }
		DPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = DPR.treasury }
			add_to_variable = { debt = DPR.debt }
			add_to_variable = { int_investments = DPR.int_investments }
		}
	}
	if = {
		limit = { 
			HPR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = HPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = HPR transfer_troops = yes }
		HPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = HPR.treasury }
			add_to_variable = { debt = HPR.debt }
			add_to_variable = { int_investments = HPR.int_investments }
		}
	}
	if = {
		limit = { 
			OPR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = OPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = OPR transfer_troops = yes }
		OPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = OPR.treasury }
			add_to_variable = { debt = OPR.debt }
			add_to_variable = { int_investments = DPR.int_investments }
		}
	}
	if = {
		limit = { 
			LPR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = LPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = LPR transfer_troops = yes }
		LPR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = LPR.treasury }
			add_to_variable = { debt = LPR.debt }
			add_to_variable = { int_investments = LPR.int_investments }
		}
	}
	if = {
		limit = { 
			KOM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KOM
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KOM transfer_troops = yes }
		KOM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KOM.treasury }
			add_to_variable = { debt = KOM.debt }
			add_to_variable = { int_investments = KOM.int_investments }
		}
	}
	if = {
		limit = { 
			KBK = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KBK
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KBK transfer_troops = yes }
		KBK = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KBK.treasury }
			add_to_variable = { debt = KBK.debt }
			add_to_variable = { int_investments = KBK.int_investments }
		}
	}
	if = {
		limit = { 
			ADY = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = ADY
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ADY transfer_troops = yes }
		ADY = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = ADY.treasury }
			add_to_variable = { debt = ADY.debt }
			add_to_variable = { int_investments = ADY.int_investments }
		}
	}
	if = {
		limit = { 
			SOO = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = SOO
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = SOO transfer_troops = yes }
		SOO = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = SOO.treasury }
			add_to_variable = { debt = SOO.debt }
			add_to_variable = { int_investments = SOO.int_investments }
		}
	}
	if = {
		limit = { 
			ING = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = ING
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ING transfer_troops = yes }
		ING = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = ING.treasury }
			add_to_variable = { debt = ING.debt }
			add_to_variable = { int_investments = ING.int_investments }
		}
	}
	if = {
		limit = { 
			DAG = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = DAG
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = DAG transfer_troops = yes }
		DAG = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = DAG.treasury }
			add_to_variable = { debt = DAG.debt }
			add_to_variable = { int_investments = DAG.int_investments }
		}
	}
	if = {
		limit = { 
			TAT = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = TAT
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = TAT transfer_troops = yes }
		TAT = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = TAT.treasury }
			add_to_variable = { debt = TAT.debt }
			add_to_variable = { int_investments = TAT.int_investments }
		}
	}
	if = {
		limit = { 
			YAK = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = YAK
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = YAK transfer_troops = yes }
		YAK = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = YAK.treasury }
			add_to_variable = { debt = YAK.debt }
			add_to_variable = { int_investments = YAK.int_investments }
		}
	}
	if = {
		limit = { 
			BRY = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = BRY
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = BRY transfer_troops = yes }
		BRY = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = BRY.treasury }
			add_to_variable = { debt = BRY.debt }
			add_to_variable = { int_investments = BRY.int_investments }
		}
	}
	if = {
		limit = { 
			KLM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = KLM
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KLM transfer_troops = yes }
		KLM = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = KLM.treasury }
			add_to_variable = { debt = KLM.debt }
			add_to_variable = { int_investments = KLM.int_investments }
		}
	}
	if = {
		limit = { 
			BSH = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = BSH
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = BSH transfer_troops = yes }
		BSH = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			BSH = {
				every_unit_leader = {
					set_nationality = SOV
				}
			}
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = BSH.treasury }
			add_to_variable = { debt = BSH.debt }
			add_to_variable = { int_investments = BSH.int_investments }
		}
	}
	if = {
		limit = { 
			MLR = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = MLR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.09 }
		set_temp_variable = { temp_outlook_increase = -0.09 }
		add_relative_party_popularity = yes
		annex_country = { target = MLR transfer_troops = yes }
		MLR = { every_core_state = { add_core_of = SOV } }
		hidden_effect = {
			SOV = {
				set_temp_variable = { modify_subjectnumber = -1 }
				modify_subjectnumber_support = yes
			}
			add_to_variable = { treasury = MLR.treasury }
			add_to_variable = { debt = MLR.debt }
			add_to_variable = { int_investments = MLR.int_investments }
		}
	}
}
modify_silesiabund_support = {
	add_to_variable = { silesiabund = modify_silesiabund }
	custom_effect_tooltip = SIL_silesiabund_tt
	clamp_variable = {
		var = silesiabund
		min = 1
		max = 100
	}
}
russia_battalions = {
if = {
	limit = {
		original_tag = YAK
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Bootur Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = YAK
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = DAG
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Caspian Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = DAG
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = BRY
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Baikal Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = BRY
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KAE
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Ladoga Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KAE
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KOM
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Komi Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KOM
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = CKK
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Kamchatka Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = CKK
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KHM
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Yugra Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KHM
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = YAM
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Wolverine Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = YAM
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = NEE
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Nenets Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = NEE
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KHS
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Irbis Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KHS
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = ALT
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Altai Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = ALT
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = TUV
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"National Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = TUV
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KLM
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Kalmyk Volunteer Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KLM
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KBK
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"National Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KBK
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = ADY
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"Battalion of Husen Andrukhaev\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = ADY
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = ING
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"National Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = ING
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
if = {
	limit = {
		original_tag = KCC
	}
	add_manpower = -2000
	random_owned_controlled_state = {
		limit = { ROOT = { has_full_control_of_state = PREV } }
		prioritize = { 661 }
		create_unit = {
			division = "name = \"National Battalion\" division_template = \"National Battalion\" start_experience_factor = 0.1"
			owner = KCC
		}
	}
	set_temp_variable = { treasury_change = -3 }
	modify_treasury_effect = yes
}
}

russia_khm_subjects = {
	if = {
		limit = {
			original_tag = KCC
			country_exists = KCC
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = ING
			country_exists = ING
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = ADY
			country_exists = ADY
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = BSH
			country_exists = BSH
		}
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = TAT
			country_exists = TAT
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = DAG
			country_exists = DAG
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = URA
			country_exists = URA
		}
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = GOR
			country_exists = GOR
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = KAE
			country_exists = KAE
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = KBK
			country_exists = KBK
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = CHE
			country_exists = CHE
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = KLM
			country_exists = KLM
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = ALT
			country_exists = ALT
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = TUV
			country_exists = TUV
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = YAK
			country_exists = YAK
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = BRY
			country_exists = BRY
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = SIB
			country_exists = SIB
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = FAR
			country_exists = FAR
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = KUB
			country_exists = KUB
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = YAM
			country_exists = YAM
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
	if = {
		limit = {
			original_tag = NEE
			country_exists = NEE
		}
		set_country_flag = KHM_subject_agree
		country_event = subject_rus.41
	}
}
khanti_subjects_annex = {
	decrease_economic_growth = yes
	if = {
		limit = { 
			CHE = {
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = CHE
		}
		add_political_power = -95
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CHE transfer_troops = yes }
		CHE = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = CHE.treasury }
			add_to_variable = { debt = CHE.debt }
			add_to_variable = { int_investments = CHE.int_investments }
		}
	}
	if = {
		limit = { 
			CRM = {
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = CRM
		}
		add_political_power = -95
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CRM transfer_troops = yes }
		CRM = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = CRM.treasury }
			add_to_variable = { debt = CRM.debt }
			add_to_variable = { int_investments = CRM.int_investments }
		}
	}
	if = {
		limit = { 
			BLR = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = BLR
		}
		add_political_power = -100
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.06 }
		set_temp_variable = { temp_outlook_increase = -0.06 }
		add_relative_party_popularity = yes
		annex_country = { target = BLR transfer_troops = yes }
		BLR = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = BLR.treasury }
			add_to_variable = { debt = BLR.debt }
			add_to_variable = { int_investments = BLR.int_investments }
		}
	}
	if = {
		limit = { 
			NEE = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = NEE
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = NEE transfer_troops = yes }
		NEE = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = NEE.treasury }
			add_to_variable = { debt = NEE.debt }
			add_to_variable = { int_investments = NEE.int_investments }
		}
	}
	if = {
		limit = { 
			CHU = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = CHU
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CHU transfer_troops = yes }
		CHU = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			add_to_variable = { treasury = CHU.treasury }
			add_to_variable = { debt = CHU.debt }
			add_to_variable = { int_investments = CHU.int_investments }
		}
	}
	if = {
		limit = { 
			MEL = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = MEL
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = MEL transfer_troops = yes }
		MEL = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			add_to_variable = { treasury = MEL.treasury }
			add_to_variable = { debt = MEL.debt }
			add_to_variable = { int_investments = MEL.int_investments }
		}
	}
	if = {
		limit = { 
			MOV = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = MOV
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = MOV transfer_troops = yes }
		MOV = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			add_to_variable = { treasury = MOV.treasury }
			add_to_variable = { debt = MOV.debt }
			add_to_variable = { int_investments = MOV.int_investments }
		}
	}
	if = {
		limit = { 
			UDM = {
				is_ai = yes
				has_autonomy_state = autonomy_republic_rf
				is_subject_of = SOV
			}
			country_exists = UDM
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = UDM transfer_troops = yes }
		UDM = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			add_to_variable = { treasury = UDM.treasury }
			add_to_variable = { debt = UDM.debt }
			add_to_variable = { int_investments = UDM.int_investments }
		}
	}
	if = {
		limit = { 
			YAM = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = YAM
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = YAM transfer_troops = yes }
		YAM = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = YAM.treasury }
			add_to_variable = { debt = YAM.debt }
			add_to_variable = { int_investments = YAM.int_investments }
		}
	}
	if = {
		limit = { 
			CKK = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = CKK
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = CKK transfer_troops = yes }
		CKK = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = CKK.treasury }
			add_to_variable = { debt = CKK.debt }
			add_to_variable = { int_investments = CKK.int_investments }
		}
	}
	if = {
		limit = { 
			KAE = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KAE
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KAE transfer_troops = yes }
		KAE = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KAE.treasury }
			add_to_variable = { debt = KAE.debt }
			add_to_variable = { int_investments = KAE.int_investments }
		}
	}
	if = {
		limit = { 
			KHS = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KHS
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KHS transfer_troops = yes }
		KHS = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KHS.treasury }
			add_to_variable = { debt = KHS.debt }
			add_to_variable = { int_investments = KHS.int_investments }
		}
	}
	if = {
		limit = { 
			ALT = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = ALT
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ALT transfer_troops = yes }
		ALT = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = ALT.treasury }
			add_to_variable = { debt = ALT.debt }
			add_to_variable = { int_investments = ALT.int_investments }
		}
	}
	if = {
		limit = { 
			URA = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = URA
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.06 }
		set_temp_variable = { temp_outlook_increase = -0.06 }
		add_relative_party_popularity = yes
		annex_country = { target = URA transfer_troops = yes }
		URA = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = URA.treasury }
			add_to_variable = { debt = URA.debt }
			add_to_variable = { int_investments = URA.int_investments }
		}
	}
	if = {
		limit = { 
			SIB = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = SIB
		}
		set_temp_variable = { treasury_change = -20 }
		modify_treasury_effect = yes
		add_political_power = -400
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.10 }
		set_temp_variable = { temp_outlook_increase = -0.10 }
		add_relative_party_popularity = yes
		annex_country = { target = SIB transfer_troops = yes }
		SIB = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = SIB.treasury }
			add_to_variable = { debt = SIB.debt }
			add_to_variable = { int_investments = SIB.int_investments }
		}
	}
	if = {
		limit = { 
			FAR = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = FAR
		}
		set_temp_variable = { treasury_change = -20 }
		modify_treasury_effect = yes
		add_political_power = -400
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.10 }
		set_temp_variable = { temp_outlook_increase = -0.10 }
		add_relative_party_popularity = yes
		annex_country = { target = FAR transfer_troops = yes }
		FAR = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = FAR.treasury }
			add_to_variable = { debt = FAR.debt }
			add_to_variable = { int_investments = FAR.int_investments }
		}
	}
	if = {
		limit = { 
			GOR = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = GOR
		}
		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes
		add_political_power = -300
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		set_temp_variable = { temp_outlook_increase = -0.08 }
		add_relative_party_popularity = yes
		annex_country = { target = GOR transfer_troops = yes }
		GOR = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = GOR.treasury }
			add_to_variable = { debt = GOR.debt }
			add_to_variable = { int_investments = GOR.int_investments }
		}
	}
	if = {
		limit = { 
			KUB = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KUB
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		set_temp_variable = { temp_outlook_increase = -0.05 }
		add_relative_party_popularity = yes
		annex_country = { target = KUB transfer_troops = yes }
		KUB = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KUB.treasury }
			add_to_variable = { debt = KUB.debt }
			add_to_variable = { int_investments = KUB.int_investments }
		}
	}
	if = {
		limit = { 
			TUV = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = TUV
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = TUV transfer_troops = yes }
		TUV = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = TUV.treasury }
			add_to_variable = { debt = TUV.debt }
			add_to_variable = { int_investments = TUV.int_investments }
		}
	}
	if = {
		limit = { 
			DPR = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = DPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = DPR transfer_troops = yes }
		DPR = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = DPR.treasury }
			add_to_variable = { debt = DPR.debt }
			add_to_variable = { int_investments = DPR.int_investments }
		}
	}
	if = {
		limit = { 
			LPR = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = LPR
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = LPR transfer_troops = yes }
		LPR = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = LPR.treasury }
			add_to_variable = { debt = LPR.debt }
			add_to_variable = { int_investments = LPR.int_investments }
		}
	}
	if = {
		limit = { 
			KOM = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KOM
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KOM transfer_troops = yes }
		KOM = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KOM.treasury }
			add_to_variable = { debt = KOM.debt }
			add_to_variable = { int_investments = KOM.int_investments }
		}
	}
	if = {
		limit = { 
			KBK = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KBK
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KBK transfer_troops = yes }
		KBK = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KBK.treasury }
			add_to_variable = { debt = KBK.debt }
			add_to_variable = { int_investments = KBK.int_investments }
		}
	}
	if = {
		limit = { 
			ADY = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = ADY
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ADY transfer_troops = yes }
		ADY = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = ADY.treasury }
			add_to_variable = { debt = ADY.debt }
			add_to_variable = { int_investments = ADY.int_investments }
		}
	}
	if = {
		limit = { 
			SOO = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = SOO
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = SOO transfer_troops = yes }
		SOO = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = SOO.treasury }
			add_to_variable = { debt = SOO.debt }
			add_to_variable = { int_investments = SOO.int_investments }
		}
	}
	if = {
		limit = { 
			ING = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = ING
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -90
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = ING transfer_troops = yes }
		ING = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = ING.treasury }
			add_to_variable = { debt = ING.debt }
			add_to_variable = { int_investments = ING.int_investments }
		}
	}
	if = {
		limit = { 
			DAG = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = DAG
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = DAG transfer_troops = yes }
		DAG = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = DAG.treasury }
			add_to_variable = { debt = DAG.debt }
			add_to_variable = { int_investments = DAG.int_investments }
		}
	}
	if = {
		limit = { 
			TAT = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = TAT
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = TAT transfer_troops = yes }
		TAT = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = TAT.treasury }
			add_to_variable = { debt = TAT.debt }
			add_to_variable = { int_investments = TAT.int_investments }
		}
	}
	if = {
		limit = { 
			YAK = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = YAK
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = YAK transfer_troops = yes }
		YAK = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = YAK.treasury }
			add_to_variable = { debt = YAK.debt }
			add_to_variable = { int_investments = YAK.int_investments }
		}
	}
	if = {
		limit = { 
			BRY = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = BRY
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = BRY transfer_troops = yes }
		BRY = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = BRY.treasury }
			add_to_variable = { debt = BRY.debt }
			add_to_variable = { int_investments = BRY.int_investments }
		}
	}
	if = {
		limit = { 
			KLM = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = KLM
		}
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_political_power = -95
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = KLM transfer_troops = yes }
		KLM = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = KLM.treasury }
			add_to_variable = { debt = KLM.debt }
			add_to_variable = { int_investments = KLM.int_investments }
		}
	}
	if = {
		limit = { 
			BSH = {
				
				has_autonomy_state = autonomy_republic_khm
				is_subject_of = KHM
			}
			country_exists = BSH
		}
		set_temp_variable = { treasury_change = -4 }
		modify_treasury_effect = yes
		add_political_power = -100
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		set_temp_variable = { temp_outlook_increase = -0.03 }
		add_relative_party_popularity = yes
		annex_country = { target = BSH transfer_troops = yes }
		BSH = { every_core_state = { add_core_of = KHM } }
		hidden_effect = {
			
			add_to_variable = { treasury = BSH.treasury }
			add_to_variable = { debt = BSH.debt }
			add_to_variable = { int_investments = BSH.int_investments }
		}
	}
}
khanti_territory_core = {
	if = {
		limit = { 
			KHM = { owns_state = 644 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 644
			transfer_state = 644
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 645 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 645
			transfer_state = 645
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 654 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 654
			transfer_state = 654
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 656 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 656
			transfer_state = 656
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 667 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 667
			transfer_state = 667
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 670 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 670
			transfer_state = 670
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 666 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 666
			transfer_state = 666
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 663 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 663
			transfer_state = 663
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 1118 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 1118
			transfer_state = 1118
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 675 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 675
			transfer_state = 675
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 676 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 676
			transfer_state = 676
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 658 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 658
			transfer_state = 658
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 646 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 646
			transfer_state = 646
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 659 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 659
			transfer_state = 659
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 660 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 660
			transfer_state = 660
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 662 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 662
			transfer_state = 662
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 655 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 655
			transfer_state = 655
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 657 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 657
			transfer_state = 657
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 1071 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 1071
			transfer_state = 1071
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 677 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 677
			transfer_state = 677
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 1067 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 1067
			transfer_state = 1067
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 680 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 680
			transfer_state = 680
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 1066 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 1066
			transfer_state = 1066
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 682 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 682
			transfer_state = 682
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 685 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 685
			transfer_state = 685
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 1069 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 1069
			transfer_state = 1069
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 692 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 692
			transfer_state = 692
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 687 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 687
			transfer_state = 687
		}
	}
	if = {
		limit = { 
			KHM = { owns_state = 691 }
		}
		add_political_power = -40
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		KHM = {
			add_state_core = 691
			transfer_state = 691
		}
	}
}
russia_subjects_federation = {
	if = {
		limit = { 
			NOT = { country_exists = NEE }
		}
		release = NEE
		SOV = {
			puppet = NEE
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = YAM }
		}
		release = YAM
		SOV = {
			puppet = YAM
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KHM }
		}
		release = KHM
		SOV = {
			puppet = KHM
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = CKK }
		}
		release = CKK
		SOV = {
			puppet = CKK
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KAE }
		}
		release = KAE
		SOV = {
			puppet = KAE
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KHS }
		}
		release = KHS
		SOV = {
			puppet = KHS
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = ALT }
		}
		release = ALT
		SOV = {
			puppet = ALT
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = TUV }
		}
		release = TUV
		SOV = {
			puppet = TUV
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KOM }
		}
		release = KOM
		SOV = {
			puppet = KOM
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KBK }
		}
		release = KBK
		SOV = {
			puppet = KBK
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = ADY }
		}
		release = ADY
		SOV = {
			puppet = ADY
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = ING }
		}
		release = ING
		SOV = {
			puppet = ING
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = DAG }
		}
		release = DAG
		SOV = {
			puppet = DAG
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = TAT }
		}
		release = TAT
		SOV = {
			puppet = TAT
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = YAK }
		}
		release = YAK
		SOV = {
			puppet = YAK
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = BRY }
		}
		release = BRY
		SOV = {
			puppet = BRY
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = KLM }
		}
		release = KLM
		SOV = {
			puppet = KLM
		}
	}
	if = {
		limit = { 
			NOT = { country_exists = BSH }
		}
		release = BSH
		SOV = {
			puppet = BSH
		}
	}
}
CHE_kadyrov_cult_script = {
	if = {
		limit = { has_idea = CHE_kadyrov_voruet3 }
		swap_ideas = {
			remove_idea = CHE_kadyrov_voruet3
			add_idea = CHE_kadyrov_voruet4
		}
	}
	else_if = {
		limit = { has_idea = CHE_kadyrov_voruet2 }
		swap_ideas = {
			remove_idea = CHE_kadyrov_voruet2
			add_idea = CHE_kadyrov_voruet3
		}
	}
	else_if = {
		limit = { has_idea = CHE_kadyrov_voruet1 }
		swap_ideas = {
			remove_idea = CHE_kadyrov_voruet1
			add_idea = CHE_kadyrov_voruet2
		}
	}
	else_if = {
		limit = { has_idea = CHE_kadyrov_voruet }
		swap_ideas = {
			remove_idea = CHE_kadyrov_voruet
			add_idea = CHE_kadyrov_voruet1
		}
	}
}
russia_subject_money_small = {
	if = {
		limit = {
			OR = {
				original_tag = KBK
				original_tag = TUV
				original_tag = ALT
				original_tag = KHS
				original_tag = KAE
				original_tag = CKK
				original_tag = KCC
				original_tag = ING
				original_tag = ADY
				original_tag = SOO
				original_tag = PMR
				original_tag = CHU
				original_tag = MEL
				original_tag = MOV
				original_tag = UDM
				original_tag = LAG
			}
		}
		SOV = { country_event = { id = subject_rus.45 days = 1 } }
	}
	if = {
		limit = {
			OR = {
				original_tag = CHE
				original_tag = DPR
				original_tag = LPR
				original_tag = HPR
				original_tag = OPR
				original_tag = BSH
				original_tag = TAT
				original_tag = YAK
				original_tag = BRY
				original_tag = KOM
				original_tag = KHM
				original_tag = YAM
				original_tag = NEE
				original_tag = DAG
				original_tag = KLM
				original_tag = CRM
				original_tag = FAR
				original_tag = URA
				original_tag = KUB
				original_tag = GOR
				original_tag = SIB
				original_tag = FIN
				original_tag = NOV	
				original_tag = LAG
				original_tag = MLR
			}
		}
		SOV = { country_event = { id = subject_rus.13 days = 1 } }
	}
}
KHM_oil_good_script = {
	if = {
		limit = { has_idea = KHM_bad_oilinfra_idea1 }
		remove_ideas = KHM_bad_oilinfra_idea1
	}
	else_if = {
		limit = { has_idea = KHM_bad_oilinfra_idea }
		swap_ideas = {
			remove_idea = KHM_bad_oilinfra_idea
			add_idea = KHM_bad_oilinfra_idea1
		}
	}
}
KHM_ecology_good_script = {
	if = {
		limit = { has_idea = SUB_khmao_ecology_3 }
		remove_ideas = SUB_khmao_ecology_3
	}
	else_if = {
		limit = { has_idea = SUB_khmao_ecology_2 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_2
			add_idea = SUB_khmao_ecology_3
		}
	}
	else_if = {
		limit = { has_idea = SUB_khmao_ecology_1 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_1
			add_idea = SUB_khmao_ecology_2
		}
	}
	else_if = {
		limit = { has_idea = SUB_khmao_ecology_0 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_0
			add_idea = SUB_khmao_ecology_1
		}
	}
}
KHM_ecology_sad_script = {
	if = {
		limit = { has_idea = SUB_khmao_ecology_1 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_1
			add_idea = SUB_khmao_ecology_0
		}
	}
	else_if = {
		limit = { has_idea = SUB_khmao_ecology_2 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_2
			add_idea = SUB_khmao_ecology_1
		}
	}
	else_if = {
		limit = { has_idea = SUB_khmao_ecology_3 }
		swap_ideas = {
			remove_idea = SUB_khmao_ecology_3
			add_idea = SUB_khmao_ecology_2
		}
	}
}

