###Author: Angriest Bird (aka Birdy)
####Main Tree Scripted Effects- View USA_2017 for Donald Trump Scripted Effects####

######American Economy Effects####
USA_set_resource_flag_effect = {
	if = {
		limit = { has_state_flag = USA_expanding_states_steel_production }
		if = {
			limit = {
				NOT = { has_state_flag = USA_expanded_steel_one_flag }
				NOT = { has_state_flag = USA_expanded_steel_two_flag }
				NOT = { has_state_flag = USA_expanded_steel_three_flag }
			}
			set_state_flag = USA_expanded_steel_one_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_steel_one_flag
			}
			set_state_flag = USA_expanded_steel_two_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_steel_two_flag
			}
			set_state_flag = USA_expanded_steel_three_flag
		}
	}
	if = {
		limit = { has_state_flag = USA_expanding_states_aluminium_production }
		if = {
			limit = {
				NOT = { has_state_flag = USA_expanded_aluminium_one_flag }
				NOT = { has_state_flag = USA_expanded_aluminium_two_flag }
				NOT = { has_state_flag = USA_expanded_aluminium_three_flag }
			}
			set_state_flag = USA_expanded_aluminium_one_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_aluminium_one_flag
			}
			set_state_flag = USA_expanded_aluminium_two_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_aluminium_two_flag
			}
			set_state_flag = USA_expanded_aluminium_three_flag
		}
	}
	if = {
		limit = { has_state_flag = USA_expanding_states_oil_production }
		if = {
			limit = {
				NOT = { has_state_flag = USA_expanded_oil_one_flag }
				NOT = { has_state_flag = USA_expanded_oil_two_flag }
				NOT = { has_state_flag = USA_expanded_oil_three_flag }
			}
			set_state_flag = USA_expanded_oil_one_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_oil_one_flag
			}
			set_state_flag = USA_expanded_oil_two_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_oil_two_flag
			}
			set_state_flag = USA_expanded_oil_three_flag
		}
	}
	if = {
		limit = { has_state_flag = USA_expanding_states_tungsten_production }
		if = {
			limit = {
				NOT = { has_state_flag = USA_expanded_tungsten_one_flag }
				NOT = { has_state_flag = USA_expanded_tungsten_two_flag }
				NOT = { has_state_flag = USA_expanded_tungsten_three_flag }
			}
			set_state_flag = USA_expanded_tungsten_one_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_tungsten_one_flag
			}
			set_state_flag = USA_expanded_tungsten_two_flag
		}
		else_if = {
			limit = {
				has_state_flag = USA_expanded_tungsten_two_flag
			}
			set_state_flag = USA_expanded_tungsten_three_flag
		}
	}
}

USA_scaling_resource_production_cost_effect = {
	if = {
		limit = {
			num_of_factories > 250
			num_of_factories < 275
		}
		set_temp_variable = { treasury_change = -20.00 }
		modify_treasury_effect = yes
	}
	else_if = {
		limit = {
			num_of_factories > 275
			num_of_factories < 300
		}
		set_temp_variable = { treasury_change = -40.00 }
		modify_treasury_effect = yes
	}
	else_if = {
		limit = {
			num_of_factories > 300
			num_of_factories < 350
		}
		set_temp_variable = { treasury_change = -80.00 }
		modify_treasury_effect = yes
	}
	else_if = {
		limit = {
			num_of_factories > 350
			num_of_factories < 400
		}
		set_temp_variable = { treasury_change = -100.00 }
		modify_treasury_effect = yes
	}
	else_if = {
		limit = {
			num_of_factories > 400
		}
		set_temp_variable = { treasury_change = -150.00 }
		modify_treasury_effect = yes
	}
}


###Congress

USA_congress_get_quorum = {
	set_variable = { var = quorum_low value = senators_total }
	multiply_variable = { var = quorum_low value = 0.4 }
	set_variable = { var = quorum_medium value = senators_total }
	multiply_variable = { var = quorum_medium value = 0.5 }
	set_variable = { var = quorum_high value = senators_total }
	multiply_variable = { var = quorum_high value = 0.6 }
	round_variable = quorum_low
	round_variable = quorum_medium
	round_variable = quorum_high
	USA_recalc_congress_icon_frames = yes
}
USA_congress_remove_state = {
	custom_effect_tooltip = mtg_usa_congress_remove_state_tt
	subtract_from_variable = { senators_total = 2 }
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}
USA_congress_add_state = {
	custom_effect_tooltip = mtg_usa_congress_add_state_tt
	add_to_variable = { senators_total = 2 }
	add_to_variable = { senators_support = 2 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}

USA_congress_small_opposition = {
	custom_effect_tooltip = mtg_usa_congress_small_opposition_tt
	hidden_effect = {
		USA_senate_small_opposition = yes
		USA_house_small_opposition = yes
	}
}

USA_senate_small_opposition = {
	custom_effect_tooltip = mtg_usa_senate_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -4 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_opposition = {
	custom_effect_tooltip = mtg_usa_house_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_small_support = {
	custom_effect_tooltip = mtg_usa_senate_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_support = {
	custom_effect_tooltip = mtg_usa_house_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = 10 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_senate_medium_opposition = {
	custom_effect_tooltip = mtg_usa_senate_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -8 }
	clamp_temp_variable = { var = temp_factor max = -3 min = -8 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_opposition = {
	custom_effect_tooltip = mtg_usa_house_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -40 }
	clamp_temp_variable = { var = temp_factor max = -20 min = -40 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_medium_support = {
	custom_effect_tooltip = mtg_usa_senate_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 10 }
	clamp_temp_variable = { var = temp_factor max = 10 min = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_support = {
	custom_effect_tooltip = mtg_usa_house_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 50 }
	clamp_temp_variable = { var = temp_factor max = 50 min = 20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_opposition = {
	custom_effect_tooltip = mtg_usa_senate_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = -10 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_opposition = {
	custom_effect_tooltip = mtg_usa_house_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -100 }
	clamp_temp_variable = { var = temp_factor max = -50 min = -100 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_support = {
	custom_effect_tooltip = mtg_usa_senate_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 30 }
	clamp_temp_variable = { var = temp_factor max = 30 min = 15 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_support = {
	custom_effect_tooltip = mtg_usa_house_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 125 }
	clamp_temp_variable = { var = temp_factor max = 125 min = 80 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_congress_medium_opposition = {
	custom_effect_tooltip = mtg_usa_congress_medium_opposition_tt
	hidden_effect = {
		USA_senate_medium_opposition = yes
		USA_house_medium_opposition = yes
	}
}

USA_congress_large_opposition = {
	custom_effect_tooltip = mtg_usa_congress_large_opposition_tt
	hidden_effect = {
		USA_senate_large_opposition = yes
		USA_house_large_opposition = yes
	}
}
USA_congress_small_support = {
	custom_effect_tooltip = mtg_usa_congress_small_support_tt
	hidden_effect = {
		USA_senate_small_support = yes
		USA_house_small_support = yes
	}
}

USA_congress_medium_support = {
	custom_effect_tooltip = mtg_usa_congress_medium_support_tt
	hidden_effect = {
		USA_senate_medium_support = yes
		USA_house_medium_support = yes
	}
}
USA_congress_large_support = {
	custom_effect_tooltip = mtg_usa_congress_large_support_tt
	hidden_effect = {
		USA_senate_large_support = yes
		USA_house_large_support = yes
	}
}
USA_election_senate = {
	set_variable = { var = senators_for_reelection value = senators_total } #not temp because needed for events
	multiply_variable = { senators_for_reelection = 0.3 }
	multiply_variable = { senators_for_reelection = election_factor }
	add_to_variable = { senators_support = senators_for_reelection }
	round_variable = senators_support
	round_variable = senators_for_reelection
	set_variable = { sen_loc = senators_for_reelection }
	if = {
		limit = {
			check_variable = { sen_loc < 0 }
		}
		multiply_variable = { sen_loc = -1 }
	}
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_election_house = {
	set_variable = { var = representatives_for_reelection value = representatives_total } #not temp because needed for events
	multiply_variable = { representatives_for_reelection = 0.5 }
	multiply_variable = { representatives_for_reelection = election_factor }
	set_variable = { representatives_support = representatives_total }
	multiply_variable = { representatives_support = 0.5 }
	add_to_variable = { representatives_support = representatives_for_reelection }
	round_variable = representatives_support
	round_variable = representatives_for_reelection
	set_variable = { ror_loc = representatives_for_reelection }
	if = {
		limit = {
			check_variable = { ror_loc < 0 }
		}
		multiply_variable = { ror_loc = -1 }
	}
	clamp_variable = { var = senators_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_return_majority = { #for communist/fascist
	custom_effect_tooltip = USA_return_majority_tt
	set_variable = { var = goal_value_senators value = senators_total }
	multiply_variable = { var = goal_value_senators value = 0.7 }
	round_variable = goal_value_senators
	if = {
		limit = {
			check_variable = { senators_support < goal_value_senators } #shouldn't punish player
		}
		set_variable = { var = senators_support value = goal_value_senators }
	}
	set_variable = { var = goal_value_representatives value = representatives_total }
	multiply_variable = { var = goal_value_representatives value = 0.7 }
	round_variable = goal_value_representatives
	if = {
		limit = {
			check_variable = { representatives_support < goal_value_representatives } #shouldn't punish player
		}
		set_variable = { var = representatives_support value = goal_value_representatives }
	}
	USA_recalc_congress_icon_frames = yes
}
USA_flip_support = {
	set_temp_variable = { senators_temp = senators_total }
	subtract_from_temp_variable = { senators_temp = senators_support }
	set_variable = { senators_support = senators_temp }
	set_temp_variable = { representatives_temp = representatives_total }
	subtract_from_temp_variable = { representatives_temp = representatives_support }
	set_variable = { representatives_support = representatives_temp }
	USA_recalc_congress_icon_frames = yes
}

USA_recalc_congress_icon_frames = {
	set_temp_variable = { senators_temp = senators_support }
	divide_temp_variable = { senators_temp = senators_total }
	multiply_temp_variable = { senators_temp = 21 }
	if = {
		limit = { check_variable = { senators_temp > 0 } }
		clamp_temp_variable = {
			var = senators_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { senators_temp = 1 }
	}
	set_variable = { current_senate_icon_frame = senators_temp }

	set_temp_variable = { house_temp = representatives_support }
	divide_temp_variable = { house_temp = representatives_total }
	multiply_temp_variable = { house_temp = 21 }
	if = {
		limit = { check_variable = { house_temp > 0 } }
		clamp_temp_variable = {
			var = house_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { house_temp = 1 }
	}
	set_variable = { current_house_icon_frame = house_temp }
}

USA_scaling_lobbying_effort_cost_effect = {
	set_temp_variable = { treasury_change = gdp_total }
	multiply_temp_variable = { treasury_change = -0.003 }
	modify_treasury_effect = yes
}

usa_congress_oppposition_elections = {
	if = {
		limit = {
			has_elections = no
		}
		USA_congress_medium_opposition = yes
	}
	else_if = {
		limit = {
			has_elections = yes
		}
		USA_congress_small_opposition = yes
	}
}
##American Internal Faction Effects
##Wall Street Strength
# set_temp_variable = { modify_wall_street = +- }
USA_modify_strength_of_wall_street = {
	add_to_variable = { USA_strength_of_wall_street_var = modify_wall_street }
	clamp_variable = {
		var = USA_strength_of_wall_street_var
		min = 0
		max = 50
	}
	custom_effect_tooltip = USA_modify_strength_of_wall_street_tt
}
##Regulations
# set_temp_variable = { modify_economic_regulation = +- }
USA_modify_economic_regulation = {
	add_to_variable = { USA_economic_regulation_var = modify_economic_regulation }
	clamp_variable = {
		var = USA_economic_regulation_var
		min = 0
		max = 100
	}
	custom_effect_tooltip = USA_modify_economic_regulation_tt
}

#Old Scripts
##Written by Hiddengearz
2017_Riyadh_Summit = {

	add_opinion_modifier = { target = AFG modifier = Riyadh_Summit }
	add_opinion_modifier = { target = ALG modifier = Riyadh_Summit }
	add_opinion_modifier = { target = AZE modifier = Riyadh_Summit }
	add_opinion_modifier = { target = BAN modifier = Riyadh_Summit }
	add_opinion_modifier = { target = BEN modifier = Riyadh_Summit }
	add_opinion_modifier = { target = BRU modifier = Riyadh_Summit }
	add_opinion_modifier = { target = BFA modifier = Riyadh_Summit }
	add_opinion_modifier = { target = CAM modifier = Riyadh_Summit }
	add_opinion_modifier = { target = CHA modifier = Riyadh_Summit }
	add_opinion_modifier = { target = COM modifier = Riyadh_Summit }
	add_opinion_modifier = { target = DJI modifier = Riyadh_Summit }
	add_opinion_modifier = { target = EGY modifier = Riyadh_Summit }
	add_opinion_modifier = { target = GAB modifier = Riyadh_Summit }
	add_opinion_modifier = { target = GAM modifier = Riyadh_Summit }
	add_opinion_modifier = { target = GUI modifier = Riyadh_Summit }
	add_opinion_modifier = { target = GUB modifier = Riyadh_Summit }
	add_opinion_modifier = { target = GUY modifier = Riyadh_Summit }
	add_opinion_modifier = { target = IND modifier = Riyadh_Summit }
	add_opinion_modifier = { target = IRQ modifier = Riyadh_Summit }
	add_opinion_modifier = { target = CDI modifier = Riyadh_Summit }
	add_opinion_modifier = { target = JOR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = KAZ modifier = Riyadh_Summit }
	add_opinion_modifier = { target = KUW modifier = Riyadh_Summit }
	add_opinion_modifier = { target = KYR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = LEB modifier = Riyadh_Summit }
	add_opinion_modifier = { target = LBA modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MAY modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MLD modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MAL modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MAU modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MOR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = MOZ modifier = Riyadh_Summit }
	add_opinion_modifier = { target = NGR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = NIG modifier = Riyadh_Summit }
	add_opinion_modifier = { target = PAK modifier = Riyadh_Summit }
	add_opinion_modifier = { target = PAL modifier = Riyadh_Summit }
	add_opinion_modifier = { target = SEN modifier = Riyadh_Summit }
	add_opinion_modifier = { target = SIE modifier = Riyadh_Summit }
	add_opinion_modifier = { target = SOM modifier = Riyadh_Summit }
	add_opinion_modifier = { target = SUR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = TAJ modifier = Riyadh_Summit }
	add_opinion_modifier = { target = TOG modifier = Riyadh_Summit }
	add_opinion_modifier = { target = TUN modifier = Riyadh_Summit }
	add_opinion_modifier = { target = TUR modifier = Riyadh_Summit }
	add_opinion_modifier = { target = TRK modifier = Riyadh_Summit }
	add_opinion_modifier = { target = UGA modifier = Riyadh_Summit }
	add_opinion_modifier = { target = UZB modifier = Riyadh_Summit }
	add_opinion_modifier = { target = YEM modifier = Riyadh_Summit }
	add_opinion_modifier = { target = BAH modifier = Riyadh_Summit }
	add_opinion_modifier = { target = KUW modifier = Riyadh_Summit }
	add_opinion_modifier = { target = OMA modifier = Riyadh_Summit }
	add_opinion_modifier = { target = QAT modifier = Riyadh_Summit }
	add_opinion_modifier = { target = SAU modifier = Riyadh_Summit }
	add_opinion_modifier = { target = UAE modifier = Riyadh_Summit }
	add_opinion_modifier = { target = USA modifier = Riyadh_Summit }
}

USA_GCC_2017_Riyadh_Summit = {
	add_opinion_modifier = { target = BAH modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = KUW modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = OMA modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = QAT modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = SAU modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = UAE modifier = USA_GCC_Riyadh_Summit }
	add_opinion_modifier = { target = USA modifier = USA_GCC_Riyadh_Summit }
}

advance_moon_base = {
	hidden_effect = {
		random_list = {
			40 = {
				modifier = {
					factor = 0
					has_country_flag = moon_base_first_progression
				}
				set_country_flag = moon_base_first_progression
				country_event = { id = donald_trump.28 days = 30 random_hours = 480 } #First progression
			}
			40 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = moon_base_second_progression
						NOT = {
							has_country_flag = moon_base_first_progression
						}
					}
				}
				set_country_flag = moon_base_second_progression
				country_event = { id = donald_trump.30 days = 30 random_hours = 480 } #Second progression
			}
			40 = {
				modifier = {
					factor = 0
					has_country_flag = moon_base_first_crisis
				}
				set_country_flag = moon_base_first_crisis
				country_event = { id = donald_trump.29 days = 30 random_hours = 480 } #First crisis
			}
			40 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = moon_base_second_crisis
						NOT = {
							has_country_flag = moon_base_first_crisis
						}
					}
				}
				set_country_flag = moon_base_second_crisis
				country_event = { id = donald_trump.31 days = 30 random_hours = 480 } #Second crisis
			}
			20 = {
				modifier = {
					factor = 0
					NOT = {
						has_country_flag = moon_base_second_progression
					}
				}
				country_event = { id = donald_trump.32 days = 15 random_hours = 240 } #Moonbase Beta
			}
		}
	}
}

###US Economic Policies###
USA_change_economy_political_power_change = {
	add_to_variable = { econ_political_power_gain = temp_change }
	custom_effect_tooltip = USA_change_economy_political_power_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_drift_defense_change = {
	add_to_variable = { econ_drift_defense = temp_change }
	custom_effect_tooltip = USA_change_economy_drift_defense_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_consumer_goods_change = {
	add_to_variable = { econ_consumer_goods = temp_change }
	custom_effect_tooltip = USA_change_economy_consumer_goods_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_factory_output_change = {
	add_to_variable = { econ_factory_output = temp_change }
	custom_effect_tooltip = USA_change_economy_factory_output_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_dockyard_output_change = {
	add_to_variable = { econ_dockyard_output = temp_change }
	custom_effect_tooltip = USA_change_economy_dockyard_output_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_production_efficiency_cap_change = {
	add_to_variable = { econ_production_efficiency_cap = temp_change }
	custom_effect_tooltip = USA_change_economy_production_efficiency_cap_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_starting_factory_efficiency_change = {
	add_to_variable = { econ_starting_factory_efficiency = temp_change }
	custom_effect_tooltip = USA_change_economy_starting_factory_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_construction_speed_change = {
	add_to_variable = { econ_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_civ_construction_speed_change = {
	add_to_variable = { econ_civ_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_civ_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_office_construction_speed_change = {
	add_to_variable = { econ_office_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_office_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_mil_construction_speed_change = {
	add_to_variable = { econ_mil_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_mil_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_dockyard_construction_speed_change = {
	add_to_variable = { econ_dockyard_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_dockyard_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_nuclear_reactor_construction_speed_change = {
	add_to_variable = { econ_nuclear_reactor_construction_speed = temp_change }
	custom_effect_tooltip = USA_change_economy_nuclear_reactor_construction_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_energy_consumption_change = {
	add_to_variable = { econ_energy_consumption = temp_change }
	custom_effect_tooltip = USA_change_economy_energy_consumption_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_population_energy_consumption_change = {
	add_to_variable = { econ_population_energy_consumption = temp_change }
	custom_effect_tooltip = USA_change_economy_population_energy_consumption_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_renewable_energy_production_change = {
	add_to_variable = { econ_renewable_energy_production = temp_change }
	custom_effect_tooltip = USA_change_economy_renewable_energy_production_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_energy_production_change = {
	add_to_variable = { econ_energy_production = temp_change }
	custom_effect_tooltip = USA_change_economy_energy_production_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_fossil_fuel_energy_production_change = {
	add_to_variable = { econ_fossil_fuel_energy_production = temp_change }
	custom_effect_tooltip = USA_change_economy_fossil_fuel_energy_production_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_nuclear_energy_production_change = {
	add_to_variable = { econ_nuclear_energy_production = temp_change }
	custom_effect_tooltip = USA_change_economy_nuclear_energy_production_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_resource_extraction_change = {
	add_to_variable = { econ_resource_extraction = temp_change }
	custom_effect_tooltip = USA_change_economy_resource_extraction_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_workforce_change = {
	add_to_variable = { econ_workforce = temp_change }
	custom_effect_tooltip = USA_change_economy_workforce_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_civ_factory_workforce_change = {
	add_to_variable = { econ_civ_factory_workforce = temp_change }
	custom_effect_tooltip = USA_change_economy_civ_factory_workforce_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_mil_factory_workforce_change = {
	add_to_variable = { econ_mil_factory_workforce = temp_change }
	custom_effect_tooltip = USA_change_economy_mil_factory_workforce_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_office_workforce_change = {
	add_to_variable = { econ_office_workforce = temp_change }
	custom_effect_tooltip = USA_change_economy_office_workforce_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_resource_extraction_workforce_change = {
	add_to_variable = { econ_resource_extraction_workforce = temp_change }
	custom_effect_tooltip = USA_change_economy_resource_extraction_workforce_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_economy_productivity_change = {
	add_to_variable = { econ_productivity = temp_change }
	custom_effect_tooltip = USA_change_economy_productivity_tooltip
	force_update_dynamic_modifier = yes
}



####US Domestic Policies
USA_change_domestic_political_power_change = {
	add_to_variable = { domestic_political_power_gain = temp_change }
	custom_effect_tooltip = USA_change_domestic_political_power_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_drift_defense_change = {
	add_to_variable = { domestic_drift_defense = temp_change }
	custom_effect_tooltip = USA_change_domestic_drift_defense_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_encryption_factor_change = {
	add_to_variable = { domestic_encryption_factor = temp_change }
	custom_effect_tooltip = USA_change_domestic_encryption_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_decryption_factor_change = {
	add_to_variable = { domestic_decryption_factor = temp_change }
	custom_effect_tooltip = USA_change_domestic_decryption_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_monthly_pop_change = {
	add_to_variable = { domestic_monthly_pop = temp_change }
	custom_effect_tooltip = USA_change_domestic_monthly_pop_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_research_speed_change = {
	add_to_variable = { domestic_research_speed = temp_change }
	custom_effect_tooltip = USA_change_domestic_research_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_unemployment_tolerance_change = {
	add_to_variable = { domestic_unemployment_tolerance = temp_change }
	custom_effect_tooltip = USA_change_domestic_unemployment_tolerance_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_offensive_foreign_influence_change = {
	add_to_variable = { domestic_offensive_foreign_influence = temp_change }
	custom_effect_tooltip = USA_change_domestic_offensive_foreign_influence_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_foreign_influence_defense_change = {
	add_to_variable = { domestic_foreign_influence_defense = temp_change }
	custom_effect_tooltip = USA_change_domestic_foreign_influence_defense_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_civ_intel_change = {
	add_to_variable = { domestic_civ_intel = temp_change }
	custom_effect_tooltip = USA_change_domestic_civ_intel_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_democratic_drift_change = {
	add_to_variable = { domestic_democratic_drift = temp_change }
	custom_effect_tooltip = USA_change_domestic_democratic_drift_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_communist_drift_change = {
	add_to_variable = { domestic_communist_drift = temp_change }
	custom_effect_tooltip = USA_change_domestic_communist_drift_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_neutrality_drift_change = {
	add_to_variable = { domestic_neutrality_drift = temp_change }
	custom_effect_tooltip = USA_change_domestic_neutrality_drift_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_domestic_nationalist_drift_change = {
	add_to_variable = { domestic_nationalist_drift = temp_change }
	custom_effect_tooltip = USA_change_domestic_nationalist_drift_tooltip
	force_update_dynamic_modifier = yes
}



####Military Industrial Complex
USA_change_military_leader_xp_gain_change = {
	add_to_variable = { military_leader_xp_gain = temp_change }
	custom_effect_tooltip = USA_change_military_leader_xp_gain_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_recon_factor_change = {
	add_to_variable = { military_recon_factor = temp_change }
	custom_effect_tooltip = USA_change_military_recon_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_max_planning_factor_change = {
	add_to_variable = { military_max_planning_factor = temp_change }
	custom_effect_tooltip = USA_change_military_max_planning_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_supply_consumption_factor_change = {
	add_to_variable = { military_supply_consumption_factor = temp_change }
	custom_effect_tooltip = USA_change_military_supply_consumption_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_air_mission_efficiency_change = {
	add_to_variable = { military_air_mission_efficiency = temp_change }
	custom_effect_tooltip = USA_change_military_air_mission_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_recruitable_population_change = {
	add_to_variable = { military_recruitable_population = temp_change }
	custom_effect_tooltip = USA_change_military_recruitable_population_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_conscription_change = {
	add_to_variable = { military_conscription = temp_change }
	custom_effect_tooltip = USA_change_military_conscription_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_repair_speed_factor_change = {
	add_to_variable = { military_repair_speed_factor = temp_change }
	custom_effect_tooltip = USA_change_military_repair_speed_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_naval_morale_factor_change = {
	add_to_variable = { military_naval_morale_factor = temp_change }
	custom_effect_tooltip = USA_change_military_naval_morale_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_breakthrough_factor_change = {
	add_to_variable = { military_breakthrough_factor = temp_change }
	custom_effect_tooltip = USA_change_military_breakthrough_factor_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_naval_speed_change = {
	add_to_variable = { military_naval_speed = temp_change }
	custom_effect_tooltip = USA_change_military_naval_speed_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_naval_damage_change = {
	add_to_variable = { military_naval_damage = temp_change }
	custom_effect_tooltip = USA_change_military_naval_damage_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_naval_defense_change = {
	add_to_variable = { military_naval_defense = temp_change }
	custom_effect_tooltip = USA_change_military_naval_defense_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_org_regain_change = {
	add_to_variable = { military_army_org_regain = temp_change }
	custom_effect_tooltip = USA_change_military_army_org_regain_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_daily_army_xp_change = {
	add_to_variable = { military_daily_army_xp = temp_change }
	custom_effect_tooltip = USA_change_military_daily_army_xp_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_daily_air_xp_change = {
	add_to_variable = { military_daily_air_xp = temp_change }
	custom_effect_tooltip = USA_change_military_daily_air_xp_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_org_change = {
	add_to_variable = { military_army_org = temp_change }
	custom_effect_tooltip = USA_change_military_army_org_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_attack_change = {
	add_to_variable = { military_army_attack = temp_change }
	custom_effect_tooltip = USA_change_military_army_attack_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_defence_change = {
	add_to_variable = { military_army_defence = temp_change }
	custom_effect_tooltip = USA_change_military_army_defence_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_night_attack_change = {
	add_to_variable = { military_army_night_attack = temp_change }
	custom_effect_tooltip = USA_change_military_army_night_attack_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_training_time_change = {
	add_to_variable = { military_army_training_time = temp_change }
	custom_effect_tooltip = USA_change_military_army_training_time_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_army_unit_xp_gain_change = {
	add_to_variable = { military_army_unit_xp_gain = temp_change }
	custom_effect_tooltip = USA_change_military_army_unit_xp_gain_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_air_attack_change = {
	add_to_variable = { military_air_attack = temp_change }
	custom_effect_tooltip = USA_change_military_air_attack_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_military_air_defence_change = {
	add_to_variable = { military_air_defence = temp_change }
	custom_effect_tooltip = USA_change_military_air_defence_tooltip
	force_update_dynamic_modifier = yes
}
USA_change_military_air_agility_change = {
	add_to_variable = { military_air_agility = temp_change }
	custom_effect_tooltip = USA_change_military_air_agility_tooltip
	force_update_dynamic_modifier = yes
}
USA_change_military_coordination_change = {
	add_to_variable = { military_coordination = temp_change }
	custom_effect_tooltip = USA_change_military_coordination_tooltip
	force_update_dynamic_modifier = yes
}


#####Federal Budgets
USA_change_federal_budget_bureaucracy_cost_change = {
	add_to_variable = { federal_budget_bureaucracy_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_bureaucracy_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_personnel_cost_change = {
	add_to_variable = { federal_budget_personnel_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_personnel_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_police_cost_change = {
	add_to_variable = { federal_budget_police_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_police_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_education_cost_change = {
	add_to_variable = { federal_budget_education_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_education_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_healthcare_cost_change = {
	add_to_variable = { federal_budget_healthcare_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_healthcare_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_welfare_cost_change = {
	add_to_variable = { federal_budget_welfare_cost = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_welfare_cost_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_market_resources_change = {
	add_to_variable = { federal_budget_market_resources = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_market_resources_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_investment_return_change = {
	add_to_variable = { federal_budget_investment_return = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_investment_return_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_federal_budget_export_money_return_change = {
	add_to_variable = { federal_budget_export_money_return = temp_change }
	custom_effect_tooltip = USA_change_federal_budget_export_money_return_tooltip
	force_update_dynamic_modifier = yes
}


#####American Tax Code
USA_change_tax_code_interest_rate_change = {
	add_to_variable = { tax_code_interest_rate = temp_change }
	custom_effect_tooltip = USA_change_tax_code_interest_rate_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_tax_code_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_tax_code_population_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_population_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_population_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_tax_code_corporate_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_corporate_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_corporate_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_tax_code_office_park_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_office_park_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_office_park_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

USA_change_tax_code_dockyard_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_dockyard_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_dockyard_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}
USA_change_tax_code_military_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_military_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_military_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}
USA_change_tax_code_civilian_tax_collection_efficiency_change = {
	add_to_variable = { tax_code_civilian_tax_collection_efficiency = temp_change }
	custom_effect_tooltip = USA_change_tax_code_civilian_tax_collection_efficiency_tooltip
	force_update_dynamic_modifier = yes
}

