﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Algerian National Navy"
	   naval_base = 1145
		task_force = {
			name = "Algerian National Navy"
			location = 1145
			ship = { name = "El Hadj Slimane" definition = attack_submarine  start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "Rais Hadj Mubarek" definition = attack_submarine  start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "Messali El Hadj" definition = attack_submarine  start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "Akram Pacha" definition = attack_submarine  start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Kilo Class" } } }
			ship = { name = "Erradi" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = ALG creator = GER version_name = "El Radii Class" } } }
			ship = { name = "El-Moudamir" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = ALG creator = GER version_name = "El Radii Class" } } }
			ship = { name = "Adhafer" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = ALG	creator = CHI version_name = "Adhafer Class" } } }
			ship = { name = "El Fatih" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = ALG creator = CHI version_name = "Adhafer Class" } } }
			ship = { name = "Ezzadjer" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_4 = { amount = 1 owner = ALG creator = CHI version_name = "Adhafer Class" } } }
			ship = { name = "Mourad Rais" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Rais Kellik" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Rais Korfu" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Rais Hamidou" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_1 = { amount = 1 owner = ALG creator = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Salah Rais" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_1 = { amount = 1 owner = ALG creator = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Rais All" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_1 = { amount = 1 owner = ALG creator = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Djebel Chenoua" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG version_name = "Djebel Chenoua Class" } } }
			ship = { name = "El Chihab" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG version_name = "Djebel Chenoua Class" } } }
			ship = { name = "El Kirch" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = ALG version_name = "Djebel Chenoua Class" } } }
		}
	}
}
