instant_effect = {

	add_equipment_to_stockpile = {
		type = MR_Fighter1
		amount = 23
		producer = SWE
		#variant_name = "JA-35 Draken"
	}
	add_equipment_to_stockpile = {
		type = transport_plane1
		amount = 2
		producer = ENG
		#variant_name = "Short SC.7 Skyvan"
	}

}