﻿#
division_template = {
	name = "División del Ejército"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Regimiento de Infanteria"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Regimiento de Guardabosques"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

units = {

	#Presidential Guard
	division = {
		name = "Regimiento de Infanteria 1"
		location = 5230		#La Paz
		division_template = "Regimiento de Infanteria"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#1st Military Region
	division = {
		name = "Primera División del Ejército"
		location = 5230		#Viacha
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#2nd Military Region
	division = {
		name = "Segunda División del Ejército"
		location = 10952		#Oruro
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Décima División del Ejército"
		location = 6615		#Tupiza
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#3rd Military Region
	division = {
		name = "Tercera División del Ejército"
		location = 4393		#Villamotes
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Cuarta División del Ejército"
		location = 7231		#Ciudad de Camiri
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#4th Military Region
	division = {
		name = "Séptima División del Ejército"
		location = 8157		#Cochabamba
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#5th Military Region
	division = {
		name = "Sexta División del Ejército"
		location = 10996		#Trinidad
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	#6th Military Region
	division = {
		name = "Regimiento de Infanteria 12"
		location = 10924		#Montero
		division_template = "Regimiento de Guardabosques"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}
	division = {
		name = "Quinta División del Ejército"
		location = 7324		#Roboré
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Octava División del Ejército"
		location = 10924		#Santa Cruz
		division_template = "División del Ejército"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#SK-105 Kurassier
		amount = 54
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#EE-9 Cascavel
		amount = 24
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0			#Cadillac Gage Commando V-100
		#version_name = "Cadillac Cage Commando"
		amount = 15
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2			#Humvee
		amount = 50
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_2				#M113
		amount = 50
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = APC_1				#Mowag Roland
		amount = 24
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = IFV_3				#EE-11 Urutu
		amount = 24
		producer = BRA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#Various US artilleries
		amount = 6
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#Various Soviet artilleries
		amount = 18
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#Various German artilleries
		amount = 20
		producer = GER
	}

		add_equipment_to_stockpile = {
		type = Anti_Air_0				#HN-5
		amount = 300
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1				#HJ-8B
		amount = 200
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0				#
		amount = 200
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0				#ZIL-131
		amount = 450
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0				#M151 Jeep
		amount = 600
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1					#Galil AR
		amount = 1200
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1					#M16
		amount = 1200
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1					#Steyr Aug
		amount = 1200
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2					#SA80
		amount = 1200
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1					#SIG SG 540
		amount = 1200
		producer = SWI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons					#Type 56
		amount = 1200
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 700
		producer = BOL
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1			#UH-1
		amount = 14
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = transport_helicopter1			#AS332
		amount = 6
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = transport_plane1			#C-130
		amount = 3
		producer = USA
	}


}