﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Marinha do Brasil"
	   naval_base = 10980
		task_force = {
			name = "Marinha do Brasil"
			location = 10980
			ship = { name = "NDM Bahia" definition = helicopter_operator start_experience_factor = 0.50 equipment = { LPD_1 = { amount = 1 owner = FRA } } }
			ship = { name = "F Niterói" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Brasil" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Defensora" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Constituição" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Liberal" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Independência" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F União" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA } } }
			ship = { name = "F Greenhalgh" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
			ship = { name = "F Rademaker" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = BRA creator = ENG version_name = "Type 22 Broadsword-Class" } } }
			ship = { name = "Cv Inhaúma" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Cv Jaceguai" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Cv Júlio de Noronha" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Cv Barroso" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "S Tupi" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S Tamoio" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S Timbira" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S Tapajó" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "S Tikuna" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = BRA creator = GER version_name = "Type 209-Class" } } }
		}
	}
}
