﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Maritime Forces Atlantic"
		naval_base = 12149 #Quebec City
		task_force = {
			name = "Maritime Forces Atlantic"
			location = 7361
			ship = { name = "HMCS Iroquois" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = CAN version_name = "Iroquois Class" } } }
			ship = { name = "HMCS Huron" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = CAN version_name = "Iroquois Class" } } }
			ship = { name = "HMCS Halifax" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Ville de Québec" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Toronto" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Montréal" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Fredericton" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Charlottetown" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS St. John's" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Anticosti" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = CAN version_name = "AntiCosti MSA Class" } } }
			}
	}
	fleet = {
		name = "Maritime Forces Pacific"
		naval_base = 7259 #Victoria
		task_force = {
			name = "Maritime Forces Pacific"
			location = 7259
			ship = { name = "HMCS Athabaskan" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = CAN version_name = "Iroquois Class" } } }
			ship = { name = "HMCS Algonquin" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_hull_1 = { amount = 1 owner = CAN version_name = "Iroquois Class" } } }
			ship = { name = "HMCS Vancouver" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Regina" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Calgary" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Winnipeg" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Ottawa" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = CAN version_name = "Halifax Class" } } }
			ship = { name = "HMCS Victoria" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CAN version_name = "Victoria Class" } } }
			ship = { name = "HMCS Moresby" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = CAN version_name = "AntiCosti MSA Class" } } }
			}
	}
}
