﻿units = {

	### Naval OOB ###
	fleet = {
		name = "1. Eskadre"
		naval_base = 394
		task_force = {
			name = "Division 11"
			location = 394
			ship = { name = "HDMS Thetis (F357)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Triton (F358)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Vædderen (F359)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
			ship = { name = "HDMS Hvidbjørnen (F360)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = DEN version_name = "Thetis Class" } } }
		}
		task_force = {
			name = "Division 12"
			location = 394
			ship = { name = "HDMS Gribben (P558)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Lommen (P559)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Søløven (P563)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Sværdfisken (P556)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
		}
	}
	fleet = {
		name = "2. Eskadre"
		naval_base = 3325

		task_force = {
			name = "Division 22"
			location = 3325
			ship = { name = "HDMS Niels Juel (F354)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Niels Juel Class" } } }
			ship = { name = "HDMS Olfert Fischer (F355)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Niels Juel Class" } } }
			ship = { name = "HDMS Peter Tordenskiold (F356)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Niels Juel Class" } } }
		}
		task_force = {
			name = "Division 23"
			location = 3325
			ship = { name = "HDMS Flyvefisken (P550)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Hajen (P551)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Havkatten (P552)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Laxen (P553)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Makrelen (P554)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Støren (P555)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
		}
		task_force = {
			name = "Division 24"
			location = 3325
			ship = { name = "HDMS Glenten (P557)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Ravnen (P560)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Skaden (P561)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
			ship = { name = "HDMS Viben (P562)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = DEN version_name = "Flyvefisken Class" } } }
		}
	}
	fleet = {
		name = "5. Eskadre"
		naval_base = 3325
		task_force = {
			name = "5. Eskadre"
			location = 3325
			ship = { name = "HDMS Tumleren (S322)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_1 = { amount = 1 owner = DEN version_name = "Tumleren Class" } }  }
			ship = { name = "HDMS Sælen (S323)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_1 = { amount = 1 owner = DEN version_name = "Tumleren Class" } }  }
			ship = { name = "HDMS Springeren (S324)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_1 = { amount = 1 owner = DEN version_name = "Tumleren Class" } }  }
		}
	}
}
