﻿units = {

	###Ship Index###

	#missile_destroyer_4 = Type 45 class

	#missile_frigate_1 = Type 23 class
	#attack_submarine_4 = Astute-class
	#attack_submarine_3 = Trafalgar-class
	#missile_submarine_3 = Vanguard-class submarine

	### Naval OOB ###
	fleet = {
		name = "Clyde Submarine Service"
		naval_base = 540
		task_force = {
			name = "Clyde Submarine Service"
			location = 540
			ship = { name = "HMS Vanguard" definition = missile_submarine start_experience_factor = 0.65 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Victorious" definition = missile_submarine start_experience_factor = 0.65 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vigilant" definition = missile_submarine start_experience_factor = 0.65 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vengeance" definition = missile_submarine start_experience_factor = 0.65 equipment = { missile_submarine_3 = { amount = 1 owner = ENG } } }

		}
	}
	fleet = {
		name = "Devonport Submarine Service"
		naval_base = 540
		task_force = {
			name = "Devonport Submarine Service"
			location = 540
			ship = { name = "HMS Torbay" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Trenchant" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Talent" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Triumph" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_3 = { amount = 1 owner = ENG } } }

		}
	}
	fleet = {
		name = "Surface Fleet"
		naval_base = 9458
		task_force = {
			name = "Surface Fleet"
			location = 9458
			ship = { name = "HMS Invincible (R-05)" definition = carrier start_experience_factor = 0.65 equipment = { carrier_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ark Royal" definition = carrier start_experience_factor = 0.65 equipment = { carrier_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Illustrious" definition = carrier start_experience_factor = 0.65 equipment = { carrier_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ocean" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Edinburgh" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Manchester" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS York" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Liverpool" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Gloucester" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lancaster" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Iron Duke" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Westminster" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Richmond" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "Devonport Surface Fleet"
		naval_base = 540
		task_force = {
			name = "Devonport Surface Fleet"
			location = 540
			ship = { name = "HMS Argyll" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Monmouth" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Montrose" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Northumberland	" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Somerset" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sutherland" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = ENG } } }

		}
	}
}
