﻿division_template = {
	name = "European Border Guard Team"
	is_locked = yes
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {
	#GRE
	division = {
		name = "European Border Guard Team 1"
		location = 11905		# Alexandroupoli - TUR Border
		division_template = "European Border Guard Team"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "European Border Guard Team 2"
		location = 3401		# Aegean Islands
		division_template = "European Border Guard Team"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#AUS
	division = {
		name = "European Border Guard Team 3"
		location = 11630		# Steiermark - HUN Border
		division_template = "European Border Guard Team"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#ITA
	division = {
		name = "European Border Guard Team 4"
		location = 7059		# Sicilia - Sea Border TUN
		division_template = "European Border Guard Team"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	#SPR
	division = {
		name = "European Border Guard Team 5"
		location = 13228		# Ceuta - MOR Border
		division_template = "European Border Guard Team"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1000
		producer = ROOT
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 225
		producer = ROOT
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 30
		producer = ROOT
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		producer = ROOT
	}
}