﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Escort Flotilla 1"
		naval_base = 9998
		task_force = {
			name = "Escort Flotilla 1"
			location = 9998
			ship = { name = "JDS Chokai" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kurama" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Shirane-Class" } } }
			ship = { name = "JDS Tachikaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Inazuma" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Samidare" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yamayuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Matsuyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Setoyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Sendai" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Chikuma" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Tone" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yūbari" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_1 = { amount = 1 owner = JAP version_name = "Yūbari-Class" } } }
			ship = { name = "JDS Yūbetsu" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_1 = { amount = 1 owner = JAP version_name = "Yūbari-Class" } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 2"
		naval_base = 1158
		task_force = {
			name = "Escort Flotilla 2"
			location = 1158
			#Escort Squadron 2
			ship = { name = "JDS Ōsumi" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Kongo" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Asakaze" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_2 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Murasame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Harusame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yūgiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Amagiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Asagiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Yamagiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Asayuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawayuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 3"
		naval_base = 1136
		task_force = {
			name = "Escort Flotilla 3"
			location = 1136
			ship = { name = "JDS Myoko" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Haruna" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Haruna-Class" } } }
			ship = { name = "JDS Hiei" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Haruna-Class" } } }

			ship = { name = "JDS Ikazuchi" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yudachi" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kirisame" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawagiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Umigiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Hamayuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Isoyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Haruyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Escort Flotilla 4"
		naval_base = 1092
		task_force = {
			name = "Escort Flotilla 4"
			location = 1092
			ship = { name = "JDS Kirishima" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hatakaze" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shimakaze" definition = destroyer start_experience_factor = 0.65 equipment = { missile_destroyer_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shirane" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Shirane-Class" } } }

			ship = { name = "JDS Hamagiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Setogiri" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP version_name = "Asagiri-Class" } } }
			ship = { name = "JDS Hatsuyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shirayuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Mineyuki" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Abukuma" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Jintsu" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Oyodo" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Ishikari" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "JMSDF Surface Fleet Reserves"
		naval_base = 9998
		task_force = {
			name = "JMSDF Surface Fleet Reserves"
			location = 9998
			ship = { name = "JDS Takatsuki" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kikuzuki" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Aokumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Akigumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yūgumo" definition = frigate start_experience_factor = 0.25 equipment = { frigate_1 = { amount = 1 owner = JAP } } }

			ship = { name = "JDS Teshio" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yoshino" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kumano" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Noshiro" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "JMSDF Submarine Fleet 1"
		naval_base = 10444
		task_force = {
			name = "JMSDF Submarine Fleet 1"
			location = 10444
			ship = { name = "JDS Oyashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Michishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Uzushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Harushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Natsushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Hayashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Arashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Wakashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Fuyushio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
			ship = { name = "JDS Asashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP version_name = "Harushio-Class" } } }
		}
	}
	fleet = {
		name = "JMSDF Submarine Fleet"
		naval_base = 1092
		task_force = {
			name = "JMSDF Submarine Fleet"
			location = 1092
			ship = { name = "JDS Okishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Nadashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hamashio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Akishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Takeshio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yukishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sachishio" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = JAP } } }
		}
	}
}