﻿units = {

	### Naval OOB ###
   fleet = {
	   name = "First Fleet"
	   naval_base = 12011
		task_force = {
			name = "First Fleet"
			location = 12011
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "ROKS Gwanggaeto the Great" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Incheon-class Frigate (2011)
			ship = { name = "ROKS Jeonbuk" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Gangwon" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Gyeonggi" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "ROKS Chungnam" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "ROKS Masan" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "ROKS Jinju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Yeosu" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Jinhae" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Suncheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Iksan" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Wonju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
	   name = "Second Fleet"
	   naval_base = 3285
		task_force = {
			name = "Second Fleet"
			location = 3285
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "ROKS Eulji Mundeok" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Incheon-class Frigate (2011)
			ship = { name = "ROKS Chungbuk" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Gwangju" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Incheon" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "ROKS Kyeongbuk" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "ROKS Jeonnam" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "ROKS Andong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Bucheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Seongnam" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Jecheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Daecheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Sokcho" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
	   name = "Third Fleet"
	   naval_base = 11948
		task_force = {
			name = "Third Fleet"
			location = 11948
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "ROKS Yang Manchun" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Incheon-class Frigate (2011)
			ship = { name = "ROKS Daegu" definition = frigate start_experience_factor = 0.55 equipment = {  frigate_hull_4 = { amount = 1 owner = KOR version_name = "Incheon Class" } } }
			ship = { name = "ROKS Chungju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "ROKS Jeju" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "ROKS Busan" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "ROKS Cheongju" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "ROKS Yeongju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Namwon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Gwangmyeong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Sinseong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "ROKS Gongju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
	   name = "Strategic Maneuver Fleet"
	   naval_base = 1177
		task_force = {
			name = "Strategic Maneuver Fleet"
			location = 1177
			#Dokdo-class amphibious assault ship (2000's) - Only USA has LHA's
			ship = { name = "ROKS Dokdo" definition = helicopter_operator start_experience_factor = 0.55 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = KOR version_name = "Dokdo Class" } } }
			ship = { name = "ROKS Marado" definition = helicopter_operator start_experience_factor = 0.55 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = KOR version_name = "Dokdo Class" } } }
			#Sejong the Great class destroyer (2005)
			ship = { name = "ROKS Sejong the Great" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			ship = { name = "ROKS Seoae Ryu Seong-ryong" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			ship = { name = "ROKS Yulgok Yi I" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_3 = { amount = 1 owner = KOR version_name = "Sejong the Great Class" } } }
			#Chungmugong Yi Sun-sin class (2003)
			ship = { name = "ROKS Chungmugong Yi Sun-sin" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Munmu the Great" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Dae Jo-yeong" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Wang Geon" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Gang Gam-chan" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }
			ship = { name = "ROKS Choe Yeong" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Chungmugong Yi Sun-sin Class" } } }

		}
	}
	 fleet = {
	   name = "Submarine Force Command"
	   naval_base = 4056
		task_force = {
			name = "Submarine Force Command"
			location = 4056
			#Chang Bogo-class submarine (1990's should be diesel_attack_submarine_3 tho)
			ship = { name = "ROKS SS 061" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 062" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 063" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 064" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 065" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 066" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 067" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 068" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "ROKS SS 069" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			#Type 214 submarine (2000's)
			ship = { name = "ROKS SS 070" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 071" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 072" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 073" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 074" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 075" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 076" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 077" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 078" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 079" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
			ship = { name = "ROKS SS 080" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR creator = GER version_name = "Type 214 Class - Son Won-II" } } }
		}
	}
}
