﻿division_template = {
	name = "Infantrie Batailloun"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Compagnie A & B"
		location = 6583		#
		division_template = "Infantrie Batailloun"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons1	 #Steyr AUG
		amount = 200
		producer = AUS
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	 #TOW
		amount = 20
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3	 #Humvee
		amount = 48
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2	 #G-Class
		amount = 20
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_5	 #Dingo II
		amount = 45
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 50
		producer = GER
	}

}
