﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Naval Combat Force"
	   naval_base = 4543
		task_force = {
			name = "Naval Combat Force"
			location = 4543
			ship = { name = "HMNZS Te Kaha" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NZL creator = GER version_name = "MEKO Anzac Class" } } }
			ship = { name = "HMNZS Te Mana" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = NZL creator = GER version_name = "MEKO Anzac Class" } } }
			ship = { name = "HMNZS Canterbury" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_1 = { amount = 1 owner = NZL creator = ENG version_name = "Leander Class" } } }
		}
	}
}
