instant_effect = {

	add_equipment_to_stockpile = {
		#variant_name = "CASA/IPTN CN-235"
		type = transport_plane1
		amount = 5
		producer = IND
	}
	add_equipment_to_stockpile = {
		#variant_name = "C-212 Aviocar"
		type = transport_plane1
		amount = 1
		producer = SPR
	}
}