units = {
	division = {
		name = "Constellis SpecOps Unit"
		location = 2165
		division_template = "Constellis SpecOps Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons3 = { owner = USA } }
		force_equipment_variants = { Anti_tank_2 = { owner = USA } }
		force_equipment_variants = { Anti_Air_2 = { owner = USA } }
		force_equipment_variants = { artillery_1 = { owner = USA } }
		force_equipment_variants = { command_control_equipment2 = { owner = USA } }
		force_equipment_variants = { spaa_hull_0 = { owner = USA } }
		force_equipment_variants = { mbt_hull_1 = { owner = USA version_name = "Leopard 2A5" } }
	}
}