units = {
	division = {
		name = "MD Motorized Unit"
		location = 2165
		division_template = "MD Motorized Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { owner = USA } }
		force_equipment_variants = { Anti_tank_1 = { owner = USA } }
		force_equipment_variants = { Anti_Air_1 = { owner = USA } }
		force_equipment_variants = { artillery_1 = { owner = USA } }
		force_equipment_variants = { command_control_equipment1 = { owner = USA } }
		force_equipment_variants = { util_vehicle_2 = { owner = USA } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = GER } }
		force_equipment_variants = { MBT_3 = { owner = SOV } }
	}
}