﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Yugoslav Navy"
		naval_base = 9809
		task_force = {
			name = "Yugoslav Navy"
			location = 9809
			ship = { name = "Beograd" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = SER creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Kotor" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = SER version_name = "Kotor Class" } } }
			ship = { name = "Novi Sad" definition = corvette start_experience_factor = 0.25 equipment = { corvette_hull_2 = { amount = 1 owner = SER version_name = "Kotor Class" } } }
			ship = { name = "Heroj" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SER version_name = "Heroj Class" } } }
			ship = { name = "Sava" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_1 = { amount = 1 owner = SER version_name = "Heroj Class" } } }
		}
	}
}
