﻿
division_template = {
	name = "Infantry Company"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Infantry Company"
		location = 2188
		division_template = "Infantry Company"
		start_experience_factor = 0.0
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 500
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 100
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 10
		producer = SOV
	}
}