﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Republic of Singapore Navy"
		naval_base = 12299
		task_force = {
			name = "Republic of Singapore Navy"
			location = 12299
			ship = { name = "RSS Conqueror" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SIN creator = SWE version_name = "Sjöormen Class" } } }
			ship = { name = "RSS Chieftain" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SIN creator = SWE version_name = "Sjöormen Class" } } }
			ship = { name = "RSS Challenger" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SIN creator = SWE version_name = "Sjöormen Class" } } }
			ship = { name = "RSS Centurion" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = SIN creator = SWE version_name = "Sjöormen Class" } } }

			ship = { name = "RSS Victory" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }
			ship = { name = "RSS Valour" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }
			ship = { name = "RSS Vigilance" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }
			ship = { name = "RSS Valiant" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }
			ship = { name = "RSS Vigour" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }
			ship = { name = "RSS Vengeance" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN creator = GER version_name = "Victory Class" } } }

			ship = { name = "RSS Endurance" definition = helicopter_operator equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SIN version_name = "Endurance Class" } } }
			ship = { name = "RSS Resolution" definition = helicopter_operator equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SIN version_name = "Endurance Class" } } }
			ship = { name = "RSS Persistence" definition = helicopter_operator equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SIN version_name = "Endurance Class" } } }

			ship = { name = "RSS Fearless 94" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Brave 95" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Gallant 97" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Daring 98" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Dauntless 99" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Resilience 82" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Unity 83" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Sovereignty 84" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Justice 85" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }
			ship = { name = "RSS Freedom 86" definition = corvette equipment = { corvette_hull_3 = { amount = 1 owner = SIN version_name = "Fearless Class" } } }

		}
	}
}
