﻿units = {

	### Naval OOB ###
	 fleet = {
		name = "Surface Action Group"
		naval_base = 11811
		task_force = {
			name = "Surface Action Group"
			location = 11811
			#Oliver Hazard Perry-Class
			ship = { name = "TCG Gaziantep" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Giresun" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Gemlik" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Gökçeada" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Gediz" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Gökova" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			ship = { name = "TCG Göksu" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA version_name = "Gabya-class" } } }
			#Barbaros-Class
			ship = { name = "TCG Barbaros" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
			ship = { name = "TCG Oruçreis" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
			ship = { name = "TCG Salihreis" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
			ship = { name = "TCG Kemalreis" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Barbaros-Class" } } }
			#Yavuz class
			ship = { name = "TCG Yavuz" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
			ship = { name = "TCG Turgutreis" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
			ship = { name = "TCG Fatih" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
			ship = { name = "TCG Yıldırım" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "Yavuz class" } } }
			#Ada-class
			ship = { name = "TCG Heybeliada" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Büyükada" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Burgazada" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = TUR } } }
			#Burak-class
			ship = { name = "TCG Bozcaada" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
			ship = { name = "TCG Bodrum" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
			ship = { name = "TCG Bandırma" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
			ship = { name = "TCG Beykoz" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
			ship = { name = "TCG Bartın" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }
			ship = { name = "TCG Bafra" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA version_name = "Burak-class" } } }

		}
	}
	 fleet = {
		name = "Submarine Group"
		naval_base = 11811
		task_force = {
			name = "Submarine Group"
			location = 11811
			#Type 209 Atlay-Class
			ship = { name = "TCG Batıray" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
			ship = { name = "TCG Yıldıray" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
			ship = { name = "TCG Doğanay" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
			ship = { name = "TCG Dolunay" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER } } }
			#Preveze class
			ship = { name = "TCG Preveze" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
			ship = { name = "TCG Sakarya" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
			ship = { name = "TCG 18 Mart" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
			ship = { name = "TCG Anafartalar" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Preveze class" } } }
			#Gür-class
			ship = { name = "TCG Gür" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
			ship = { name = "TCG Çanakkale" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
			ship = { name = "TCG Burakreis" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }
			ship = { name = "TCG I. İnönü" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Gür-class" } } }

		}
	}
}
