﻿units = {

	### Naval OOB ###
	 fleet = {
	   name = "Main Fleet"
	   naval_base = 3689
		task_force = {
			name = "Main Fleet"
			location = 3689
			ship = { name = "Abu Dhabi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = UAE creator = ITA version_name = "Abu Dhabi Class" } } }
			ship = { name = "Al Emirat" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = UAE creator = ITA version_name = "Abu Dhabi Class" } } }
			ship = { name = "Muray Jib" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = UAE creator = GER version_name = "CM 65 Class" } } }
			ship = { name = "Das" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = UAE creator = GER version_name = "CM 65 Class" } } }
			ship = { name = "Baynunah class 1" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = UAE creator = FRA version_name = "Baynunah Class" } } }
			ship = { name = "Baynunah class 2" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = UAE creator = FRA version_name = "Baynunah Class" } } }
			ship = { name = "Baynunah class 3" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = UAE creator = FRA version_name = "Baynunah Class" } } }
			ship = { name = "Baynunah class 4" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_3 = { amount = 1 owner = UAE creator = FRA version_name = "Baynunah Class" } } }


		}
	}
}
