﻿units = {

	### Naval OOB ###

	##### NAVAL UNITS #####
	### Pacific Fleet
	fleet = {
		name = "Carrier Strike Group 11"
		naval_base = 7315
		task_force = {
			name = "Carrier Strike Group 11"
			location = 7315
			ship = { name = "USS Nimitz" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Lake Erie" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Princeton" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Chosin" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Hopper" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Howard" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Kidd" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Pinckney" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Chafee" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Shoup" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 1"
		naval_base = 1562
		task_force = {
			name = "Carrier Strike Group 1"
			location = 1562
			ship = { name = "USS Carl Vinson" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Lake Champlain" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cowpens" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Dewey" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Sterett" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Gridley" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Michael Murphy" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS O'Kane" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Wayne E. Meyer" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Russell" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 9"
		naval_base = 1562
		task_force = {
			name = "Carrier Strike Group 9"
			location = 1562
			ship = { name = "USS George Washington" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Zumwalt" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Bunker Hill" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cape St. George" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Ralph Johnson" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Halsey" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Higgins" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS John Paul Jones" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Preble" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Russel" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Sampson" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 3"
		naval_base = 7315
		task_force = {
			name = "Carrier Strike Group 3"
			location = 7315
			ship = { name = "USS John C. Stennis" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Mobile Bay" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Chung-Hoon" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Decatur" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Milius" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Paul Hamilton" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Spruance" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Stockdale" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS William P. Lawrence" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Momsen" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		}
	}

	#Okinawa
	fleet = {
		name = "Wasp Expeditionary Strike Group"
		naval_base = 7115
		task_force = {
			name = "Wasp Expeditionary Strike Group"
			location = 7115
			ship = { name = "USS Wasp" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Anchorage" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}

	#San Diego
	fleet = {
		name = "Essex Expeditionary Strike Group"
		naval_base = 1562
		task_force = {
			name = "Essex Expeditionary Strike Group"
			location = 1562
			ship = { name = "USS Essex" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Arlington" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "America Expeditionary Strike Group"
		naval_base = 4180
		task_force = {
			name = "America Expeditionary Strike Group"
			location = 4180
			ship = { name = "USS America" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_2 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS San Diego" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "USS Somerset"
		naval_base = 4180
		task_force = {
			name = "USS Somerset"
			location = 4180
			ship = { name = "USS Somerset" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}

	#7th Fleet, Okinawa
	fleet = {
		name = "Carrier Strike Group 5"
		naval_base = 7115
		task_force = {
			name = "Carrier Strike Group 5"
			location = 7115
			ship = { name = "USS Ronald Reagan" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Chancellorsville" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Antietam" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Shiloh" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Barry" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Benfold" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Fitzgerald" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS John S. McCain" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS McCampbell" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
			ship = { name = "USS Mustin" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } }  }
			ship = { name = "USS Stethem" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Curtis Wilbur" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Stout" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } }  }
		}
	}

	#Pearl Harbor Submarine fleet
	fleet = {
		name = "Submarine Squadron 1"
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 1"
			location = 4180

			ship = { name = "USS Bremerton" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Buffalo" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Jacksonville" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Charlotte" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Greeneville" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Hawaii" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS North Carolina" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Texas" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }

		}
	}
	fleet = {
		name = "Submarine Squadron 7"
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 7"
			location = 4180

			ship = { name = "USS Asheville" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS City of Corpus Christi" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Houston" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Olympia" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Louisville" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Jefferson City" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Columbus" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Santa Fe" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Tucson" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Columbia" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Cheyenne" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 19"
		naval_base = 7386
		task_force = {
			name = "Submarine Squadron 19"
			location = 7386

			ship = { name = "USS Ohio" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Michigan" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Submarine Development Squadron 5"
		naval_base = 7386
		task_force = {
			name = "Submarine Development Squadron 5"
			location = 7386

			ship = { name = "USS Connecticut" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
			ship = { name = "USS Jimmy Carter" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
			ship = { name = "USS Seawolf" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Seawolf-Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 11"
		naval_base = 1562
		task_force = {
			name = "Submarine Squadron 11"
			location = 1562

			ship = { name = "USS San Francisco" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pasadena" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Scranton" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Alexandria" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Hampton" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 15"
		naval_base = 12140
		task_force = {
			name = "Submarine Squadron 15"
			location = 12140

			ship = { name = "USS Chicago" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Key West" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Oklahoma City" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Topeka" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
		}
	}

	#Atlantic Fleet/United States Fleet Forces Command
	fleet = {
		name = "Carrier Strike Group 10"
		naval_base = 788
		task_force = {
			name = "Carrier Strike Group 10"
			location = 788

			ship = { name = "USS Dwight D. Eisenhower" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS San Jacinto" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Mason" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Bulkeley" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Nitze" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Oscar Austin" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS McFaul" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 8"
		naval_base = 788
		task_force = {
			name = "Carrier Strike Group 8"
			location = 788

			ship = { name = "USS Harry S. Truman" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Hué City" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Ramage" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Mitscher" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Forest Sherman" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Gravely" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Jason Dunham" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Nicholas" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 2"
		naval_base = 13019
		task_force = {
			name = "Carrier Strike Group 2"
			location = 13019

			ship = { name = "USS George H.W. Bush" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Anzio" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Leyte Gulf" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Truxtun" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Roosevelt" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Arleigh Burke" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Gonzalez" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Bainbridge" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		}
	}
	fleet = {
		name = "Carrier Strike Group 12"
		naval_base = 788
		task_force = {
			name = "Carrier Strike Group 12"
			location = 788

			ship = { name = "USS Theodore Roosevelt" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Vella Gulf" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Port Royal" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Normandy" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Forrest Sherman" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS James E. Williams" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Winston S. Churchill" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Mahan" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Laboon" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Kearsarge Expeditionary Strike Group"
		naval_base = 7552
		task_force = {
			name = "Kearsarge Expeditionary Strike Group"
			location = 7552
			ship = { name = "USS Kearsarge" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Green Bay" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "Boxer Expeditionary Strike Group"
		naval_base = 7552
		task_force = {
			name = "Boxer Expeditionary Strike Group"
			location = 7552
			ship = { name = "USS Boxer" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS John P. Murtha" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}

		}
	}
	fleet = {
		name = "Bataan Expeditionary Strike Group"
		naval_base = 7552
		task_force = {
			name = "Bataan Expeditionary Strike Group"
			location = 7552
			ship = { name = "USS Bataan" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS Mesa Verde" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "Bonhomme Richard Expeditionary Strike Group"
		naval_base = 788
		task_force = {
			name = "Bonhomme Richard Expeditionary Strike Group"
			location = 788
			ship = { name = "USS Bonhomme Richard" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS New Orleans" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "Iwo Jima Expeditionary Strike Group"
		naval_base = 788
		task_force = {
			name = "Iwo Jima Expeditionary Strike Group"
			location = 788
			ship = { name = "USS Iwo Jima" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS New York" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "Makin Island Expeditionary Strike Group"
		naval_base = 788
		task_force = {
			name = "Makin Island Expeditionary Strike Group"
			location = 788
			ship = { name = "USS Makin Island" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LHA_1 = { amount = 1 owner = USA } }

			}
			ship = { name = "USS San Antonio" definition = helicopter_operator start_experience_factor = 0.75 equipment = { LPD_1 = { amount = 1 owner = USA } }

			}
		}
	}

	#COMSUBLANT - https://en.wikipedia.org/wiki/COMSUBLANT#Submarines_and_Units
	fleet = {
		name = "Submarine Squadron 6"
		naval_base = 788
		task_force = {
			name = "Submarine Squadron 6"
			location = 788

			ship = { name = "USS Helena" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Newport News" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Albany" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Boise" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Montpelier" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS John Warner" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Washington" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 4"
		naval_base = 9832
		task_force = {
			name = "Submarine Squadron 4"
			location = 9832

			ship = { name = "USS Springfield" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Hartford" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Virginia" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS New Hampshire" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Missouri" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS California" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Mississippi" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Minnesota" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS North Dakota" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Submarine Development Squadron 12"
		naval_base = 9832
		task_force = {
			name = "Submarine Development Squadron 12"
			location = 9832

			ship = { name = "USS Dallas" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Providence" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pittsburgh" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS San Juan" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Annapolis" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS Toledo" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_3 = { amount = 1 owner = USA version_name = "Los Angeles i-Class" } } }
			ship = { name = "USS New Mexico" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Illinois" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_4 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 16"
		naval_base = 1480
		task_force = {
			name = "Submarine Squadron 16"
			location = 1480

			ship = { name = "USS Florida" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
			ship = { name = "USS Georgia" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_3 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "6th Fleet"
		naval_base = 819
		task_force = {
			name = "6th Fleet"
			location = 819

			ship = { name = "USS Ross" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Carney" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Donald Cook" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Porter" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cole" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
		}
	}
	fleet = {
		name = "Naval Surface Squadron Fourteen"
		naval_base = 12381
		task_force = {
			name = "Naval Surface Squadron Fourteen"
			location = 12381

			ship = { name = "USS Vicksburg" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Gettysburg" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Philippine Sea" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Monterey" definition = cruiser start_experience_factor = 0.75 equipment = { missile_cruiser_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS The Sullivans" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS Lassen" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
			ship = { name = "USS Farragut" definition = destroyer start_experience_factor = 0.75 equipment = { missile_destroyer_2 = { amount = 1 owner = USA version_name = "Arleigh Burke IIA-Class" } } }
		}
	}
	fleet = {
		name = "USS Abraham Lincoln"
		naval_base = 865
		task_force = {
			name = "USS Abraham Lincoln"
			location = 865

			ship = { name = "USS Abraham Lincoln" definition = carrier start_experience_factor = 0.75 equipment = { Nuclear_carrier_1 = { amount = 1 owner = USA } }

			}
		}
	}
	fleet = {
		name = "Littoral Combat Ship Squadron 2"
		naval_base = 12381
		task_force = {
			name = "Littoral Combat Ship Squadron 2"
			location = 12381

			ship = { name = "USS Coronado" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Independence" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Jackson" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Montgomery" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_3 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Detroit" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Fort Worth" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Freedom" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
			ship = { name = "USS Milwaukee" definition = frigate start_experience_factor = 0.75 equipment = { missile_frigate_4 = { amount = 1 owner = USA } }  }
		}
	}
}