﻿units = {

	### Naval OOB ###

	##### NAVAL UNITS #####

	#3rd Fleet
	fleet = {
		name = "3rd Fleet - Carrier Strike Group 11 (CSG-11) - Nimitz - NB Kitsap-Bremerton, WA"
		naval_base = 7386
		task_force = {
			name = "(CSG-11) - USS Nimitz - NB Kitsap-Bremerton, WA"
			location = 7386
			ship = { name = "USS Nimitz (CVN-68)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }
			ship = { name = "USS Chosin (CG-65)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Cowpens (CG-63)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Gridley (DDG-101)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Kidd (DDG-100)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Momsen (DDG-92)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Ralph Johnson (DDG-114)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Sampson (DDG-102)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Carrier Strike Group 1 (CSG-1) - Vinson - NB Kitsap-Bremerton, WA"
		naval_base = 7386
		task_force = {
			name = "(CSG-1) - USS Carl Vinson - NB Kitsap-Bremerton, WA"
			location = 7386
			ship = { name = "USS Carl Vinson (CVN-70)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }
			ship = { name = "USS Lake Erie (CG-70)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Princeton (CG-59)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Howard (DDG-83)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }
			ship = { name = "USS Shoup (DDG-86)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Sterett (DDG-104)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Higgins (DDG-76)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS O'Kane (DDG-77)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Carrier Strike Group 9 (CSG-9) - Roosevelt - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(CSG-9) - USS Theodore Roosevelt - NB San Diego, CA"
			location = 1562
			ship = { name = "USS Theodore Roosevelt (CVN-71)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }
			ship = { name = "USS Bunker Hill (CG-52)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Cape St. George (CG-71)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Russell (DDG-59)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Paul Hamilton (DDG-60)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Pinckney (DDG-91)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Fitzgerald (DDG-62)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }

		}
	}
	fleet = {
		name = "3rd Fleet - Carrier Strike Group 3 (CSG-3) - Lincoln - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(CSG-3) - USS Abraham Lincoln - NB San Diego, CA"
			location = 1562
			ship = { name = "USS Abraham Lincoln (CVN-72)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class - RCOH Refit" } }
			}
			ship = { name = "USS Mobile Bay (CG-53)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Lake Champlain (CG-57)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Dewey (DDG-105)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Spruance (DDG-111)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Decatur (DDG-73)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Stockdale (DDG-106)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Stethem (DDG-63)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }

		}
	}
	fleet = {
		name = "3rd Fleet - Surface Squadron 31 (SURFRON-31) - NS Pearl Harbour, HI"
		naval_base = 4180
		task_force = {
			name = "(SURFRON-31) - NS Pearl Harbour, HI"
			location = 4180

			ship = { name = "USS Port Royal (CG-73)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Hopper (DDG-70)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Michael Murphy (DDG-112)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS John Paul Jones (DDG-53)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Wayne E. Meyer (DDG-108)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS William P. Lawrence (DDG-110)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Chung-Hoon (DDG-93)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Preble (DDG-88)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Halsey (DDG-97)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Chafee (DDG-90)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Expeditionary Strike Group 3 (ESG-3) - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(ESG-3) - NB San Diego, CA"
			location = 1562
			ship = { name = "USS John P. Murtha (LPD-26)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS San Diego (LPD-22)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS Bonhomme Richard (LHD-6)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Boxer (LHD-4)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Essex (LHD-2)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Makin Island (LHD-8)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Anchorage (LPD-23)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS Somerset (LPD-25)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Littoral Combat Ship Squadron 1 (LCSRON-1) - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(LCSRON-1) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Freedom (LCS-1)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Freedom Class" } }  }
			ship = { name = "USS Independence (LCS-2)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Independence Class" } }  }
			ship = { name = "USS Fort Worth (LCS-3)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Freedom Class" } }  }
			ship = { name = "USS Coronado (LCS-4)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Independence Class" } }  }
			ship = { name = "USS Jackson (LCS-6)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Independence Class" } }  }
			ship = { name = "USS Montgomery (LCS-8)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Independence Class" } }  }

		}
	}
	fleet = {
		name = "3rd Fleet - Mine Countermeasures Squadron 3 (MCMRON-3) - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(MCMRON-3) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Ardent (MCM-12)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Champion (MCM-4)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Scout (MCM-8)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }

		}
	}
	fleet = {
		name = "3rd Fleet - Naval Surface Development Squadron 1 (NSDS-1) - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(NSDS-1) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Zumwalt (DDG-1000)" definition = destroyer start_experience_factor = 0.35 equipment = { stealth_destroyer_hull_1 = { amount = 1 owner = USA version_name = "Zumwalt Class" } } }
			ship = { name = "USS Michael Monsoor (DDG-1001)" definition = destroyer start_experience_factor = 0.05 equipment = { stealth_destroyer_hull_1 = { amount = 1 owner = USA version_name = "Zumwalt Class" } } }


		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Squadron 1 (SUBRON-1) - NS Pearl Harbor, HI"
		naval_base = 4180
		task_force = {
			name = "(SUBRON-1) - NS Pearl Harbor, HI"
			location = 4180

			ship = { name = "USS Charlotte (SSN-766)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Greeneville (SSN-772)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Texas (SSN-775)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS Hawaii (SSN-776)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS North Carolina (SSN-777)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS Missouri (SSN-780)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS Mississippi (SSN-782)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS Illinois (SSN-786)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Squadron 7 (SUBRON-7) - NS Pearl Harbour, HI"
		naval_base = 4180
		task_force = {
			name = "(SUBRON-7) - NS Pearl Harbour, HI"
			location = 4180

			ship = { name = "USS Chicago (SSN-721)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Jefferson City (SSN-759)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Springfield (SSN-761)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Santa Fe (SSN-763)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Tucson (SSN-770)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Columbia (SSN-771)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Cheyenne (SSN-773)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Columbus (SSN-762)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Squadron 17 (SUBRON-17) - NB Kitsap-Bangor, WA"
		naval_base = 7386
		task_force = {
			name = "(SUBRON-17) - NB Kitsap-Bangor, WA"
			location = 7386

			ship = { name = "USS Henry M. Jackson (SSBN-730)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Alabama (SSBN-731)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Nevada (SSBN-733)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Pennsylvania (SSBN-735)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Kentucky (SSBN-737)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Nebraska (SSBN-739)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Maine (SSBN-741)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Squadron 19 (SUBRON-19) - NB Kitsap-Bangor, WA"
		naval_base = 7386
		task_force = {
			name = "(SUBRON-19) - NB Kitsap-Bangor, WA"
			location = 7386

			ship = { name = "USS Bremerton (SSN-698)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Jacksonville (SSN-699)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Olympia (SSN-717)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Louisville (SSN-724)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Ohio (SSGN-726)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Michigan (SSGN-727)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Louisiana (SSBN-743)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Development Squadron 5 (SUBDEVRON-19) - NB Kitsap-Bremerton, WA"
		naval_base = 7315
		task_force = {
			name = "(SUBDEVRON-19) - NB Kitsap-Bremerton, WA"
			location = 7315

			ship = { name = "USS Seawolf (SSN-21)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }
			ship = { name = "USS Connecticut (SSN-22)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }
			ship = { name = "USS Jimmy Carter (SSN-23)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Submarine Squadron 11 (SUBRON-11) - NB Point Loma, CA"
		naval_base = 1562
		task_force = {
			name = "(SUBRON-11) - NB Point Loma, CA"
			location = 1562

			ship = { name = "USS Alexandria (SSN-757)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Scranton (SSN-756)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Hampton (SSN-767)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Annapolis (SSN-760)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Pasadena (SSN-752)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }

		}
	}

	#2nd Fleet
	fleet = {
		name = "2nd Fleet - Carrier Strike Group 2 (CSG-2) - Bush - NS Norfolk, VA"
		naval_base = 13019
		task_force = {
			name = "(CSG-2) - USS George H.W. Bush - NS Norfolk, VA"
			location = 13019

			ship = { name = "USS George H.W. Bush (CVN-77)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Philippine Sea (CG-58)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Vella Gulf (CG-72)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Mitscher (DDG-57)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Laboon (DDG-58)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Mahan (DDG-72)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Cole (DDG-67)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Bulkeley (DDG-84)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Carrier Strike Group 8 (CSG-8) - Truman - NS Norfolk, VA"
		naval_base = 788
		task_force = {
			name = "(CSG-8) - USS Harry S. Truman - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Harry S. Truman (CVN-75)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Normandy (CG-60)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Anzio (CG-68)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Ramage (DDG-61)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Bainbridge (DDG-96)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Farragut (DDG-99)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Forrest Sherman (DDG-98)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Gravely (DDG-107)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Jason Dunham (DDG-109)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Carrier Strike Group 10 (CSG-10) - Eisenhower - NS Norfolk, VA"
		naval_base = 788
		task_force = {
			name = "(CSG-10) - USS Dwight D. Eisenhower - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Dwight D. Eisenhower (CVN-69)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS San Jacinto (CG-56)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Monterey (CG-61)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Stout (DDG-55)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }
			ship = { name = "USS McFaul (DDG-74)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Oscar Austin (DDG-79)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }
			ship = { name = "USS Truxtun (DDG-103)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS James E. Williams (DDG-95)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Carrier Strike Group 12 (CSG-12) - Stennis - NS Norfolk, VA"
		naval_base = 788
		task_force = {
			name = "(CSG-12) - USS John C. Stennis - NS Norfolk, VA"
			location = 788

			ship = { name = "USS John C. Stennis (CVN-74)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }
			}
			ship = { name = "USS Leyte Gulf (CG-55)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Gettysburg (CG-64)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Arleigh Burke (DDG-51)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Winston S. Churchill (DDG-81)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }
			ship = { name = "USS Mason (DDG-87)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Nitze (DDG-94)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } } }
			ship = { name = "USS Gonzalez (DDG-66)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Surface Squadron 14 (SURFRON-14) - NS Mayport, FL"
		naval_base = 12381
		task_force = {
			name = "(SURFRON-14) - NS Mayport, FL"
			location = 12381

			ship = { name = "USS Hué City (CG-66)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Vicksburg (CG-69)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS The Sullivans (DDG-68)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I"  } } }
			ship = { name = "USS Lassen (DDG-82)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }
			ship = { name = "USS Zephyr (PC-8)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }
			ship = { name = "USS Shamal (PC-13)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }
			ship = { name = "USS Tornado (PC-14)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Expeditionary Strike Group 2 (ESG-2) - NS Norfolk, VA"
		naval_base = 788
		task_force = {
			name = "(ESG-2) - NS Norfolk, VA"
			location = 788
			ship = { name = "USS Wasp (LHD-1)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Kearsarge (LHD-3)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Bataan (LHD-5)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Iwo Jima (LHD-7)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS San Antonio (LPD-17)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS Mesa Verde (LPD-19)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS New York (LPD-21)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS Arlington (LPD-24)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Littoral Combat Ship Squadron 2 (LCSRON-2) - NS Mayport, FL"
		naval_base = 12381
		task_force = {
			name = "(LCSRON-2) - NS Mayport, FL"
			location = 12381

			ship = { name = "USS Milwaukee (LCS-5)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Freedom Class" } }  }
			ship = { name = "USS Detroit (LCS-7)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_4 = { amount = 1 owner = USA version_name = "Freedom Class" } }  }

		}
	}
	fleet = {
		name = "2nd Fleet - Submarine Squadron 6 (SUBRON-6) - NS Norfolk, VA"
		naval_base = 788
		task_force = {
			name = "(SUBRON-6) - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Helena (SSN-725)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Newport News (SSN-750)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Albany (SSN-753)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Boise (SSN-764)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Montpelier (SSN-765)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS California (SSN-781)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Submarine Squadron 4 (SUBRON-4) - NSB New London, CT"
		naval_base = 9832
		task_force = {
			name = "(SUBRON-4) - NSB New London, CT"
			location = 9832

			ship = { name = "USS Hartford (SSN-768)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Virginia (SSN-774)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS New Hampshire (SSN-778)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS New Mexico (SSN-779)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS North Dakota (SSN-784)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Submarine Development Squadron 12 (SUBDEVRON-12) - NSB New London, CT"
		naval_base = 9832
		task_force = {
			name = "(SUBRON-4) - NSB New London, CT"
			location = 9832

			ship = { name = "USS Toledo (SSN-769)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Providence (SSN-719)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS San Juan (SSN-751)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Pittsburgh (SSN-720)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }

		}
	}
	fleet = {
		name = "2nd Fleet - Submarine Squadron 16 (SUBRON-16) - NSB Kings Bay, GA"
		naval_base = 1480
		task_force = {
			name = "(SUBRON-16) - NSB Kings Bay, GA"
			location = 1480

			ship = { name = "USS Florida (SSGN-728)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Georgia (SSGN-729)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Minnesota (SSN-783)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS John Warner (SSN-785)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Virginia Class - Blocks I-IV" } } }
			ship = { name = "USS Tennessee (SSBN-734)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS West Virginia (SSBN-736)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
		}
	}
	fleet = {
		name = "2nd Fleet - Submarine Squadron 20 (SUBRON-20) - NSB Kings Bay, GA"
		naval_base = 1480
		task_force = {
			name = "(SUBRON-20) - NSB Kings Bay, GA"
			location = 1480

			ship = { name = "USS Alaska (SSBN-732)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Maryland (SSBN-738)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Rhode Island (SSBN-740)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Wyoming (SSBN-742)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
		}
	}

	#6th Fleet
	fleet = {
		name = "6th Fleet - Destroyer Squadron 60 (DESRON-60) - NS Rota, Spain"
		naval_base = 1048
		task_force = {
			name = "(DESRON-60) - NS Rota, Spain"
			location = 1048

			ship = { name = "USS Carney (DDG-64)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Ross (DDG-71)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Donald Cook (DDG-75)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Porter (DDG-78)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Roosevelt (DDG-80)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA" } } }
		}
	}

	#5th Fleet
	fleet = {
		name = "5th Fleet - Surface Squadron 5 (SURFRON-5) - NSA Bahrain, Bahrain"
		naval_base = 11181
		task_force = {
			name = "(SURFRON-5) - NSA Bahrain, Bahrain"
			location = 11181

			ship = { name = "USS Sentry (MCM-3)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Devastator (MCM-6)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Gladiator (MCM-11)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Dexterous (MCM-13)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Tempest (PC-2)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Hurricane (PC-3)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Monsoon (PC-4)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Typhoon (PC-5)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Sirocco (PC-6)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Squall (PC-7)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Chinook (PC-9)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Firebolt (PC-10)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Whirlwind (PC-11)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Thunderbolt (PC-12)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
		}
	}

	#7th Fleet, Okinawa
	fleet = {
		name = "7th Fleet - Carrier Strike Group 5 (CSG-5) - Reagan - CFA Yokosuka, Japan"
		naval_base = 9998
		task_force = {
			name = "(CSG-5) - USS Ronald Reagan - CFA Yokosuka, Japan"
			location = 9998
			ship = { name = "USS Ronald Reagan (CVN-76)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Antietam (CG-54)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Chancellorsville (CG-62)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Shiloh (CG-67)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Barry (DDG-52)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }
			ship = { name = "USS Curtis Wilbur (DDG-54)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }
			ship = { name = "USS John S. McCain (DDG-56)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }
			ship = { name = "USS Benfold (DDG-65)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } }  }
			ship = { name = "USS Milius (DDG-69)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS McCampbell (DDG-85)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } }  }
			ship = { name = "USS Mustin (DDG-89)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight IIA CIWS" } }  }

		}
	}
	fleet = {
		name = "7th Fleet - Expeditionary Strike Group 7 (ESG-7) - CFA Sasebo, Japan"
		naval_base = 1158
		task_force = {
			name = "(ESG-7) - CFA Sasebo, Japan"
			location = 1158

			ship = { name = "USS America (LHA-6)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_3 = { amount = 1 owner = USA version_name = "America Class" } } }
			ship = { name = "USS Green Bay (LPD-20)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }
			ship = { name = "USS New Orleans (LPD-18)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "San Antonio Class - Flight I" } } }

		}
	}
	fleet = {
		name = "7th Fleet - Mine Countermeasures Squadron 7 (MCMRON-7) - USFA Sasebo, Japan"
		naval_base = 1158
		task_force = {
			name = "(MCMRON-7) - USFA Sasebo, Japan"
			location = 1158

			ship = { name = "USS Patriot (MCM-7)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Pioneer (MCM-9)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Warrior (MCM-10)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Chief (MCM-14)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }

		}
	}
	fleet = {
		name = "7th Fleet - Submarine Squadron 15 (SUBRON-15) - NB Guam, Guam"
		naval_base = 12140
		task_force = {
			name = "(SUBRON-15) - NB Guam, Guam"
			location = 12140

			ship = { name = "USS Key West (SSN-722)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Oklahoma City (SSN-723)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Topeka (SSN-754)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Asheville (SSN-758)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }

		}
	}

	#Mid Life Refueling and Complex Overhaul (RCOH)
	fleet = {
		name = "Mid Life Refueling and Complex Overhaul (RCOH) - Newport News Shipbuilding, VA"
		naval_base = 865
		task_force = {
			name = "(RCOH) - USS George Washington"
			location = 865

			ship = { name = "USS George Washington (CVN-73)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
		}
	}

	#Newly Built Ships - Awaiting Sea Trials
	fleet = {
		name = "Commissioned & Delivered Naval Ships - Undergoing Sea Trials"
		naval_base = 865
		task_force = {
			name = "USS Gerald R. Ford"
			location = 865

			ship = { name = "USS Gerald R. Ford (CVN-78)" definition = carrier start_experience_factor = 0.01 equipment = { carrier_hull_3 = { amount = 1 owner = USA version_name = "Gerald R. Ford Class" } }

			}
		}
	}

}